<?
if(!isset($_ENV['MYBOX_AUTH_KEY'])||$_ENV['MYBOX_AUTH_KEY']=='') exit;
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
include_once('clib.exl');
mybox_chk_session();

mybox_send_nocache();

$_SYSID="fw_rules";

$db_id=mybox_db_connect($_DB_NAME);

if(mybox_chk_level($_LOGIN['auth_id'],1)==1) {
	if(isset($do_id)&&$do_id=='apply_chg') {
		$msg='<script>waitcount();</script>';
		mybox_echo_query("policy-restart");
		mybox_auditlog("EXECUTE","UI","FILTER: reload");
	}
	if($tab==1) {
		$_TABLE="policy_inbound";
	}
	if($tab==2) {
		$_TABLE="policy_outbound";
	}
	if($col==1) {
		// shift
		if(isset($do_save)&&$do_save==6) {
			if(count($del)!=0) {
				foreach($del as $_zid) {
					//$_zid=$del[0];
					mybox_db_query("update $_TABLE set id='-1' where id='$_zid'",$db_id);
					mybox_db_query("update $_TABLE set id='$_zid' where id='$shift_id'",$db_id);
					mybox_db_query("update $_TABLE set id='$shift_id' where id='-1'",$db_id);
				}
			}
		}
		// duplicate inbound/outbound
		if(isset($do_save)&&($do_save==5 || $do_save==7)) {
			$_ttable="policy_outbound";
			if($do_save==5) $_ttable="policy_inbound";
			if(count($del)!=0) {
				$_nid='';
				$_res=mybox_db_query("select COUNT(*)+1 as id from $_ttable",$db_id);
				if(mybox_db_num_rows($_res)!=0) { 
					$_nid=mybox_db_fetch_single($_res);
				}
				unset($_res);
				if($_nid=='') $_nid=1;
				mybox_auditlog("EXECUTE","UI","FILTER: duplicate rules");
				foreach($del as $x) {
					$result=mybox_db_query("select * from $_TABLE where id='$x'",$db_id);
					if(mybox_db_num_rows($result)!=0) {
						while($row=mybox_db_fetch_assoc($result)) {
							$_proto=$row['proto'];
							$_srcn=$row['srcn'];
							$_src=$row['src'];
							$_srcp=$row['srcp'];
							$_dstn=$row['dstn'];
							$_dst=$row['dst'];
							$_dstp=$row['dstp'];
							$_action=$row['action'];
							$_usetime=$row['usetime'];
							$_timet=$row['timet'];
							$_timeday=$row['timeday'];
							$_timestart=$row['timestart'];
							$_timeend=$row['timeend'];
							$_log=$row['log'];
							$_stat=$row['stat'];
							$_note=$row['note'];
							mybox_db_query("insert into $_ttable (id,proto,srcn,src,srcp,dstn,dst,dstp,action,usetime,timet,timeday,timestart,timeend,log,stat,note) values ('$_nid','$_proto','$_srcn','$_src','$_srcp','$_dstn','$_dst','$_dstp','$_action','$_usetime','$_timet','$_timeday','$_timestart','$_timeend','$_log','$_stat','$_note')",$db_id);
							$_nid++;
						}
					}
					unset($result,$_proto,$_srcn,$_src,$_srcp,$_dstn,$_dst,$_dstp,$_action,$_usetime,$_timet,$_timeday,$_timestart,$_timeend,$_log,$_stat,$_note);
				}
				unset($_ttable);
			}
		}
		if(isset($do_save)&&$do_save==4) {
			if($log==1) { $log=0; } else { $log=1; }
			mybox_auditlog("SAVE","UI","FILTER: update setting");
			if(is_array($del) && count($del)!=0) {
				foreach($del as $x) {
					if($x!='') mybox_db_query("update $_TABLE set log='$log' where id='$x'",$db_id);
				}
			} else {
				if($del!='') mybox_db_query("update $_TABLE set log='$log' where id='$del'",$db_id);
			}
		}
		if(isset($do_save)&&$do_save==3) {
			if($stat==1) { $stat=0; } else { $stat=1; }
			mybox_auditlog("SAVE","UI","FILTER: update setting");
			if(is_array($del) && count($del)!=0) {
				foreach($del as $x) {
					if($x!='') mybox_db_query("update $_TABLE set stat='$stat' where id='$x'",$db_id);
				}
			} else {
				if($del!='') mybox_db_query("update $_TABLE set stat='$stat' where id='$del'",$db_id);
			}
		}
		if(isset($do_save)&&$do_save==2) {
			mybox_auditlog("DELETE","UI","FILTER: delete rules");
			if(is_array($del) && count($del)!=0) {
				foreach($del as $x) {
					if($x!='') mybox_db_query("delete from $_TABLE where id='$x'",$db_id);
				}
			} else {
				if($del!='') mybox_db_query("delete from $_TABLE where id='$del'",$db_id);
			}
			mybox_reorder_policy($db_id,$_TABLE);
		}
		if(isset($do_save)&&$do_save==1) {
			if(!isset($do_list)||$do_list=='') $do_list=1;
			mybox_auditlog("SAVE","UI","FILTER: update setting");
			if(is_array($del) && count($del)!=0 && $do_list==1) {
				foreach($del as $x) {
					if($x!='') {
						if($stat!='') mybox_db_query("update $_TABLE set stat='$stat' where id='$x'",$db_id);
						if($log!='') mybox_db_query("update $_TABLE set log='$log' where id='$x'",$db_id);
					}
				}
			} else {
				if($del!='') {
					if($stat==1) { $stat=0; } else { $stat=1; }
					if($log==1) { $log=0; } else { $log=1; }
					if($stat!='') mybox_db_query("update $_TABLE set stat='$stat' where id='$del'",$db_id);
					if($log!='') mybox_db_query("update $_TABLE set log='$log' where id='$del'",$db_id);
				}
			}
			if($do_list==0) {
				if($stat!='') mybox_db_query("update $_TABLE set stat='$stat'",$db_id);
				if($log!='') mybox_db_query("update $_TABLE set log='$log'",$db_id);
			}
		}
	}
	if($col==2) {
		if($do_id!='edit') {
			if(isset($do_save)&&$do_save==1) {
				if($stat!='') { $stat='1'; } else { $stat='0'; }
				if($log!='') { $log='1'; } else { $log='0'; }
				if($usetime!='') { $usetime='1'; } else { $usetime='0'; }
				mybox_auditlog("SAVE","UI","FILTER: add new rules");
				$note=mybox_escape_str($note);
				$_nid=1;
				if($position=='TOP') {
					mybox_db_query("update $_TABLE set id = id+1 where 1 > 0",$db_id);
					$_nid=1;
				} else {
					$_res=mybox_db_query("select COUNT(*)+1 as id from $_TABLE",$db_id);
					if(mybox_db_num_rows($_res)!=0) { 
						$_nid=sqlite_fetch_single($_res);
					}
				}
				$timedays=trim($timedays,",");
				mybox_db_query("insert into $_TABLE (id,proto,srcn,src,srcp,dstn,dst,dstp,action,usetime,timet,timeday,timestart,timeend,log,stat,note) values ('$_nid','$proto','$srcn','$src','$srcp','$dstn','$dst','$dstp','$action','$usetime','$timet','$timedays','$timestart','$timeend','$log','$stat','$note')",$db_id);
				$msg='Setting saved!';
			}
		} else {
			if(isset($do_save)&&$do_save==1) {
				if($stat!='') { $stat='1'; } else { $stat='0'; }
				if($log!='') { $log='1'; } else { $log='0'; }
				mybox_auditlog("SAVE","UI","FILTER: update rules");
				if(!isset($usetime)) $usetime='';
				if($usetime!='') { $usetime='1'; } else { $usetime='0'; }
				$timedays=trim($timedays,",");
				$note=mybox_escape_str($note);
				mybox_db_query("update $_TABLE set proto='$proto',srcn='$srcn',src='$src',srcp='$srcp',dstn='$dstn',dst='$dst',dstp='$dstp',action='$action',usetime='$usetime',timet='$timet',timeday='$timedays',timestart='$timestart',timeend='$timeend',log='$log',stat='$stat',note='$note' where id='$id'",$db_id);
				$msg='Setting updated!';
				$col=1;$do_id='';
			}
		}
	}

} else {
	if((isset($do_save)&&$do_save!='') || (isset($do_id)&&$do_id!='')) {
		$msg="Permission denied!.";
		mybox_auditlog("EXECUTE","UI","FILTER: $msg");
	}
}

if(!isset($tab)||$tab=='') $tab=1;
if(!isset($col)||$col=='') $col=1;
if(!isset($col2)||$col2=='') $col2=1;

?>
<html>
<head>
<title>MyBox Firewall - Logged on as <?echo $_LOGIN['auth_id'];?></title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
<link rel="shortcut icon" href="<?echo $_URL_PATH;?>/favicon.ico" type="image/x-icon" />
<LINK REL=StyleSheet HREF="<?echo $_URL_PATH;?>/c/blue.css" TYPE="text/css">
<LINK REL=StyleSheet HREF="<?echo $_URL_PATH;?>/c/calendar.css" TYPE="text/css">
<script type='text/javascript' src="<?echo $_URL_PATH;?>/j/strings.js"></script>
<script type='text/javascript'>
<?include_once("$_HTDOCS_PATH/j/overlib.js");?>
</script>
<script type='text/javascript'>
	defaultStatus="MyBox Firewall - Logged on as <?echo $_LOGIN['auth_id'];?>";
	page_load();
</script>
<?if($col==2) {?>
<script type='text/javascript'>
calendar=null;
function showCalendar(id) {var el = document.getElementById(id);if (calendar != null) {calendar.hide();} else {var cal = new Calendar(true, null, selected, closeHandler);cal.weekNumbers = true;cal.showsTime = true;cal.time24 = true;cal.showsOtherMonths = false;calendar = cal;cal.setRange(1900, 2070);cal.create();}calendar.setDateFormat('%d-%m-%Y %H:%M');calendar.parseDate(el.value);calendar.sel = el;calendar.showAtElement(el, "Br");return false;}
function selected(cal, date) {cal.sel.value = date;}
function closeHandler(cal) {cal.hide();calendar = null;}
</script>
<script type='text/javascript'>
<?include_once("$_HTDOCS_PATH/j/calendar.js");?>
</script>
<? } ?>
<script type='text/javascript'>
	function do_changes() {
		if(document.f.btsave) document.f.btsave.disabled=true;
		if(document.f.btapply) document.f.btapply.disabled=true;
		self.location.href='<?echo "$_URL_PATH/fw_rules.exh?tab=$tab&col=$col&do_id=apply_chg";?>';	
	}
	function do_submit() {
<?if($col==2) {?>
		var src1=document.f.src1.value;
		var src2=document.f.src2.value;
		var dst1=document.f.dst1.value;
		var dst2=document.f.dst2.value;
		var srcp1=document.f.srcp1.value;
		var srcp2=document.f.srcp2.value;
		var dstp1=document.f.dstp1.value;
		var dstp2=document.f.dstp2.value;

		if(src1=='any') {
			document.f.src.value='any';
		} else {
			if(src1=='') {
				if(cpiplistmac(src2)&&src2!='') {
					src2=src2.toUpperCase();
					document.f.src.value=src2;
				} else {
					error('Invalid Source Address');
					return false;
				}
			} else {
				document.f.src.value=src1;
			}
		} 

		if(dst1=='any') {
			document.f.dst.value='any';
		} else {
			if(dst1=='') {
				if(cpiplist(dst2)&&dst2!='') {
					document.f.dst.value=dst2;
				} else {
					error('Invalid Destination Address');
					return false;
				}
			} else {
				document.f.dst.value=dst1;
			}
		} 

		if(srcp1=='any') {
			document.f.srcp.value='any';
		} else {
			if(srcp1=='') {
				if(pmlist(srcp2)&&srcp2!='') {
					document.f.srcp.value=srcp2;
				} else {
					error('Invalid Source Port');
					return false;
				}
			} else {
				document.f.srcp.value=srcp1;
			}
		} 

		if(dstp1=='any') {
			document.f.dstp.value='any';
		} else {
			if(dstp1=='') {
				if(pmlist(dstp2)&&dstp2!='') {
					document.f.dstp.value=dstp2;
				} else {
					error('Invalid Destination Port');
					return false;
				}
			} else {
				document.f.dstp.value=dstp1;
			}
		} 
		if(document.f.usetime.checked==true) {
			if(document.f.timet.options[document.f.timet.selectedIndex].value=='') {
				var timestart=Trim(document.f.timestart.value);
				var timeend=Trim(document.f.timeend.value);
				var ok=0;
				var m1=/^(\d\d)\-(\d\d)\-(\d\d\d\d)\s+(\d\d)\:(\d\d)$/;
				var m2=/^(\d\d)\:(\d\d)$/;
				if(timestart!='') {
					if(timestart.match(m1)!=null) {
						ok=1;
					} else if(timestart.match(m2)!=null) {
						ok=1;
					} 
					if(ok==0) {
						error("Invalid start date/time format");
						return false;
					}
				}
				ok=0;
				if(timeend!='') {
					if(timeend.match(m1)!=null) {
						ok=1;
					} else if(timeend.match(m2)!=null) {
						ok=1;
					} 
					if(ok==0) {
						error("Invalid stop date/time format");
						return false;
					}
				}
				var list=document.f.timeday;
				var lday='';
				for(var i=0;i<list.length;i++) {
					if(list.options[i]!=null) {
						lday +=list.options[i].value;
						lday +=',';
					}
				}
				document.f.timedays.value=lday;
			}
		}

<? } //if col=2 ?>
		if(document.f.btsave) document.f.btsave.disabled=true;
		document.f.do_save.value='1';
		document.f.submit();
		return true;
	}
<?if($col==2) {?>
	function chk_proto(val) {
		if(val!='TCP' && val!='UDP' && val!='TCP/UDP') {
			document.f.srcp1.options[1].selected=true;
			document.f.srcp1.disabled=true;
			document.f.srcp2.disabled=true;
			document.f.dstp1.options[1].selected=true;
			document.f.dstp1.disabled=true;
			document.f.dstp2.disabled=true;
			document.f.dstp.value='any';
			document.f.srcp.value='any';
			do_hide('psrc');do_hide('pdst');
		} 
		if(val=='TCP' || val=='UDP' || val=='TCP/UDP') {
			document.f.srcp1.disabled=false;
			document.f.srcp2.disabled=false;
			document.f.dstp1.disabled=false;
			document.f.dstp2.disabled=false;
			do_show('psrc');do_show('pdst');
		}
	}
	function chk_ipp2plog() {
		if(document.f.log.checked==true) {
			if(document.f.proto.value=='IPP2P') {
				if(!confirm("Enabling this log will produce many log entries (depending on P2P usage), make sure to use it for debugging only and not with your permanent ruleset")) {
					document.f.log.checked=false;
				}
			}
		}
	}

	function inmoveto(a) {
		if(a=="right") {
			var v=document.f.timedayt.options[document.f.timedayt.selectedIndex].value;
			var t=document.f.timedayt.options[document.f.timedayt.selectedIndex].text;
			var p=document.f.timeday.length;
			var lstlenght=document.f.timedayt.length;
			var list=document.f.timedayt;
			for(var i='0';i<lstlenght;i++) {
				if(list[i]!=null) {
					if(list.options[i].value==v) {
						document.f.timeday[p]=new Option(t,v);
						list[i]=null;
					}
				}
			}
		}

		if(a=="left") {
			var v=document.f.timeday.options[document.f.timeday.selectedIndex].value;
			var t=document.f.timeday.options[document.f.timeday.selectedIndex].text;
			var p=document.f.timedayt.length;
			var lstlenght=document.f.timeday.length;
			var list=document.f.timeday;
			for(var i='0';i<lstlenght;i++) {
				if(list[i]!=null) {
					if(list.options[i].value==v) {
						document.f.timedayt[p]=new Option(t,v);
						list[i]=null;
					}
				}
			}
		}
	}
	function timecs(val) {
		if(val!='') {
			do_hide('timed');
		} else {
			do_show('timed');
		}
	}
<? } //if col=2 ?>
	function dotoggle() {
		  for(var i = 0; i < document.f.elements.length; i++) {
			if(document.f.elements[i].type=='checkbox') {
			    	if( document.f.elements[i].name.substr( 0, 3 ) == 'del') {
					document.f.elements[i].checked = !(document.f.elements[i].checked);
    				}	
			}
  		}
	}

	function chkdel() {
		var x='0';
		  for(var i = 0; i < document.f.elements.length; i++) {
			if(document.f.elements[i].type=='checkbox') {
			    	if( document.f.elements[i].name.substr( 0, 3 ) == 'del') {
					if(document.f.elements[i].checked) x++;
    				}	
			}
  		}
		if(x==0) return false;
		return true;
	}
	function do_delete(val) {
		if(val=='') return false;
		if(chkdel()!=false) {
			if(val==2) {
				if(confirm('Are you sure you want to proceed?')) {
					document.f.do_save.value=val;
					document.f.submit();
					return true;
				}
				return false;
			} else {
				document.f.do_save.value=val;
				document.f.submit();
				return true;
			}
		}
		return false;
	}
	function do_shift(id) {
		if(chkdel()!=false) {
			document.f.do_save.value='6';
			document.f.shift_id.value=id;
			document.f.submit();
		}
	}

var k=0;
function waitcount() { 
 	k=k+2;
	if(k <= 100) {
    		document.getElementById("msg").innerHTML='Reloading.. Please wait..'+k+'%'; 
    		setTimeout(waitcount,600);  
	} else {
		self.location.href='<?echo "$_URL_PATH/fw_rules.exh?tab=$tab&col=$col&col2=$col2";?>';
	}
}
</script>
<?if($col==2) {?>
<script type='text/javascript'>
function timeselect() {
	if(document.f.usetime.checked==true) do_show('timec');
	if(document.f.usetime.checked==false) do_hide('timec');
}
</script>
<? } ?>

</head>
<body onload="parent.left_frame.switchmenu('sub3');" scroll=auto>
<div id="overDiv" style="position: absolute; visibility: hidden; z-index: 1000;"></div>
<form name=f method=post action="<?echo "$_URL_PATH/fw_rules.exh";?>">
<table border=0 cellpadding=0 cellspacing=0 width=95% align=center style='margin-top: 10px;'>
<tr>
<td>
<p class="sectitle"><b>Firewall:</b> Filter rules </p><br><br>
<!-- start tab -->
<ul class="tabs">
<li><a href="<?echo "$_URL_PATH/fw_rules.exh?tab=1";?>" <?if($tab==1){?>class="tabact"<?}?>>Inbound</a></li>
<li><a href="<?echo "$_URL_PATH/fw_rules.exh?tab=2";?>" <?if($tab==2){?>class="tabact"<?}?>>Outbound</a></li>
</ul> 
<!-- end tab -->
<!-- start block --> 
<div class="container">
<table class="container" align=center>
<tbody>
<tr>
<td> 
<br>

<table width="600" border=0 cellpadding="0" cellspacing="0">
<tr><td align=center><?if(isset($msg)&&$msg!='') {?><span id=msg class=notice><?echo "$msg";?></span><?}else{echo "<span id=msg class=notice style='display: none;'></span>";}?></td></tr>
</table><br>

<!-- tab container -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<ul id="tabnav">
<li class="<?if($col==1) { echo "tabact"; } else { echo "tabinact"; }?>"><?if($col!=1) { echo "<a href=\"$_URL_PATH/fw_rules.exh?tab=$tab&col=1\">"; }?>Rules list<?if($col!=1) { echo "</a>"; }?></li>
<li class="<?if($col==2) { echo "tabact"; } else { echo "tabinact"; }?>"><?if($col!=2) { echo "<a href=\"$_URL_PATH/fw_rules.exh?tab=$tab&col=2\">"; }?><?if($do_id=='edit') { echo "Edit"; } else { echo "Add new"; }?><?if($col!=2) { echo "</a>"; }?></li>
</ul>
</td></tr>
<tr> 
<td class="tabcont">
<?if($col==1) {
	if($tab==1) {
		$_TABLE="policy_inbound";
	} else {
		$_TABLE="policy_outbound";
	}
?>
<table width="100%" class=data>
<thead class="blue">
	<tr>
        <td style='font-weight: bold; width: 2%;'>#</td>
	<td style='font-weight: bold;'>Protocol</td>
	<td style='font-weight: bold; text-align: center;'>Action</td>
        <td style='font-weight: bold;'>Source</td>
	<td style='font-weight: bold;'>Port</td>
        <td style='font-weight: bold;'>Destination</td>
	<td style='font-weight: bold;'>Port</td>
	<td style='font-weight: bold; text-align: center; width: 2%;'>Log</td>
	<td style='font-weight: bold; text-align: center; width: 2%;'>Active</td>
	<td id='ddt1' style='display: none; text-align: center; width: 5%;'>&nbsp;</td>
	<td style='font-weight: bold; text-align: center; width: 5%; table-layout: fixed; white-space: nowrap;'>Opt</td>
	<td style='text-align: center; width: 2%;'>&nbsp;</td>
      </tr>
</thead>
<tbody>
<?
// reorder
mybox_reorder_policy($db_id,$_TABLE);
// counting
$currentPage = $HTTP_SERVER_VARS["PHP_SELF"];
$maxRows_Recordset=100;
if(!isset($pageNum_Recordset)) $pageNum_Recordset=0;
$startRow_Recordset=@($pageNum_Recordset * $maxRows_Recordset);
$query_Recordset="select * from $_TABLE order by id ASC";
$query_limit_Recordset=sprintf("%s LIMIT %d, %d", $query_Recordset, $startRow_Recordset, $maxRows_Recordset);
$Recordset=mybox_db_query($query_limit_Recordset, $db_id);
if(isset($totalRows_Recordset)) {
	$totalRows_Recordset=$totalRows_Recordset;
} else {
	$all_Recordset=mybox_db_query($query_Recordset,$db_id);
	$totalRows_Recordset=mybox_db_num_rows($all_Recordset);
}
$totalPages_Recordset=@ceil($totalRows_Recordset/$maxRows_Recordset)-1;
$queryString_Recordset=null;
if(!empty($_SERVER['QUERY_STRING'])) {
	$params=explode("&", $_SERVER['QUERY_STRING']);
  	$newParams=array();
  	foreach ($params as $param) {
		if(strpos($param, "pageNum_Recordset")!==FALSE) continue;
		if(strpos($param, "totalRows_Recordset")!==FALSE) continue;
		if(strpos($param, "maxRows_Recordset")!==FALSE) continue;
		if(strpos($param, "tab")!==FALSE) continue;
		if(strpos($param, "col")!==FALSE) continue;
		if(strpos($param, "do_id")!==FALSE) continue;
		array_push($newParams, $param);
  	}
  	if(count($newParams) != 0) {
    		$queryString_Recordset="&" . implode("&", $newParams);
  	}
}
$queryString_Recordset=sprintf("&totalRows_Recordset=%d%s&tab=$tab&col=$col",$totalRows_Recordset,$queryString_Recordset);
if($pageNum_Recordset > 0) { 
	$pagefirst=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, 0, $queryString_Recordset);
	$pageprev=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, max(0, $pageNum_Recordset - 1), $queryString_Recordset);
	$button1="<a href='$pagefirst'>{$_PNG['first']}</a>\n";
	$button2="<a href='$pageprev'>{$_PNG['prev']}</a>\n";
} else {
	$button1="{$_PNG['first']}\n";
	$button2="{$_PNG['prev']}\n";
}
if($pageNum_Recordset < $totalPages_Recordset) {
	$pagenext=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, min($totalPages_Recordset, $pageNum_Recordset + 1), $queryString_Recordset);
	$pagelast=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, $totalPages_Recordset, $queryString_Recordset);
	$button3="<a href='$pagenext'>{$_PNG['next']}</a>\n";
	$button4="<a href='$pagelast'>{$_PNG['last']}</a>\n";
} else {
	$button3="{$_PNG['next']}\n";
	$button4="{$_PNG['last']}\n";
}
unset($pagefirst,$pageprev,$pagenext,$pagelast);
$x=1;$dd=0;$ddt=0;
if(!isset($pageNum_Recordset)||$pageNum_Recordset==''||$pageNum_Recordset=='0') {
	$_cnum=1;
} else {
	$_cnum=($pageNum_Recordset * $maxRows_Recordset);
	if($_cnum <= 0) $_cnum=1;
}
do {
	$_id=$row['id'];
	if($_id=='') continue;
	$_proto=$row['proto'];
	$_srcn=$row['srcn'];
	$_src=$row['src'];
	$_srcp=$row['srcp'];
	$_dstn=$row['dstn'];
	$_dst=$row['dst'];
	$_dstp=$row['dstp'];
	$_action=$row['action'];
	$_usetime=$row['usetime'];
	$_timet=trim($row['timet']);
	$_timeday=$row['timeday'];
	$_timestart=$row['timestart'];
	$_timeend=$row['timeend'];
	$_log=$row['log'];
	$_stat=$row['stat'];
	$_note=$row['note'];

	$lo="onclick=\"self.location.href='$_URL_PATH/fw_rules.exh?tab=$tab&col=2&id=$_id&do_id=edit';\" ";
	$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;'";

	$_srcnl='';$_dstnl='';
	if($_srcn==1) $_srcnl='<font color=red>!</font> ';
	if($_dstn==1) $_dstnl='<font color=red>!</font> ';
	$_srcl=preg_split("/\s+/",trim($_src));
	if(count($_srcl)!=0) {
		$_src='';
		foreach($_srcl as $l) {
			$_src .="$_srcnl$l<br>";
		}
		unset($l);
	}
	$_srcpl=preg_split("/\s+/",trim($_srcp));
	if(count($_srcpl)!=0) {
		$_srcp='';
		foreach($_srcpl as $l) {
			$_srcp .="$l<br>";
		}
		unset($l);
	}
	$_dstl=preg_split("/\s+/",trim($_dst));
	if(count($_dstl)!=0) {
		$_dst='';
		foreach($_dstl as $l) {
			$_dst .="$_dstnl$l<br>";
		}
		unset($l);
	}
	$_dstpl=preg_split("/\s+/",trim($_dstp));
	if(count($_dstpl)!=0) {
		$_dstp='';
		foreach($_dstpl as $l) {
			$_dstp .="$l<br>";
		}
		unset($l);
	}
	$_time='';
	if($_usetime==1) {
		if($_timet=='') {
			$_time="Days: All<br>";
			if($_timeday!='') $_time="Days: $_timeday<br>";
			if($_timestart!='' && $_timeend!='') {
				$_time .="Start: $_timestart<br>Stop: $_timeend";
			} else {
				if($_timestart!='') $_time .="$_timestart";
				if($_timeend!='') $_time .="$_timeend";
			}
			$_time=trim($_time);
		} else {
			$_time=$_timet;
		}
	}
	$ti='&nbsp;';$in='&nbsp;';
	if($_time!='') {
		$ti="<a href=\"#sid1\" $lo onmouseover=\"return overlib('$_time',CAPTIONSIZE,'11px',CAPTION,'<b>Time Schedule</b>',ABOVE,LEFT);\" onmouseout=\"return nd();\">{$_PNG['time']}</a>";
		$ddt=1;
	}
	if($_note!='') {
		$in="<a href=\"#sid1\" $lo onmouseover=\"return overlib('$_note',CAPTIONSIZE,'11px',CAPTION,'<b>Description</b>',ABOVE,LEFT);\" onmouseout=\"return nd();\">{$_PNG['info']}</a>";
		$ddt=1;
	}

	if($_action=='PASS') $_action="<font color=green>PASS</font>";
	if($_action=='DROP') $_action="<font color=red>DROP</font>";
	echo "
	<tr style='background-color: #ffffff;' $lt>
        <td style='text-align: right;' $lo>$_id</td>
        <td $lo>$_proto</td>
        <td style='text-align: center;'$lo>$_action</td>
        <td $lo>$_src</td>
        <td $lo>$_srcp</td>
        <td $lo>$_dst</td>
        <td $lo>$_dstp</td>
	<td style='text-align: center;'><a href='$_URL_PATH/fw_rules.exh?tab=$tab&col=1&del=$_id&do_save=4&log=$_log&pageNum_Recordset=$pageNum_Recordset&totalRows_Recordset=$totalRows_Recordset'>{$_PNG_YESNO[$_log]}</a></td>
	<td style='text-align: center;'><a href='$_URL_PATH/fw_rules.exh?tab=$tab&col=1&del=$_id&do_save=3&stat=$_stat&pageNum_Recordset=$pageNum_Recordset&totalRows_Recordset=$totalRows_Recordset'>{$_PNG_YESNO[$_stat]}</a></td>
	";
	echo "<td id='dd{$dd}' style='display: none; text-align: center; table-layout: fixed; white-space: nowrap;'>{$in}{$ti}</td>";
	$dd++;
	echo "
	<td style='text-align: right; table-layout: fixed; white-space: nowrap;'><name='sid1'><a href='#sid1' onclick=\"if(confirm('Are you sure you want to proceed?')) self.location.href='$_URL_PATH/fw_rules.exh?tab=$tab&col=1&del=$_id&do_save=2&pageNum_Recordset=$pageNum_Recordset&totalRows_Recordset=$totalRows_Recordset';\">{$_PNG['delete']}</a><input type=checkbox name=del[] value=$_id></td>
	<td  style='text-align: right; width: 2%;' valign=middle align=right><name='sid2'><a href='#sid2' onclick='do_shift($_id);'>{$_PNG['arrow_left']}</a></td>
	</tr>
	";
	$_cnum++;$x++;
} while($row=mybox_db_fetch_assoc($Recordset));
?>
<?if($_cnum > 1) {
// default
if(!isset($log)||$log=='') $log=0;
if(!isset($stat)||$stat=='') $stat=0;
?>
<tr>
<td id='ddt2' style='text-align: right; border-right: 0px; background: #ffffff;' valign=top colspan=10><name='sin'>
<select name=log size=1 class=valbox style='height: 16px; font-size: 10px;'>
<option value='1' <?if(isset($log)&&$log==1)echo "selected";?>>Log</option>
<option value='0' <?if(isset($log)&&$log==0)echo "selected";?>>Nolog</option>
</select>&nbsp;
<select name=stat size=1 class=valbox style='height: 16px; font-size: 10px;'>
<option value='1' <?if(isset($stat)&&$stat==1)echo "selected";?>>Enable</option>
<option value='0' <?if(isset($stat)&&$stat==0)echo "selected";?>>Disable</option>
</select>&nbsp;-&nbsp;
<select name=dupdel size=1 class=valbox style='height: 16px; font-size: 10px;' onchange='return do_delete(this.value);'>
<option value=''>Select</option>
<option value='5'>- Duplicate to Inbound</option>
<option value='7'>- Duplicate to Outbound</option>
<option value='2'>- Delete</option>
</select>&nbsp;
<a href='#sin' onclick='dotoggle();'>Toggle</a><?echo $_PNG['arrow_rtr'];?></td>
<td style='text-align: right; border-left: 0px; background: #ffffff;' valign=top></td>
</tr>
<? } else {?>
<tr>
<td id='ddt3' style='text-align: left; border-right: 0px; background: #ffffff;' valign=top colspan=11>
No record available.
</td></tr>
<?}//cnum>1?>
<?if($ddt!=0){?>
<script type='text/javascript'>
document.getElementById('ddt1').style.display='';
document.getElementById('ddt2').colSpan='11';
<?if($_cnum < 1) {?>
document.getElementById('ddt3').colSpan='12';
<?}?>
<?for($c=0;$c<$dd;$c++) {
	echo "document.getElementById('dd$c').style.display='';";
}?>
</script>
<?}?>
</tbody>
</table>
<? if($totalRows_Recordset > $maxRows_Recordset) { ?>
<br>
<script type='text/javascript'>
	function do_next() {
		val=document.f.donum.value;
		location.href='<?echo $currentPage;?>?pageNum_Recordset='+ val +'<?echo $queryString_Recordset;?>';
	}
</script>
<table width="100%" class="data" style='background: #ffffff;'>
<tbody>
<tr>
<td valign=middle align=left style='text-align: left; border: 0px;'>
<?echo "$button1$button2";?>
</td>
<?
	$cur_page=$pageNum_Recordset + 1;
	$last_page=abs($totalPages_Recordset + 1);
	$cur_page=abs($cur_page);
	if($last_page==0) $last_page=1;
	if(strlen($last_page)==1) $last_page="0$last_page";
	echo "<td valign=midlle align=center style='text-align: center; border: 0px;'>Page ";
	echo "<select name=donum size=1 class=valbox onchange='do_next();'>";
	for($x=0;$x<$totalPages_Recordset+1;$x++){
		$y=$x + 1;
		$p=str_repeat('0',strlen($last_page)-strlen($y)).$y;
		if($x==$pageNum_Recordset) {
			echo "<option value='$x' selected>$p</option>";
		} else {
			echo "<option value='$x'>$p</option>";
		}
	}
	echo "</select> of $last_page Pages</td>";
?>
<td valign=middle align=right style='text-align: right; border: 0px;'>
<?echo "$button3$button4";?>
</td>
</tr>
</tbody>
</table>
<?}?>
</td></tr></table>
<? } //col==1 ?>
<?if($col==2) {

if($do_id=='edit') {
	$result=mybox_db_query("select * from $_TABLE where id='$id'",$db_id);
	if(mybox_db_num_rows($result)!=0) {
		while($row=mybox_db_fetch_assoc($result)) {
			$_proto=$row['proto'];
			$_srcn=$row['srcn'];
			$_src=$row['src'];
			$_srcp=$row['srcp'];
			$_dstn=$row['dstn'];
			$_dst=$row['dst'];
			$_dstp=$row['dstp'];
			$_action=$row['action'];
			$_usetime=$row['usetime'];
			$_timet=$row['timet'];
			$_timeday=$row['timeday'];
			$_timeday="$_timeday,";
			$_timestart=$row['timestart'];
			$_timeend=$row['timeend'];
			$_log=$row['log'];
			$_stat=$row['stat'];
			$_note=mybox_unescape_str($row['note']);
		}
	}
	$_timeday_array=preg_split("/,/",$_timeday);
}
$list_array=mybox_ipname_array($db_id);
$list_array2=mybox_defnetwork_array($db_id);
if(count($list_array2)!=0) {
	foreach($list_array2 as $a => $b) $list_array[]="$a";
}
$port_array=mybox_defservices_array($db_id);
?>
<table width="100%" class="data">
<tr> 
<td valign="middle" class="tdname">Protocol</td>
<td valign="middle" class="tdvalue">

<table class="data" style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px;'>
<select name=proto size=1 class=valbox onchange='chk_proto(this.value);'>
<?
foreach(array("TCP","UDP","TCP/UDP","ICMP","IPP2P","ESP","AH","GRE","IGMP","any") as $p) {
	if($p==$_proto) {
		echo "<option value='$p' selected>$p</option>";
	} else {
		echo "<option value='$p'>$p</option>";
	}
}
?>
</select>
</td></tr></table>

</td>
</tr>

<tr> 
<td valign="middle" class="tdname">Action</td>
<td valign="middle" class="tdvalue">

<table class="data" style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px;'>
<select name=action size=1 class=valbox>
<?
unset($p);
foreach(array("PASS","DROP") as $p) {
	if($p==$_action) {
		echo "<option value='$p' selected>$p</option>";
	} else {
		echo "<option value='$p'>$p</option>";
	}
}
?>
</select>
</td></tr></table>

</td>
</tr>

<!------------- src ------------------->
<tr> 
<td valign="top" class="tdname">Source</td>
<td valign="top" class="tdvalue">

<table class="data" style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px;' colspan=2>
<select name=srcn size=1 class=valbox>
<?
unset($p,$t);
foreach(array("0"=>'equal',"1"=>'not equal') as $p =>$t) {
	if($p==$_srcn) {
		echo "<option value='$p' selected>$t</option>";
	} else {
		echo "<option value='$p'>$t</option>";
	}
}
?>
</select>&nbsp;
<select name=src1 size=1 class=valbox onchange="if(this.value!='') {do_hide('srch');}else{do_show('srch');}">
<option value='' selected>User-defined</option>
<?
$srcf="$_src";
foreach($list_array as $_list) {
	if($_list==$_src) {
		echo "<option value='$_list' selected>$_list</option>";
		$srcf='';
	} else {
		echo "<option value='$_list'>$_list</option>";
	}
}
?>
</select>
</td></tr>
<tr id='srch' style='display: none;'>
<td valign=top style='border: 0px; width: 30%;'><textarea style='height: 100px;' cols=40 rows=5 class=valbox name=src2><?echo "$srcf";?></textarea></td>
<td valign=top style='border: 0px; width: 70%;'>
Each source separate by space.<br>
Valid input:
<ol>
<li>IP address (ip)</li>
<li>IP range (ip-ip)</li>
<li>Network (ip/cidr or netmask)</li>
<li>MAC source (XX:XX:XX:XX:XX:XX)</li>
</ol>
</td>
</tr>
</table>

</td>
</tr>
<tr id='psrc' style='display: none;'> 
<td valign="top" class="tdname">Source Port</td>
<td valign="top" class="tdvalue">

<table class="data" style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px;' colspan=2>

<select name=srcp1 size=1 class=valbox onchange="if(this.value!='') {do_hide('srcph');}else{do_show('srcph');}">
<option value='' selected>User-defined</option>
<?
$srcpf="$_srcp";
foreach($port_array as $pp => $nn) {
	if("$pp"=="$_srcp") {
		echo "<option value='$pp' selected>$pp</option>";
		$srcpf='';
	} else {
		echo "<option value='$pp'>$pp</option>";
	}
}
?>
</select>
</td>
</tr>
<tr id='srcph' style='display: none;'>
<td valign=top style='border: 0px; width: 20%;'>
<textarea style='height: 100px;' cols=40 rows=5 class=valbox name=srcp2><?echo "$srcpf";?></textarea>
</td>
<td valign=top style='border: 0px; width: 80%;'>
Each source separate by space.<br>
Valid input:
<ol>
<li>Service Port (port)</li>
<li>Port range (port:port)</li>
</ol>
</td>
</tr>
</table>

</td>
</tr>
<!------------- end src ------------------->
<!------------- dst ------------------->
<tr> 
<td valign="top" class="tdname">Destination</td>
<td valign="top" class="tdvalue">

<table class="data" style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px;' colspan=2>
<select name=dstn size=1 class=valbox>
<?
unset($p,$t);
foreach(array("0"=>'equal',"1"=>'not equal') as $p =>$t) {
	if($p==$_dstn) {
		echo "<option value='$p' selected>$t</option>";
	} else {
		echo "<option value='$p'>$t</option>";
	}
}
?>
</select>
<select name=dst1 size=1 class=valbox onchange="if(this.value!='') {do_hide('dsth');}else{do_show('dsth');}">
<option value='' selected>User-defined</option>
<?
$dstf="$_dst";
foreach($list_array as $_list) {
	if($_list==$_dst) {
		echo "<option value='$_list' selected>$_list</option>";
		$dstf='';
	} else {
		echo "<option value='$_list'>$_list</option>";
	}
}
?>
</select>
</td></tr>
<tr id='dsth' style='display: none;'>
<td valign=top style='border: 0px; width: 30%;'><textarea cols=40 rows=5 class=valbox style='height: 100px;' name=dst2><?echo "$dstf";?></textarea></td>
<td valign=top style='border: 0px; width: 70%;'>
Each destination separate by space.<br>
Valid input:
<ol>
<li>IP address (ip)</li>
<li>IP range (ip-ip)</li>
<li>Network (ip/cidr or netmask)</li>
</ol>
</td>
</tr>
</table>

</td>
</tr>
<tr id='pdst' style='display: none;'> 
<td valign="top" class="tdname">Destination Port</td>
<td valign="top" class="tdvalue">

<table class="data" style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px;' colspan=2>
<select name=dstp1 size=1 class=valbox onchange="if(this.value!='') {do_hide('dstph');}else{do_show('dstph');}">
<option value='' selected>User-defined</option>
<?
unset($pp,$nn);
$dstpf="$_dstp";
foreach($port_array as $pp => $nn) {
	if("$pp"=="$_dstp") {
		echo "<option value='$pp' selected>$pp</option>";
		$dstpf='';
	} else {
		echo "<option value='$pp'>$pp</option>";
	}
}
?>
</select>
</td>
</tr>
<tr id='dstph' style='display: none;'>
<td valign=top style='border: 0px; width: 20%;'>
<textarea style='height: 100px;' cols=40 rows=5 class=valbox name=dstp2><?echo "$dstpf";?></textarea>
</td>
<td valign=top style='border: 0px; width: 80%;'>
Each destination separate by space.<br>
Valid input:
<ol>
<li>Service Port (port)</li>
<li>Port range (port:port)</li>
</ol>
</td>
</tr>
</table>

</td>
</tr>
<!------------- end dst ------------------->
<!------------- time ------------------->
<tr> 
<td valign="top" class="tdname">Date/Time Schedule</td>
<td valign="top" class="tdvalue">
<input type=checkbox name=usetime value=1 onclick="timeselect();" <?if($_usetime==1) echo "checked";?>> Enable/Disable<br>
<div id='timec' style='display: none;'>
<table class="data" style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px;'>
<?
$_list_array=mybox_deftimes_array($db_id);
if(count($_list_array)!=0) {
	echo "<select name=timet size=1 class=valbox onchange='timecs(this.value);'><option value=''>User-defined</option>";
	foreach($_list_array as $a => $b) {
		if($a==$_timet) {
			echo "<option value='$a' selected>$a</a>";
		} else {
			echo "<option value='$a'>$a</a>";
		}
	}
	echo "</select>";
} else {
	echo "<input type=hidden name=timet value=''>";
}
?>
</td>
</tr>
<tr id='timed'>
<td valign=top style='border: 0px; width: 40%;'>
<table class="data" style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px; text-align: center;'>
<select name=timedayt size=7 class=valbox style='height: 105px; width: 100px;'>
<?
$_tmon=array("Mon"=>"Monday","Tue"=>"Tuesday","Wed"=>"Wednesday","Thu"=>"Thursday","Fri"=>"Friday","Sat"=>"Saturday","Sun"=>"Sunday");
$tk='';
if(count($_timeday_array)!=0) {
	foreach($_timeday_array as $x) {
		if($_tmon[$x]!='') {
			$tk .="<option value='$x'>{$_tmon[$x]}</option>";
			unset($_tmon[$x]);
		}
	} 
}
foreach($_tmon as $n => $m) {
	echo "<option value='$n'>$m</option>";
}
?>
</select>
</td>
<td valign=absmiddle style='border: 0px; text-align: center;'>
<table class="data" style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px;'>
<input type=button value=" >> " class="button-small" style='font-weight: bold; font-family: terminal;' onclick="inmoveto('right');">
</td>
</tr>
<tr>
<td valign=top style='border: 0px;'>
<input type=button value=" << " class="button-small" style='font-weight: bold; font-family: terminal;' onclick="inmoveto('left');">
</td>
</tr>
</table>
</td>
</td>
<td valign=top style='border: 0px; text-align: center;'>
<select name=timeday size=7 class=valbox style='height: 105px; width: 100px;'>
<?echo $tk;?>
</select>
</td>
</tr>
</table>
</td>
<td valign=top style='border: 0px; width: 60%;'>
<table class="data" style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px; font-weight: bold; width: 10%;'>
Start
</td><td valign=top style='border: 0px; width: 90%;'><b>: </b>
<input type="text" name="timestart" id="timestart" size="20" value="<?echo $_timestart;?>" class="valbox">
&nbsp;<input type="image" src="<?echo $_URL_PATH;?>/i/calendar.png" alt="Start date selector" border="0" align="absmiddle" onclick="return showCalendar('timestart');">&nbsp;
</td></tr>
<tr>
<td valign=top style='border: 0px; font-weight: bold; width: 10%;'>
Stop
</td><td valign=top style='border: 0px; width: 90%;'><b>: </b>
<input type="text" name="timeend" id="timeend" size="20" value="<?echo $_timeend;?>" class="valbox">
&nbsp;<input type="image" src="<?echo $_URL_PATH;?>/i/calendar.png" alt="End date selector" border="0" align="absmiddle" onclick="return showCalendar('timeend');">
</td>
</tr>
<tr>
<td valign=top style='border: 0px;' colspan=2>
You can change the date/time setting by edit<br>the start and stop input box
</td>
</tr>
</table>
</td>
</tr>
</table>
<input type=hidden name=timedays value=''>
</div>
</td>
</tr>
<!------------- end time ------------------->
<!------------- log ------------------->
<tr> 
<td valign="middle" class="tdname">Logging</td>
<td valign="middle" class="tdvalue">
<input name="log" type="checkbox" <?if($_log==1) echo "checked";?> onclick='chk_ipp2plog();'> Log this rule
</td>
</tr>
<!------------- end log ------------------->
<!------------- active ------------------->
<tr> 
<td valign="middle" class="tdname">Active</td>
<td valign="middle" class="tdvalue">
<input name="stat" type="checkbox" <?if($_stat==1) echo "checked";?> <?if($do_id!='edit') echo "checked";?>> Enable this rule
</td>
</tr>
<!------------- end active ------------------->
<!------------- description ------------------->
<tr> 
<td valign="middle" class="tdname">Description</td>
<td valign="middle" class="tdvalue">

<table class="data" style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px;'>
<input name="note" type="text" class="valbox" size="30" value="<?echo $_note;?>">
</td></tr></table>

</td>
</tr>
<!------------- end description ------------------->
<?if($do_id!='edit') {?>
<!------------- position ------------------->
<tr> 
<td valign="middle" class="tdname">Rule position</td>
<td valign="middle" class="tdvalue">

<table class="data" style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px;'>
<select name=position size=1 class=valbox>
<?
unset($p);
foreach(array("BOTTOM","TOP") as $p) {
	echo "<option value='$p'>$p</option>";
}
?>
</select>
</td></tr></table>

</td>
</tr>
<!------------- end position ------------------->
<? } ?>
</table>

<input type=hidden name=src value=''>
<input type=hidden name=dst value=''>
<input type=hidden name=srcp value=''>
<input type=hidden name=dstp value=''>
<script type='text/javascript'>timeselect();</script>
</td>
</tr>
</table>

<? } //col=2 ?>

<table align=right>
<tbody>
<tr>
<td><input name="btapply" value="Reload" type="button" class=button onclick="do_changes();"></td>
<td>
<input name="btsave" value="<?if($do_id=='edit') { echo "Update"; } else { echo "Save";}?>" type="button" class=button onclick="do_submit();">
<?if($col==2){?>
<input name="btcancel" value="Cancel" type="button" class=button onclick="history.go(-1);">
<?}?>
</td></tr> 
</tbody>
</table>

<!-- end tab container -->
</td>
</tr> 
</tbody>
</table>

</div>
<!-- end block -->

</td>
</tr>
</table>
<input type=hidden name=do_save value=0>
<input type=hidden name=tab value=<?echo $tab;?>>
<input type=hidden name=col value=<?echo $col;?>>
<input type=hidden name=col2 value=<?echo $col2;?>>

<input type=hidden name=shift_id value=''>
<?if($col2==1) {?>
<input type=hidden name=pageNum_Recordset value='<?echo $pageNum_Recordset;?>'>
<input type=hidden name=totalRows_Recordset value='<?echo $totalRows_Recordset;?>'>
<? } ?>
<?if($do_id=='edit' && ($col==2  || $col2==2)) {?>
<input type=hidden name=do_id value=edit>
<input type=hidden name=id value='<?echo $id;?>'>
<? } ?>
<?if($do_id=='edit' && $col==2) {?>
<script type='text/javascript'>
chk_proto('<?echo $_proto;?>');
if(document.f.src2.value!='') {
	document.f.src1.options[0].selected=true;
	do_show('srch');
}
if(document.f.srcp2.value!='') {
	document.f.srcp1.options[0].selected=true;
	do_show('srcph');
}
if(document.f.dst2.value!='') {
	document.f.dst1.options[0].selected=true;
	do_show('dsth');
}
if(document.f.dstp2.value!='') {
	document.f.dstp1.options[0].selected=true;
	do_show('dstph');
}
timecs('<?echo $_timet;?>');
</script>
<? } ?>
<?if($do_id!='edit' && $col==2) {?>
<script type='text/javascript'>
document.f.src1.options[1].selected=true;do_hide('srch');
document.f.srcp1.options[1].selected=true;do_hide('srcph');
document.f.dst1.options[1].selected=true;do_hide('dsth');
document.f.dstp1.options[1].selected=true;do_hide('dstph');
chk_proto('TCP');
</script>
<? } ?>
</form>
<script type='text/javascript'>page_kill();</script>
</body>
</html>

<?mybox_db_close($db_id); flush();?>
