<?
if(!isset($_ENV['MYBOX_AUTH_KEY'])||$_ENV['MYBOX_AUTH_KEY']=='') exit;
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
include_once('clib.exl');
mybox_chk_session();

mybox_send_nocache();
$_SYSID="network_route";

$db_id=mybox_db_connect($_DB_NAME);

if(mybox_chk_level($_LOGIN['auth_id'],1)==1) {
	if($tab==1) {
		if(isset($do_id)&&$do_id=='apply_chg') {
			mybox_echo_query("network-restart");
			$msg="<script>waitcount();</script>";
			mybox_auditlog("EXECUTE","UI","ROUTE: reload");
		}
		if(isset($do_save)&&$do_save==1) {
			if($wan_stat=='') $wan_stat=0;
			if($wan_stat!='') $wan_stat=1;
			if($lo_stat=='') $lo_stat=0;
			if($lo_stat!='') $lo_stat=1;
			$wan_note=mybox_escape_str($wan_note);
			$lo_note=mybox_escape_str($lo_note);
			
			mybox_db_query("update gateway set stat='$wan_stat' where id='0'",$db_id);
			mybox_db_query("update gateway set stat='$lo_stat' where id='1'",$db_id);
			if($wan_ip!='') {
				$wan_dev=mybox_get_gw_devname($db_id,$wan_ip);
				if($wan_dev!='NULL') {
					mybox_db_query("update gateway set dev='$wan_dev' where id='0'",$db_id);
				}
				mybox_db_query("update gateway set ip='$wan_ip',note='$wan_note' where id='0'",$db_id);
			}
			if($lo_ip!='') {
				$lo_dev=mybox_get_gw_devname($db_id,$lo_ip);
				if($lo_dev!='NULL') {
					mybox_db_query("update gateway set dev='$lo_dev' where id='1'",$db_id);
				}
				mybox_db_query("update gateway set ip='$lo_ip',link='$lo_link',note='$lo_note' where id='1'",$db_id);
				mybox_db_query("update misc set val='$lo_mode' where name='fa_mode'",$db_id);
			}	
			$msg="Setting updated!.";
		}
	}
	if($tab==2) {
		if(isset($do_id)&&$do_id=='apply_chg') {
			mybox_echo_query("network-restart");
			$msg="<script>waitcount();</script>";
		}
		if(isset($do_save)&&$do_save==1) {
			if(count($id)!=0) {
				foreach($id as $_pid) {
					$_ip=$ip[$_pid];
					$_stat=$stat[$_pid];
					$_gateway=$gateway[$_pid];
					$_note=mybox_escape_str($note[$_pid]);
					if($_ip=='' || $_gateway=='') continue;
					if(preg_match("/\.0$/",$_ip)) $_ip="$_ip/24";
					if($_stat!='') $_stat='1';
					if($_stat=='') $_stat='0';
					if($_pid!='new') {
						mybox_db_query("update static_route set ip='$_ip',gateway='$_gateway',note='$_note',stat='$_stat'",$db_id);
					} else {
						$result=mybox_db_query("select * from static_route where ip='$_ip'",$db_id);
						if(mybox_db_num_rows($result)==0) {
							mybox_db_query("insert into static_route (ip,gateway,note,stat) values ('$_ip','$_gateway','$_note','$_stat')",$db_id);
						} else {
							$msg="Destination already exist!.";
						}
					}
				}
			}
		}
		if(isset($do_save)&&$do_save==2) {
			if(count($del)!=0) {
				foreach($del as $id) {
					if($id!='') mybox_db_query("delete from static_route where id='$id'",$db_id);
				}
			}
		}
		if(isset($do_id)&&$do_id==del) {
			if($id!='') mybox_db_query("delete from static_route where id='$id'",$db_id);
		}
	}
	if($tab==4) {
		if(isset($do_save)&&$do_save==1) {
			@unlink("/var/sys/route_show_cache");$st=1;
			mybox_exec_cmd("ip route flush cache");
			sleep(2);
		}
	}
} else {
	if((isset($do_save)&&$do_save!='') || (isset($do_id)&&$do_id!='')) {
		$msg="Permission denied!.";
		mybox_auditlog("EXECUTE","UI","ROUTE: $msg");
	}
}

if(!isset($tab)||$tab=='') $tab=1;

?>
<html>
<head>
<title>MyBox Firewall - Logged on as <?echo $_LOGIN['auth_id'];?></title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
<link rel="shortcut icon" href="<?echo $_URL_PATH;?>/favicon.ico" type="image/x-icon" />
<LINK REL=StyleSheet HREF="<?echo $_URL_PATH;?>/c/blue.css" TYPE="text/css">
<script type='text/javascript' src="<?echo $_URL_PATH;?>/j/strings.js"></script>
<script type='text/javascript'>
	defaultStatus="MyBox Firewall - Logged on as <?echo $_LOGIN['auth_id'];?>";
	page_load();
</script>
<script type='text/javascript'>
	<?if($tab==4){?>
	function do_clear_cache() {
		if(document.f.btsave) document.f.btsave.disabled=true;
		document.getElementById("msg").style.display='';
		document.getElementById("msg").innerHTML="Clearing cache.. Please..wait..";
		document.f.do_save.value='1';
		document.f.submit();
		return true;
	}
	<?}?>
	function do_changes() {
		if(document.f.btsave) document.f.btsave.disabled=true;
		if(document.f.btapply) document.f.btapply.disabled=true;
		self.location.href='<?echo "$_URL_PATH/network_route.exh?tab=$tab&do_id=apply_chg";?>';	
	}

	function do_submit() {
		<?if($tab==2){?>
		if(!chkvalidip()) {
			return false;
		}
		<? }?>
		<?if($tab==1){?>
		var wan_ip=Trim(document.f.wan_ip.value);
		if(wan_ip!='') {
			if(!mip1(wan_ip)) {
				error("Invalid primary gateway '"+wan_ip+"'");
				return false;
			}
		} else {
			if(document.f.wan_stat.checked==true) {
				if(wan_ip=='') {
					document.f.wan_ip.focus();
					return false;
				}
			}
		}
		<?if(mybox_license('ILB')==1) {?>
		if(document.f.lo_ip) {
			var lo_ip=Trim(document.f.lo_ip.value);
			var lo_link=Trim(document.f.lo_link.value);
			if(lo_ip!='') {
				if(!mip1(lo_ip)) {
					error("Invalid secondary gateway '"+lo_ip+"'");
					return false;
				}
			} else {
				if(document.f.lo_stat.checked==true) {
					if(lo_ip=='') {
						document.f.lo_ip.focus();
						return false;
					}
				}
			}
			if(lo_link=='') {
				error("Link value for secondary gateway empty!");
				return false;
			} else {
				lo_link_array=lo_link.split(" ");
				for(var x=0;x<lo_link_array.length;x++) {
					var m2=Trim(lo_link_array[x]);
					if(m2!='' && !mip1(m2)) {
						error("Invalid Link to check list '"+m2+"'");
						return false;
					}
				}
			}
		}
		<?} // ILB ?>
		<? }?>
		if(document.f.btsave) document.f.btsave.disabled=true;
		document.f.do_save.value='1';
		document.f.submit();
		return true;
	}
	<?if($tab==2) {?>
	function dotoggle() {
		  for(var i = 0; i < document.f.elements.length; i++) {
			if(document.f.elements[i].type=='checkbox') {
			    	if( document.f.elements[i].name.substr( 0, 3 ) == 'del') {
					document.f.elements[i].checked = !(document.f.elements[i].checked);
    				}	
			}
  		}
	}
	function chkdel() {
		var x='0';
		  for(var i = 0; i < document.f.elements.length; i++) {
			if(document.f.elements[i].type=='checkbox') {
			    	if( document.f.elements[i].name.substr( 0, 3 ) == 'del') {
					if(document.f.elements[i].checked) x++;
    				}	
			}
  		}
		if(x==0) return false;
		return true;
	}
	function do_delete() {
		if(chkdel()!=false) {
			if(confirm('Are you sure you want to proceed?')) {
				document.f.do_save.value='2';
				document.f.submit();
			}
		}
	}
	function chkvalidip() {
		var ip1='';
		var ip2='';
		var gw='';
		  for(var i = 0; i < document.f.elements.length; i++) {
			if(document.f.elements[i].type=='text') {
			    	if( document.f.elements[i].name.substr( 0, 2 ) == 'ip') {
					ip1=document.f.elements[i].value;
					if(ip1=='') {
						return false;
					}
					if(!mip3p(ip1)) {
						error("Invalid Destination '"+ip1+"'");
						return false;
					}
					if(ip1=='' && ip2=='' ) {
						return false;
					}
					if(ip1==ip2) {
						error("Destination '"+ip1+"' already exist");
						return false;
					}
					ip2=ip1;
    				}
			    	if( document.f.elements[i].name.substr( 0, 7 ) == 'gateway') {
					gw=document.f.elements[i].value;
					if(gw=='') {
						return false;
					}
					if(!mip1(gw)) {
						error("Invalid Gateway '"+gw+"'");
						return false;
					}
    				}	
			}
  		}
		return true;
	}
	<? } //tab==2 ?>
var k=0;
function waitcount() { 
 	k=k+2;
	if(k <= 100) {
    		document.getElementById("msg").innerHTML='Reloading.. Please wait..'+k+'%'; 
    		setTimeout(waitcount,600);  
	} else {
		self.location.href='<?echo "$_URL_PATH/network_route.exh?tab=$tab&col=$col&col2=$col2";?>';
	}
}

</script>
</head>
<body onload="parent.left_frame.switchmenu('sub2');" scroll=auto>
<form name=f method=post action="<?echo "$_URL_PATH/network_route.exh";?>">
<table border=0 cellpadding=0 cellspacing=0 width=95% align=center style='margin-top: 10px;'>
<tr>
<td>
<p class="sectitle"><b>Network:</b> Routing</p><br><br>
<!-- start tab -->
<ul class="tabs">
<li><a href="<?echo "$_URL_PATH/network_route.exh?tab=1";?>" <?if($tab==1){?>class="tabact"<?}?>>Gateway</a></li>
<li><a href="<?echo "$_URL_PATH/network_route.exh?tab=2";?>" <?if($tab==2){?>class="tabact"<?}?>>Static routes</a></li>
<li><a href="<?echo "$_URL_PATH/network_route.exh?tab=3&st=1";?>" <?if($tab==3){?>class="tabact"<?}?>>Active routing</a></li>
<li><a href="<?echo "$_URL_PATH/network_route.exh?tab=4&st=1";?>" <?if($tab==4){?>class="tabact"<?}?>>Routes cache</a></li>
</ul> 
<!-- end tab -->
<!-- start block --> 
<div class="container">
<table class="container" align=center>
<tbody>
<tr>
<td> 
<br>

<table width="600" border=0 cellpadding="0" cellspacing="0">
<tr><td align=center><?if(isset($msg)&&$msg!='') {?><span id=msg class=notice><?echo "$msg";?></span><?}else{echo "<span id=msg class=notice style='display: none;'></span>";}?></td></tr>
</table><br>

<!-- tab container -->
<?if($tab==1) {?>
<script type='text/javascript'>
function chk_lo() {
	if(document.f.lo_stat) {
		if(document.f.lo_stat.checked==true) {
			do_show("lox");
		} else {
			do_hide("lox");
		}
	}
}

</script>
<table class="data" width="100%">
<thead class="blue"> 
<tr>
<td style='font-weight: bold;'>Name</td>
<td style='font-weight: bold;'>Interface</td>
<td style='font-weight: bold;'>IP Address</td>
<td style='font-weight: bold;'>Description</td>
<td style='font-weight: bold;'>Enable/Disable</td>
</tr></thead>
<tbody>
<?
$result=mybox_db_query("select * from gateway",$db_id);
if(mybox_db_num_rows($result)!=0) {
	while($row=mybox_db_fetch_assoc($result)) {
		$_id=$row['id'];
		$_dev=$row['dev'];
		$_ip=$row['ip'];
		$_link=$row['link'];
		$_note=mybox_unescape_str($row['note']);
		$_stat=$row['stat'];
		if($_id==0) {
			$_wan_dev=$_dev;
			$_wan_ip=$_ip;
			$_wan_link=$_link;
			$_wan_stat=$_stat;
			if($_wan_stat==1) $_wan_stat1='checked';
			$_wan_note=$_note;
		}
		if($_id==1) {
			$_lo_dev=$_dev;
			$_lo_ip=$_ip;
			$_lo_link=$_link;
			$_lo_stat=$_stat;
			if($_lo_stat==1) $_lo_stat1='checked';
			$_lo_note=$_note;
		}
	}
	$wan_dev=mybox_get_gw_devname($db_id,$_wan_ip);
	if($wan_dev!='NULL') {
		$_wan_dev=$wan_dev;
	} else {
		$_wan_dev="unknown";
		$_wan_stat1='';
	}
	$lo_dev=mybox_get_gw_devname($db_id,$_lo_ip);
	if($lo_dev!='NULL') {
		$_lo_dev=$lo_dev;
	} else {
		$_lo_dev="unknown";
		$_lo_stat1='';
	}
}
$_lo_mode=1;
$result=mybox_db_query("select val from misc where name='fa_mode'",$db_id);
if(mybox_db_num_rows($result)!=0) {
	$_lo_mode=mybox_db_fetch_single($result);
}

?>

<tr>
<td style='font-size: 11px; width: 30%; background-color: #ffffff; padding: 3px;'>Primary gateway</td>
<td style='font-size: 11px; width: 5%; background-color: #ffffff; padding: 3px;'><?echo $_wan_dev;?></td>
<td style='font-size: 11px; width: 50%; background-color: #ffffff; padding: 3px;'><input type=text name="wan_ip" value="<?echo $_wan_ip;?>" size=25 class="valbox"></td>
<td style='font-size: 11px; width: 10%; background-color: #ffffff; padding: 3px;'><input type=text name="wan_note" value="<?echo $_wan_note;?>" size=20 class="valbox"></td>
<td style='font-size: 11px; width: 5%; background-color: #ffffff; padding: 3px; text-align: center;'><input type=checkbox name="wan_stat" <?echo $_wan_stat1;?>></td>
</tr>

<?if(mybox_license('ILB')==1) {?>
<tr>
<td valign=top style='font-size: 11px; width: 30%; background-color: #ffffff; padding: 3px;'>Secondary gateway</td>
<td valign=top style='font-size: 11px; width: 5%; background-color: #ffffff; padding: 3px;'><?echo $_lo_dev;?></td>
<td valign=top  style='font-size: 11px; width: 50%; background-color: #ffffff; padding: 3px;'>
<input type=text name=lo_ip value="<?echo $_lo_ip;?>" size=25 class="valbox">
<div style="padding-top: 10px; display: none;" id="lox">
<b>Link to check:</b><br>
<textarea name="lo_link" class="valbox" cols=30 rows=3 style='height: 50px;'>
<?
$list=preg_split('/\s+/',$_lo_link);
if(count($list)!=0) {
	foreach($list as $ip) {
		if($ip!='') echo "$ip ";
	}
} else {
	if($_lo_link!='') echo "$_lo_link";
}	
?>
</textarea><br>
<b>Mode:</b><br>
<select name="lo_mode" size=1 class=valbox style='height: 16px; font-size: 10px;'>
<?foreach(array("active->passive"=>"1","active->active"=>"2") as $a => $b) {
	if($_lo_mode==$b) {
		echo "<option value='$b' selected>$a</option>";
	} else {
		echo "<option value='$b'>$a</option>";
	}
}?>
</select>
</div>

</td>
<td valign=top style='font-size: 11px; width: 10%; background-color: #ffffff; padding: 3px;'><input type=text name=lo_note value="<?echo $_lo_note;?>" size=20 class="valbox"></td>
<td valign=top style='font-size: 11px; width: 5%; background-color: #ffffff; padding: 3px; text-align: center;'><input type=checkbox name="lo_stat" <?echo $_lo_stat1;?> onclick="chk_lo();"></td>
</tr>
</tr>
<?}?>
<script>chk_lo();</script>
</tbody>
</table>

<?}//tab==1?>
<?if($tab==2) {?>
<table class="data" width="100%">
<thead class="blue"> 
<tr>
<td style='font-weight: bold;'>#</td>
<td style='font-weight: bold;'>Destination</td>
<td style='font-weight: bold;'>Gateway</td>
<td style='font-weight: bold;'>Active</td>
<td style='font-weight: bold;'>Description</td>
<td style='font-weight: bold;'>Opt</td>
</tr></thead>
<tbody>
<?
$result=mybox_db_query("select * from static_route",$db_id);
$x=1;
if(mybox_db_num_rows($result)!=0) {
	while($row=mybox_db_fetch_assoc($result)) {
		$_id=$row['id'];
		$_ip=$row['ip'];
		$_gateway=$row['gateway'];
		$_note=mybox_unescape_str($row['note']);
		$_stat=$row['stat'];
		$_stat1='';
		if($_stat==1) $_stat1='checked';

	echo "<tr><td><input type=hidden name=id[$_id] value='$_id'>$x</td>
        <td><input type=text name=ip[$_id] value='$_ip' size=18 class='valbox'></td>
        <td><input type=text name=gateway[$_id] value='$_gateway' size=16 class='valbox'></td>
        <td style='text-align: center;' align=center><input type=checkbox name=stat[$_id] $_stat1></td>
        <td><input type=text name=note[$_id] value='$_note' size=20 class='valbox'></td>
        <td style='text-align: right;' valign=middile><a href='#' onclick=\"if(confirm('Are you sure you want to proceed?')) self.location.href='$_URL_PATH/network_route.exh?tab=2&do_id=del&id=$_id';\">{$_PNG['delete']}</a><input type=checkbox name=del[$_id] value=$_id></td>
      </tr>";
	$x++;
	}	
}
if(isset($do_id)&&$do_id=='add_new' && mybox_chk_level($_LOGIN['auth_id'],1)==1) {
	echo "
      <tr>
        <td><input type=hidden name=id[new] value='new'>$x</td>
        <td><input type=text name=ip[new] value='' size=18 class='valbox'></td>
        <td><input type=text name=gateway[new] value='' size=16 class='valbox'></td>
        <td style='text-align: center;' align=center><input type=checkbox name=stat[new]></td>
        <td><input type=text name=note[new] value='' size=20 class='valbox'></td>
	<td></td>
      </tr>";
}
if($x > 1) {
?>
<tr>
<td style='text-align: right;' align=right valign=top colspan=6><a href="#" onclick='do_delete();'>Delete</a> / <a href="#" onclick='dotoggle();'>Toggle</a> <?echo $_PNG['arrow_rtr'];?></td>
</tr>
<? } ?>
<tr><td style='text-align: right;' align=right valign=top colspan=6 style='white-space: nowrap;'><input name=btadd type="button" value="Add New" class="button-small" onclick="self.location.href='<?echo $_URL_PATH;?>/network_route.exh?tab=2&do_id=add_new'"></td></tr>
</tbody>
</table>

<?}//tab==2?>

<?if($tab==3) {?>
<table class="data" width="100%">
<thead class="blue"> 
<tr>
<td style='font-weight: bold; width: 2px'>#</td> 
<td style='font-weight: bold;'>Destination</td>
<td style='font-weight: bold;'>Gateway</td>
<td style='font-weight: bold;'>Flags</td>
<td style='font-weight: bold;'>Metric</td>
<td style='font-weight: bold;'>Interface</td>
</tr></thead>
<tbody>
<?
if(isset($st)&&$st==1) {
	exec("route -n",$line,$ret);
	file_put_contents("/var/sys/route_active_cache",serialize($line));
} else {
	$line=unserialize(mybox_fget_contents("/var/sys/route_active_cache"));
}
if(count($line)!=0) {
	
	$currentPage = $HTTP_SERVER_VARS["PHP_SELF"];
	$maxRows_Recordset=50;
	if(!isset($pageNum_Recordset)||$pageNum_Recordset=='') $pageNum_Recordset=0;
	$startRow_Recordset=@($pageNum_Recordset * $maxRows_Recordset);
	if($startRow_Recordset < 0) $startRow_Recordset=0;
	$row_Recordset=array();
	$line2=$line;
	$i=0;
	for($x=$startRow_Recordset;$x < count($line);$x++) {
		$buff=$line2[$x];
		$buff=trim($buff);
		if($buff!='' && $i!=$maxRows_Recordset) {
			if(preg_match("/Kernel/",$buff)) continue;
			if(preg_match("/Destination/",$buff)) continue;
			array_push($row_Recordset,$buff);
			$i++;
		}
	}
	if(isset($totalRows_Recordset)&&$totalRows_Recordset!='') {
		$totalRows_Recordset=$totalRows_Recordset;
	} else {
		$totalRows_Recordset=count($line);
	}
	
	$totalPages_Recordset=@ceil($totalRows_Recordset/$maxRows_Recordset)-1;
	$queryString_Recordset=null;
	if(!empty($_SERVER['QUERY_STRING'])) {
		$params=explode("&", $_SERVER['QUERY_STRING']);
  		$newParams=array();
  		foreach ($params as $param) {
			if(stristr($param, "pageNum_Recordset")==true) continue;
			if(stristr($param, "totalRows_Recordset")==true) continue;
			if(stristr($param, "maxRows_Recordset")==true) continue;
			if(stristr($param, "st")==true) continue;
			array_push($newParams, $param);
  		}
  		if(count($newParams) != 0) {
    			$queryString_Recordset="&" . implode("&", $newParams);
  		}
	}

	$queryString_Recordset=sprintf("&totalRows_Recordset=%d%s", $totalRows_Recordset, $queryString_Recordset);

	if($pageNum_Recordset > 0) { 
		$pagefirst=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, 0, $queryString_Recordset);
		$pageprev=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, max(0, $pageNum_Recordset - 1), $queryString_Recordset);
		$button1="<a href='$pagefirst'>{$_PNG['first']}</a>\n";
		$button2="<a href='$pageprev'>{$_PNG['prev']}</a>\n";
	} else {
		$button1="{$_PNG['first']}\n";
		$button2="{$_PNG['prev']}\n";
	}
	if($pageNum_Recordset < $totalPages_Recordset) {
		$pagenext=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, min($totalPages_Recordset, $pageNum_Recordset + 1), $queryString_Recordset);
		$pagelast=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, $totalPages_Recordset, $queryString_Recordset);
		$button3="<a href='$pagenext'>{$_PNG['next']}</a>\n";
		$button4="<a href='$pagelast'>{$_PNG['last']}</a>\n";
	} else {
		$button3="{$_PNG['next']}\n";
		$button4="{$_PNG['last']}\n";
	}
	unset($pagefirst,$pageprev,$pagenext,$pagelast);
	unset($x,$buff,$line,$line2);

	$_cnum=1;
	if(!isset($pageNum_Recordset)||$pageNum_Recordset==''||$pageNum_Recordset==0) {
		$_cnum=1;
	} else {
		$_cnum=($pageNum_Recordset * $maxRows_Recordset);
		if($_cnum <= 0) $_cnum=1;
	}
	
	if(count($row_Recordset)>0) {
		$_dev=mybox_list_devname($db_id);
		foreach($row_Recordset as $line) {
			$line=trim($line);
			if(preg_match("/Kernel/",$line)) continue;
			if(preg_match("/Destination/",$line)) continue;
			list($dest,$gw,$mask,$flags,$metric,$ref,$use,$dev)=preg_split("/\s+/",$line);
			$_name=$_dev[$dev];
			$_parray=mybox_ipcalc($dest,$mask);
			if(count($_parray)==0) continue;
			$_prefix=$_parray['prefix'];
			echo "<tr>";
			echo "<td width=2px>$_cnum</td>";
			echo "<td>$dest/$_prefix</td>";
			echo "<td>$gw</td>";
			echo "<td>$flags</td>";
			echo "<td>$metric</td>";
			echo "<td>$_name</td></tr>";
			$_cnum++;
		}
	} else {
		echo "<tr><td style='text-align: left; border-right: 0px; background: #ffffff;' valign=top colspan=5>No active routing.</td></tr>";
	}
}
?>
</tbody>
</table>
<? if($totalRows_Recordset > $maxRows_Recordset) { ?>
<script type='text/javascript'>
	function do_next(val) {
		location.href='<?echo $currentPage;?>?pageNum_Recordset='+ val +'<?echo $queryString_Recordset;?>';
	}
</script>
<table width="100%" class="data" style='background: #ffffff;'>
<tbody>
<tr><form name=e method=get action='<?echo $currentPage;?>'>
<td valign=middle align=left style='text-align: left; border: 0px;'>
<?echo "$button1$button2";?>
</td>
<?
	$cur_page=$pageNum_Recordset + 1;
	$last_page=abs($totalPages_Recordset + 1);
	$cur_page=abs($cur_page);
	if($last_page==0) $last_page=1;
	if(strlen($last_page)==1) $last_page="0$last_page";
	echo "<td valign=midlle align=center style='text-align: center; border: 0px;'>Page ";
	echo "<select name=donum size=1 class=valbox onchange='do_next(this.value);'>";
	for($x=0;$x<$totalPages_Recordset+1;$x++){
		$y=$x + 1;
		$p=str_repeat('0',strlen($last_page)-strlen($y)).$y;
		if($x==$pageNum_Recordset) {
			echo "<option value='$x' selected>$p</option>";
		} else {
			echo "<option value='$x'>$p</option>";
		}
	}
	echo "</select> of $last_page Pages</td>";
?>
<td valign=middle align=right style='text-align: right; border: 0px;'>
<?echo "$button3$button4";?>
</td>
</tr></form>
</tbody>
</table>
<? } 
}?>


<?if($tab==4) {?>
<table class="data" width="100%">
<thead class="blue"> 
<tr>
<td style='font-weight: bold; width: 2px'>#</td> 
<td style='font-weight: bold;'>Source Type</td>
<td style='font-weight: bold;'>Source IP</td>
<td style='font-weight: bold;'>Destination IP</td>
</tr></thead>
<tbody>
<?
if(isset($st)&&$st==1) {
	exec("ip route show cache",$line,$ret);
	file_put_contents("/var/sys/route_show_cache",serialize($line));
} else {
	$line=unserialize(mybox_fget_contents("/var/sys/route_show_cache"));
}
if(count($line)!=0) {
	
	$currentPage = $HTTP_SERVER_VARS["PHP_SELF"];
	$maxRows_Recordset=50;
	if(!isset($pageNum_Recordset)||$pageNum_Recordset=='') $pageNum_Recordset=0;
	$startRow_Recordset=@($pageNum_Recordset * $maxRows_Recordset);
	if($startRow_Recordset < 0) $startRow_Recordset=0;
	$row_Recordset=array();
	$line2=$line;
	$i=0;
	for($x=$startRow_Recordset;$x < count($line);$x++) {
		$buff=$line2[$x];
		$buff=trim($buff);
		if(preg_match("/cache/",$buff)) continue;
		if($buff!='' && $i!=$maxRows_Recordset) {
			array_push($row_Recordset,$buff);
			$i++;
		}
	}
	if(isset($totalRows_Recordset)&&$totalRows_Recordset!='') {
		$totalRows_Recordset=$totalRows_Recordset;
	} else {
		$totalRows_Recordset=count($line);
	}
	
	$totalPages_Recordset=@ceil($totalRows_Recordset/$maxRows_Recordset)-1;
	$queryString_Recordset=null;
	if(!empty($_SERVER['QUERY_STRING'])) {
		$params=explode("&", $_SERVER['QUERY_STRING']);
  		$newParams=array();
  		foreach ($params as $param) {
			if(stristr($param, "pageNum_Recordset")==true) continue;
			if(stristr($param, "totalRows_Recordset")==true) continue;
			if(stristr($param, "maxRows_Recordset")==true) continue;
			if(stristr($param, "st")==true) continue;
			array_push($newParams, $param);
  		}
  		if(count($newParams) != 0) {
    			$queryString_Recordset="&" . implode("&", $newParams);
  		}
	}

	$queryString_Recordset=sprintf("&totalRows_Recordset=%d%s", $totalRows_Recordset, $queryString_Recordset);

	if($pageNum_Recordset > 0) { 
		$pagefirst=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, 0, $queryString_Recordset);
		$pageprev=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, max(0, $pageNum_Recordset - 1), $queryString_Recordset);
		$button1="<a href='$pagefirst'>{$_PNG['first']}</a>\n";
		$button2="<a href='$pageprev'>{$_PNG['prev']}</a>\n";
	} else {
		$button1="{$_PNG['first']}\n";
		$button2="{$_PNG['prev']}\n";
	}
	if($pageNum_Recordset < $totalPages_Recordset) {
		$pagenext=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, min($totalPages_Recordset, $pageNum_Recordset + 1), $queryString_Recordset);
		$pagelast=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, $totalPages_Recordset, $queryString_Recordset);
		$button3="<a href='$pagenext'>{$_PNG['next']}</a>\n";
		$button4="<a href='$pagelast'>{$_PNG['last']}</a>\n";
	} else {
		$button3="{$_PNG['next']}\n";
		$button4="{$_PNG['last']}\n";
	}
	unset($pagefirst,$pageprev,$pagenext,$pagelast);
	unset($x,$buff,$line,$line2);

	$_cnum=1;
	if(!isset($pageNum_Recordset)||$pageNum_Recordset==''||$pageNum_Recordset==0) {
		$_cnum=1;
	} else {
		$_cnum=($pageNum_Recordset * $maxRows_Recordset);
		if($_cnum <= 0) $_cnum=1;
	}
	
	if(count($row_Recordset)>0) {
		foreach($row_Recordset as $line) {
			$line=trim($line);
			if(preg_match("/cache/",$line)) continue;
			if(preg_match("/(\S+)\s+(\d+\.\d+\.\d+\.\d+)\s+from\s+(\d+\.\d+\.\d+\.\d+)/",$line,$mm)) {
				$type=ucfirst(trim($mm[1]))." address";
				$src=$mm[2];
				$dst=$mm[3];
				echo "<tr>";
				echo "<td width=2px>$_cnum</td>";
				echo "<td>$type</td>";
				echo "<td>$src</td>";
				echo "<td>$dst</td></tr>";
				$_cnum++;
			} elseif(preg_match("/(\d+\.\d+\.\d+\.\d+)\s+from\s+(\d+\.\d+\.\d+\.\d+)/",$line,$mm)) {
				$type="IP address";
				$src=$mm[1];
				$dst=$mm[2];
				echo "<tr>";
				echo "<td width=2px>$_cnum</td>";
				echo "<td>$type</td>";
				echo "<td>$src</td>";
				echo "<td>$dst</td></tr>";
				$_cnum++;
			}
		}
	} else {
		echo "<tr><td style='text-align: left; border-right: 0px; background: #ffffff;' valign=top colspan=4>No cache available.</td></tr>";
	}
}
?>
</tbody>
</table>
<? if($totalRows_Recordset > $maxRows_Recordset) { ?>
<script type='text/javascript'>
	function do_next(val) {
		location.href='<?echo $currentPage;?>?pageNum_Recordset='+ val +'<?echo $queryString_Recordset;?>';
	}
</script>
<table width="100%" class="data" style='background: #ffffff;'>
<tbody>
<tr><form name=e method=get action='<?echo $currentPage;?>'>
<td valign=middle align=left style='text-align: left; border: 0px;'>
<?echo "$button1$button2";?>
</td>
<?
	$cur_page=$pageNum_Recordset + 1;
	$last_page=abs($totalPages_Recordset + 1);
	$cur_page=abs($cur_page);
	if($last_page==0) $last_page=1;
	if(strlen($last_page)==1) $last_page="0$last_page";
	echo "<td valign=midlle align=center style='text-align: center; border: 0px;'>Page ";
	echo "<select name=donum size=1 class=valbox onchange='do_next(this.value);'>";
	for($x=0;$x<$totalPages_Recordset+1;$x++){
		$y=$x + 1;
		$p=str_repeat('0',strlen($last_page)-strlen($y)).$y;
		if($x==$pageNum_Recordset) {
			echo "<option value='$x' selected>$p</option>";
		} else {
			echo "<option value='$x'>$p</option>";
		}
	}
	echo "</select> of $last_page Pages</td>";
?>
<td valign=middle align=right style='text-align: right; border: 0px;'>
<?echo "$button3$button4";?>
</td>
</tr></form>
</tbody>
</table>
<? } ?>

<table align=right>
<tbody>
<tr>
<td colspan=2><input name="btsave" value="Clear cache" type="button" class=button onclick="do_clear_cache();"></td>
</tbody>
</table>

<?}?>
<?if($tab==1 || $tab==2) {?>
<table align=right>
<tbody>
<tr>
<td><input name="btapply" value="Reload" type="button" class=button onclick="do_changes();"></td>
<td><input name="btsave" value="Save" type="button" class=button onclick="do_submit();"> </td>  </tr> 
</tbody>
</table>
<?} // tab==1 or tab==2?>

<!-- end tab container -->
</td>
</tr> 
</tbody>
</table>

</div>
<!-- end block -->

</td>
</tr>
</table>
<input type=hidden name=do_save value=0>
<input type=hidden name=tab value=<?echo $tab;?>>
</form>
<script type='text/javascript'>page_kill();</script>
</body>
</html>

<?mybox_db_close($db_id); flush();?>
