<?
if(!isset($_ENV['MYBOX_AUTH_KEY'])||$_ENV['MYBOX_AUTH_KEY']=='') exit;
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
include_once('clib.exl');
mybox_chk_session();

mybox_send_nocache();

$_SYSID="network_ipscan";

$db_id=mybox_db_connect($_DB_NAME);

if(mybox_chk_level($_LOGIN['auth_id'],1)==1) {
	if(isset($do_id)&&$do_id=='apply_chg') {
		$msg='<script>waitcount();</script>';
		mybox_echo_query("ipscan-restart");
		mybox_auditlog("EXECUTE","UI","IPSCAN: reload");
	}
} else {
	if((isset($do_save)&&$do_save!='') || (isset($do_id)&&$do_id!='')) {
		$msg="Permission denied!.";
	}
}

if(!isset($tab)||$tab=='') $tab=1;
if(!isset($col)||$col=='') $col=1;

?>
<html>
<head>
<title>MyBox Firewall - Logged on as <?echo $_LOGIN['auth_id'];?></title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
<link rel="shortcut icon" href="<?echo $_URL_PATH;?>/favicon.ico" type="image/x-icon" />
<LINK REL=StyleSheet HREF="<?echo $_URL_PATH;?>/c/blue.css" TYPE="text/css">
<LINK REL=StyleSheet HREF="<?echo $_URL_PATH;?>/c/calendar.css" TYPE="text/css">
<script type='text/javascript' src="<?echo $_URL_PATH;?>/j/strings.js"></script>
<script type='text/javascript'>
<?include_once("$_HTDOCS_PATH/j/overlib.js");?>
</script>
<script type='text/javascript'>
	defaultStatus="MyBox Firewall - Logged on as <?echo $_LOGIN['auth_id'];?>";
	page_load();
</script>
<script type='text/javascript'>
var k=0;
function waitcount() { 
 	k=k+2;
	if(k <= 100) {
    		document.getElementById("msg").innerHTML='Reloading.. Please wait..'+k+'%'; 
    		setTimeout(waitcount,200);  
	} else {
		self.location.href='<?echo "$_URL_PATH/network_ipscan.exh?tab=$tab&col=$col";?>';
	}
}

</script>
</head>
<body onload="parent.left_frame.switchmenu('sub2');" scroll=auto>
<form name=f method=post action="<?echo "$_URL_PATH/network_ipscan.exh";?>">
<table border=0 cellpadding=0 cellspacing=0 width=95% align=center style='margin-top: 10px;'>
<tr>
<td>
<p class="sectitle"><b>Network:</b> IPScan</p><br><br>
<!-- start tab -->
<ul class="tabs">
<li><a href="<?echo "$_URL_PATH/network_ipscan.exh?tab=1";?>" <?if($tab==1){?>class="tabact"<?}?>>Setting</a></li>
<li><a href="<?echo "$_URL_PATH/network_ipscan.exh?tab=2";?>" <?if($tab==2){?>class="tabact"<?}?>>IP management</a></li>
<li><a href="<?echo "$_URL_PATH/network_ipscan.exh?tab=3";?>" <?if($tab==3){?>class="tabact"<?}?>>IP Offer</a></li>
</ul> 
<!-- end tab -->
<!-- start block --> 
<div class="container">
<table class="container" align=center>
<tbody>
<tr>
<td>
<br>

<table width="600" border=0 cellpadding="0" cellspacing="0">
<tr><td align=center><?if(isset($msg)&&$msg!='') {?><span id=msg class=notice><?echo "$msg";?></span><?}else{echo "<span id=msg class=notice style='display: none;'></span>";}?></td></tr>
</table><br>

<!-- tab container -->

<!-- end tab container -->
</td>
</tr> 
</tbody>
</table>

</div>
<!-- end block -->

</td>
</tr>
</table>
<input type=hidden name=do_save value=0>
<input type=hidden name=tab value=<?echo $tab;?>>
<input type=hidden name=col value=<?echo $col;?>>
<input type=hidden name=id value='<?echo $id;?>'>
</form><br><br>
<script type='text/javascript'>page_kill();</script>
</body>
</html>

<?mybox_db_close($db_id); flush();?>
