make distclean
./configure --prefix=/usr \
--with-config-file-path=/etc \
--disable-nsl \
--disable-session \
--build=i386-mybox-linux \
--host=i386-mybox-linux \
--disable-xml \
--disable-ctype \
--without-mysql \
--without-iconv \
--without-pear \
--disable-overload \
--disable-libxml \
--disable-simplexml \
--disable-xml \
--disable-xmlreader \
--disable-xmlwriter \
--enable-pcntl \
--enable-sockets \
--enable-discard-path \
--enable-sysvshm \
--with-zlib-dir=/usr \
--disable-dom \
--disable-simplexml \
--with-readline=/usr \
--disable-pdo \
--without-pdo-sqlite \
--with-sqlite=/mfs-gcc \
--disable-reflection \
--with-ncurses=/usr \
--with-curses-dir=/usr \
--with-newt \
--with-slang-dir=/usr
make 

