<?php 
if(!isset($_ENV['MYBOX_AUTH_KEY'])||$_ENV['MYBOX_AUTH_KEY']=='') exit;
if(!isset($_AWIE_CODE)||$_AWIE_CODE=='') exit;
$_SYSID="default_portal.exh";
?>

<html>
<head>
<title>Captive Portal</title>
<script type='text/javascript'>
function Trim(str) {return(str.replace(/^\s*/,'').replace(/\s*$/,'').replace(/^\t*/,'').replace(/\t*$/,'').replace(/^\f*/,'').replace(/\f*$/,'').replace(/^\r*/,'').replace(/\r*$/,''));}
</script>
<style type="text/css">
	body {
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:10px;
		margin: 0px 0px 0px 0px;
		background-color:#ECF3F8;
	}
	h3 {font-size:11px;}
	td {font-size:10px;}

	input {
		border: 1px solid #A7A7A7;
		color : #333333;
		font-family: Arial, Helvetica, sans-serif;
		font-weight : bold;
		font-size : 11px;
		background: url(img/button.png) repeat-x;
		-moz-border-radius: 2px;
	}

	.div_h3 {
		font-size:11px;
		font-weight: bold;
		text-transform:uppercase;
		color: #0047B6;
		margin: -2px 0px 0px -2px;
		border-bottom: 1px dashed #cccccc;
		padding-left: 25px;
		padding-bottom: 8px;
	}

	#bbox {
		margin: 5px 5px 0px 5px;
		background: #ffffff;
		width: auto !important;
		width: 100%;
	}
	#bbox div {
		text-align: left;
	}
	#bbox_t {
		background: url(img/greyline.png) 0 0 repeat-x;
	}
	#bbox_tl {
		background: url(img/box_white_tl.png) 0 0 no-repeat
	}
	#bbox_tr {
		height: 8px;
		overflow: hidden;
		background: url(img/box_white_tr.png) 100% 0 no-repeat;
	}
	#bbox_m {
		border-left: 1px solid #cdcdcd;
		border-right: 1px solid #cdcdcd;
		width: auto !important;
		width: 100%;
		padding: 1px 8px;
	}
	#bbox_b {
		background: url(img/greyline.png) 0 100% repeat-x;
	}
	#bbox_bl {
		background: url(img/box_white_bl.png) 0 0 no-repeat;
	}
	#bbox_br {
		height: 8px;
		overflow: hidden;
		background: url(img/box_white_br.png) 100% 0 no-repeat;
	}

	#ik {
		background: url(img/icon_icube02.png) 5px 1px no-repeat;
		margin-bottom:10px;
	}

	#usrico {
		padding: 2px;
		width: 150px;
		color: #3B4B5B;
		background: #FFFFFF url(img/icon_user.png) no-repeat right;
	}
	#passico {
		padding: 2px;
		width: 150px;
		color: #3B4B5B;
		background: #FFFFFF url(img/icon_key.png) no-repeat right;
	}
</style>
</head>
<body class="bdmain" onload="document.f.username.focus();">
<form action="http://mybox.captive.portal:<?php echo $_CAPTIVE['port'];?>/index.exh" method="post" name="f">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="40%">

<tbody><tr><td>&nbsp;</td><td></td></tr><tr><td>&nbsp;</td>
<td></td></tr><tr><td>&nbsp;</td><td></td></tr><tr><td>&nbsp;</td><td></td></tr>
<tr>
<td align="center">	
<img src="/i/mybox_logo.gif">
</td>
</tr>
<tr><td>&nbsp;</td><td></td></tr><tr><td>&nbsp;</td><td></td></tr><tr>
</tr><tr>
<td align="center">
<div id="bbox">
<div id="bbox_t">
<div id="bbox_tl">
<div id="bbox_tr"></div>
</div>
</div>						
<div id="bbox_m"><h3 id="ik" class="div_h3">Captive Portal Login<br>
<?php if($msg!='') echo "<font style='font-size: 9px; font-weight: bold; color: red;'>$msg</font><br>";?>
<font style='font-size: 9px; font-weight: normal; color: #000000;'>
<?php if($_myname!='') echo "UserID: $_myname<br>";?>
<?php if($_mytimen!='') {
	$_mytimen=date('d/m/Y h:i:s A',$_mytimen);
	echo "Login time: $_mytimen<br>";
}?>
<?php if($_mytime!='') {
	$_mytime=date('d/m/Y h:i:s A',$_mytime);
	echo "Login timeout: $_mytime<br>";
}?>
IP Address: <?php echo $_uip;?>
<?php if($_umac!='') echo "<br>MAC Address: $_umac";?>
<?php if($_uhost!='' && $_ok!=2) echo "<br>URL: $_uhost";?>
</font>
</h3>
<?php if($_ok==0) {?>

<table border="0" cellpadding="0" cellspacing="1" width="98%">
<tbody>
<tr>
<td>
Failed to get you MAC Address
</td>
</tr>
</tbody></table>

<?php } elseif($_ok==1 || $_ok==2) {?>
<script type="text/javascript">
function do_submit() {
	<?php if($_ok==1) {?>
	var u=Trim(document.f.username.value);
	var p=Trim(document.f.pass.value);
	if(u=='') {
		document.f.username.focus();
		return false;
	}
	if(p=='') {
		document.f.pass.focus();
		return false;
	}
	<?php }?>
	<?php if($_ok==1) {?>
	document.f.just_login.value='1';
	<?php }?>
	<?php if($_f4==1) {?>
	document.f.force_logout.value='1';
	<?php }?>
	<?php if($_ok==2) {?>
	document.f.just_login.value='2';
	<?php }?>
	document.f.do_save.value='1';
	document.f.submit();
	return true;
}
</script>
<table border="0" cellpadding="0" cellspacing="1" width="98%">
<tbody>
<?php if($_ok==1) {?>
<tr>
 <td align="right">Username</td><td align="center"><input id="usrico" name="username" type="text"></td>
</tr>
<tr>
<td align="right">Password</td><td align="center"><input id="passico" name="pass" type="password"></td>
</tr>
<?php }?>
<tr><td>&nbsp;</td><td></td></tr>
<tr>
<td colspan="2" align="center">
<?php if($_ok==1 && $_f4!=1) {?>
<input style="" value=" L O G I N " type="button" onclick="return do_submit();">
<input style="" value=" R E S E T " type="reset" onclick="document.f.username.focus();">
<?php }?>
<?php if($_ok==1 && $_f4==1) {?>
<input style="" value=" R E L O G I N " type="button" onclick="return do_submit();">
<input style="" value=" R E S E T " type="reset" onclick="document.f.username.focus();">
<?php }?>
<?php if($_ok==2) {?>
<input style="" value=" L O G O U T " type="button" onclick="return do_submit();">
<?php }?>
</td>
</tr>
</tbody></table>
<?php }?>
</div>
<div id="bbox_b">
<div id="bbox_bl">
<div id="bbox_br"></div>
</div>
</div>	
</div>
</td></tr>
</tbody></table>
<?php if($_f4==1) {?>
<input type=hidden name='force_logout' value='0'>
<?php }?>
<input type=hidden name='myip' value='<?php echo $_uip;?>'>
<input type=hidden name='myurl' value='<?php echo $_uhost;?>'>
<input type=hidden name='mymac' value='<?php echo $_umac;?>'>
<input type=hidden name='just_login' value='0'>
<input type=hidden name='do_save' value='0'>
<input type=hidden name='serial' value='<?php echo time();?>'>
</form>
</body></html>