<?
if(!isset($_ENV['MYBOX_AUTH_KEY'])||$_ENV['MYBOX_AUTH_KEY']=='') exit;
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
include_once('clib.exl');
mybox_chk_session();
mybox_send_nocache();

$_SYSID="diag_nettools";
$db_id=mybox_db_connect($_DB_NAME);

if(mybox_chk_level($_LOGIN['auth_id'],2)==1 && isset($do_save)&&$do_save!='') {
	if(isset($do_cmd)&&$do_cmd=='') {
		exit;
	} elseif(isset($do_cmd)&&$do_cmd!='') {
		mybox_auditlog("EXECUTE","UI","IP Tools: $do_cmd");
		echo "<html><head><title>$do_cmd</title>";
		echo "<META HTTP-EQUIV='Pragma' CONTENT='no-cache'>";
		echo "<META HTTP-EQUIV='Cache-Control' CONTENT='no-store, no-cache, must-revalidate'>";
		echo "<script language='javascript'>";
		echo "function do_scroll() {";
		echo "if (scrolling) { window.scroll(1,500000);}";
		echo "window.setTimeout('do_scroll()', 100);";
		echo "}";
		echo "scrolling = true;";
		echo "do_scroll();";
		echo "</script>";
		echo "</head>";
		echo "<body scroll=auto onfocus='scrolling=false' onblur='scrolling=true;self.focus();' style='border: 0px; background: #F0F0F0;white-space: pre; font-size: 11px;font-family: courier new, courier;table-layout: fixed;'>";
		echo "<pre style='border: 0px; background: #F0F0F0; white-space: pre; font-size: 11px;font-family: courier new, courier; table-layout: fixed;'>";
		$do_cmd=escapeshellcmd($do_cmd);
		if(isset($tr)&&$tr==1) $do_cmd="$do_cmd |sed -e 's/>/ /g' -e 's/</ /g'";
		if(isset($tout)&&$tout!='') {
			$tout=time() + $tout;
			$filename="/tmp/timeout.$tout";
			mybox_save_to_file($filename,"$do_cmd");
		}
		system("$do_cmd 2>&1",$ret);
		if($ret==1 || $ret==9) echo "\nTimeout!";
		flush();
		echo "</pre>";
		echo "<script>scrolling=false;</script>";
		echo "</body></html>";
		exit;
	}
} else {
	if((isset($do_save)&&$do_save!='') || (isset($do_id)&&$do_id!='')) {
		$msg="Permission denied!.";
		mybox_auditlog("EXECUTE","UI","IP Tools: $msg");
	}
}

$_int=mybox_if_dev_up_array();
if(!isset($tab)||$tab=='') $tab=1;

?>
<html>
<head>
<title>MyBox Firewall - Logged on as <?echo $_LOGIN['auth_id'];?></title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
<link rel="shortcut icon" href="<?echo $_URL_PATH;?>/favicon.ico" type="image/x-icon" />
<LINK REL=StyleSheet HREF="<?echo $_URL_PATH;?>/c/blue.css" TYPE="text/css">
<script type='text/javascript' src="<?echo $_URL_PATH;?>/j/strings.js"></script>
<script type='text/javascript'>
	defaultStatus="MyBox Firewall - Logged on as <?echo $_LOGIN['auth_id'];?>";
	page_load();
</script>
<script type='text/javascript'>
function do_submit() {
	document.getElementById("msg").style.display='none';
	<?if($tab==1 || $tab==2){?>
	var ip=Trim(document.f.ip.value);
	var tout=Trim(document.f.tout.value);
	if(!isnum(tout)) {
		error("Invalid timeout!");
		return false;
	}
	if(!mip1(ip)) {
		error("Invalid IP Address!");
		return false;
	}
	<? } ?>
	<?if($tab==1) {?>
	var cnt=Trim(document.f.cnt.value);
	if(!isnum(cnt)) {
		error("Invalid count number!");
		return false;
	}
	var url='<?echo $_URL_PATH;?>/diag_nettools.exh?do_save=1&do_cmd=ping -c '+cnt+' -W '+cnt+' '+ip+'&tout='+tout;
	<?} // tab==1
	if($tab==2) {?>
	var opt='';
	for(var i = 0; i < document.f.elements.length; i++) {
		if(document.f.elements[i].type=='checkbox') {
		    	if( document.f.elements[i].name.substr( 0, 3 ) == 'oop') {
				if(document.f.elements[i].checked) {
					var op='-' + document.f.elements[i].value;
					opt +=op+' ';
				}
    			}	
		}
  	}
	opt=Trim(opt);
	var url='<?echo $_URL_PATH;?>/diag_nettools.exh?do_save=1&do_cmd=traceroute -n '+opt+' '+ip+' &tout='+tout;
	<?}//tab==2?>
	<?if($tab==3){?>
	var host=Trim(document.f.host.value);
	if(host=='') {
		error("Hostname blank!");
		return false;
	}
	var srv=Trim(document.f.srv.value);
	var tout=Trim(document.f.tout.value);
	if(!isnum(tout)) {
		error("Invalid timeout!");
		return false;
	}
	var url='<?echo $_URL_PATH;?>/diag_nettools.exh?do_save=1&do_cmd=nslookup '+host+' '+srv+'&tout='+tout;
	<?}//tab==3?>
	<?if($tab==4){?>
	var ip=Trim(document.f.ip.value);
	var tout=Trim(document.f.tout.value);
	var sender=Trim(document.f.sender.value);
	var cnt=Trim(document.f.cnt.value);
	var dev=Trim(document.f.dev.value);
	if(!isnum(tout)) {
		error("Invalid timeout!");
		return false;
	}
	if(!mip1(ip)) {
		error("Invalid IP Address!");
		return false;
	}
	if(!isnum(cnt)) {
		error("Invalid count number!");
		return false;
	}
	if(sender!='' && !mip1(sender)) {
		error("Invalid sender Address!");
		return false;
	}
	var opt='';
	for(var i = 0; i < document.f.elements.length; i++) {
		if(document.f.elements[i].type=='checkbox') {
		    	if( document.f.elements[i].name.substr( 0, 3 ) == 'oop') {
				if(document.f.elements[i].checked) {
					var op='-' + document.f.elements[i].value;
					opt +=op+' ';
				}
    			}	
		}
  	}
	opt=Trim(opt);
	if(sender!='') {
		var cmd =' '+opt+' -w '+tout+' -c '+cnt+' -i '+dev+' -s '+sender+' '+ip;
	} else {
		var cmd =' '+opt+' -w '+tout+' -c '+cnt+' -i '+dev+' '+ip;
	}
	cmd=Trim(cmd);
	var url='<?echo $_URL_PATH;?>/diag_nettools.exh?do_save=1&do_cmd=arping '+cmd;
	<?}//tab==4?>
	<?if($tab==5){?>
	var host=Trim(document.f.host.value);
	var tout=Trim(document.f.tout.value);
	var st='';
	if(document.f.scan_type[0].checked) {st="-sT";};
	if(document.f.scan_type[1].checked) {st="-sS";};
	if(document.f.scan_type[2].checked) {st="-sN";};
	if(document.f.scan_type[3].checked) {st="-sF";};
	if(document.f.scan_type[4].checked) {st="-sX";};
	if(document.f.scan_type[5].checked) {st="-sA";};
	if(document.f.scan_type[6].checked) {st="-sW";};

	var pt='';
	if(document.f.ping_type[0].checked) {pt="-P0";};
	if(document.f.ping_type[1].checked) {pt="-PT";};
	if(document.f.ping_type[2].checked) {pt="-PI";};
	var pr='';var de='';var dv='';
	if(document.f.use_port.checked) {
		var p=Trim(document.f.port_range.value);
		if(p!='') {
			pr='-p '+ p;
		}
	}
	if(document.f.use_decoy.checked) {
		var p=Trim(document.f.decoy_name.value);
		if(p!='') {
			de='-D '+ p;
		}
		
	}
	if(document.f.use_device.checked) {
		dv=Trim(document.f.dev.value);
		
	}
	if(host=='') {
		error("Invalid Address!");
		return false;
	}
	if(!isnum(tout)) {
		error("Invalid timeout!");
		return false;
	}
	var opt='';
	for(var i = 0; i < document.f.elements.length; i++) {
		if(document.f.elements[i].type=='checkbox') {
		    	if( document.f.elements[i].name.substr( 0, 2 ) == 'go') {
				if(document.f.elements[i].checked) {
					var op='-' + document.f.elements[i].value;
					opt +=op+' ';
				}
    			}	
		}
  	}
	opt=Trim(opt);
	var cmd=st+' '+pt+' '+opt+' '+pr+' '+de+' '+dv+' '+host+'&tout='+tout;
	cmd=Trim(cmd);
	var url='<?echo $_URL_PATH;?>/diag_nettools.exh?do_save=1&do_cmd=nmap '+cmd;
	<?}//tab==5?>
	<?if($tab==6){?>
	var host=Trim(document.f.host.value);
	if(host=='') {
		error("Source address blank!");
		return false;
	}
	var tout=Trim(document.f.tout.value);
	if(!isnum(tout)) {
		error("Invalid timeout!");
		return false;
	}
	var url='<?echo $_URL_PATH;?>/diag_nettools.exh?do_save=1&do_cmd=nbtscan '+host+'&tr=1&tout='+tout;
	<?}//tab==6?>
	document.getElementById("run1").style.display='';
	document.getElementById('run2').src=url;
	return true;
}
</script>
</head>
<body onload="parent.left_frame.switchmenu('sub5');" scroll=auto>
<form name=f method=post action="<?echo "$_URL_PATH/diag_nettools.exh";?>">
<table border=0 cellpadding=0 cellspacing=0 width=95% align=center style='margin-top: 10px;'>
<tr>
<td>
<p class="sectitle"><b>Diagnostic:</b> IP Tools</p><br><br>
<!-- start tab -->
<ul class="tabs">
<li><a href="<?echo "$_URL_PATH/diag_nettools.exh?tab=1";?>" <?if($tab==1){?>class="tabact"<?}?>>Ping</a></li>
<li><a href="<?echo "$_URL_PATH/diag_nettools.exh?tab=2";?>" <?if($tab==2){?>class="tabact"<?}?>>Traceroute</a></li>
<li><a href="<?echo "$_URL_PATH/diag_nettools.exh?tab=3";?>" <?if($tab==3){?>class="tabact"<?}?>>NSlookup</a></li>
<li><a href="<?echo "$_URL_PATH/diag_nettools.exh?tab=4";?>" <?if($tab==4){?>class="tabact"<?}?>>ARPing</a></li>
<?/*
<li><a href="<?echo "$_URL_PATH/diag_nettools.exh?tab=5";?>" <?if($tab==5){?>class="tabact"<?}?>>Nmap</a></li>
*/?>
<li><a href="<?echo "$_URL_PATH/diag_nettools.exh?tab=6";?>" <?if($tab==6){?>class="tabact"<?}?>>Netbios probe</a></li>
</ul> 
<!-- end tab -->
<!-- start block --> 
<div class="container">
<table class="container" align=center>
<tbody>
<tr>
<td> 
<br>

<table width="600" border=0 cellpadding="0" cellspacing="0">
<tr><td align=center><?if(isset($msg)&&$msg!='') {?><span id=msg class=notice><?echo "$msg";?></span><?}else{echo "<span id=msg class=notice style='display: none;'></span>";}?></td></tr>
</table><br>

<!-- tab container -->
<?if($tab==1) {?>
<table class="data">
<tbody>
<tr>
<td valign="top" class="tdname">IP Address</td>
<td valign="top" class="tdvalue"><input name="ip" type="text" class="valbox" size="30" value=""></td>
</tr>
<tr>
<td valign="top" class="tdname">Count</td>
<td valign="top" class="tdvalue"><input name="cnt" type="text" class="valbox" size="5" value="3"> Send only COUNT pings</td>
</tr>
<tr>
<td valign="top" class="tdname">Timeout</td>
<td valign="top" class="tdvalue"><input name="tout" type="text" class="valbox" size="5" value="3"> Pings timeout in (n) second(s)</td>
</tr>
</tbody>
</table>
<? } //tab==1?>
<?if($tab==2) {?>
<table class="data">
<tbody>
<tr>
<td valign="top" class="tdname">IP Address</td>
<td valign="top" class="tdvalue"><input name="ip" type="text" class="valbox" size="30" value=""></td>
</tr>
<tr>
<td valign="top" class="tdname">Timeout</td>
<td valign="top" class="tdvalue"><input name="tout" type="text" class="valbox" size="5" value="60"> Traceroute timeout in (n) second(s)</td>
</tr>
<tr>
<td valign="top" class="tdname">Additional Options</td>
<td valign="top" class="tdvalue">
<table class="data" width="100%" style='border: 0px;'>
<tr>
<td style='border: 0px;'><input name='oop[]' type='checkbox' value="F"> Set the don't fragment bit</td>
<td style='border: 0px;'><input name='oop[]' type='checkbox' value="I"> Use ICMP ECHO</td>
</tr>
<tr>
<td style='border: 0px;'><input name='oop[]' type='checkbox' value="l"> Display the ttl</td>
<td style='border: 0px;'><input name='oop[]' type='checkbox' value="r"> Send directly to a host
</td>
</tr>
<tr>
<td style='border: 0px;' colspan=2><input name='oop[]' type='checkbox' value="v"> Verbose output</td>
</td>
</tr>
</table>
</tbody>
</table>
<? } //tab==2?>
<?if($tab==3) {?>
<table class="data">
<tbody>
<tr>
<td valign="top" class="tdname">Hostname</td>
<td valign="top" class="tdvalue"><input name="host" type="text" class="valbox" size="30" value=""> Hostname to lookup</td> 
</tr>
<tr>
<td valign="top" class="tdname">Server</td>
<td valign="top" class="tdvalue"><input name="srv" type="text" class="valbox" size="30" value=""> DNS Server to use. (Optional)</td>
</tr>
<tr>
<td valign="top" class="tdname">Timeout</td>
<td valign="top" class="tdvalue"><input name="tout" type="text" class="valbox" size="5" value="60"> Nslookup timeout in (n) second(s)</td>
</tr>
</tbody>
</table>
<? } //tab==3?>
<?if($tab==4) {?>
<table class="data">
<tbody>
<tr>
<td valign="top" class="tdname">IP Address</td>
<td valign="top" class="tdvalue"><input name="ip" type="text" class="valbox" size="30" value=""></td>
</tr>
<tr>
<td valign="top" class="tdname">Count</td>
<td valign="top" class="tdvalue"><input name="cnt" type="text" class="valbox" size="5" value="3"> Stop after sending count ARP request packets</td>
</tr>
<tr>
<td valign="top" class="tdname">Timeout</td>
<td valign="top" class="tdvalue"><input name="tout" type="text" class="valbox" size="5" value="20"> ARPing timeout in (n) second(s)</td>
</tr>
<tr>
<td valign="top" class="tdname">Device</td>
<td valign="top" class="tdvalue">
<select name=dev size=1 class="valbox">
<?
foreach(mybox_list_devname($db_id) as $dev => $name) {
	if($_int[$dev]!=1) continue;
	if($name=="WAN") {
		echo "<option value='$dev' selected>$name</option>";
	} else {
		echo "<option value='$dev'>$name</option>";
	}
}
?>
</select> Outgoing interface name. (Optional)
</td>
</tr>
<tr>
<td valign="top" class="tdname">Sender Address</td>
<td valign="top" class="tdvalue"><input name="sender" type="text" class="valbox" size="30" value=""> Set specific sender IP address. (Optional)</td>
</tr>
<tr>
<td valign="top" class="tdname">Additional Options</td>
<td valign="top" class="tdvalue">
<table class="data" width="100%" style='border: 0px;'>
<tr>
<td style='border: 0px;'><input name='oop[]' type='checkbox' value="f"> Quit on first ARP reply</td>
<td style='border: 0px;'><input name='oop[]' type='checkbox' value="b"> Keep broadcasting</td>
</tr>
<tr>
<td colspan=2 style='border: 0px;'><input name='oop[]' type='checkbox' value="D"> Duplicated address detection mode</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<? } //tab==4?>
<?if($tab==5) {?>
<table class="data">
<tbody>
<tr>
<td valign="top" class="tdname">Host/IP Address</td>
<td valign="top" class="tdvalue"><input name="host" type="text" class="valbox" size="30" value=""> Address to scan</td> 
</tr>
<tr>
<td valign="top" class="tdname">Timeout</td>
<td valign="top" class="tdvalue"><input name="tout" type="text" class="valbox" size="5" value="60"> Scan timeout in (n) second(s)</td>
</tr>
<tr>
<td valign="top" class="tdname">Scan Options</td>
<td valign="top" class="tdvalue">
<table class="data" width="100%">
<tr>
<td style='border: 0px;'><input type="radio" name="scan_type" value="0"> Connect</td>
<td style='border: 0px;'><input type="radio" name="scan_type" value="1" checked> SYN Stealth</td>
<td style='border: 0px;'><input type="radio" name="scan_type" value="2"> NULL Scan</td>
</tr>
<tr>
<td style='border: 0px;'><input type="radio" name="scan_type" value="3"> FIN Scan</td>
<td style='border: 0px;'><input type="radio" name="scan_type" value="4"> XMAS Scan</td>
<td style='border: 0px;'><input type="radio" name="scan_type" value="5"> ACK Scan</td>
</tr>
<tr>
<td style='border: 0px;' colspan=3><input type="radio" name="scan_type" value="6"> Window Scan</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" class="tdname">Ping Options</td>
<td valign="top" class="tdvalue">
<table class="data" width="100%">
<tr>
<td style='border: 0px;'><input type="radio" name="ping_type" value="0"> Don't Ping</td>
<td style='border: 0px;'><input type="radio" name="ping_type" value="1"> TCP Ping</td>
<td style='border: 0px;'><input type="radio" name="ping_type" value="2"> ICMP Ping</td>
</tr>
<tr>
<td style='border: 0px;' colspan=3><input type="radio" name="ping_type" value="PB" checked> TCP & ICMP Ping</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" class="tdname">General Options</td>
<td valign="top" class="tdvalue">

<table class="data" width="100%">
<tr>
<td style='border: 0px;'><input type="checkbox" name="go[]" value="n"> Don't Resolve</td>
<td style='border: 0px;'><input type="checkbox" name="go[]" value="v"> Verbose</td>
<td style='border: 0px;'><input type="checkbox" name="go[]" value="f"> Fragmentation</td>
</tr>
<tr>
<td style='border: 0px;'><input type="checkbox" name="go[]" value="I"> Get Ident Info</td>
<td style='border: 0px;'><input type="checkbox" name="go[]" value="R"> Resolve All</td>
<td style='border: 0px;'><input type="checkbox" name="go[]" value="O" checked> OS Detection</td>
</tr>
<tr>
<td style='border: 0px;'><input type="checkbox" name="go[]" value="F"> Fast Scan</td>
<td style='border: 0px;'><input type="checkbox" name="go[]" value="sR"> RPC Scan</td>
<td style='border: 0px;'><input type="checkbox" name="go[]" value="sU"> UDP Scan</td>
</tr>
<tr>
<td style='border: 0px;'><input type="checkbox" name="go[]" value="sV" checked> Service/version info</td>
</tr>
<tr>
<td style='border: 0px;'><input type="checkbox" name="use_port"> Port Range</td><td style='border: 0px;' colspan=2>: <input type="text" name="port_range" size="10" class="valbox"></td>
</tr>
<tr>
<td style='border: 0px;'><input type="checkbox" name="use_decoy"> Use Decoy(s)</td><td style='border: 0px;' colspan=2>: <input type="text" name="decoy_name" size="10" class="valbox"></td>
</tr>
<tr>
<td style='border: 0px;'><input type="checkbox" name="use_device"> Use Device</td>
<td style='border: 0px;' colspan=2>: 
<select name=dev size=1 class="valbox">
<?
foreach(mybox_list_devname($db_id) as $dev => $name) {
	if($_int[$dev]!=1) continue;
	if($name=="WAN") {
		echo "<option value='$dev' selected>$name</option>";
	} else {
		echo "<option value='$dev'>$name</option>";
	}
}
?>
</select>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<? } //tab==5?>
<?if($tab==6) {?>
<table class="data">
<tbody>
<tr>
<td valign="top" class="tdname">Source Address</td>
<td valign="top" class="tdvalue"><input name="host" type="text" class="valbox" size="30" value=""> IP/Network to scan</td> 
</tr>
<tr>
<td valign="top" class="tdname">Timeout</td>
<td valign="top" class="tdvalue"><input name="tout" type="text" class="valbox" size="5" value="60"> Scan timeout in (n) second(s)</td>
</tr>
</tbody>
</table>
<? } //tab==6?>
<table align=right>
<tbody>
<tr>
<td colspan=2><input name="btsave" value="Execute" type="button" class=button onclick="do_submit();"></td>
</tbody>
</table>

<table width="100%" style='margin-top: 2px;'>
<tbody>
<tr id='run1' style='display: none;'>
<td colspan=2>
<iframe id="run2" src="diag_nettools.exh?do_save=1&do_cmd=" scrolling="auto" frameborder="0" marginwidth='0' marginheight='0' noresize width="610" height="200" style='border-style: solid;border-width: 0px; table-layout: fixed; overflow-x: hidden;'></iframe>
<br>
<a href="#" onclick="document.getElementById('run1').style.display='none';">Hide</a>
</td>
</tbody>
</table>
<!-- end tab container -->
</td>
</tr> 
</tbody>
</table>

</div>
<!-- end block -->

</td>
</tr>
</table>

<input type=hidden name=do_save value=0>
<input type=hidden name=tab value=<?echo $tab;?>>
</form>
<script type='text/javascript'>page_kill();</script>
</body>
</html>

<?mybox_db_close($db_id); flush();?>
