BEGIN TRANSACTION;
create table accesslist (
id integer primary key,
ip varchar not null,
ssh int not null,
https int not null,
stat int not null,
note varchar not null
);
INSERT INTO accesslist VALUES(1,'192.168.0.101',1,1,1,'WAN access');
INSERT INTO accesslist VALUES(2,'192.168.0.2',1,1,1,'WAN access');
INSERT INTO accesslist VALUES(3,'192.168.0.1',1,0,1,'none');
INSERT INTO accesslist VALUES(4,'192.168.0.130',0,1,1,'');
create table alarm (
email varchar not null,
ips int not null,
policy int not null,
system int not null,
note varchar not null
);
create table auth_login (
name varchar not null,
pass varchar not null
);
INSERT INTO auth_login VALUES('console','e2e1362fdaaae831d470e998f33d6f43');
INSERT INTO auth_login VALUES('admin','0192023a7bbd73250516f069df18b500');
INSERT INTO auth_login VALUES('look','163ae89f27d4215b671480e136581274');
create table crontab (
name varchar not null,
val varchar not null
);
INSERT INTO crontab VALUES('arpflush','*/5 * * * * /service/tools/mfs-query.exc f');
INSERT INTO crontab VALUES('chkprog','* * * * * /bin/chkprog');
INSERT INTO crontab VALUES('compresslog','* 1 * * * /service/tools/mfs-query.exc l');
INSERT INTO crontab VALUES('graphs','*/5 * * * * /service/tools/mfs-graph.exc');
create table dns_name (
id integer primary key,
name varchar not null
);
INSERT INTO dns_name VALUES(1,'192.168.0.1');
create table gateway (
type varchar not null,
ip varchar not null,
note varchar not null,
stat int not null
);
INSERT INTO gateway VALUES('default','192.168.0.1','Primary',1);
INSERT INTO gateway VALUES('failover','192.168.1.1','Failover',0);
create table hosts (
id integer primary key,
ip varchar not null,
host varchar not null
);
create table idsipexclude (
id int not null,
ip int not null,
stat int not null
);
create table idsopt (
sid int not null,
log int not null,
block int not null,
stat int not null
);
INSERT INTO idsopt VALUES(103,1,0,1);
INSERT INTO idsopt VALUES(107,1,0,1);
INSERT INTO idsopt VALUES(109,1,0,1);
INSERT INTO idsopt VALUES(110,1,0,1);
INSERT INTO idsopt VALUES(115,1,0,1);
INSERT INTO idsopt VALUES(1980,1,0,1);
INSERT INTO idsopt VALUES(195,1,0,1);
INSERT INTO idsopt VALUES(1981,1,0,1);
INSERT INTO idsopt VALUES(1982,1,0,1);
INSERT INTO idsopt VALUES(1983,1,0,1);
INSERT INTO idsopt VALUES(1984,1,0,1);
INSERT INTO idsopt VALUES(119,1,0,1);
INSERT INTO idsopt VALUES(1985,1,0,1);
INSERT INTO idsopt VALUES(104,1,0,1);
INSERT INTO idsopt VALUES(105,1,0,1);
INSERT INTO idsopt VALUES(106,1,0,1);
INSERT INTO idsopt VALUES(108,1,0,1);
INSERT INTO idsopt VALUES(117,1,0,1);
INSERT INTO idsopt VALUES(118,1,0,1);
INSERT INTO idsopt VALUES(120,1,0,1);
INSERT INTO idsopt VALUES(121,1,0,1);
INSERT INTO idsopt VALUES(141,1,0,1);
INSERT INTO idsopt VALUES(145,1,0,1);
INSERT INTO idsopt VALUES(146,1,0,1);
INSERT INTO idsopt VALUES(147,1,0,1);
INSERT INTO idsopt VALUES(152,1,0,1);
INSERT INTO idsopt VALUES(153,1,0,1);
INSERT INTO idsopt VALUES(155,1,0,1);
INSERT INTO idsopt VALUES(157,1,0,1);
INSERT INTO idsopt VALUES(158,1,0,1);
INSERT INTO idsopt VALUES(159,1,0,1);
INSERT INTO idsopt VALUES(161,1,0,1);
INSERT INTO idsopt VALUES(162,1,0,1);
INSERT INTO idsopt VALUES(163,1,0,1);
INSERT INTO idsopt VALUES(183,1,0,1);
INSERT INTO idsopt VALUES(184,1,0,1);
INSERT INTO idsopt VALUES(185,1,0,1);
INSERT INTO idsopt VALUES(208,1,0,1);
INSERT INTO idsopt VALUES(209,1,0,1);
INSERT INTO idsopt VALUES(210,1,0,1);
INSERT INTO idsopt VALUES(211,1,0,1);
INSERT INTO idsopt VALUES(212,1,0,1);
INSERT INTO idsopt VALUES(213,1,0,1);
INSERT INTO idsopt VALUES(214,1,0,1);
INSERT INTO idsopt VALUES(215,1,0,1);
INSERT INTO idsopt VALUES(216,1,0,1);
INSERT INTO idsopt VALUES(217,1,0,1);
INSERT INTO idsopt VALUES(218,1,0,1);
INSERT INTO idsopt VALUES(219,1,0,1);
INSERT INTO idsopt VALUES(220,1,0,1);
INSERT INTO idsopt VALUES(614,1,0,1);
INSERT INTO idsopt VALUES(1791,1,0,1);
INSERT INTO idsopt VALUES(1853,1,0,1);
INSERT INTO idsopt VALUES(1843,1,0,1);
INSERT INTO idsopt VALUES(1929,1,0,1);
INSERT INTO idsopt VALUES(2100,1,0,1);
INSERT INTO idsopt VALUES(2124,1,0,1);
INSERT INTO idsopt VALUES(2182,1,0,1);
INSERT INTO idsopt VALUES(2271,1,0,1);
INSERT INTO idsopt VALUES(2375,1,0,1);
INSERT INTO idsopt VALUES(989,1,0,1);
INSERT INTO idsopt VALUES(541,1,0,1);
INSERT INTO idsopt VALUES(1832,1,0,1);
INSERT INTO idsopt VALUES(540,1,0,1);
INSERT INTO idsopt VALUES(1986,1,0,1);
INSERT INTO idsopt VALUES(1988,1,0,1);
INSERT INTO idsopt VALUES(1989,1,0,1);
INSERT INTO idsopt VALUES(1990,1,0,1);
INSERT INTO idsopt VALUES(1991,1,0,1);
INSERT INTO idsopt VALUES(542,1,0,1);
INSERT INTO idsopt VALUES(1639,1,0,1);
INSERT INTO idsopt VALUES(1640,1,0,1);
INSERT INTO idsopt VALUES(1729,1,0,1);
INSERT INTO idsopt VALUES(1463,1,0,1);
INSERT INTO idsopt VALUES(1789,1,0,1);
INSERT INTO idsopt VALUES(1790,1,0,1);
INSERT INTO idsopt VALUES(1631,1,0,1);
INSERT INTO idsopt VALUES(1632,1,0,1);
INSERT INTO idsopt VALUES(1633,1,0,1);
INSERT INTO idsopt VALUES(2450,1,0,1);
INSERT INTO idsopt VALUES(2451,1,0,1);
INSERT INTO idsopt VALUES(2452,1,0,1);
INSERT INTO idsopt VALUES(2453,1,0,1);
INSERT INTO idsopt VALUES(2454,1,0,1);
INSERT INTO idsopt VALUES(2455,1,0,1);
INSERT INTO idsopt VALUES(2456,1,0,1);
INSERT INTO idsopt VALUES(2457,1,0,1);
INSERT INTO idsopt VALUES(2458,1,0,1);
INSERT INTO idsopt VALUES(2459,1,0,1);
INSERT INTO idsopt VALUES(2460,1,0,1);
INSERT INTO idsopt VALUES(2461,1,0,1);
INSERT INTO idsopt VALUES(253,1,0,1);
INSERT INTO idsopt VALUES(254,1,0,1);
INSERT INTO idsopt VALUES(258,1,0,1);
INSERT INTO idsopt VALUES(303,1,0,1);
INSERT INTO idsopt VALUES(314,1,0,1);
INSERT INTO idsopt VALUES(259,1,0,1);
INSERT INTO idsopt VALUES(260,1,0,1);
INSERT INTO idsopt VALUES(261,1,0,1);
INSERT INTO idsopt VALUES(262,1,0,1);
INSERT INTO idsopt VALUES(264,1,0,1);
INSERT INTO idsopt VALUES(265,1,0,1);
INSERT INTO idsopt VALUES(266,1,0,1);
INSERT INTO idsopt VALUES(267,1,0,1);
INSERT INTO idsopt VALUES(268,1,0,1);
INSERT INTO idsopt VALUES(270,1,0,1);
INSERT INTO idsopt VALUES(271,1,0,1);
INSERT INTO idsopt VALUES(272,1,0,1);
INSERT INTO idsopt VALUES(273,1,0,1);
INSERT INTO idsopt VALUES(274,1,0,1);
INSERT INTO idsopt VALUES(275,1,0,1);
INSERT INTO idsopt VALUES(276,1,0,1);
INSERT INTO idsopt VALUES(277,1,0,1);
INSERT INTO idsopt VALUES(278,1,0,1);
INSERT INTO idsopt VALUES(279,1,0,1);
INSERT INTO idsopt VALUES(281,1,0,1);
INSERT INTO idsopt VALUES(282,1,0,1);
INSERT INTO idsopt VALUES(1257,1,0,1);
INSERT INTO idsopt VALUES(1408,1,0,1);
INSERT INTO idsopt VALUES(1605,1,0,1);
INSERT INTO idsopt VALUES(1641,1,0,1);
INSERT INTO idsopt VALUES(1545,1,0,1);
INSERT INTO idsopt VALUES(2486,1,0,1);
INSERT INTO idsopt VALUES(2523,1,0,1);
INSERT INTO idsopt VALUES(221,1,0,1);
INSERT INTO idsopt VALUES(222,1,0,1);
INSERT INTO idsopt VALUES(223,1,0,1);
INSERT INTO idsopt VALUES(228,1,0,1);
INSERT INTO idsopt VALUES(230,1,0,1);
INSERT INTO idsopt VALUES(239,1,0,1);
INSERT INTO idsopt VALUES(240,1,0,1);
INSERT INTO idsopt VALUES(241,1,0,1);
INSERT INTO idsopt VALUES(231,1,0,1);
INSERT INTO idsopt VALUES(232,1,0,1);
INSERT INTO idsopt VALUES(233,1,0,1);
INSERT INTO idsopt VALUES(234,1,0,1);
INSERT INTO idsopt VALUES(235,1,0,1);
INSERT INTO idsopt VALUES(237,1,0,1);
INSERT INTO idsopt VALUES(238,1,0,1);
INSERT INTO idsopt VALUES(243,1,0,1);
INSERT INTO idsopt VALUES(244,1,0,1);
INSERT INTO idsopt VALUES(245,1,0,1);
INSERT INTO idsopt VALUES(246,1,0,1);
INSERT INTO idsopt VALUES(247,1,0,1);
INSERT INTO idsopt VALUES(248,1,0,1);
INSERT INTO idsopt VALUES(249,1,0,1);
INSERT INTO idsopt VALUES(250,1,0,1);
INSERT INTO idsopt VALUES(251,1,0,1);
INSERT INTO idsopt VALUES(224,1,0,1);
INSERT INTO idsopt VALUES(225,1,0,1);
INSERT INTO idsopt VALUES(226,1,0,1);
INSERT INTO idsopt VALUES(227,1,0,1);
INSERT INTO idsopt VALUES(236,1,0,1);
INSERT INTO idsopt VALUES(229,1,0,1);
INSERT INTO idsopt VALUES(1854,1,0,1);
INSERT INTO idsopt VALUES(1855,1,0,1);
INSERT INTO idsopt VALUES(1856,1,0,1);
INSERT INTO idsopt VALUES(1326,1,0,1);
INSERT INTO idsopt VALUES(1327,1,0,1);
INSERT INTO idsopt VALUES(283,1,0,1);
INSERT INTO idsopt VALUES(300,1,0,1);
INSERT INTO idsopt VALUES(301,1,0,1);
INSERT INTO idsopt VALUES(302,1,0,1);
INSERT INTO idsopt VALUES(304,1,0,1);
INSERT INTO idsopt VALUES(305,1,0,1);
INSERT INTO idsopt VALUES(306,1,0,1);
INSERT INTO idsopt VALUES(308,1,0,1);
INSERT INTO idsopt VALUES(309,1,0,1);
INSERT INTO idsopt VALUES(310,1,0,1);
INSERT INTO idsopt VALUES(311,1,0,1);
INSERT INTO idsopt VALUES(312,1,0,1);
INSERT INTO idsopt VALUES(313,1,0,1);
INSERT INTO idsopt VALUES(315,1,0,1);
INSERT INTO idsopt VALUES(316,1,0,1);
INSERT INTO idsopt VALUES(317,1,0,1);
INSERT INTO idsopt VALUES(1240,1,0,1);
INSERT INTO idsopt VALUES(1261,1,0,1);
INSERT INTO idsopt VALUES(1323,1,0,1);
INSERT INTO idsopt VALUES(1398,1,0,1);
INSERT INTO idsopt VALUES(1751,1,0,1);
INSERT INTO idsopt VALUES(1894,1,0,1);
INSERT INTO idsopt VALUES(1895,1,0,1);
INSERT INTO idsopt VALUES(1896,1,0,1);
INSERT INTO idsopt VALUES(1897,1,0,1);
INSERT INTO idsopt VALUES(1898,1,0,1);
INSERT INTO idsopt VALUES(1899,1,0,1);
INSERT INTO idsopt VALUES(1812,1,0,1);
INSERT INTO idsopt VALUES(1821,1,0,1);
INSERT INTO idsopt VALUES(1838,1,0,1);
INSERT INTO idsopt VALUES(307,1,0,1);
INSERT INTO idsopt VALUES(1382,1,0,1);
INSERT INTO idsopt VALUES(292,1,0,1);
INSERT INTO idsopt VALUES(2319,1,0,1);
INSERT INTO idsopt VALUES(2320,1,0,1);
INSERT INTO idsopt VALUES(2376,1,0,1);
INSERT INTO idsopt VALUES(2377,1,0,1);
INSERT INTO idsopt VALUES(2378,1,0,1);
INSERT INTO idsopt VALUES(2379,1,0,1);
INSERT INTO idsopt VALUES(2380,1,0,1);
INSERT INTO idsopt VALUES(2413,1,0,1);
INSERT INTO idsopt VALUES(2414,1,0,1);
INSERT INTO idsopt VALUES(2415,1,0,1);
INSERT INTO idsopt VALUES(2443,1,0,1);
INSERT INTO idsopt VALUES(2444,1,0,1);
INSERT INTO idsopt VALUES(2445,1,0,1);
INSERT INTO idsopt VALUES(2446,1,0,1);
INSERT INTO idsopt VALUES(2462,1,0,1);
INSERT INTO idsopt VALUES(2463,1,0,1);
INSERT INTO idsopt VALUES(2464,1,0,1);
INSERT INTO idsopt VALUES(2489,1,0,1);
INSERT INTO idsopt VALUES(2490,1,0,1);
INSERT INTO idsopt VALUES(2545,1,0,1);
INSERT INTO idsopt VALUES(2550,1,0,1);
INSERT INTO idsopt VALUES(2551,1,0,1);
INSERT INTO idsopt VALUES(2552,1,0,1);
INSERT INTO idsopt VALUES(2553,1,0,1);
INSERT INTO idsopt VALUES(2554,1,0,1);
INSERT INTO idsopt VALUES(2555,1,0,1);
INSERT INTO idsopt VALUES(2556,1,0,1);
INSERT INTO idsopt VALUES(2557,1,0,1);
INSERT INTO idsopt VALUES(2558,1,0,1);
INSERT INTO idsopt VALUES(2559,1,0,1);
INSERT INTO idsopt VALUES(2560,1,0,1);
INSERT INTO idsopt VALUES(2578,1,0,1);
INSERT INTO idsopt VALUES(2579,1,0,1);
INSERT INTO idsopt VALUES(2584,1,0,1);
INSERT INTO idsopt VALUES(2657,1,0,1);
INSERT INTO idsopt VALUES(2656,1,0,1);
INSERT INTO idsopt VALUES(654,1,0,1);
INSERT INTO idsopt VALUES(655,1,0,1);
INSERT INTO idsopt VALUES(658,1,0,1);
INSERT INTO idsopt VALUES(662,1,0,1);
INSERT INTO idsopt VALUES(665,1,0,1);
INSERT INTO idsopt VALUES(667,1,0,1);
INSERT INTO idsopt VALUES(668,1,0,1);
INSERT INTO idsopt VALUES(669,1,0,1);
INSERT INTO idsopt VALUES(670,1,0,1);
INSERT INTO idsopt VALUES(671,1,0,1);
INSERT INTO idsopt VALUES(320,1,0,1);
INSERT INTO idsopt VALUES(321,1,0,1);
INSERT INTO idsopt VALUES(322,1,0,1);
INSERT INTO idsopt VALUES(323,1,0,1);
INSERT INTO idsopt VALUES(324,1,0,1);
INSERT INTO idsopt VALUES(326,1,0,1);
INSERT INTO idsopt VALUES(327,1,0,1);
INSERT INTO idsopt VALUES(328,1,0,1);
INSERT INTO idsopt VALUES(330,1,0,1);
INSERT INTO idsopt VALUES(331,1,0,1);
INSERT INTO idsopt VALUES(332,1,0,1);
INSERT INTO idsopt VALUES(333,1,0,1);
INSERT INTO idsopt VALUES(1541,1,0,1);
INSERT INTO idsopt VALUES(465,1,0,1);
INSERT INTO idsopt VALUES(466,1,0,1);
INSERT INTO idsopt VALUES(467,1,0,1);
INSERT INTO idsopt VALUES(469,1,0,1);
INSERT INTO idsopt VALUES(471,1,0,1);
INSERT INTO idsopt VALUES(472,1,0,1);
INSERT INTO idsopt VALUES(473,1,0,1);
INSERT INTO idsopt VALUES(474,1,0,1);
INSERT INTO idsopt VALUES(475,1,0,1);
INSERT INTO idsopt VALUES(476,1,0,1);
INSERT INTO idsopt VALUES(477,1,0,1);
INSERT INTO idsopt VALUES(478,1,0,1);
INSERT INTO idsopt VALUES(480,1,0,1);
INSERT INTO idsopt VALUES(481,1,0,1);
INSERT INTO idsopt VALUES(482,1,0,1);
INSERT INTO idsopt VALUES(483,1,0,1);
INSERT INTO idsopt VALUES(484,1,0,1);
INSERT INTO idsopt VALUES(1813,1,0,1);
INSERT INTO idsopt VALUES(499,1,0,1);
INSERT INTO idsopt VALUES(2000930,1,0,1);
INSERT INTO idsopt VALUES(2001051,1,0,1);
INSERT INTO idsopt VALUES(2000327,1,0,1);
INSERT INTO idsopt VALUES(2000934,1,0,1);
INSERT INTO idsopt VALUES(2001226,1,0,1);
INSERT INTO idsopt VALUES(2001228,1,0,1);
INSERT INTO idsopt VALUES(2001230,1,0,1);
INSERT INTO idsopt VALUES(2001318,1,0,1);
INSERT INTO idsopt VALUES(2000906,1,0,1);
INSERT INTO idsopt VALUES(2000598,1,0,1);
INSERT INTO idsopt VALUES(2000907,1,0,1);
INSERT INTO idsopt VALUES(2000904,1,0,1);
INSERT INTO idsopt VALUES(2000591,1,0,1);
INSERT INTO idsopt VALUES(2000903,1,0,1);
INSERT INTO idsopt VALUES(2000574,1,0,1);
INSERT INTO idsopt VALUES(2000366,1,0,1);
INSERT INTO idsopt VALUES(2000367,1,0,1);
INSERT INTO idsopt VALUES(2000371,1,0,1);
INSERT INTO idsopt VALUES(2000593,1,0,1);
INSERT INTO idsopt VALUES(2001198,1,0,1);
INSERT INTO idsopt VALUES(2001199,1,0,1);
INSERT INTO idsopt VALUES(2001216,1,0,1);
INSERT INTO idsopt VALUES(2001339,1,0,1);
INSERT INTO idsopt VALUES(2001345,1,0,1);
INSERT INTO idsopt VALUES(2001266,1,0,1);
INSERT INTO idsopt VALUES(2001295,1,0,1);
INSERT INTO idsopt VALUES(2001304,1,0,1);
INSERT INTO idsopt VALUES(2001041,1,0,1);
INSERT INTO idsopt VALUES(2001031,1,0,1);
INSERT INTO idsopt VALUES(2001032,1,0,1);
INSERT INTO idsopt VALUES(2001033,1,0,1);
INSERT INTO idsopt VALUES(2000551,1,0,1);
INSERT INTO idsopt VALUES(2000931,1,0,1);
INSERT INTO idsopt VALUES(2001050,1,0,1);
INSERT INTO idsopt VALUES(2001222,1,0,1);
INSERT INTO idsopt VALUES(2001038,1,0,1);
INSERT INTO idsopt VALUES(2000935,1,0,1);
INSERT INTO idsopt VALUES(2000585,1,0,1);
INSERT INTO idsopt VALUES(2000582,1,0,1);
INSERT INTO idsopt VALUES(2001221,1,0,1);
INSERT INTO idsopt VALUES(2001293,1,0,1);
INSERT INTO idsopt VALUES(2000905,1,0,1);
INSERT INTO idsopt VALUES(2000936,1,0,1);
INSERT INTO idsopt VALUES(2000599,1,0,1);
INSERT INTO idsopt VALUES(2001013,1,0,1);
INSERT INTO idsopt VALUES(2001034,1,0,1);
INSERT INTO idsopt VALUES(2001043,1,0,1);
INSERT INTO idsopt VALUES(2000026,1,0,1);
INSERT INTO idsopt VALUES(2000025,1,0,1);
INSERT INTO idsopt VALUES(2000595,1,0,1);
INSERT INTO idsopt VALUES(2000596,1,0,1);
INSERT INTO idsopt VALUES(2000597,1,0,1);
INSERT INTO idsopt VALUES(2001306,1,0,1);
INSERT INTO idsopt VALUES(2000368,1,0,1);
INSERT INTO idsopt VALUES(2000513,1,0,1);
INSERT INTO idsopt VALUES(2000514,1,0,1);
INSERT INTO idsopt VALUES(2000515,1,0,1);
INSERT INTO idsopt VALUES(2000516,1,0,1);
INSERT INTO idsopt VALUES(2000518,1,0,1);
INSERT INTO idsopt VALUES(2000519,1,0,1);
INSERT INTO idsopt VALUES(2000520,1,0,1);
INSERT INTO idsopt VALUES(2000920,1,0,1);
INSERT INTO idsopt VALUES(2000921,1,0,1);
INSERT INTO idsopt VALUES(2000922,1,0,1);
INSERT INTO idsopt VALUES(2000923,1,0,1);
INSERT INTO idsopt VALUES(2000924,1,0,1);
INSERT INTO idsopt VALUES(2000929,1,0,1);
INSERT INTO idsopt VALUES(2000925,1,0,1);
INSERT INTO idsopt VALUES(2001308,1,0,1);
INSERT INTO idsopt VALUES(2001336,1,0,1);
INSERT INTO idsopt VALUES(2000926,1,0,1);
INSERT INTO idsopt VALUES(2000927,1,0,1);
INSERT INTO idsopt VALUES(2000900,1,0,1);
INSERT INTO idsopt VALUES(2000901,1,0,1);
INSERT INTO idsopt VALUES(2001015,1,0,1);
INSERT INTO idsopt VALUES(2000932,1,0,1);
INSERT INTO idsopt VALUES(2001340,1,0,1);
INSERT INTO idsopt VALUES(2000902,1,0,1);
INSERT INTO idsopt VALUES(2001359,1,0,1);
INSERT INTO idsopt VALUES(2000583,1,0,1);
INSERT INTO idsopt VALUES(2000584,1,0,1);
INSERT INTO idsopt VALUES(2000594,1,0,1);
INSERT INTO idsopt VALUES(2001040,1,0,1);
INSERT INTO idsopt VALUES(2000600,1,0,1);
INSERT INTO idsopt VALUES(2001341,1,0,1);
INSERT INTO idsopt VALUES(2000577,1,0,1);
INSERT INTO idsopt VALUES(2000024,1,0,1);
INSERT INTO idsopt VALUES(2001311,1,0,1);
INSERT INTO idsopt VALUES(2001312,1,0,1);
INSERT INTO idsopt VALUES(2001223,1,0,1);
INSERT INTO idsopt VALUES(2001224,1,0,1);
INSERT INTO idsopt VALUES(2000601,1,0,1);
INSERT INTO idsopt VALUES(2000580,1,0,1);
INSERT INTO idsopt VALUES(2000581,1,0,1);
INSERT INTO idsopt VALUES(2001016,1,0,1);
INSERT INTO idsopt VALUES(2001017,1,0,1);
INSERT INTO idsopt VALUES(2001018,1,0,1);
INSERT INTO idsopt VALUES(2001019,1,0,1);
INSERT INTO idsopt VALUES(2001020,1,0,1);
INSERT INTO idsopt VALUES(2001320,1,0,1);
INSERT INTO idsopt VALUES(2001321,1,0,1);
INSERT INTO idsopt VALUES(2000587,1,0,1);
INSERT INTO idsopt VALUES(2001225,1,0,1);
INSERT INTO idsopt VALUES(2000588,1,0,1);
INSERT INTO idsopt VALUES(2000589,1,0,1);
INSERT INTO idsopt VALUES(2000590,1,0,1);
INSERT INTO idsopt VALUES(2001334,1,0,1);
INSERT INTO idsopt VALUES(2001335,1,0,1);
INSERT INTO idsopt VALUES(2000586,1,0,1);
INSERT INTO idsopt VALUES(2001313,1,0,1);
INSERT INTO idsopt VALUES(2001315,1,0,1);
INSERT INTO idsopt VALUES(2001316,1,0,1);
INSERT INTO idsopt VALUES(2000306,1,0,1);
INSERT INTO idsopt VALUES(2000307,1,0,1);
INSERT INTO idsopt VALUES(2000308,1,0,1);
INSERT INTO idsopt VALUES(2001317,1,0,1);
INSERT INTO idsopt VALUES(2001325,1,0,1);
INSERT INTO idsopt VALUES(2000908,1,0,1);
INSERT INTO idsopt VALUES(2000909,1,0,1);
INSERT INTO idsopt VALUES(2000910,1,0,1);
INSERT INTO idsopt VALUES(2000911,1,0,1);
INSERT INTO idsopt VALUES(2000912,1,0,1);
INSERT INTO idsopt VALUES(2000913,1,0,1);
INSERT INTO idsopt VALUES(2000914,1,0,1);
INSERT INTO idsopt VALUES(2000915,1,0,1);
INSERT INTO idsopt VALUES(2000916,1,0,1);
INSERT INTO idsopt VALUES(2000917,1,0,1);
INSERT INTO idsopt VALUES(2000918,1,0,1);
INSERT INTO idsopt VALUES(2000919,1,0,1);
INSERT INTO idsopt VALUES(2001307,1,0,1);
INSERT INTO idsopt VALUES(2001309,1,0,1);
INSERT INTO idsopt VALUES(2001310,1,0,1);
INSERT INTO idsopt VALUES(2001314,1,0,1);
INSERT INTO idsopt VALUES(2001322,1,0,1);
INSERT INTO idsopt VALUES(2000336,1,0,1);
INSERT INTO idsopt VALUES(2000337,1,0,1);
INSERT INTO idsopt VALUES(708,1,0,1);
INSERT INTO idsopt VALUES(1386,1,0,1);
INSERT INTO idsopt VALUES(702,1,0,1);
INSERT INTO idsopt VALUES(703,1,0,1);
INSERT INTO idsopt VALUES(690,1,0,1);
INSERT INTO idsopt VALUES(692,1,0,1);
INSERT INTO idsopt VALUES(694,1,0,1);
INSERT INTO idsopt VALUES(695,1,0,1);
INSERT INTO idsopt VALUES(696,1,0,1);
INSERT INTO idsopt VALUES(697,1,0,1);
INSERT INTO idsopt VALUES(698,1,0,1);
INSERT INTO idsopt VALUES(700,1,0,1);
INSERT INTO idsopt VALUES(674,1,0,1);
INSERT INTO idsopt VALUES(675,1,0,1);
INSERT INTO idsopt VALUES(682,1,0,1);
INSERT INTO idsopt VALUES(691,1,0,1);
INSERT INTO idsopt VALUES(693,1,0,1);
INSERT INTO idsopt VALUES(699,1,0,1);
INSERT INTO idsopt VALUES(701,1,0,1);
INSERT INTO idsopt VALUES(704,1,0,1);
INSERT INTO idsopt VALUES(705,1,0,1);
INSERT INTO idsopt VALUES(706,1,0,1);
INSERT INTO idsopt VALUES(707,1,0,1);
INSERT INTO idsopt VALUES(1387,1,0,1);
INSERT INTO idsopt VALUES(2003,1,0,1);
INSERT INTO idsopt VALUES(2004,1,0,1);
INSERT INTO idsopt VALUES(2049,1,0,1);
INSERT INTO idsopt VALUES(2050,1,0,1);
INSERT INTO idsopt VALUES(2329,1,0,1);
INSERT INTO idsopt VALUES(1437,1,0,1);
INSERT INTO idsopt VALUES(1436,1,0,1);
INSERT INTO idsopt VALUES(1439,1,0,1);
INSERT INTO idsopt VALUES(1440,1,0,1);
INSERT INTO idsopt VALUES(1428,1,0,1);
INSERT INTO idsopt VALUES(2419,1,0,1);
INSERT INTO idsopt VALUES(2420,1,0,1);
INSERT INTO idsopt VALUES(2421,1,0,1);
INSERT INTO idsopt VALUES(2422,1,0,1);
INSERT INTO idsopt VALUES(2423,1,0,1);
INSERT INTO idsopt VALUES(2576,1,0,1);
INSERT INTO idsopt VALUES(2599,1,0,1);
INSERT INTO idsopt VALUES(2600,1,0,1);
INSERT INTO idsopt VALUES(2601,1,0,1);
INSERT INTO idsopt VALUES(2602,1,0,1);
INSERT INTO idsopt VALUES(2603,1,0,1);
INSERT INTO idsopt VALUES(2604,1,0,1);
INSERT INTO idsopt VALUES(2605,1,0,1);
INSERT INTO idsopt VALUES(2606,1,0,1);
INSERT INTO idsopt VALUES(2607,1,0,1);
INSERT INTO idsopt VALUES(2608,1,0,1);
INSERT INTO idsopt VALUES(2609,1,0,1);
INSERT INTO idsopt VALUES(2610,1,0,1);
INSERT INTO idsopt VALUES(2611,1,0,1);
INSERT INTO idsopt VALUES(2612,1,0,1);
INSERT INTO idsopt VALUES(2613,1,0,1);
INSERT INTO idsopt VALUES(2614,1,0,1);
INSERT INTO idsopt VALUES(2615,1,0,1);
INSERT INTO idsopt VALUES(2616,1,0,1);
INSERT INTO idsopt VALUES(2617,1,0,1);
INSERT INTO idsopt VALUES(2618,1,0,1);
INSERT INTO idsopt VALUES(2619,1,0,1);
INSERT INTO idsopt VALUES(2620,1,0,1);
INSERT INTO idsopt VALUES(2621,1,0,1);
INSERT INTO idsopt VALUES(2622,1,0,1);
INSERT INTO idsopt VALUES(2623,1,0,1);
INSERT INTO idsopt VALUES(2624,1,0,1);
INSERT INTO idsopt VALUES(2625,1,0,1);
INSERT INTO idsopt VALUES(2626,1,0,1);
INSERT INTO idsopt VALUES(2627,1,0,1);
INSERT INTO idsopt VALUES(2628,1,0,1);
INSERT INTO idsopt VALUES(2629,1,0,1);
INSERT INTO idsopt VALUES(2630,1,0,1);
INSERT INTO idsopt VALUES(2631,1,0,1);
INSERT INTO idsopt VALUES(2632,1,0,1);
INSERT INTO idsopt VALUES(2633,1,0,1);
INSERT INTO idsopt VALUES(2634,1,0,1);
INSERT INTO idsopt VALUES(2635,1,0,1);
INSERT INTO idsopt VALUES(2636,1,0,1);
INSERT INTO idsopt VALUES(2637,1,0,1);
INSERT INTO idsopt VALUES(2638,1,0,1);
INSERT INTO idsopt VALUES(2639,1,0,1);
INSERT INTO idsopt VALUES(2640,1,0,1);
INSERT INTO idsopt VALUES(2641,1,0,1);
INSERT INTO idsopt VALUES(2642,1,0,1);
INSERT INTO idsopt VALUES(2643,1,0,1);
INSERT INTO idsopt VALUES(2644,1,0,1);
INSERT INTO idsopt VALUES(2645,1,0,1);
INSERT INTO idsopt VALUES(2646,1,0,1);
INSERT INTO idsopt VALUES(2647,1,0,1);
INSERT INTO idsopt VALUES(2648,1,0,1);
INSERT INTO idsopt VALUES(2649,1,0,1);
INSERT INTO idsopt VALUES(2650,1,0,1);
INSERT INTO idsopt VALUES(2651,1,0,1);
INSERT INTO idsopt VALUES(2652,1,0,1);
INSERT INTO idsopt VALUES(2653,1,0,1);
INSERT INTO idsopt VALUES(2699,1,0,1);
INSERT INTO idsopt VALUES(2676,1,0,1);
INSERT INTO idsopt VALUES(2690,1,0,1);
INSERT INTO idsopt VALUES(2686,1,0,1);
INSERT INTO idsopt VALUES(2683,1,0,1);
INSERT INTO idsopt VALUES(2694,1,0,1);
INSERT INTO idsopt VALUES(2674,1,0,1);
INSERT INTO idsopt VALUES(2677,1,0,1);
INSERT INTO idsopt VALUES(2696,1,0,1);
INSERT INTO idsopt VALUES(2689,1,0,1);
INSERT INTO idsopt VALUES(2682,1,0,1);
INSERT INTO idsopt VALUES(2691,1,0,1);
INSERT INTO idsopt VALUES(2678,1,0,1);
INSERT INTO idsopt VALUES(2681,1,0,1);
INSERT INTO idsopt VALUES(2695,1,0,1);
INSERT INTO idsopt VALUES(2688,1,0,1);
INSERT INTO idsopt VALUES(2692,1,0,1);
INSERT INTO idsopt VALUES(2697,1,0,1);
INSERT INTO idsopt VALUES(2675,1,0,1);
INSERT INTO idsopt VALUES(2680,1,0,1);
INSERT INTO idsopt VALUES(2679,1,0,1);
INSERT INTO idsopt VALUES(2687,1,0,1);
INSERT INTO idsopt VALUES(2685,1,0,1);
INSERT INTO idsopt VALUES(2693,1,0,1);
INSERT INTO idsopt VALUES(2684,1,0,1);
INSERT INTO idsopt VALUES(2698,1,0,1);
INSERT INTO idsopt VALUES(2700,1,0,1);
INSERT INTO idsopt VALUES(2915,1,0,1);
INSERT INTO idsopt VALUES(2754,1,0,1);
INSERT INTO idsopt VALUES(2864,1,0,1);
INSERT INTO idsopt VALUES(2907,1,0,1);
INSERT INTO idsopt VALUES(2710,1,0,1);
INSERT INTO idsopt VALUES(2845,1,0,1);
INSERT INTO idsopt VALUES(2719,1,0,1);
INSERT INTO idsopt VALUES(2727,1,0,1);
INSERT INTO idsopt VALUES(2808,1,0,1);
INSERT INTO idsopt VALUES(2910,1,0,1);
INSERT INTO idsopt VALUES(2745,1,0,1);
INSERT INTO idsopt VALUES(2736,1,0,1);
INSERT INTO idsopt VALUES(2723,1,0,1);
INSERT INTO idsopt VALUES(2853,1,0,1);
INSERT INTO idsopt VALUES(2796,1,0,1);
INSERT INTO idsopt VALUES(2814,1,0,1);
INSERT INTO idsopt VALUES(2733,1,0,1);
INSERT INTO idsopt VALUES(2882,1,0,1);
INSERT INTO idsopt VALUES(2765,1,0,1);
INSERT INTO idsopt VALUES(2820,1,0,1);
INSERT INTO idsopt VALUES(2774,1,0,1);
INSERT INTO idsopt VALUES(2763,1,0,1);
INSERT INTO idsopt VALUES(2833,1,0,1);
INSERT INTO idsopt VALUES(2712,1,0,1);
INSERT INTO idsopt VALUES(2876,1,0,1);
INSERT INTO idsopt VALUES(2847,1,0,1);
INSERT INTO idsopt VALUES(2865,1,0,1);
INSERT INTO idsopt VALUES(2782,1,0,1);
INSERT INTO idsopt VALUES(2827,1,0,1);
INSERT INTO idsopt VALUES(2758,1,0,1);
INSERT INTO idsopt VALUES(2792,1,0,1);
INSERT INTO idsopt VALUES(2893,1,0,1);
INSERT INTO idsopt VALUES(2801,1,0,1);
INSERT INTO idsopt VALUES(2886,1,0,1);
INSERT INTO idsopt VALUES(2715,1,0,1);
INSERT INTO idsopt VALUES(2791,1,0,1);
INSERT INTO idsopt VALUES(2815,1,0,1);
INSERT INTO idsopt VALUES(2751,1,0,1);
INSERT INTO idsopt VALUES(2919,1,0,1);
INSERT INTO idsopt VALUES(2911,1,0,1);
INSERT INTO idsopt VALUES(2769,1,0,1);
INSERT INTO idsopt VALUES(2806,1,0,1);
INSERT INTO idsopt VALUES(2860,1,0,1);
INSERT INTO idsopt VALUES(2857,1,0,1);
INSERT INTO idsopt VALUES(2837,1,0,1);
INSERT INTO idsopt VALUES(2787,1,0,1);
INSERT INTO idsopt VALUES(2824,1,0,1);
INSERT INTO idsopt VALUES(2739,1,0,1);
INSERT INTO idsopt VALUES(2909,1,0,1);
INSERT INTO idsopt VALUES(2730,1,0,1);
INSERT INTO idsopt VALUES(2867,1,0,1);
INSERT INTO idsopt VALUES(2871,1,0,1);
INSERT INTO idsopt VALUES(2777,1,0,1);
INSERT INTO idsopt VALUES(2800,1,0,1);
INSERT INTO idsopt VALUES(2825,1,0,1);
INSERT INTO idsopt VALUES(2897,1,0,1);
INSERT INTO idsopt VALUES(2846,1,0,1);
INSERT INTO idsopt VALUES(2855,1,0,1);
INSERT INTO idsopt VALUES(2890,1,0,1);
INSERT INTO idsopt VALUES(2728,1,0,1);
INSERT INTO idsopt VALUES(2807,1,0,1);
INSERT INTO idsopt VALUES(2838,1,0,1);
INSERT INTO idsopt VALUES(2883,1,0,1);
INSERT INTO idsopt VALUES(2753,1,0,1);
INSERT INTO idsopt VALUES(2841,1,0,1);
INSERT INTO idsopt VALUES(2775,1,0,1);
INSERT INTO idsopt VALUES(2863,1,0,1);
INSERT INTO idsopt VALUES(2848,1,0,1);
INSERT INTO idsopt VALUES(2764,1,0,1);
INSERT INTO idsopt VALUES(2797,1,0,1);
INSERT INTO idsopt VALUES(2744,1,0,1);
INSERT INTO idsopt VALUES(2762,1,0,1);
INSERT INTO idsopt VALUES(2711,1,0,1);
INSERT INTO idsopt VALUES(2735,1,0,1);
INSERT INTO idsopt VALUES(2854,1,0,1);
INSERT INTO idsopt VALUES(2888,1,0,1);
INSERT INTO idsopt VALUES(2908,1,0,1);
INSERT INTO idsopt VALUES(2813,1,0,1);
INSERT INTO idsopt VALUES(2724,1,0,1);
INSERT INTO idsopt VALUES(2734,1,0,1);
INSERT INTO idsopt VALUES(2750,1,0,1);
INSERT INTO idsopt VALUES(2818,1,0,1);
INSERT INTO idsopt VALUES(2912,1,0,1);
INSERT INTO idsopt VALUES(2877,1,0,1);
INSERT INTO idsopt VALUES(2828,1,0,1);
INSERT INTO idsopt VALUES(2783,1,0,1);
INSERT INTO idsopt VALUES(2879,1,0,1);
INSERT INTO idsopt VALUES(2757,1,0,1);
INSERT INTO idsopt VALUES(2887,1,0,1);
INSERT INTO idsopt VALUES(2903,1,0,1);
INSERT INTO idsopt VALUES(2786,1,0,1);
INSERT INTO idsopt VALUES(2768,1,0,1);
INSERT INTO idsopt VALUES(2742,1,0,1);
INSERT INTO idsopt VALUES(2872,1,0,1);
INSERT INTO idsopt VALUES(2778,1,0,1);
INSERT INTO idsopt VALUES(2805,1,0,1);
INSERT INTO idsopt VALUES(2839,1,0,1);
INSERT INTO idsopt VALUES(2916,1,0,1);
INSERT INTO idsopt VALUES(2793,1,0,1);
INSERT INTO idsopt VALUES(2894,1,0,1);
INSERT INTO idsopt VALUES(2858,1,0,1);
INSERT INTO idsopt VALUES(2720,1,0,1);
INSERT INTO idsopt VALUES(2898,1,0,1);
INSERT INTO idsopt VALUES(2812,1,0,1);
INSERT INTO idsopt VALUES(2830,1,0,1);
INSERT INTO idsopt VALUES(2725,1,0,1);
INSERT INTO idsopt VALUES(2721,1,0,1);
INSERT INTO idsopt VALUES(2831,1,0,1);
INSERT INTO idsopt VALUES(2718,1,0,1);
INSERT INTO idsopt VALUES(2843,1,0,1);
INSERT INTO idsopt VALUES(2889,1,0,1);
INSERT INTO idsopt VALUES(2767,1,0,1);
INSERT INTO idsopt VALUES(2776,1,0,1);
INSERT INTO idsopt VALUES(2901,1,0,1);
INSERT INTO idsopt VALUES(2785,1,0,1);
INSERT INTO idsopt VALUES(2870,1,0,1);
INSERT INTO idsopt VALUES(2859,1,0,1);
INSERT INTO idsopt VALUES(2849,1,0,1);
INSERT INTO idsopt VALUES(2795,1,0,1);
INSERT INTO idsopt VALUES(2798,1,0,1);
INSERT INTO idsopt VALUES(2874,1,0,1);
INSERT INTO idsopt VALUES(2856,1,0,1);
INSERT INTO idsopt VALUES(2752,1,0,1);
INSERT INTO idsopt VALUES(2761,1,0,1);
INSERT INTO idsopt VALUES(2780,1,0,1);
INSERT INTO idsopt VALUES(2842,1,0,1);
INSERT INTO idsopt VALUES(2900,1,0,1);
INSERT INTO idsopt VALUES(2866,1,0,1);
INSERT INTO idsopt VALUES(2905,1,0,1);
INSERT INTO idsopt VALUES(2817,1,0,1);
INSERT INTO idsopt VALUES(2891,1,0,1);
INSERT INTO idsopt VALUES(2917,1,0,1);
INSERT INTO idsopt VALUES(2804,1,0,1);
INSERT INTO idsopt VALUES(2731,1,0,1);
INSERT INTO idsopt VALUES(2738,1,0,1);
INSERT INTO idsopt VALUES(2770,1,0,1);
INSERT INTO idsopt VALUES(2851,1,0,1);
INSERT INTO idsopt VALUES(2835,1,0,1);
INSERT INTO idsopt VALUES(2869,1,0,1);
INSERT INTO idsopt VALUES(2834,1,0,1);
INSERT INTO idsopt VALUES(2821,1,0,1);
INSERT INTO idsopt VALUES(2714,1,0,1);
INSERT INTO idsopt VALUES(2741,1,0,1);
INSERT INTO idsopt VALUES(2772,1,0,1);
INSERT INTO idsopt VALUES(2794,1,0,1);
INSERT INTO idsopt VALUES(2708,1,0,1);
INSERT INTO idsopt VALUES(2789,1,0,1);
INSERT INTO idsopt VALUES(2850,1,0,1);
INSERT INTO idsopt VALUES(2779,1,0,1);
INSERT INTO idsopt VALUES(2873,1,0,1);
INSERT INTO idsopt VALUES(2878,1,0,1);
INSERT INTO idsopt VALUES(2748,1,0,1);
INSERT INTO idsopt VALUES(2862,1,0,1);
INSERT INTO idsopt VALUES(2884,1,0,1);
INSERT INTO idsopt VALUES(2717,1,0,1);
INSERT INTO idsopt VALUES(2756,1,0,1);
INSERT INTO idsopt VALUES(2904,1,0,1);
INSERT INTO idsopt VALUES(2826,1,0,1);
INSERT INTO idsopt VALUES(2709,1,0,1);
INSERT INTO idsopt VALUES(2913,1,0,1);
INSERT INTO idsopt VALUES(2895,1,0,1);
INSERT INTO idsopt VALUES(2784,1,0,1);
INSERT INTO idsopt VALUES(2746,1,0,1);
INSERT INTO idsopt VALUES(2749,1,0,1);
INSERT INTO idsopt VALUES(2743,1,0,1);
INSERT INTO idsopt VALUES(2799,1,0,1);
INSERT INTO idsopt VALUES(2868,1,0,1);
INSERT INTO idsopt VALUES(2811,1,0,1);
INSERT INTO idsopt VALUES(2899,1,0,1);
INSERT INTO idsopt VALUES(2722,1,0,1);
INSERT INTO idsopt VALUES(2829,1,0,1);
INSERT INTO idsopt VALUES(2902,1,0,1);
INSERT INTO idsopt VALUES(2844,1,0,1);
INSERT INTO idsopt VALUES(2726,1,0,1);
INSERT INTO idsopt VALUES(2832,1,0,1);
INSERT INTO idsopt VALUES(2918,1,0,1);
INSERT INTO idsopt VALUES(2803,1,0,1);
INSERT INTO idsopt VALUES(2875,1,0,1);
INSERT INTO idsopt VALUES(2810,1,0,1);
INSERT INTO idsopt VALUES(2781,1,0,1);
INSERT INTO idsopt VALUES(2760,1,0,1);
INSERT INTO idsopt VALUES(2881,1,0,1);
INSERT INTO idsopt VALUES(2713,1,0,1);
INSERT INTO idsopt VALUES(2880,1,0,1);
INSERT INTO idsopt VALUES(2740,1,0,1);
INSERT INTO idsopt VALUES(2788,1,0,1);
INSERT INTO idsopt VALUES(2773,1,0,1);
INSERT INTO idsopt VALUES(2790,1,0,1);
INSERT INTO idsopt VALUES(2819,1,0,1);
INSERT INTO idsopt VALUES(2771,1,0,1);
INSERT INTO idsopt VALUES(2759,1,0,1);
INSERT INTO idsopt VALUES(2840,1,0,1);
INSERT INTO idsopt VALUES(2892,1,0,1);
INSERT INTO idsopt VALUES(2737,1,0,1);
INSERT INTO idsopt VALUES(2822,1,0,1);
INSERT INTO idsopt VALUES(2914,1,0,1);
INSERT INTO idsopt VALUES(2906,1,0,1);
INSERT INTO idsopt VALUES(2732,1,0,1);
INSERT INTO idsopt VALUES(2852,1,0,1);
INSERT INTO idsopt VALUES(2836,1,0,1);
INSERT INTO idsopt VALUES(2816,1,0,1);
INSERT INTO idsopt VALUES(2802,1,0,1);
INSERT INTO idsopt VALUES(2823,1,0,1);
INSERT INTO idsopt VALUES(2896,1,0,1);
INSERT INTO idsopt VALUES(2809,1,0,1);
INSERT INTO idsopt VALUES(2766,1,0,1);
INSERT INTO idsopt VALUES(2747,1,0,1);
INSERT INTO idsopt VALUES(2755,1,0,1);
INSERT INTO idsopt VALUES(2729,1,0,1);
INSERT INTO idsopt VALUES(2861,1,0,1);
INSERT INTO idsopt VALUES(2885,1,0,1);
INSERT INTO idsopt VALUES(2716,1,0,1);
INSERT INTO idsopt VALUES(549,1,0,1);
INSERT INTO idsopt VALUES(550,1,0,1);
INSERT INTO idsopt VALUES(551,1,0,1);
INSERT INTO idsopt VALUES(552,1,0,1);
INSERT INTO idsopt VALUES(1432,1,0,1);
INSERT INTO idsopt VALUES(556,1,0,1);
INSERT INTO idsopt VALUES(557,1,0,1);
INSERT INTO idsopt VALUES(561,1,0,1);
INSERT INTO idsopt VALUES(562,1,0,1);
INSERT INTO idsopt VALUES(563,1,0,1);
INSERT INTO idsopt VALUES(564,1,0,1);
INSERT INTO idsopt VALUES(565,1,0,1);
INSERT INTO idsopt VALUES(1383,1,0,1);
INSERT INTO idsopt VALUES(1699,1,0,1);
INSERT INTO idsopt VALUES(2180,1,0,1);
INSERT INTO idsopt VALUES(2181,1,0,1);
INSERT INTO idsopt VALUES(2586,1,0,1);
INSERT INTO idsopt VALUES(2587,1,0,1);
INSERT INTO idsopt VALUES(2001059,1,0,1);
INSERT INTO idsopt VALUES(2000334,1,0,1);
INSERT INTO idsopt VALUES(2000357,1,0,1);
INSERT INTO idsopt VALUES(2000369,1,0,1);
INSERT INTO idsopt VALUES(2001333,1,0,1);
INSERT INTO idsopt VALUES(2000330,1,0,1);
INSERT INTO idsopt VALUES(2000331,1,0,1);
INSERT INTO idsopt VALUES(2000332,1,0,1);
INSERT INTO idsopt VALUES(2000333,1,0,1);
INSERT INTO idsopt VALUES(2000340,1,0,1);
INSERT INTO idsopt VALUES(2001296,1,0,1);
INSERT INTO idsopt VALUES(2001297,1,0,1);
INSERT INTO idsopt VALUES(2001298,1,0,1);
INSERT INTO idsopt VALUES(2001299,1,0,1);
INSERT INTO idsopt VALUES(2001305,1,0,1);
INSERT INTO idsopt VALUES(2000338,1,0,1);
INSERT INTO idsopt VALUES(2000339,1,0,1);
INSERT INTO idsopt VALUES(2001035,1,0,1);
INSERT INTO idsopt VALUES(2001036,1,0,1);
INSERT INTO idsopt VALUES(2001037,1,0,1);
INSERT INTO idsopt VALUES(2000335,1,0,1);
INSERT INTO idsopt VALUES(2000015,1,0,1);
INSERT INTO idsopt VALUES(2000014,1,0,1);
INSERT INTO idsopt VALUES(2001185,1,0,1);
INSERT INTO idsopt VALUES(2001186,1,0,1);
INSERT INTO idsopt VALUES(2001188,1,0,1);
INSERT INTO idsopt VALUES(2001187,1,0,1);
INSERT INTO idsopt VALUES(286,1,0,1);
INSERT INTO idsopt VALUES(287,1,0,1);
INSERT INTO idsopt VALUES(288,1,0,1);
INSERT INTO idsopt VALUES(289,1,0,1);
INSERT INTO idsopt VALUES(290,1,0,1);
INSERT INTO idsopt VALUES(2250,1,0,1);
INSERT INTO idsopt VALUES(1934,1,0,1);
INSERT INTO idsopt VALUES(1935,1,0,1);
INSERT INTO idsopt VALUES(284,1,0,1);
INSERT INTO idsopt VALUES(285,1,0,1);
INSERT INTO idsopt VALUES(2093,1,0,1);
INSERT INTO idsopt VALUES(2092,1,0,1);
INSERT INTO idsopt VALUES(2184,1,0,1);
INSERT INTO idsopt VALUES(2185,1,0,1);
INSERT INTO idsopt VALUES(1907,1,0,1);
INSERT INTO idsopt VALUES(1908,1,0,1);
INSERT INTO idsopt VALUES(2094,1,0,1);
INSERT INTO idsopt VALUES(2095,1,0,1);
INSERT INTO idsopt VALUES(1909,1,0,1);
INSERT INTO idsopt VALUES(1910,1,0,1);
INSERT INTO idsopt VALUES(1913,1,0,1);
INSERT INTO idsopt VALUES(1914,1,0,1);
INSERT INTO idsopt VALUES(1915,1,0,1);
INSERT INTO idsopt VALUES(1916,1,0,1);
INSERT INTO idsopt VALUES(1963,1,0,1);
INSERT INTO idsopt VALUES(2024,1,0,1);
INSERT INTO idsopt VALUES(1964,1,0,1);
INSERT INTO idsopt VALUES(1965,1,0,1);
INSERT INTO idsopt VALUES(2027,1,0,1);
INSERT INTO idsopt VALUES(2028,1,0,1);
INSERT INTO idsopt VALUES(2025,1,0,1);
INSERT INTO idsopt VALUES(2026,1,0,1);
INSERT INTO idsopt VALUES(613,1,0,1);
INSERT INTO idsopt VALUES(616,1,0,1);
INSERT INTO idsopt VALUES(619,1,0,1);
INSERT INTO idsopt VALUES(621,1,0,1);
INSERT INTO idsopt VALUES(622,1,0,1);
INSERT INTO idsopt VALUES(623,1,0,1);
INSERT INTO idsopt VALUES(624,1,0,1);
INSERT INTO idsopt VALUES(625,1,0,1);
INSERT INTO idsopt VALUES(1228,1,0,1);
INSERT INTO idsopt VALUES(630,1,0,1);
INSERT INTO idsopt VALUES(626,1,0,1);
INSERT INTO idsopt VALUES(627,1,0,1);
INSERT INTO idsopt VALUES(634,1,0,1);
INSERT INTO idsopt VALUES(635,1,0,1);
INSERT INTO idsopt VALUES(636,1,0,1);
INSERT INTO idsopt VALUES(637,1,0,1);
INSERT INTO idsopt VALUES(1638,1,0,1);
INSERT INTO idsopt VALUES(1917,1,0,1);
INSERT INTO idsopt VALUES(1918,1,0,1);
INSERT INTO idsopt VALUES(1133,1,0,1);
INSERT INTO idsopt VALUES(1430,1,0,1);
INSERT INTO idsopt VALUES(711,1,0,1);
INSERT INTO idsopt VALUES(712,1,0,1);
INSERT INTO idsopt VALUES(713,1,0,1);
INSERT INTO idsopt VALUES(714,1,0,1);
INSERT INTO idsopt VALUES(715,1,0,1);
INSERT INTO idsopt VALUES(717,1,0,1);
INSERT INTO idsopt VALUES(1252,1,0,1);
INSERT INTO idsopt VALUES(1253,1,0,1);
INSERT INTO idsopt VALUES(709,1,0,1);
INSERT INTO idsopt VALUES(710,1,0,1);
INSERT INTO idsopt VALUES(2406,1,0,1);
INSERT INTO idsopt VALUES(1328,1,0,1);
INSERT INTO idsopt VALUES(1329,1,0,1);
INSERT INTO idsopt VALUES(1330,1,0,1);
INSERT INTO idsopt VALUES(1331,1,0,1);
INSERT INTO idsopt VALUES(1332,1,0,1);
INSERT INTO idsopt VALUES(1333,1,0,1);
INSERT INTO idsopt VALUES(1334,1,0,1);
INSERT INTO idsopt VALUES(1335,1,0,1);
INSERT INTO idsopt VALUES(1336,1,0,1);
INSERT INTO idsopt VALUES(1337,1,0,1);
INSERT INTO idsopt VALUES(1338,1,0,1);
INSERT INTO idsopt VALUES(1339,1,0,1);
INSERT INTO idsopt VALUES(1340,1,0,1);
INSERT INTO idsopt VALUES(1341,1,0,1);
INSERT INTO idsopt VALUES(1342,1,0,1);
INSERT INTO idsopt VALUES(1343,1,0,1);
INSERT INTO idsopt VALUES(1344,1,0,1);
INSERT INTO idsopt VALUES(1345,1,0,1);
INSERT INTO idsopt VALUES(1346,1,0,1);
INSERT INTO idsopt VALUES(1347,1,0,1);
INSERT INTO idsopt VALUES(1348,1,0,1);
INSERT INTO idsopt VALUES(1349,1,0,1);
INSERT INTO idsopt VALUES(1350,1,0,1);
INSERT INTO idsopt VALUES(1351,1,0,1);
INSERT INTO idsopt VALUES(1352,1,0,1);
INSERT INTO idsopt VALUES(1353,1,0,1);
INSERT INTO idsopt VALUES(1354,1,0,1);
INSERT INTO idsopt VALUES(1355,1,0,1);
INSERT INTO idsopt VALUES(1356,1,0,1);
INSERT INTO idsopt VALUES(1357,1,0,1);
INSERT INTO idsopt VALUES(1358,1,0,1);
INSERT INTO idsopt VALUES(1359,1,0,1);
INSERT INTO idsopt VALUES(1360,1,0,1);
INSERT INTO idsopt VALUES(1361,1,0,1);
INSERT INTO idsopt VALUES(1362,1,0,1);
INSERT INTO idsopt VALUES(1363,1,0,1);
INSERT INTO idsopt VALUES(1364,1,0,1);
INSERT INTO idsopt VALUES(1365,1,0,1);
INSERT INTO idsopt VALUES(1366,1,0,1);
INSERT INTO idsopt VALUES(1367,1,0,1);
INSERT INTO idsopt VALUES(1368,1,0,1);
INSERT INTO idsopt VALUES(1369,1,0,1);
INSERT INTO idsopt VALUES(1370,1,0,1);
INSERT INTO idsopt VALUES(1371,1,0,1);
INSERT INTO idsopt VALUES(1372,1,0,1);
INSERT INTO idsopt VALUES(1373,1,0,1);
INSERT INTO idsopt VALUES(1468,1,0,1);
INSERT INTO idsopt VALUES(1879,1,0,1);
INSERT INTO idsopt VALUES(1704,1,0,1);
INSERT INTO idsopt VALUES(1479,1,0,1);
INSERT INTO idsopt VALUES(1730,1,0,1);
INSERT INTO idsopt VALUES(1600,1,0,1);
INSERT INTO idsopt VALUES(1601,1,0,1);
INSERT INTO idsopt VALUES(1501,1,0,1);
INSERT INTO idsopt VALUES(1507,1,0,1);
INSERT INTO idsopt VALUES(1509,1,0,1);
INSERT INTO idsopt VALUES(1510,1,0,1);
INSERT INTO idsopt VALUES(1512,1,0,1);
INSERT INTO idsopt VALUES(1514,1,0,1);
INSERT INTO idsopt VALUES(1516,1,0,1);
INSERT INTO idsopt VALUES(1705,1,0,1);
INSERT INTO idsopt VALUES(1707,1,0,1);
INSERT INTO idsopt VALUES(1547,1,0,1);
INSERT INTO idsopt VALUES(1565,1,0,1);
INSERT INTO idsopt VALUES(1569,1,0,1);
INSERT INTO idsopt VALUES(1590,1,0,1);
INSERT INTO idsopt VALUES(1628,1,0,1);
INSERT INTO idsopt VALUES(1593,1,0,1);
INSERT INTO idsopt VALUES(1598,1,0,1);
INSERT INTO idsopt VALUES(1652,1,0,1);
INSERT INTO idsopt VALUES(1655,1,0,1);
INSERT INTO idsopt VALUES(1719,1,0,1);
INSERT INTO idsopt VALUES(1051,1,0,1);
INSERT INTO idsopt VALUES(1052,1,0,1);
INSERT INTO idsopt VALUES(1053,1,0,1);
INSERT INTO idsopt VALUES(1088,1,0,1);
INSERT INTO idsopt VALUES(1089,1,0,1);
INSERT INTO idsopt VALUES(1090,1,0,1);
INSERT INTO idsopt VALUES(1092,1,0,1);
INSERT INTO idsopt VALUES(1093,1,0,1);
INSERT INTO idsopt VALUES(1097,1,0,1);
INSERT INTO idsopt VALUES(1865,1,0,1);
INSERT INTO idsopt VALUES(1185,1,0,1);
INSERT INTO idsopt VALUES(1194,1,0,1);
INSERT INTO idsopt VALUES(1196,1,0,1);
INSERT INTO idsopt VALUES(1305,1,0,1);
INSERT INTO idsopt VALUES(1488,1,0,1);
INSERT INTO idsopt VALUES(1494,1,0,1);
INSERT INTO idsopt VALUES(1763,1,0,1);
INSERT INTO idsopt VALUES(1764,1,0,1);
INSERT INTO idsopt VALUES(1822,1,0,1);
INSERT INTO idsopt VALUES(1823,1,0,1);
INSERT INTO idsopt VALUES(1862,1,0,1);
INSERT INTO idsopt VALUES(2054,1,0,1);
INSERT INTO idsopt VALUES(2396,1,0,1);
INSERT INTO idsopt VALUES(2433,1,0,1);
INSERT INTO idsopt VALUES(2663,1,0,1);
INSERT INTO idsopt VALUES(1233,1,0,1);
INSERT INTO idsopt VALUES(2435,1,0,1);
INSERT INTO idsopt VALUES(2436,1,0,1);
INSERT INTO idsopt VALUES(1735,1,0,1);
INSERT INTO idsopt VALUES(1284,1,0,1);
INSERT INTO idsopt VALUES(1290,1,0,1);
INSERT INTO idsopt VALUES(1840,1,0,1);
INSERT INTO idsopt VALUES(1841,1,0,1);
INSERT INTO idsopt VALUES(2437,1,0,1);
INSERT INTO idsopt VALUES(2438,1,0,1);
INSERT INTO idsopt VALUES(2439,1,0,1);
INSERT INTO idsopt VALUES(2440,1,0,1);
INSERT INTO idsopt VALUES(2485,1,0,1);
INSERT INTO idsopt VALUES(2577,1,0,1);
INSERT INTO idsopt VALUES(2589,1,0,1);
INSERT INTO idsopt VALUES(2673,1,0,1);
INSERT INTO idsopt VALUES(2671,1,0,1);
INSERT INTO idsopt VALUES(966,1,0,1);
INSERT INTO idsopt VALUES(1970,1,0,1);
INSERT INTO idsopt VALUES(1806,1,0,1);
INSERT INTO idsopt VALUES(1618,1,0,1);
INSERT INTO idsopt VALUES(1243,1,0,1);
INSERT INTO idsopt VALUES(1244,1,0,1);
INSERT INTO idsopt VALUES(973,1,0,1);
INSERT INTO idsopt VALUES(974,1,0,1);
INSERT INTO idsopt VALUES(975,1,0,1);
INSERT INTO idsopt VALUES(978,1,0,1);
INSERT INTO idsopt VALUES(979,1,0,1);
INSERT INTO idsopt VALUES(1725,1,0,1);
INSERT INTO idsopt VALUES(988,1,0,1);
INSERT INTO idsopt VALUES(994,1,0,1);
INSERT INTO idsopt VALUES(995,1,0,1);
INSERT INTO idsopt VALUES(997,1,0,1);
INSERT INTO idsopt VALUES(998,1,0,1);
INSERT INTO idsopt VALUES(1661,1,0,1);
INSERT INTO idsopt VALUES(1002,1,0,1);
INSERT INTO idsopt VALUES(1003,1,0,1);
INSERT INTO idsopt VALUES(1007,1,0,1);
INSERT INTO idsopt VALUES(1380,1,0,1);
INSERT INTO idsopt VALUES(1008,1,0,1);
INSERT INTO idsopt VALUES(1009,1,0,1);
INSERT INTO idsopt VALUES(1012,1,0,1);
INSERT INTO idsopt VALUES(1017,1,0,1);
INSERT INTO idsopt VALUES(1018,1,0,1);
INSERT INTO idsopt VALUES(1019,1,0,1);
INSERT INTO idsopt VALUES(1020,1,0,1);
INSERT INTO idsopt VALUES(1021,1,0,1);
INSERT INTO idsopt VALUES(1026,1,0,1);
INSERT INTO idsopt VALUES(1027,1,0,1);
INSERT INTO idsopt VALUES(1029,1,0,1);
INSERT INTO idsopt VALUES(1256,1,0,1);
INSERT INTO idsopt VALUES(1283,1,0,1);
INSERT INTO idsopt VALUES(1400,1,0,1);
INSERT INTO idsopt VALUES(1401,1,0,1);
INSERT INTO idsopt VALUES(1402,1,0,1);
INSERT INTO idsopt VALUES(993,1,0,1);
INSERT INTO idsopt VALUES(1817,1,0,1);
INSERT INTO idsopt VALUES(1818,1,0,1);
INSERT INTO idsopt VALUES(1567,1,0,1);
INSERT INTO idsopt VALUES(2572,1,0,1);
INSERT INTO idsopt VALUES(1497,1,0,1);
INSERT INTO idsopt VALUES(1667,1,0,1);
INSERT INTO idsopt VALUES(1250,1,0,1);
INSERT INTO idsopt VALUES(1047,1,0,1);
INSERT INTO idsopt VALUES(1050,1,0,1);
INSERT INTO idsopt VALUES(1056,1,0,1);
INSERT INTO idsopt VALUES(1058,1,0,1);
INSERT INTO idsopt VALUES(1059,1,0,1);
INSERT INTO idsopt VALUES(1060,1,0,1);
INSERT INTO idsopt VALUES(1061,1,0,1);
INSERT INTO idsopt VALUES(1071,1,0,1);
INSERT INTO idsopt VALUES(1072,1,0,1);
INSERT INTO idsopt VALUES(1080,1,0,1);
INSERT INTO idsopt VALUES(1081,1,0,1);
INSERT INTO idsopt VALUES(1082,1,0,1);
INSERT INTO idsopt VALUES(1084,1,0,1);
INSERT INTO idsopt VALUES(1091,1,0,1);
INSERT INTO idsopt VALUES(1095,1,0,1);
INSERT INTO idsopt VALUES(1098,1,0,1);
INSERT INTO idsopt VALUES(1102,1,0,1);
INSERT INTO idsopt VALUES(1103,1,0,1);
INSERT INTO idsopt VALUES(1612,1,0,1);
INSERT INTO idsopt VALUES(1613,1,0,1);
INSERT INTO idsopt VALUES(1182,1,0,1);
INSERT INTO idsopt VALUES(1187,1,0,1);
INSERT INTO idsopt VALUES(1193,1,0,1);
INSERT INTO idsopt VALUES(1198,1,0,1);
INSERT INTO idsopt VALUES(1615,1,0,1);
INSERT INTO idsopt VALUES(1589,1,0,1);
INSERT INTO idsopt VALUES(1054,1,0,1);
INSERT INTO idsopt VALUES(1376,1,0,1);
INSERT INTO idsopt VALUES(1391,1,0,1);
INSERT INTO idsopt VALUES(1403,1,0,1);
INSERT INTO idsopt VALUES(1404,1,0,1);
INSERT INTO idsopt VALUES(1433,1,0,1);
INSERT INTO idsopt VALUES(1434,1,0,1);
INSERT INTO idsopt VALUES(1489,1,0,1);
INSERT INTO idsopt VALUES(1492,1,0,1);
INSERT INTO idsopt VALUES(1663,1,0,1);
INSERT INTO idsopt VALUES(509,1,0,1);
INSERT INTO idsopt VALUES(1522,1,0,1);
INSERT INTO idsopt VALUES(1524,1,0,1);
INSERT INTO idsopt VALUES(1738,1,0,1);
INSERT INTO idsopt VALUES(1744,1,0,1);
INSERT INTO idsopt VALUES(1757,1,0,1);
INSERT INTO idsopt VALUES(1766,1,0,1);
INSERT INTO idsopt VALUES(1498,1,0,1);
INSERT INTO idsopt VALUES(1199,1,0,1);
INSERT INTO idsopt VALUES(1809,1,0,1);
INSERT INTO idsopt VALUES(1807,1,0,1);
INSERT INTO idsopt VALUES(1827,1,0,1);
INSERT INTO idsopt VALUES(1828,1,0,1);
INSERT INTO idsopt VALUES(1831,1,0,1);
INSERT INTO idsopt VALUES(1835,1,0,1);
INSERT INTO idsopt VALUES(1839,1,0,1);
INSERT INTO idsopt VALUES(1947,1,0,1);
INSERT INTO idsopt VALUES(1979,1,0,1);
INSERT INTO idsopt VALUES(2056,1,0,1);
INSERT INTO idsopt VALUES(2058,1,0,1);
INSERT INTO idsopt VALUES(2061,1,0,1);
INSERT INTO idsopt VALUES(2064,1,0,1);
INSERT INTO idsopt VALUES(2066,1,0,1);
INSERT INTO idsopt VALUES(2067,1,0,1);
INSERT INTO idsopt VALUES(2068,1,0,1);
INSERT INTO idsopt VALUES(2070,1,0,1);
INSERT INTO idsopt VALUES(2136,1,0,1);
INSERT INTO idsopt VALUES(2238,1,0,1);
INSERT INTO idsopt VALUES(2394,1,0,1);
INSERT INTO idsopt VALUES(2411,1,0,1);
INSERT INTO idsopt VALUES(2441,1,0,1);
INSERT INTO idsopt VALUES(2442,1,0,1);
INSERT INTO idsopt VALUES(2582,1,0,1);
INSERT INTO idsopt VALUES(2597,1,0,1);
INSERT INTO idsopt VALUES(2598,1,0,1);
INSERT INTO idsopt VALUES(2702,1,0,1);
INSERT INTO idsopt VALUES(2703,1,0,1);
INSERT INTO idsopt VALUES(2704,1,0,1);
INSERT INTO idsopt VALUES(2701,1,0,1);
INSERT INTO idsopt VALUES(1881,1,0,1);
INSERT INTO idsopt VALUES(1104,1,0,1);
INSERT INTO idsopt VALUES(1087,1,0,1);
INSERT INTO idsopt VALUES(1808,1,0,1);
INSERT INTO idsopt VALUES(1423,1,0,1);
INSERT INTO idsopt VALUES(1736,1,0,1);
INSERT INTO idsopt VALUES(1737,1,0,1);
INSERT INTO idsopt VALUES(1739,1,0,1);
INSERT INTO idsopt VALUES(1740,1,0,1);
INSERT INTO idsopt VALUES(1834,1,0,1);
INSERT INTO idsopt VALUES(1967,1,0,1);
INSERT INTO idsopt VALUES(2002,1,0,1);
INSERT INTO idsopt VALUES(1399,1,0,1);
INSERT INTO idsopt VALUES(1085,1,0,1);
INSERT INTO idsopt VALUES(1086,1,0,1);
INSERT INTO idsopt VALUES(2074,1,0,1);
INSERT INTO idsopt VALUES(2075,1,0,1);
INSERT INTO idsopt VALUES(2141,1,0,1);
INSERT INTO idsopt VALUES(2143,1,0,1);
INSERT INTO idsopt VALUES(2147,1,0,1);
INSERT INTO idsopt VALUES(2150,1,0,1);
INSERT INTO idsopt VALUES(2153,1,0,1);
INSERT INTO idsopt VALUES(2155,1,0,1);
INSERT INTO idsopt VALUES(2226,1,0,1);
INSERT INTO idsopt VALUES(2227,1,0,1);
INSERT INTO idsopt VALUES(2228,1,0,1);
INSERT INTO idsopt VALUES(2229,1,0,1);
INSERT INTO idsopt VALUES(2284,1,0,1);
INSERT INTO idsopt VALUES(2306,1,0,1);
INSERT INTO idsopt VALUES(2307,1,0,1);
INSERT INTO idsopt VALUES(2341,1,0,1);
INSERT INTO idsopt VALUES(2342,1,0,1);
INSERT INTO idsopt VALUES(2356,1,0,1);
INSERT INTO idsopt VALUES(2357,1,0,1);
INSERT INTO idsopt VALUES(2358,1,0,1);
INSERT INTO idsopt VALUES(2359,1,0,1);
INSERT INTO idsopt VALUES(2360,1,0,1);
INSERT INTO idsopt VALUES(2361,1,0,1);
INSERT INTO idsopt VALUES(2362,1,0,1);
INSERT INTO idsopt VALUES(2366,1,0,1);
INSERT INTO idsopt VALUES(2367,1,0,1);
INSERT INTO idsopt VALUES(2368,1,0,1);
INSERT INTO idsopt VALUES(2398,1,0,1);
INSERT INTO idsopt VALUES(2575,1,0,1);
INSERT INTO idsopt VALUES(2654,1,0,1);
INSERT INTO idsopt VALUES(2926,1,0,1);
create table idsrules (
id int not null,
sig int not null,
stat int not null
);
INSERT INTO idsrules VALUES(1,'backdoor.sig',1);
INSERT INTO idsrules VALUES(2,'chat.sig',1);
INSERT INTO idsrules VALUES(3,'dns.sig',1);
INSERT INTO idsrules VALUES(4,'dos.sig',1);
INSERT INTO idsrules VALUES(5,'exploit.sig',1);
INSERT INTO idsrules VALUES(6,'finger.sig',1);
INSERT INTO idsrules VALUES(7,'icmp.sig',1);
INSERT INTO idsrules VALUES(8,'malware.sig',1);
INSERT INTO idsrules VALUES(9,'mssql.sig',1);
INSERT INTO idsrules VALUES(10,'multimedia.sig',1);
INSERT INTO idsrules VALUES(11,'oracle.sig',1);
INSERT INTO idsrules VALUES(12,'p2p.sig',1);
INSERT INTO idsrules VALUES(13,'pop.sig',1);
INSERT INTO idsrules VALUES(14,'rpc.sig',1);
INSERT INTO idsrules VALUES(15,'scan.sig',1);
INSERT INTO idsrules VALUES(16,'telnet.sig',1);
INSERT INTO idsrules VALUES(17,'web.sig',1);
create table ipaddr (
id integer primary key,
name varchar not null,
dev varchar not null,
ip varchar not null,
mask varchar not null,
onboot int not null,
note varchar not null
);
INSERT INTO ipaddr VALUES(1,'WAN','eth0','192.168.0.103','255.255.255.0',1,'');
INSERT INTO ipaddr VALUES(2,'LAN','eth1','192.168.1.1','255.255.255.0',1,'');
INSERT INTO ipaddr VALUES(3,'DMZ','eth2','10.167.0.1','255.255.255.0',1,'');
INSERT INTO ipaddr VALUES(4,'FOV','eth3','10.9.206.7','255.255.255.0',0,'failover');
create table ipalias (
id integer primary key,
pid int not null,
dev varchar not null,
ip varchar not null,
mask varchar not null,
onboot int not null,
note varchar not null
);
INSERT INTO ipalias VALUES(1,0,'eth0','192.168.0.106','255.255.255.0',1,'');
create table ipgroup (
id integer primary key,
name varchar not null,
ip varchar not null,
note varchar not null
);
INSERT INTO ipgroup VALUES(1,'ff','192.168.0.1','ff');
create table logger (
id integer primary key,
ip varchar not null
);
INSERT INTO logger VALUES(1,'trace.no-ip.info');
create table misc (
name varchar not null,
val varchar not null
);
INSERT INTO misc VALUES('hostname','mybox');
INSERT INTO misc VALUES('ntp_server','ntp.jaring.my');
INSERT INTO misc VALUES('ntp_time',0);
INSERT INTO misc VALUES('time_zone','Asia/Kuala_Lumpur');
INSERT INTO misc VALUES('time_utc',0);
INSERT INTO misc VALUES('kbdmap','us');
INSERT INTO misc VALUES('www_session',60);
INSERT INTO misc VALUES('ids_timeout',1);
INSERT INTO misc VALUES('ids_stat',1);
INSERT INTO misc VALUES('logger_stat',0);
INSERT INTO misc VALUES('policy_in_show_time',0);
INSERT INTO misc VALUES('policy_in_show_note',0);
INSERT INTO misc VALUES('policy_out_show_time',0);
INSERT INTO misc VALUES('policy_out_show_note',0);
INSERT INTO misc VALUES('policy_dnat_show_time',0);
INSERT INTO misc VALUES('policy_dnat_show_note',0);
INSERT INTO misc VALUES('policy_snat_show_time',0);
INSERT INTO misc VALUES('policy_snat_show_note',0);
INSERT INTO misc VALUES('ftp_server','192.168.0.101');
INSERT INTO misc VALUES('ftp_pass',123456);
INSERT INTO misc VALUES('ftp_user','awie');
INSERT INTO misc VALUES('ftp_path','mybox_backup');
INSERT INTO misc VALUES('ftp_passive','TRUE');
create table mybox_version (
name varchar not null,
val varchar not null
);
INSERT INTO mybox_version VALUES('version',2.0);
INSERT INTO mybox_version VALUES('build',20041109);
create table policy_blacklist (
id integer primary key,
ip varchar not null,
note varchar not null,
stat int not null
);
INSERT INTO policy_blacklist VALUES(1,'224.0.0.0/8','MS multicast',1);
create table policy_dnat (
id integer primary key,
proto varchar not null,
src varchar not null,
dst varchar not null,
dstp varchar not null,
fwd varchar not null,
fwdp varchar not null,
usetime int not null,
timestart varchar not null,
timeend varchar not null,
log int not null,
stat int not null,
note varchar not null
);
create table policy_inbound (
id integer primary key,
proto varchar not null,
srcn int not null,
src varchar not null,
srcp varchar not null,
dstn int not null,
dst varchar not null,
dstp varchar not null,
action varchar not null,
usetime int not null,
timestart varchar not null,
timeend varchar not null,
log int not null,
stat int not null,
note varchar not null
);
INSERT INTO policy_inbound VALUES(1,'GRE',0,'any','any',0,'any','any','PASS',0,'','',0,1,'');
INSERT INTO policy_inbound VALUES(2,'TCP',0,'any','any',0,'WAN','PPTP','PASS',0,'','',0,1,'');
INSERT INTO policy_inbound VALUES(3,'TCP/UDP',0,'WAN-net','any',0,'LAN-net','any','PASS',0,'','',0,1,'');
INSERT INTO policy_inbound VALUES(4,'TCP/UDP',0,'LAN-net','any',0,'WAN-net','any','PASS',0,'','',0,1,'');
INSERT INTO policy_inbound VALUES(5,'TCP/UDP',0,'any','any',0,'any','any','PASS',0,'','',0,1,'');
INSERT INTO policy_inbound VALUES(6,'TCP/UDP',0,'any','any',0,'any','any','PASS',0,'','',0,1,'');
create table policy_outbound (
id integer primary key,
proto varchar not null,
srcn int not null,
src varchar not null,
srcp varchar not null,
dstn int not null,
dst varchar not null,
dstp varchar not null,
action varchar not null,
usetime int not null,
timestart varchar not null,
timeend varchar not null,
log int not null,
stat int not null,
note varchar not null
);
INSERT INTO policy_outbound VALUES(1,'TCP/UDP',0,'any','any',0,'any','any','PASS',0,'','',0,1,'');
create table policy_snat (
id integer primary key,
proto varchar not null,
src varchar not null,
dst varchar not null,
dstp varchar not null,
fwd varchar not null,
fwdp varchar not null,
usetime int not null,
timestart varchar not null,
timeend varchar not null,
log int not null,
stat int not null,
note varchar not null
);
create table portgroup (
id integer primary key,
name varchar not null,
port varchar not null,
note varchar not null
);
INSERT INTO portgroup VALUES(1,'webserver','80,443','webserver port');
INSERT INTO portgroup VALUES(2,'ssh',22,'ssh port');
INSERT INTO portgroup VALUES(3,'ftp','21,20','ftp port');
INSERT INTO portgroup VALUES(4,'telnet',23,'telnet port');
INSERT INTO portgroup VALUES(5,'dns',53,'dns server port');
create table pptp (
speed varchar not null,
stimeout varchar not null,
listen varchar not null,
localip varchar not null,
ipstart varchar not null,
ipend varchar not null,
bcrelay varchar not null,
netbios int not null,
workgroup varchar not null,
mswins varchar not null,
dnswin varchar not null,
usead int not null,
adadmin varchar not null,
adpass varchar not null,
adip varchar not null,
addomain varchar not null,
stat int not null
);
INSERT INTO pptp VALUES(115200,10,'','192.168.1.104','192.168.1.105',254,'eth0',1,'mybox','','',1,'administrator',123456,'192.168.0.5','tracenetwork.com.my',1);
create table pptpuser (
id integer primary key,
name varchar not null,
passwd varchar not null,
ip varchar not null,
stat int not null
);
INSERT INTO pptpuser VALUES(1,'awie','awie123','any',1);
INSERT INTO pptpuser VALUES(2,'nuwa','nuwacute','any',1);
create table route (
id integer primary key,
ip varchar not null,
mask varchar not null,
gateway varchar not null,
note varchar not null,
stat int not null
);
create table service_https (
port int not null,
stat int not null
);
INSERT INTO service_https VALUES(443,1);
create table service_snmp (
port int not null,
stat int not null,
comm varchar not null
);
INSERT INTO service_snmp VALUES(161,0,'mybox');
create table service_ssh (
port int not null,
stat int not null,
pass varchar not null
);
INSERT INTO service_ssh VALUES(22,1,'sss9reRMz8WpQ');
create table shaping (
id integer primary key,
ip varchar not null,
speed varchar not null,
port varchar not null,
note varchar not null,
stat int not null
);
create table site_certificate (
country varchar not null,
state varchar not null,
city varchar not null,
organization varchar not null,
section varchar not null,
email varchar not null,
hostname varchar not null
);
INSERT INTO site_certificate VALUES('my','selangor d.e','p.j','mybox.net','mybox','admin@tracenetwork.com.my','192.168.0.254');
create table vlan (
id integer primary key,
vid int not null,
dev varchar not null,
ip varchar not null,
mask varchar not null,
flag int not null,
onboot int not null,
note varchar not null
);
COMMIT;
