<?
if($_AWIE_CODE!="ef3802a1fce98f3985e6a9a1f7c1a024") exit("\n\n<---[ closed. not parent ]--->\n\n");

function check_login($password) {
	global $_DB_NAME, $_SERVER;
	$db_id=db_connect($_DB_NAME);
	$result=db_query("select * from auth_login where name!='console' and pass=md5('$password')",$db_id);
	$_uname='';
	if(db_num_rows($result)!=0) {
		//$auth_addr=getenv("REMOTE_ADDR");
		if(isset($_SERVER['HTTP_X_FORWARDED_FOR'])) {
			$auth_addr=$_SERVER['HTTP_X_FORWARDED_FOR'];
		} elseif (isset($_SERVER['HTTP_CLIENT_IP'])) {
			$auth_addr=$_SERVER['HTTP_CLIENT_IP']; 
		} else {
			$auth_addr=$_SERVER['REMOTE_ADDR']; 
		}
		if(strstr($auth_addr,",")) {
			list($auth_addr,)=preg_split("/,/",$auth_addr);
			$auth_addr=trim($auth_addr);
		}
		while($row=db_fetch_array_assoc($result)) {
			$_uname=$row['name'];	
		}
	}
	if($_uname!='') {
		$result=db_query("select * from misc where name='www_session'",$db_id);
		if(db_num_rows($result)!=0) {
			$_timeout=db_fetch_single($result);
		}
		if($_timeout!=0) {
			$_session=time()+60*$_timeout;
			$_page_check=(60 * $_timeout) * 1000; // milisecond
		} else {
			$_session=$_timeout;
			$_page_check=1800000; // 1800000 milisecond = 30 minute
		}
		@session_start();
		$_SESSION['login']['auth_id']=$_uname;
		$_SESSION['login']['auth_addr']=$auth_addr;
		$_SESSION['login']['page_timeout']=$_session;
		$_SESSION['login']['page_check']=$_page_check;
	}
	db_close($db_id);
}

function chk_session() {
	global $_LOGIN, $_URL_PATH;
	@session_start();
	$mm=md5(rand().time());
	$_SESSION['mfs_license_id']="$mm";
	if(mfs_license()==-1) {
		header("Location: $_URL_PATH/license.exh?msgid=1&h=$mm");
		exit;
	}
	if(mfs_license()==-2) {
		header("Location: $_URL_PATH/license.exh?msgid=2&h=$mm");
		exit;
	}
	if(mfs_license()==-3) {
		header("Location: $_URL_PATH/license.exh?msgid=3&h=$mm");
		exit;
	}

	$_LOGIN['auth_id']=$_SESSION['login']['auth_id'];
	$_LOGIN['auth_addr']=$_SESSION['login']['auth_addr'];
	$_LOGIN['page_timeout']=$_SESSION['login']['page_timeout'];
	$_LOGIN['page_check']=$_SESSION['login']['page_check'];


	if($_LOGIN['page_timeout']!='' && $_LOGIN['page_timeout']!=0) {
		if(time() >= $_LOGIN['page_timeout']) {
			ulog("Session expired.");
			@session_unset();
			@session_destroy();
			@session_write_close();
			header("Location: $_URL_PATH/?msgid=2");
			//write_href("$_URL_PATH/?msgid=2","self");
			exit;
		}
	}
	// if no session created, return false
	if($_LOGIN['auth_id']=='') {
		@session_unset();
		@session_destroy();
		@session_write_close();
		index_login();
		exit;
	}
}


// clean all session variable and file.
function do_logout() {
	global $_DOWNLOAD_PATH;
	$sess=session_id();
	$filesave="tmp.$filesave.$sess";
	exec_cmd("rm -f $_DOWNLOAD_PATH/tmp.*.$sess");
	@session_start();
	@session_unset();
	@session_destroy();
	@session_write_close();
}

function update_session($session) {
	if($session!=0) {
		@session_start();
		$www_session=time()+60*$session;
		$_SESSION['login']['page_timeout']=$www_session;
	}
}

function write_nocache() {
	if(!headers_sent()) { 
       		header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
       		header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
       		header("Cache-Control: no-store, no-cache, must-revalidate");
       		header("Cache-Control: post-check=0, pre-check=0",false);
       		header("Pragma: no-cache");
	}
}

function write_href($where,$opt) {
	echo "<script language='javascript'>";
	echo "$opt.location.href='$where';";
	echo "</script>";
	echo "<noscript><meta http-equiv='Refresh' content='0; URL=$where'></noscript>";
	exit;
}

function write_callback($buffer) {
	return (preg_replace("/\n|\r|\t/",'',$buffer));
}

function write_nobrk() {
	ob_start('write_callback');
}

function chk_pri($auth,$opt) {
	global $_ERROR;
	if($opt==1) {
		if($auth=='admin') return 1;
	}
	if($opt==2) {
		if($auth=='admin' || $auth=='look') return 1;
	}
	$_ERROR='Access Restricted!';
	return 0;
}

function index_login() {
global $_URL_PATH, $PHP_SELF;
extract($_GET);
if(isset($msgid)&&$msgid!='') {
	$msg_reply='';
	if($msgid==1) {
		$msg_reply="Password failed";
	} else if($msgid==2) {
		$msg_reply="Session timeout";
	} else if($msgid==3) {
		$msg_reply="Logout";
	} else if($msgid==4) {
		$msg_reply="Invalid login request.";
	} else if($msgid==5) {
		$msg_reply="The system is rebooting now.";
	} else if($msgid==6) {
		$msg_reply="Please wait. System shutdown.";
	}
}
if(isset($PHP_SELF)&&$PHP_SELF=="/login.exh") {
	$msg_reply="Password incorrect.";
	ulog($msg_reply);
}

echo <<<_END_
<html>
<head>
<title>MyBox Firewall - Authorization Required</title>
<LINK REL=StyleSheet HREF="$_URL_PATH/c/blue.css" TYPE="text/css">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
<link rel="shortcut icon" href="$_URL_PATH/favicon.ico" type="image/x-icon" />
<script language="javascript">
	defaultStatus="Mybox Firewall - Authorization Required";
	if(top.frames.length!=0) { top.location=self.document.location; };
	function chk_this() {
		if(document.f.passwd.value=='') {
			document.f.passwd.focus();
			return false;
		}
		return true;
	}
</script>
</head>
<body class=bgcolor1 oncontextmenu="return false" scroll="no" onload='document.f.passwd.focus();'>
<br>
<br>
<br>
<center>
_END_;
if(isset($msg_reply)&&$msg_reply!='') {
	echo "\n<span class=notice>$msg_reply</span>\n";
} 
echo <<<_END_
<br>
<br>
<table border=0 cellspacing=0 cellpadding=0 width=98% valign=middle>
<tr>
<td align=center valign=middle>
<form method=post action="$_URL_PATH/login.exh" autocomplete=off name=f onsubmit="return chk_this();">
<table bgcolor=#ffffff border="0" cellpadding="2" cellspacing="0" width="40%" class=block>
<tr><td>
<table bgcolor="#eeeeee" border="0" cellpadding="2" cellspacing="0" width="100%" class=block> 
<tr><td bgcolor="#e7e9f2" align="center">
<table border="0" cellspacing="6" cellpadding="6" bgcolor="ffffff" width="100%">
<tr bgcolor="#ffffff">
<td align="center">
<img src="$_URL_PATH/i/login_logo.png" nosave border=0>
<table border="0" cellpadding="4" cellspacing="0" bgcolor="#e7e9f2" class=block>
<tr><td align="right" bgcolor="#e7e9f2" nowrap>Password:</td>
<td class=bgcolor2><input name="passwd" type="password" size="30" maxlength="30" class=textbox></td>
<td><input class=button type="submit" value="Login"></td>
</tr>
</tr>
</table><br>
<font>
_END_;
echo <<<_END_
</font>
</td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td></tr></table>
<span class=footnote>
Copyright &copy; <a class=footnote href="http://www.tracenetwork.com.my" target="_blank">Tracenetwork Corporation Sdn Bhd</a>. All Rights Reserved
</span>
<input type=hidden name=just_login value=1>
</form>
</td>
</tr>
</table>
</center>
</body>
</html>
_END_;
flush();
exit;
}

function index_frame() {
global $_LOGIN, $_URL_PATH;

echo <<<_END_
<html>
<head>
<title>MyBox Firewall - Logged on as {$_LOGIN['auth_id']}</title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
<link rel="shortcut icon" href="$_URL_PATH/favicon.ico" type="image/x-icon" />
<LINK REL=StyleSheet HREF="$_URL_PATH/c/blue.css" TYPE="text/css">
<script language="javascript">
	defaultStatus="MyBox Firewall - Logged on as {$_LOGIN['auth_id']}";
</script>
</head>
<frameset rows='58,*' cols='*' framespacing='0' frameborder='0' border='0' style='border-style: solid;border-width: 0px'>
<frame name='top_frame' src='$_URL_PATH/index_top.exh' scrolling='no' marginwidth='0' marginheight='0' noresize frameborder='no'>
<frame name='main_frame' src='$_URL_PATH/index_main.exh' marginwidth='0' marginheight='0' noresize frameborder='no'>
</frameset>
<noframes>
<body bgcolor='#FFFFFF'>
<p>Mybox is more friendly with a <b>frames-capable</b> browser.</p>
</body>
</noframes>
</html>
_END_;
flush();
exit;
}

function index_about() {
global $_LOGIN, $_URL_PATH, $_PNG;

$version=trim(shell_exec("uname -v"));
echo <<<_END_
<html><head><title>About</title>
<style type="text/css">
td,textarea {font-size: 9px; font-family: verdana,tahoma; }
body {font-size: 9px; font-family: verdana,tahoma; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 0px; background: #ffffff; }
but {font-size: 10px; border-width: 1px; padding-left: 6px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px;}
</style>
<script language="javascript">
function onTop() {setTimeout('self.focus()',1);}
</script>
</head>
<body oncontextmenu="return false" scroll=no style="border-width: 0px" onblur="onTop();" onload="self.focus();">
<table with="100%" border=0 style="table-layout: fixed;">
<tr><td align=center>{$_PNG['tracelogo']}<br><br></tr></td>
<tr><td align=center>
<table border=0 cellpadding=2 cellspacing=2>
<tr><td width="212" valign=top align=center>
MYBOX FIREWALL SYSTEM<br>
$version<br><br>
&copy Tracenetwork Corporation Sdn. Bhd.
</td>
<td width="200" valign=top>
For more information about Mybox Firewall System products, and technical support, please visit our website at <a href="http://www.mybox.net.my/" target=_blank>http://www.mybox.net.my/</a>
</td></tr>
<td width="380" colspan=2 valign=top style="padding-left: 5px;padding-right: 5px;"><br>
Portions of code in the Mybox Firewall System are licensed under the GNU Public License (GPL) and 
copyright &copy the original authors under the terms of the appropriate licenses.<br><br>
</td></tr>
<td width="100%" colspan=2 valign=top style="padding-left: 5px;"><br>
<div style="width: 100%; height: 100px; border: 1px solid #ccc; overflow-y: auto; overflow-x: hidden;text-align: justify;">
<table border=0 width=100%>
<tr>
<td colspan=2><b>Term & Conditions</b></td>
</tr>
<tr>
<td valign=top>i.</td>
<td valign=top align=justify>
Each new purchaser of Mybox Firewall system receives a one year product warranty and technical support service. This service offers technical support for troubleshooting on product failures of the product. Technical support is available 9.00 am to 6.00 am (GMT +8) via telephone or email.
</td>
</tr>
<tr>
<td valign=top>ii.</td>
<td valign=top align=justify>
For product failures, Tracenetwork will replace products or repair, covered under the product's warranty.
</td>
</tr>
<tr>
<td valign=top>iii.</td>
<td valign=top align=justify>
For customers with Mybox Firewall System products, not renewing your Mybox Support Licensed fee you more than potential security gaps. If your Yearly Support Fee Licensed is expired for more than 14 days, you will be required to purchase and activate a Support Fee Reinstatement license prior to being eligible to activate a Mybox Support Licensed. You can waive the Mybox Support Licensed Reinstatement fee by purchasing and activating a 2-year Mybox Support Licensed renewal.
</td>
</tr>
<tr>
<td valign=top>iv.</td>
<td valign=top align=justify>
Mybox product warranty and technical support service are extended to the original purchaser or the original End User only. Proof of purchase is required. The warranties are personal to the purchaser or End User and are non-transferable. Sale of the product terminates the limited warranty and technical support service.
</td>
</tr>
<tr>
<td valign=top>v.</td>
<td valign=top align=justify>
Technical support can be reached at +6.0378777494 or via email at support@mybox.net.my. Tracenetwork technical support will determine the nature of the problem and if a return is necessary. When calling technical support, please have ready a brief but concise description of the problem and the Mybox Serial Number or proof of purchase.
</td>
</tr>
<tr>
<td valign=top>vi.</td>
<td valign=top align=justify>
Tracenetwork shall its sole option, either repair or replace the product, and shall return the repaired product or replacement product to you. Replacement products are guaranteed to have functionality at least equal to our published specifications.
</td>
</tr>
<tr>
<td colspan=2><br></td>
</tr>
<tr>
<td colspan=2><b>Trademark notice</b></td>
</tr>
<tr>
<td valign=top>i.</td>
<td valign=top align=justify>Linux™ is a registered trademark of Linus Torvalds.</td>
</tr>
<tr>
<td valign=top>ii.</td>
<td valign=top align=justify>Snort™ is a registered trademark of Sourcefire INC.</td>
</tr>
<tr>
<td valign=top>iii.</td>
<td valign=top align=justify>Microsoft™ and Windows product are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.</td>
</tr>
<tr>
<td valign=top>iii.</td>
<td valign=top align=justify>Apple™ and Mac™ are registered trademarks of Apple Computer Inc.</td>
</tr>
<tr>
<td valign=top>iv.</td>
<td valign=top align=justify>Firefox™ and the firefox logos is a registered trademark of Mozilla Foundation.</td>
</tr>
<tr>
<td valign=top>v.</td>
<td valign=top align=justify>Netscape™ is a registered trademark of Netscape Communications Corporation in the United States and other countries.</td>
</tr>
<tr>
<td valign=top>vi.</td>
<td valign=top align=justify>All further trademarks are the property of their respective owners.</td>
</tr>
</table>
<br>
</div>
</td></tr>
<td width="380" colspan=2 valign=top align=right style="padding-left: 5px;">
<form><input type=button value="&nbsp;OK&nbsp;" onclick="self.close();" class="but"></form>
</td></tr>
</table>
</td></tr>
</table></body></html>
_END_;
flush();
exit;
}

function index_editdb($db) {
	global $_URL_PATH, $PHP_SELF, $_DB_PATH, $_SQLITE_BINARY;
	extract($_GET);
	extract($_POST);
	extract($_REQUEST);
echo <<<_END_
<html><head><title>Edit Database</title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
<link rel="shortcut icon" href="$_URL_PATH/favicon.ico" type="image/x-icon" />
<LINK REL=StyleSheet HREF="$_URL_PATH/c/blue.css" TYPE="text/css">
<script language="javascript">
	defaultStatus="MyBox Firewall - Logged on as {$_LOGIN['auth_id']}";
</script>
<style type="text/css">
td,textarea {font-size: 9px; font-family: verdana,tahoma; }
body {font-size: 9px; font-family: verdana,tahoma; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 0px; background: #ffffff; }
but {font-size: 10px; border-width: 1px; padding-left: 6px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px;}
</style>
</head>
<body scroll=no>
<form name=f method=post action='$_URL_PATH/index.exh'>
<table width=800 border=0 align=center>
<tr>
<td>
<textarea name=m cols=150 rows=400 class=valbox style='height: 400px;'>
_END_;
if(file_exists("$_DB_PATH/$db")) {
	system("$_SQLITE_BINARY $_DB_PATH/$db .dump");
}
echo <<<_END_
</textarea><br>
</td>
</tr>
</table>
<input type=hidden name="_dbedit" value="$db">
</form>
</body>
</html>
_END_;
exit;
}

?>

