<?
if($_AWIE_CODE!="ef3802a1fce98f3985e6a9a1f7c1a024") exit("\n\n<---[ closed. not parent ]--->\n\n");

function chk_nolog() {
	if(file_exists("/var/sys/nolog")) return 1;
	return 0;
}

function msyslog($log) {
	if(chk_nolog()==1) return 0;
	define_syslog_variables();
	@openlog("MYBOX_LOGIN", LOG_PID | LOG_NOTICE, LOG_LOCAL0);
	@syslog(LOG_NOTICE,"$log");
	@closelog();
	return 0;
}

function compress_log() {
	global $_LOG_PATH;
	if(chk_nolog()==1) return 0;
	if(!file_exists("/var/sys/init_no_restart")) echo_query("syslog-restart");
	$local_logs_purge=0;$local_logs_purge_time=0;
	if(file_exists("/var/sys/local_logs_purge")) {
		$local_logs_purge=trim(file_get_contents("/var/sys/local_logs_purge"));
	}
	$prev=time() - 86400;
	if($local_logs_purge!=0) {
		$local_logs_purge_time=strtotime("-$local_logs_purge days");
		if($local_logs_purge_time==-1) $local_logs_purge_time=0;
	}
	if(glob("$_LOG_PATH/*.log")!=false) {
		foreach(glob("$_LOG_PATH/*.log") as $file) {
			if(preg_match("/\-(\d+)\.log$/",$file,$mm)) {
				$tt=strtotime($mm[1]);
				if($prev >= $tt) {
					exec_cmd("gzip -qf9 $file");
					if(file_exists("$file.offset")) @unlink("$file.offset");
					if(file_exists("$file.sum")) @unlink("$file.sum");
				}
				unset($tt);
			}
		}
	}
	if(glob("$_LOG_PATH/*.log*")!=false) {
		foreach(glob("$_LOG_PATH/*.log*") as $file) {
			if(preg_match("/\-(\d+)\.log/",$file,$mm)) {
				$tt=strtotime($mm[1]);
				if($local_logs_purge_time!=0) {
					if($tt < $local_logs_purge_time) {
						@unlink("$file");
						if(file_exists("$file.offset")) @unlink("$file.offset");
						if(file_exists("$file.sum")) @unlink("$file.sum");
						$fx=basename($file);
						if(!file_exist("$file")) {
							slog("Purge logs '$fx' which older than $local_logs_purge day(s)");
						}
					}
				}
				unset($tt);
			}
		}
	}
}

function ulog($status) {
	global $_LOGIN, $_LOG_PATH;

	$logname=date('Ymd');
	$date=date('d/m/Y H:i:s');
	if($_LOGIN['auth_id']=='') {
		$auth='unknown';
	} else {
		$auth=$_LOGIN['auth_id'];
	}
	if($_LOGIN['auth_addr']=='') {
		$auth_addr=getenv("REMOTE_ADDR");
	} else {
		$auth_addr=$_LOGIN['auth_addr'];
	}
	if($auth_addr=='') $auth_addr='unknown';

	$msg="[$date] TYPE=https USER=$auth IP=$auth_addr MSG=$status";
	if(chk_nolog()==0) append_to_file("$_LOG_PATH/auth-$logname.log","$msg\n");
	send_remotelog($msg);
}

function send_remotelog($msg) {
	if(!file_exists("/var/sys/logger")) return 1;
	$msg=trim($msg);
	if($msg=='') return 1;
	
	$time=time();
	if(preg_match("/^\[(\d+)\/(\d+)\/(\d+)\s+(\d+)\:(\d+)\:(\d+)\]\s+/",$msg,$mm)) {
		$time=strtotime("{$mm[2]}/{$mm[1]}/{$mm[3]} {$mm[4]}:{$mm[5]}:{$mm[6]}");
		$msg=preg_replace("/^\[(\d+)\/(\d+)\/(\d+)\s+(\d+)\:(\d+)\:(\d+)\]\s+/","",$msg);
	}
	$actualtime=$time;
	$month=date("M",$actualtime);
	$day=substr("  ".date("j",$actualtime), -2);
	$hhmmss=date("H:i:s",$actualtime);
	$timestamp=$month." ".$day." ".$hhmmss;

	$logger_facility=1;
	$logger_priority=5;
	$hostname="mybox.firewall.local";
	$server=file('/var/sys/logger');
	if(count($server)!=0) {
		foreach($server as $ipx) {
			$ipx=trim($ipx);
			if($ipx=='') continue;
			list($hostname,$logger_priority,$logger_facility,$_proto,$_ip,$_port)=preg_split("/,/",$ipx);
			if($logger_facility <  0) { $logger_facility=0; }
			if($logger_facility > 23) { $logger_facility=23; }
			if($logger_priority <  0) { $logger_priority=0; }
			if($logger_priority >  7) { $logger_priority=7; }

			$pri="<".($logger_facility*8 + $logger_priority).">";
			$header="$timestamp $hostname";

			$message=substr("$pri$header $msg", 0, 1024);

			$fp=@fsockopen("$_proto://$_ip", $_port, $errno, $errstr, 3);
			if(!$fp) {
				return 1;
			} else {
				@fwrite($fp,"$message\n");
				@fclose($fp);
			}
		}
		return 0;
	}
	return 1;
}

function write_consolelogin($str) {
	global $_LOG_PATH;

	$logname=date('Ymd');
	$date=date('d/m/Y H:i:s');

	$pat="(\w+)\s+(\d+)\s+(\S+)\s+(\S+)\s+MYBOX_LOGIN\[(\d+)\]\:\s+AUTH_CONSOLE\s+(\S+)\s+(.*)";
	if(preg_match("/^$pat$/",$str,$match)) {
		$thisyear=date('Y');
		$ldate=strtotime("{$match[1]} {$match[2]} {$match[3]} $thisyear");
		$logname=date('Ymd',$ldate);
		$match[6]=str_replace("/dev/","",$match[6]);
		$date=date('d/m/Y H:i:s',$ldate);
		$msg="[$date] TYPE=console USER=console IP={$match[6]} MSG={$match[7]}";
		$msg=trim($msg);
		if($msg!='') {
			if(chk_nolog()==0) append_to_file("$_LOG_PATH/auth-$logname.log","$msg\n");
			send_remotelog($msg);
		}
		return 0;
	}
	return 1;
}

function slog($str) {
	global $_LOG_PATH;

	$logname=date('Ymd');
	$date=date('d/m/Y H:i:s');
	$msg="[$date] $str";
	if($msg!='') {
		if(chk_nolog()==0) append_to_file("$_LOG_PATH/system-$logname.log","$msg\n");
		send_remotelog($msg);
		return 0;
	}
	return 1;
}

function auditlog($type,$who,$str) {
	global $_LOG_PATH;
	$logname=date('Ymd');
	$date=date('d/m/Y H:i:s');
	$msg="[$date] TYPE=$type WHO=$who MSG=$str";
	if($msg!='') {
		if(chk_nolog()==0) append_to_file("$_LOG_PATH/audit-$logname.log","$msg\n");
		send_remotelog($msg);
		return 0;
	}
	return 1;
}


$_BCRELAY1='1';
$_BCRELAY2='2';
function write_pptplog($str) {
	global $_LOG_PATH, $_BCRELAY1, $_BCRELAY2;

	$pat1="(\w+)\s+(\d+)\s+(\S+)\s+(\S+)\s+(pptpd|pptp|bcrelay|nmbd)\[(\d+)\]\:\s+(.*)";
	$thisyear=date('Y');
	if(file_exists("/var/log/log.nmbd")) @unlink("/var/log/log.nmbd");
	if(file_exists("/var/log/log.smbd")) @unlink("/var/log/log.smbd");
	if(file_exists("/var/log/log.winbindd")) @unlink("/var/log/log.winbindd");

	if(preg_match("/^$pat1$/",$str,$match)) {
		$ldate=strtotime("{$match[1]} {$match[2]} {$match[3]} $thisyear");
		$logname=date('Ymd',$ldate);
		$date=date('d/m/Y H:i:s',$ldate);
		$match[7]=trim($match[7]);
		if(preg_match("/^\[\d+\/\d+\/\d+\s+\d+\:\d+\:\d+\,\s+\d+\]\s+/",$match[7])) return 1;
		$match[7]=str_replace("Samba","SMB",$match[7]);
		$_BCRELAY1="{$match[7]}";
		if($_BCRELAY2==$_BCRELAY1) return 1;
		$_BCRELAY2=$_BCRELAY1;
		if(preg_match("/relayed to:$/",$match[7])) $match[7]="{$match[7]} any";
		$msg="[$date] {$match[7]}";
		$msg=trim($msg);
		if($msg!='') {
			if(chk_nolog()==0) append_to_file("$_LOG_PATH/pptpvpn-$logname.log","$msg\n");
			send_remotelog($msg);
		}
		return 0;
	}
	return 1;
}

function write_httpslog($str) {
	global $_LOG_PATH;

	$pat1="(\w+)\s+(\d+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(.*)";
	$thisyear=date('Y');

	if(preg_match("/^$pat1$/",$str,$match)) {
		$ldate=strtotime("{$match[1]} {$match[2]} {$match[3]} $thisyear");
		$logname=date('Ymd',$ldate);
		$date=date('d/m/Y H:i:s',$ldate);
		$mm=preg_split("/,/",$match[6]);
		if(count($mm)!=0) {
			$mm[0]=ltrim(rtrim($mm[0],'"'),'"');
			$mm[1]=ltrim(rtrim($mm[1],'"'),'"');
			$mm[2]=ltrim(rtrim($mm[2],'"'),'"');
			$mm[3]=ltrim(rtrim($mm[3],'"'),'"');
			$mm[4]=ltrim(rtrim($mm[4],'"'),'"');
			$msg="[$date] FROM={$mm[0]} ACTION={$mm[1]} STATUS={$mm[2]} REFERRER={$mm[3]} BROWSER={$mm[4]}";
			$msg=trim($msg);
			if($msg!='') {
				if(chk_nolog()==0) append_to_file("$_LOG_PATH/httpsd-$logname.log","$msg\n");
				send_remotelog($msg);
			}
		}
		return 0;
	}
	return 1;
}

function write_dhcplog($str) {
	global $_LOG_PATH;

	$pat1="(\w+)\s+(\d+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(.*)";
	$thisyear=date('Y');

	if(preg_match("/^$pat1$/",$str,$match)) {
		$ldate=strtotime("{$match[1]} {$match[2]} {$match[3]} $thisyear");
		$logname=date('Ymd',$ldate);
		$date=date('d/m/Y H:i:s',$ldate);
		if(preg_match("/^Internet Systems Consortium/",$match[6])) return 1;
		if(preg_match("/^Copyright/",$match[6])) return 1;
		if(preg_match("/^For info/",$match[6])) return 1;
		if(preg_match("/^All rights reserved/",$match[6])) return 1;
		$msg="[$date] {$match[6]}";
		$msg=trim($msg);
		if($msg!='') {
			if(chk_nolog()==0) append_to_file("$_LOG_PATH/dhcpd-$logname.log","$msg\n");
			send_remotelog($msg);
		}
		return 0;
	}
	return 1;
}

function write_sshlog($str) {
	global $_LOG_PATH;

	$str=preg_replace("/dropbear/","sshd",$str);
	$pat1="(\w+)\s+(\d+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(.*)";
	$thisyear=date('Y');

	if(preg_match("/^$pat1$/",$str,$match)) {
		$ldate=strtotime("{$match[1]} {$match[2]} {$match[3]} $thisyear");
		$logname=date('Ymd',$ldate);
		$date=date('d/m/Y H:i:s',$ldate);
		$msg="[$date] {$match[6]}";
		$msg=trim($msg);
		if($msg!='') {
			if(chk_nolog()==0) append_to_file("$_LOG_PATH/sshd-$logname.log","$msg\n");
			send_remotelog($msg);
		}
		return 0;
	}
	return 1;
}

?>