<?
if($_AWIE_CODE!="ef3802a1fce98f3985e6a9a1f7c1a024") exit("\n\n<---[ closed. not parent ]--->\n\n");

function mybox_chk_login($password) {
	global $_DB_NAME, $_SERVER;
	$db_id=mybox_db_connect($_DB_NAME);
	$result=mybox_db_query("select * from auth_login where name!='console' and pass=md5('$password')",$db_id);
	$_uname='';
	if(mybox_db_num_rows($result)!=0) {
		//$auth_addr=getenv("REMOTE_ADDR");
		if(isset($_SERVER['HTTP_X_FORWARDED_FOR'])) {
			$auth_addr=$_SERVER['HTTP_X_FORWARDED_FOR'];
		} elseif (isset($_SERVER['HTTP_CLIENT_IP'])) {
			$auth_addr=$_SERVER['HTTP_CLIENT_IP']; 
		} else {
			$auth_addr=$_SERVER['REMOTE_ADDR']; 
		}
		if(strpos($auth_addr,",")!==FALSE) {
			list($auth_addr,)=preg_split("/,/",$auth_addr);
			$auth_addr=trim($auth_addr);
		}
		while($row=mybox_db_fetch_assoc($result)) {
			$_uname=$row['name'];	
		}
	}
	unset($result);
	mybox_db_flush($db_id);
	if($_uname!='') {
		$_singlelogin=0;
		$result=mybox_db_query("select * from misc where name='www_session' or name='singlelogin'",$db_id);
		if(mybox_db_num_rows($result)!=0) {
			while($row=mybox_db_fetch_assoc($result)) {
				if($row['name']=="www_session") $_timeout=$row['val'];
				if($row['name']=="singlelogin") $_singlelogin=$row['val'];
			}
		}
		if($_timeout!=0) {
			$_session=time()+60*$_timeout;
			$_page_check=(60 * $_timeout) * 1000; // milisecond
		} else {
			$_session=$_timeout;
			$_page_check=1800000; // 1800000 milisecond = 30 minute
		}
		@session_start();
		$sess=session_id();
		$_SESSION['login']['auth_id']=$_uname;
		$_SESSION['login']['auth_addr']=$auth_addr;
		$_SESSION['login']['page_timeout']=$_session;
		$_SESSION['login']['page_check']=$_page_check;
		$_SESSION['login']['timeout']=$_timeout;
		if($_singlelogin==1) mybox_session_force_logout($sess,$auth_addr);
	}
	mybox_db_close($db_id);
}

function mybox_session_force_logout($sess,$auth_addr) {
	$spath=session_save_path();
	$_dirarray=mybox_dir2array("$spath/sess_*");
	touch("/tmp/OK");
	if(count($_dirarray)!=0) {
		foreach($_dirarray as $fl) {
			$fx=mybox_fget_contents($fl);
			if(preg_match("/\"$auth_addr\"/",$fx)) continue;
			$fb=basename($fl);
			if(preg_match("/sess_$sess/",$fb)) continue;
			mybox_save_to_file("$fl.f.$sess","$auth_addr");
		}
	}
}

function mybox_chk_session() {
	global $_LOGIN, $_URL_PATH;
	@session_start();
	$mm=md5(rand().time());
	$sess_file=session_save_path()."/sess_".session_id();
	$_SESSION['mybox_license_id']="$mm";
	if(mybox_license()==-1) {
		$xt=time();
		mybox_send_logout("$_URL_PATH/license.exh?t=$xt&h=$mm",$xt,"No license file. Please upload valid license file.");
		exit;
	}
	if(mybox_license()==-2) {
		$xt=time();
		mybox_send_logout("$_URL_PATH/license.exh?t=$xt&h=$mm",$xt,"Invalid license Key. Please upload valid license file.");
		exit;
	}
	if(mybox_license()==-3) {
		$xt=time();
		mybox_send_logout("$_URL_PATH/license.exh?t=$xt&h=$mm",$xt,"License expired. Please upload new license file.");
		exit;
	}

	$_LOGIN['auth_id']=$_SESSION['login']['auth_id'];
	$_LOGIN['auth_addr']=$_SESSION['login']['auth_addr'];
	$_LOGIN['page_timeout']=$_SESSION['login']['page_timeout'];
	$_LOGIN['page_check']=$_SESSION['login']['page_check'];

	$_dirarray=mybox_dir2array("$sess_file.f.*");
	if(count($_dirarray)!=0) {
		foreach($_dirarray as $fl) {
			if(file_exists($fl)) {
				$by=mybox_fget_contents($fl);
				$tt=time();
				mybox_authlog("Session has been terminate from $by.");
				@session_unset();
				@session_destroy();
				@session_write_close();
				@unlink($fl);
				mybox_send_logout("$_URL_PATH/?t=$tt",$tt,"Session has been terminate from $by.");
				exit;
			}
		}
	}

	if($_LOGIN['page_timeout']!='' && $_LOGIN['page_timeout']!=0) {
		if(time() >= $_LOGIN['page_timeout']) {
			mybox_authlog("Session expired.");
			@session_unset();
			@session_destroy();
			@session_write_close();
			$xt=time();
			mybox_go_url("$_URL_PATH/?t=$xt&x=1");
			exit;
		}
	}
	// if no session created, return false
	if($_LOGIN['auth_id']=='') {
		@session_unset();
		@session_destroy();
		@session_write_close();
		mybox_index_login();
		exit;
	}
}


// clean all session variable and file.
function mybox_session_logout() {
	global $_DOWNLOAD_PATH;
	@session_start();
	$sess=session_id();
	$spath=session_save_path();
	$filesave="tmp.$filesave.$sess";
	mybox_exec_cmd("rm -f $_DOWNLOAD_PATH/tmp.*.$sess");
	mybox_exec_cmd("rm -f $spath/sess_*.f.$sess");
	@session_unset();
	@session_destroy();
	@session_write_close();
}

function mybox_session_update($session) {
	if($session!=0) {
		@session_start();
		$www_session=time()+60*$session;
		$_SESSION['login']['page_timeout']=$www_session;
		$_SESSION['login']['timeout']=$session;
	}
}

function mybox_send_nocache() {
	if(!headers_sent()) { 
       		header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
       		header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
       		header("Cache-Control: no-store, no-cache, must-revalidate");
       		header("Cache-Control: post-check=0, pre-check=0",false);
       		header("Pragma: no-cache");
	}
}

function mybox_chk_level($auth,$opt) {
	global $_ERROR;
	if($opt==1) {
		if($auth=='admin') return 1;
	}
	if($opt==2) {
		if($auth=='admin' || $auth=='look') return 1;
	}
	$_ERROR='Access Restricted!';
	return 0;
}

function mybox_index_login() {
global $_URL_PATH, $PHP_SELF;
extract($_GET);
$msg_reply='';
if(isset($t)&&$t!='') {
	if(isset($x)&&$x=='1') {
		$tl=date('s',$t);
		$tn=date('s');
		$tt=$tn - $tl;
		if($tt < 5) {
			$msg_reply="Session expired.";
		}
	}
	if(file_exists("/var/sys/logout_msg$t")) {
		$msg_reply=mybox_fget_contents("/var/sys/logout_msg$t");
	}
}
if(isset($PHP_SELF)&&$PHP_SELF=="/login.exh") {
	$msg_reply="Password incorrect.";
	mybox_authlog($msg_reply);
}

if(file_exists("/var/sys/init_start")) $msg_reply="System loading in progress..please wait or login back in a minute";
$_hostname=mybox_fget_contents("/proc/sys/kernel/hostname");
echo <<<_END_
<html>
<head>
<title>MyBox Firewall - $_hostname - Authorization Required</title>
<LINK REL=StyleSheet HREF="$_URL_PATH/c/blue.css" TYPE="text/css">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
<link rel="shortcut icon" href="$_URL_PATH/favicon.ico" type="image/x-icon" />
<script type='text/javascript'>
	defaultStatus="Mybox Internet Security - Authorization Required";
	if(top.frames.length!=0) { top.location=self.document.location; };
	function mybox_js_chk_this() {
		if(document.f.passwd.value=='') {
			document.f.passwd.focus();
			return false;
		}
		return true;
	}
</script>
</head>
<body class=bgcolor1 oncontextmenu="return false" scroll="no" onload='document.f.passwd.focus();'>
<br>
<br>
<br>
<center>
_END_;
if(isset($msg_reply)&&$msg_reply!='') {
	echo "\n<span class=notice>$msg_reply</span>\n";
} 
echo <<<_END_
<br>
<br>
<table border=0 cellspacing=0 cellpadding=0 width=98% valign=middle>
<tr>
<td align=center valign=middle>
<form method=post action="$_URL_PATH/login.exh" autocomplete=off name=f onsubmit="return mybox_js_chk_this();">
<table bgcolor=#ffffff border="0" cellpadding="2" cellspacing="0" width="40%" class=block>
<tr><td>
<table bgcolor="#eeeeee" border="0" cellpadding="2" cellspacing="0" width="100%" class=block> 
<tr><td bgcolor="#e7e9f2" align="center">
<table border="0" cellspacing="6" cellpadding="6" bgcolor="ffffff" width="100%">
<tr bgcolor="#ffffff">
<td align="center">
<img src="$_URL_PATH/i/login_logo.png" nosave border=0>
_END_;
if(!file_exists("/var/sys/init_start")) {
echo <<<_END_
<table border="0" cellpadding="4" cellspacing="0" bgcolor="#e7e9f2" class=block>
<tr><td align="right" bgcolor="#e7e9f2" nowrap>Password:</td>
<td class=bgcolor2><input name="passwd" type="password" size="30" maxlength="30" class=textbox></td>
<td><input class=button type="submit" value="Login"></td>
</tr>
</tr>
</table>
_END_;
}
echo <<<_END_
<br>
</td></tr>
</table>
</td></tr>
</table>
</td></tr></table>
</td></tr></table>
<span class=footnote>
Copyright &copy; <a class=footnote href="http://www.tracenetwork.com.my" target="_blank">Tracenetwork Corporation Sdn Bhd</a>. All Rights Reserved
</span>
<input type=hidden name=just_login value=1>
</form>
</td>
</tr>
</table>
</center>
</body>
</html>
_END_;
if(file_exists("/var/sys/logout_msg$t")) @unlink("/var/sys/logout_msg$t");
flush();
exit;
}

function mybox_index_frame() {
global $_LOGIN, $_URL_PATH;
$_hostname=mybox_fget_contents("/proc/sys/kernel/hostname");
echo <<<_END_
<html>
<head>
<title>MyBox Firewall - $_hostname - Logged on as {$_LOGIN['auth_id']}</title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
<link rel="shortcut icon" href="$_URL_PATH/favicon.ico" type="image/x-icon" />
<LINK REL=StyleSheet HREF="$_URL_PATH/c/blue.css" TYPE="text/css">
<script type='text/javascript'>
	defaultStatus="MyBox Firewall - Logged on as {$_LOGIN['auth_id']}";
</script>
</head>
<frameset rows='58,*' cols='*' framespacing='0' frameborder='0' border='0' style='border-style: solid;border-width: 0px'>
<frame name='top_frame' src='$_URL_PATH/index_top.exh' scrolling='no' marginwidth='0' marginheight='0' noresize frameborder='no'>
<frame name='main_frame' src='$_URL_PATH/index_main.exh' marginwidth='0' marginheight='0' noresize frameborder='no'>
</frameset>
<noframes>
<body bgcolor='#FFFFFF'>
<p>Mybox is more friendly with a <b>frames-capable</b> browser.</p>
</body>
</noframes>
</html>
_END_;
flush();
exit;
}

function mybox_index_about() {
global $_LOGIN, $_URL_PATH, $_PNG;

$version=mybox_fget_contents("/proc/sys/kernel/version");
echo <<<_END_
<html id='htmx'><head><title>About</title>
<style type="text/css">
td,textarea {font-size: 9px; font-family: verdana,tahoma; }
body {font-size: 9px; font-family: verdana,tahoma; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 0px; background: #ffffff; }
but {font-size: 10px; border-width: 1px; padding-left: 6px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px;}
</style>
<script type='text/javascript'>
function mybox_js_ontop() {setTimeout('self.focus()',1);}
</script>
</head>
<body oncontextmenu="return false" scroll=no style="border-width: 0px" onblur="mybox_js_ontop();" onload="self.focus();">
<table with="100%" border=0 style="table-layout: fixed;">
<tr><td align=center>{$_PNG['tracelogo']}<br><br></tr></td>
<tr><td align=center>
<table border=0 cellpadding=2 cellspacing=2>
<tr><td width="212" valign=top align=center>
MYBOX FIREWALL SYSTEM<br>
$version<br><br>
&copy Tracenetwork Corporation Sdn. Bhd.
</td>
<td width="200" valign=top>
For more information about Mybox Internet Security products, and technical support, please visit our website at <a href="http://www.mybox.net.my/" target=_blank>http://www.mybox.net.my/</a>
</td></tr>
</table>
</td></tr>
</table></body></html>
_END_;
flush();
exit;
}

?>

