<?php
if(!defined('_CLI_CODE')||_CLI_CODE!="a098846421a09ab1cacd3b3a753cbe05") exit("\n\nERROR: _CLI_CODE not set\n\n");

function ___CLI_ACCESS_CONTROL_PASSWORD_PRINT() {
	_INI_TOKEN_GET("system","system.cfg",$_TOKEN);
	if(_ARRAY_NULL($_TOKEN)) {
              	_CLI_ECHO(_GETTEXT("No data available"));
                return FALSE;
	}
	$_DTL=array();
	if(!_NULL($_TOKEN['system']['CONSOLE_PASSWD'])) {
		$_DTL[]=array("CONSOLE","console",$_TOKEN['system']['CONSOLE_PASSWD']);
	}
	if(!_NULL($_TOKEN['service_ssh']['PASSWD'])) {
		$_DTL[]=array("SSH",$_TOKEN['service_ssh']['USER'],$_TOKEN['service_ssh']['PASSWD']);
	}
	if(!_NULL($_TOKEN['service_ftp']['PASSWD'])) {
		$_DTL[]=array("FTP",$_TOKEN['service_ftp']['USER'],$_TOKEN['service_ftp']['PASSWD']);
	}
	if(!_NULL($_TOKEN['service_http']['ADMIN'])) {
		$_DTL[]=array("WEB","admin",$_TOKEN['service_http']['ADMIN']);
	}
	if(!_NULL($_TOKEN['service_http']['LOOK'])) {
		$_DTL[]=array("WEB","look",$_TOKEN['service_http']['LOOK']);
	}
	if(!_ARRAY_NULL($_DTL)) {
		$_DTH=array(_GETTEXT_U("TYPE"),_GETTEXT_U("ACCESS"),_GETTEXT_U("PASSWORD")." (MD5)");
		echo _CLI_DATA_BODY_LINE($_DTH,$_DTL,array("-","-","-"));
		return TRUE;
	}
	return FALSE;
}

function ___CLI_ACCESS_CONTROL_PASSWORD_SET($_cmd,$_passwd,$_access) {
	if($_cmd=="web" && !_NULL($_passwd)) {
		if(!_SESSION_CHECK_ACCESS_PASSWORD($_access,$_passwd)) {
			_CLI_ECHO(_GETTEXT("Password already exist"));
			return FALSE;
		}
		if(_SESSION_SET_ACCESS_PASSWORD($_access,$_passwd)) {
			_CLI_ECHO(_GETTEXT("Configuration saved successfully"));
			return TRUE;
		}
	} elseif(($_cmd=="ssh" || $_cmd=="ftp")&& !_NULL($_passwd)) {
		$_ret=_SESSION_CHECK_ACCESS_PASSWORD($_cmd,$_passwd,$_access);
		if($_ret==0) {
			_CLI_ECHO(_GETTEXT("Password already exist"));
			return FALSE;
		} elseif($_ret==-1) {
			_CLI_ECHO(_GETTEXT("User already exist"));
			return FALSE;
		} elseif($_ret==-2) {
			_CLI_ECHO(_GETTEXT("Invalid username"));
			return FALSE;
		}
		if(_SESSION_SET_ACCESS_PASSWORD($_cmd,$_passwd,$_access)) {
			_CLI_ECHO(_GETTEXT("Configuration saved successfully"));
			if($_cmd=="ssh") {
				_INIT_TASKQ("ssh_restart");
			} elseif($_cmd=="ftp") {
				_INIT_TASKQ("ftp_restart");
			}
			return TRUE;
		}
	} elseif($_cmd=="console" && !_NULL($_passwd)) {
		if(!_SESSION_CHECK_ACCESS_PASSWORD($_cmd,$_passwd)) {
			_CLI_ECHO(_GETTEXT("Password already exist"));
			return FALSE;
		}
		if(_SESSION_SET_ACCESS_PASSWORD($_cmd,$_passwd)) {
			_CLI_ECHO(_GETTEXT("Configuration saved successfully"));
			return TRUE;
		}
	}
	return _CLI_DEFAULT_RETURN();
}
?>
