<?php
if(!defined('_CLI_CODE')||_CLI_CODE!="a098846421a09ab1cacd3b3a753cbe05") exit("\n\nERROR: _CLI_CODE not set\n\n");

function ___CLI_DNS_ROUTING_PRINT($_find='') {
	$_objf=_OBJ_PATH."/iosh_dns_routing_print.obj";
	@unlink($_objf);
	_INI_TOKEN_GET("network","named_routing.cfg",$_TOKEN);
	if(_ARRAY_NULL($_TOKEN)) {
              	_CLI_ECHO(_GETTEXT("No data available"));
                return FALSE;
	}
	$_cnt=1;$_obj=array();
	$_output="";
	foreach($_TOKEN as $_ID => $_DATA) {
		if(_NULL($_DATA['DOMAIN']) ||
			_NULL($_DATA['FORWARDER'])) continue;
		if(_NULL($_DATA['STAT'])) $_DATA['STAT']=0;
		_STR_ONOFF($_stat,$_DATA['STAT']);
		$_DATA['STAT']=$_stat;
		$_addr_a=array();
		$_list_a=_STR_ARRAY($_DATA['FORWARDER'],",");
		foreach($_list_a as $_host) {
			_TRIM($_host);
			if(_NULL($_host)) continue;
			_DEFINITIONS_GET_BYNAME("networks",$_host,$_DTOKEN,"host");
			$_addr=_GETTEXT("unresolved");
			if(!_NULL($_DTOKEN['ADDR'])) $_addr=$_DTOKEN['ADDR'];
			$_addr_a[]="$_host [$_addr]";
			if(!_NULL($_find)) {
				$_DATA['FIND'] .="$_addr,";
			}
			unset($_addr,$_DTOKEN);
		}
		if(!_NULL($_find)) {
			if(!_NULL($_DATA['FIND'])) {
				_TRIM($_DATA['FIND'],",");
			}
			if(!_ARRAY_FIND($_find,$_DATA)) {
				continue;
			}
		}
		if($_cnt > 1) $_output .="\n";
		$_output .=_CLI_DATA_BODY(
			array(
				_GETTEXT("ID")=>$_cnt,
				_GETTEXT("DOMAIN")=>$_DATA['DOMAIN'],
				_GETTEXT("TARGET SERVERS")=>$_addr_a,
				_GETTEXT("ENABLE")=>$_DATA['STAT'],
				_GETTEXT("DESCRIPTION")=>$_DATA['NOTE']
			)
		);
		$_obj[$_cnt]=$_ID;
		unset($_addr_a,$_stat);
		$_cnt++;
	}
	if(_ARRAY_NULL($_obj) || !_FILE_ARRAY_SAVE($_objf,$_obj) || _NULL($_output)) {
		if(!_NULL($_find)) {
			_CLI_ECHO(_GETTEXT("No results found"));
		} else {
			_CLI_ECHO(_GETTEXT("No data available"));
		}
		@unlink($_objf);
                return FALSE;
	}
	_CLI_ECHO_HEADER(_GETTEXT("DNS request routing configuration"));
	if(!_NULL($_find)) {
		echo _GETTEXT("Search results match for '%s':","$_find")."\n\n";
	}
	echo "$_output";
	return TRUE;
}

function ___CLI_DNS_ROUTING_ADD($_args) {
	if(!_ARRAY_NULL($_args)) {
		$_objf=_OBJ_PATH."/iosh_definitions_networks_print.obj";
		$_obj=_FILE_ARRAY_GET($_objf);
		if(_ARRAY_NULL($_obj)) {
			_CLI_ECHO(_GETTEXT("Resource Id not available."));
			_CLI_ECHO(_GETTEXT("Enter -> '%s' to view Resource Id.","definitions networks print host"));
			@unlink($_objf);
			return FALSE;
		}
		$_num_array=array();
		$_list="";
		_CLI_MULTINUM($_args[1],$_num_array);
		foreach($_num_array as $_no) {
			$_add=___CLI_DEFINITIONS_OBJGETNAME($_obj,"networks",$_no,"host");
			if(!_NULL($_add)) {
				$_list .="$_add,";
			}
			unset($_add);
		}
		_TRIM($_list,",");
		if(_NULL($_list)) {
			_CLI_ECHO(_GETTEXT("Resource Id not available."));
			_CLI_ECHO(_GETTEXT("Enter -> '%s' to view Resource Id.","definitions networks print host"));
			@unlink($_objf);
			return FALSE;
		}
		if(!_CHECK_DOMAIN_VAR($_args[0])) {
			_CLI_ECHO(_GETTEXT("Invalid domain %s","{$_args[0]}"));
			return FALSE;
		}
		if(!_INI_TOKEN_CHECK("network","named_routing.cfg","DOMAIN",$_args[0])) {
			_CLI_ECHO(_GETTEXT("Request routing for Domain '%s' already exist","{$_args[0]}"));
			return FALSE;
		}
		$_DATA['DOMAIN']="{$_args[0]}";
		$_DATA['FORWARDER']="$_list";
		_STR_ONOFF($_onoff,$_args[2]);
		$_DATA['STAT']="$_onoff";
		$_DATA['NOTE']="{$_args[3]}";

		if(_INI_TOKEN_SAVE("network","named_routing.cfg",$_DATA)) {
			_CLI_ECHO(_GETTEXT("Configuration saved successfully"));
			return TRUE;
		}
	}
	return _CLI_DEFAULT_RETURN();
}

function ___CLI_DNS_ROUTING_SET($_args) {
	if(!_ARRAY_NULL($_args)) {
		$_objf=_OBJ_PATH."/iosh_dns_routing_print.obj";
		$_obj=_FILE_ARRAY_GET($_objf);
		$_param=$_args[0];
		$_id=$_args[1];
		$_value=$_args[2];
		if(_ARRAY_NULL($_obj) || _NULL($_obj[$_id])) {
			_CLI_ECHO(_GETTEXT("No Resource Id available."));
			_CLI_ECHO(_GETTEXT("Enter -> '%s' to view Resource Id.","routing print"));
			@unlink($_objf);
			return FALSE;
		}
		$_DATA=array();
		if($_param=="domain") {
			if(!_CHECK_DOMAIN_VAR($_value)) {
				_CLI_ECHO(_GETTEXT("Invalid domain %s","$_value"));
				return FALSE;
			}
			$_DATA['DOMAIN']="$_value";
			if(_INI_TOKEN_UPDATE("network","named_routing.cfg",$_id,$_DATA)) {
				_CLI_ECHO(_GETTEXT("Configuration saved successfully"));
				return TRUE;
			}
		} elseif($_param=="servers") {
			$_xobjf=_OBJ_PATH."/iosh_definitions_networks_print.obj";
			$_xobj=_FILE_ARRAY_GET($_xobjf);
			$_num_array=array();
			$_list="";
			_CLI_MULTINUM($_value,$_num_array);
			foreach($_num_array as $_no) {
				$_add=___CLI_DEFINITIONS_OBJGETNAME($_xobj,"networks",$_no,"host");
				if(!_NULL($_add)) {
					$_list .="$_add,";
				}
				unset($_add);
			}
			_TRIM($_list,",");
			if(_NULL($_list)) {
				_CLI_ECHO(_GETTEXT("Resource Id not available."));
				_CLI_ECHO(_GETTEXT("Enter -> '%s' to view Resource Id.","definitions networks print host"));
				@unlink($_xobjf);
				return FALSE;
			}
			$_DATA['FORWARDER']="$_list";
			if(_INI_TOKEN_UPDATE("network","named_routing.cfg",$_id,$_DATA)) {
				_CLI_ECHO(_GETTEXT("Configuration saved successfully"));
				return TRUE;
			}
		} elseif($_param=="enable") {
			_STR_ONOFF($_onoff,$_value);
			$_DATA['STAT']="$_onoff";
			if(_INI_TOKEN_UPDATE("network","named_routing.cfg",$_id,$_DATA)) {
				_CLI_ECHO(_GETTEXT("Configuration saved successfully"));
				return TRUE;
			}
		} elseif($_param=="description") {
			$_DATA['NOTE']="$_value";
			if(_INI_TOKEN_UPDATE("network","named_routing.cfg",$_id,$_DATA)) {
				_CLI_ECHO(_GETTEXT("Configuration saved successfully"));
				return TRUE;
			}
		}
	}
	return _CLI_DEFAULT_RETURN();
}
function ___CLI_DNS_ROUTING_DELETE($_nums) {
	$_objf=_OBJ_PATH."/iosh_dns_routing_print.obj";
	$_obj=_FILE_ARRAY_GET($_objf);
	if(_ARRAY_NULL($_obj)) {
		_CLI_ECHO(_GETTEXT("No Resource Id available."));
		_CLI_ECHO(_GETTEXT("Enter -> '%s' to view Resource Id.","routing print"));
		@unlink($_objf);
		return FALSE;
	}
	if($_nums=='*' && _CLI_YESNO(_GETTEXT("This action will delete all %s.\nContinue this action? %s","DNS request routing","[yes/no]: "))==TRUE) {
		foreach($_obj as $_cnt => $_id) {
			if(_INI_TOKEN_DELETE("network","named_routing.cfg",$_id)) {
				unset($_obj[$_cnt]);
			}
		}
		if(_FILE_ARRAY_SAVE($_objf,$_obj)) {
			return TRUE;
		}
	} else {
		$_num_array=array();
		_CLI_MULTINUM($_nums,$_num_array);
		foreach($_num_array as $_no) {
			if(!_NULL($_obj[$_no])) {
				if(_INI_TOKEN_DELETE("network","named_routing.cfg",$_obj[$_no])) {
					unset($_obj[$_no]);
				}
			}
		}
		if(_FILE_ARRAY_SAVE($_objf,$_obj)) {
			return TRUE;
		}
	}
	return _CLI_DEFAULT_RETURN();
}

?>
