# LCDd.conf
#
# This file contains the configuration for the LCDd server.
# 
# The format is ini-file-like. It is divided into sections that start at
# markers that look like [section]. Comments are all line-based comments,
# and are lines that start with '#' or ';'.
#
# The server has a 'central' section named [server]. For the menu there is
# a section called [menu]. Further each driver has a section which
# defines how the driver acts.
#
# The drivers are activated by specifiying them in a driver= line in the
# server section, like:
#
#   Driver=curses
#
# This tells LCDd to use the curses driver.
# The first driver that is loaded and is capable of output defines the
# size of the display. The default driver to use is curses.
# If -d is specified on the command line, the Driver= options in the 
# config file are ignored.
#
# The drivers read their own options from the respective sections.



## Server section with all kinds of settings for the LCDd server ##
[server]

# Tells the server to load the given drivers. Multiple lines can be given.
# The name of the driver is exactly the same as the name of the driver
# module that is to be loaded, including the case of the letters !
# (That is: unless a file= option is given in the driver section)
#Driver=CFontzPacket
Driver=hd44780
#Driver=IOWarrior
#Driver=MtxOrb
#Driver=CFontz633
#Driver=CwLnx
#Driver=glcdlib
#Driver=imon
#Driver=NoritakeVFD
#Driver=serialVFD

# Tells the driver to bind to the given interface
Bind=127.0.0.1

# Listen on this specified port; defaults to 13666.
Port=13666

# Sets the reporting level; defaults to 2 (warnings and errors only).
#ReportLevel=3

# Should we report to syslog instead of stderr ? Default: no
#ReportToSyslog=yes

# Sets the default time in seconds to displays a screen.
WaitTime=5

# User to run as.  LCDd will drop its root priviledges,
# if any, and run as this user instead.
User=nobody

# If yes, the the serverscreen will be rotated as a usual info screen. If no,
# it will be a background screen, only visible when no other screens are
# active.
ServerScreen=no

# The server will stay in the foreground if set to true.
Foreground=no

# Where can we find the driver modules ?
# IMPORTANT: Make sure to change this setting to reflect your
#            specific setup! Otherwise LCDd won't be able to find
#            the driver modules and will thus not be able to
#            function properly.
# NOTE: Always place a slash as last character !
DriverPath=server/drivers/

# The "...Key=" lines define what the server does with keypresses that
# don't go to any client.
# These are the defaults:
ToggleRotateKey=Enter
PrevScreenKey=Left
NextScreenKey=Right
ScrollUpKey=Up
ScrollDownKey=Down

# If you have only 4 keys, you can choose to use this:
#ToggleRotateKey=Enter
#PrevScreenKey=Up
#NextScreenKey=Down

# If you have only 3 keys, you can choose to use this:
#ToggleRotateKey=Enter
#PrevScreenKey=Up



## The menu section. The menu is an internal LCDproc client. ##
[menu]
# You can configure what keys the menu should use. Note that the MenuKey
# will be reserved exclusively, the others work in shared mode.

# The following works excellent with 4 keys or more.
MenuKey=Up
EnterKey=Enter
UpKey=Up
DownKey=Down
# If you have 6 keys you may define these as well
#LeftKey=Left
#RightKey=Right

# If you have only 3 keys, you could use something like this:
#MenuKey=Escape
#EnterKey=Enter
#DownKey=Down



### Driver sections are below this line, in alphabetical order  ###


## EMAC BayRAD driver ##
[bayrad]

# Select the output device to use [default: /dev/lcd]
Device=/dev/lcd

# Set the communication speed [default: 9600; legal:  1200, 2400, 9600, 19200]
Speed=9600



## CrystalFontz driver (for CF632 & CF634) ##
[CFontz]

# Select the output device to use [default: /dev/lcd]
Device=/dev/ttyS0
# Select the LCD size [default: 20x4]
Size=20x4
# Set the initial contrast [default: 140; legal: 0 - 1000]
Contrast=140
# Set the initial brightness [default: 255; legal: 0 - 255]
Brightness=255
# Set the initial off-brightness [default: 0; legal: 0 - 255]
# This value is used when the display is normally
# switched off in case LCDd is inactive
OffBrightness=0
# Set the communication speed [default: 9600; legal: 1200, 2400, 9600, 19200i or 115200]
Speed=9600
# Set the firmware version (New means >= 2.0) [default: no; legal: yes, no]
NewFirmware=no
# Reinitialize the LCD's BIOS [default: no; legal: yes, no]
# normally you shouldn't need this
Reboot=no



## CrystalFontz633 driver (for CF633 only) ##
[CFontz633]

# Select the output device to use [default: /dev/lcd]
Device=/dev/ttyS0
# Select the LCD type (size) [default: 16x2]
Size=16x2
# Set the initial contrast [default: 560; legal: 0 - 1000]
Contrast=140
# Set the initial brightness [default: 1000; legal: 0 - 1000]
Brightness=1000
# Set the initial off-brightness [default: 0; legal: 0 - 1000]
# This value is used when the display is normally
# switched off in case LCDd is inactive
OffBrightness=50
# Set the communication speed [default: 9600; legal: 1200, 2400, 9600, 19200, 115200]
Speed=19200
# Set the firmware version (New means >= 2.0) [default: no; legal: yes, no]
# Currently this flag is not in use, there is no such thing as NewFirmware. ;=)
#NewFirmware=no
# Reinitialize the LCD's BIOS [default: no; legal: yes, no]
# I want to reboot the LCD to make sure we start from a known state
Reboot=yes



## CrystalFontz packet driver (for CF631, CF633 & CF635) ##
[CFontzPacket]

# Select the LCD model [default: 633; legal: 631, 633, 635]
Model=635
# Select the output device to use [default: /dev/lcd]
Device=/dev/ttyUSB0
# Select the LCD size [default: depending on model: 635: 20x4, 631 & 633: 16x2]
Size=20x4
# Set the initial contrast [default: 560; legal: 0 - 1000]
Contrast=350
# Set the initial brightness [default: 1000; legal: 0 - 1000]
Brightness=1000
# Set the initial off-brightness [default: 0; legal: 0 - 1000]
# This value is used when the display is normally
# switched off in case LCDd is inactive
OffBrightness=50
# Set the communication speed [default: 9600; legal: 1200, 2400, 9600, 19200, 115200]
Speed=115200
# Set the firmware version (New means >= 2.0) [default: no; legal: yes, no]
# Currently this flag is not in use, there is no such thing as NewFirmware. ;=)
#NewFirmware=no
# Reinitialize the LCD's BIOS [default: no; legal: yes, no]
# I want to reboot the LCD to make sure we start from a known state
Reboot=yes



## Curses driver ##
[curses]

# color settings
# foreground color [default: blue]
Foreground=blue
# background color when "backlight" is ff [default: cyan]
Background=cyan
# background color when "backlight" is on [default: red]
Backlight=red

# display size [default: 20x4]
Size=20x4

# What position (X,Y) to start the left top corner at...
# Default: (7,7)
TopLeftX=7
TopLeftY=7

# use ASC symbols for icons & bars [default: no; legal, yes, no]
UseACS=no



## Cwlinux driver ##
[CwLnx]

# Select the output device to use [default: /dev/lcd]
#Device=/dev/ttyS0
Device=/dev/ttyUSB0

# Select the LCD size [default: 20x4]
Size=20x4

# Set the communication speed [default: 19200; legal: 9600, 19200]
Speed=19200

# Reinitialize the LCD's BIOS [default: no; legal: yes, no]
# normally you shouldn't need this
Reboot=no

# If you have a keypad connected. Keypad layout is currently not
# configureable from the config file.
Keypad=yes

# If you have a non standard keypad you can associate any keystrings to keys.
# There are 6 input key in the CwLnx hardware that generate characters
# from 'A' to 'F'.
#
# The following it the built-in default mapping hardcoded in the driver.
# You can leave those unchanged if you have a standard keypad.
# You can change it if you want to report other keystrings or have a non
# standard keypad.
# KeyMap_A=Up
# KeyMap_B=Down
# KeyMap_C=Left
# KeyMap_D=Right
# KeyMap_E=Enter
# KeyMap_F=Escape

# keypad_test_mode permit to test keypad assignement
# Default value is no
#keypad_test_mode=yes



## glcdlib meta driver for graphical LCDs ##
[glcdlib]

## mandatory:

# which graphical display supported by graphlcd-base to use [default: image]
# (see /etc/graphlcd.conf for possible drivers)
Driver=noritake800

# no=use graphlcd bitmap fonts (they have only one size / font file)
# yes=use fonts supported by FreeType2 (needs Freetype2 support in libglcdprocdriver and its dependants)
UseFT2=yes

# text resolution in fixed width characters [default: 16x4]
# (if it won't fit according to available physical pixel resolutioni
# and the minimum available font face size in pixels, then 
# 'DebugBorder' will automatically be turned on)
TextResolution=20x4

# path to font file to use
FontFile=/usr/share/fonts/corefonts/courbd.ttf


## these only apply if UseFT2=yes:

# character encoding to use
CharEncoding=iso8859-2

# minumum size in pixels in which fonts should be rendered
MinFontFaceSize=7x12


## optional:
Brightness=50			# Brightness (in %) if applicable
Contrast=50			# Contrast (in %) if applicable
Backlight=no			# Backlight if applicable
UpsideDown=no			# flip image upside down
Invert=no			# invert light/dark pixels
ShowDebugFrame=no		# turns on/off 1 pixel thick debugging
				# border whithin the usable text area,
				# for setting up TextResolution and
				# MinFontFaceSize (if using FT2);
ShowBigBorder=no		# border around the unused area
ShowThinBorder=yes		# border around the unused area
PixelShiftX=0
PixelShiftY=2



## Matrix Orbital GLK driver ##
[glk]

# select the serial device to use [default: /dev/lcd]
Device=/dev/lcd

# set the initial contrast value [default: 560; legal: 0 - 1000]
Contrast=560

# set the serial port speed [default: 19200; legal: 9600, 19200, 38400]
Speed=19200



## Hitachi HD44780 driver ##
[hd44780]

# Port where the LPT is. Usual values are 0x278, 0x378 and 0x3BC
Port=0x378

# Select what type of connection. See documentation for types.
ConnectionType=winamp

# If you have a keypad connected.
# You may also need to configure the keypad layout further on in this file.
Keypad=yes

# set the initial contrast (for bwctusb only) [default: 0; legal: 0 - 1000]
Contrast=0

# If you have a switchable backlight.
Backlight=yes

# If you have the additional output port ("bargraph") and you want to
# be able to control it with the lcdproc OUTPUT command
OutputPort=no

# Specifies if the last line is pixel addressable or it controls an
# underline effect. [default: true (= pixel addressable); legal: yes, no]
#Lastline=true

# Specifies the size of the LCD.
# In case of multiple combined displays, this should be the total size.
Size=16x2

# For multiple combined displays: how many lines does each display have.
# Vspan=2,2 means both displays have 2 lines.
#vspan=2,2

# If you have a KS0073 or an other 'almost HD44780-compatible', set this
# flag to get into extended mode (4-line linear).
# This flag is NOT the old obsolete Extended option.
#ExtendedMode=yes

# If your display is slow and cannot keep up with the flow of data from
# LCDd, garbage can appear on the LCDd. Set this delay factor to 2 or 4
# to increase the delays. Default: 1.
#DelayMult=2

# You can reduce the inserted delays by setting this to false.
# On fast PCs it is possible your LCD does not respond correctly.
# Default: true.
DelayBus=true

# If you have a keypad you can assign keystrings to the keys.
# See documentation for used terms and how to wire it.
# For example to give directly connected key 4 the string "Enter", use:
#   KeyDirect_4=Enter
# For matrix keys use the X and Y coordinates of the key:
#   KeyMatrix_1_3=Enter
#KeyMatrix_4_1=Enter
##KeyMatrix_4_2=Up
#KeyMatrix_4_3=Down
#KeyMatrix_4_4=Escape
KeyDirect_1=Up
KeyDirect_2=Down
KeyDirect_3=Right
KeyDirect_4=Left
KeyDirect_5=Enter



## ICP A106 driver ##
[icp_a106]
Device=/dev/ttyS1



## Code Mercenaries IO-Warrior driver ##
[IOWarrior]

# display dimensions
Size=20x4

# serial number [exactly as listed by usbview]
# (if not given, the 1st IOWarrior found gets used)
#SerialNumber=00000674

# Specifies if the last line is pixel addressable or it controls an
# underline effect. [default: true (= pixel addressable); legal: yes, no]
#Lastline=true



## Soundgraph/Ahanix/Silverstone/Uneed/Accent iMON driver ##
[imon]

# select the device to use
Device=/dev/lcd0

# display dimensions
Size=16x2



## IrMan driver ##
[IrMan]
#if in trouble with IrMan, try Lirc emulator for IrMan

# Select the input device to use
#Device=/dev/irman

# Select the configuration file to use
#Config=/etc/irman.cfg



## Joystick driver ##
[joy]

# Select the input device to use [default: /dev/js0]
Device=/dev/js0

# set the axis map
Map_Axis1neg=Left
Map_Axis1pos=Right
Map_Axis2neg=Up
Map_Axis2pos=Down

# set the button map
Map_Button1=Enter
Map_Button2=Escape



## LB216 driver ##
[lb216]

# Select the output device to use [default: /dev/lcd]
Device=/dev/lcd

# Set the initial brightness [default: 255; legal: 0 - 255]
Brightness=255

# Set the communication speed [default: 9600; legal: 2400, 9600]
Speed=9600

# Reinitialize the LCD's BIOS [default: no; legal: yes, no]
Reboot=no



## LCDM001 driver ##
[lcdm001]

Device=/dev/ttyS1

# keypad settings
# Keyname      Function
#              Normal context              Menu context
# -------      --------------              ------------
# PauseKey     Pause/Continue              Enter/select
# BackKey      Back(Go to previous screen) Up/Left
# ForwardKey   Forward(Go to next screen)  Down/Right
# MainMenuKey  Open main menu              Exit/Cancel
PauseKey=LeftKey
BackKey=UpKey
ForwardKey=DownKey
MainMenuKey=RightKey

# You can rearrange the settings here.
# If your device is broken, have a look at server/drivers/lcdm001.h



## HNE LCTerm driver ##
[lcterm]
Device=/dev/ttyS1
Size=16x2



## LIRC input driver ##
[lirc]

# Specify an alternative location of the lircrc file [default: ~/.lircrc]
#lircrc=/etc/lircrc.lcdproc

# Must be the same as in your lircrc
#prog=lcdd



## MSI MS-6931 driver for displays in 1HU servers ##
[ms6931]

# device to use [default: /dev/ttyS1]
Device=/dev/ttyS1

# display size [default: 16x2]
#Size=16x2



## MTC-S16209x driver ##
[mtc_s16209x]

# Select the output device to use [default: /dev/lcd]
Device=/dev/lcd

# Set the initial brightness [default: 255; legal: 0 - 255]
Brightness=255

# Reinitialize the LCD's BIOS [default: no; legal: yes, no]
Reboot=no



## Matrix Orbital driver ##
[MtxOrb]

# Select the output device to use [default: /dev/lcd]
Device=/dev/ttyS0

# Set the display size [default: 20x4]
Size=20x4

# Switch on the backlight? [default: yes]
# NOTE: The driver will ignore this if the display is a vfd or vkd
#       as they crash if the backlight is turned off
Backlight=yes

# Set the initial contrast [default: 480]
# NOTE: The driver will ignore this if the display
#       is a vfd or vkd as they don't have this feature
Contrast=800

# Set the communication speed [default: 19200; legal: 1200, 2400, 9600, 19200]
Speed=19200

# Set the display type [default: lcd; legal: lcd, lkd, vfd, vkd]
Type=lkd

# The following table translate from MtxOrb Key to Logical Key.
# See [input] section for an explanation of the key mappings
# This is a new implementation in 0.5
LeftKey=A
RightKey=B
EnterKey=C
UpKey=D
DownKey=E
EscapeKey=F

# You can find out which key of your display sends which
# character by setting keypad_test_mode to yes and running
# LCDd. LCDd will output all characters it receives.
# Afterwards you can modify the settings above and set
# keypad_set_mode to no again.
keypad_test_mode=no



## Noritake VFD driver ##
[NoritakeVFD]
# device where the VFD is. Usual values are /dev/ttyS0 and /dev/ttyS1 [default: /dev/lcd]
Device=/dev/ttyS0

# Specifies the size of the LCD.
Size=20x4

# set the brightness
Brightness=255

# set the serial port speed [default: 9600, legal: 1200, 2400, 9600, 19200, 115200]
Speed=9600

# re-initialize VFD ?
#Reboot=yes



## Pyramid LCD driver ##
[pyramid]

# device to connect to [default: /dev/lcd]
Device=/dev/ttyUSB0



## Seiko Epson 1330 driver ##
[sed1330]

# Port where the LPT is. Common values are 0x278, 0x378 and 0x3BC
Port=0x378

# Type of LCD module (legal: G321D, G121C, G242C, G191D, G2446)
# Note: G321D is the only one that is tested currently.
Type=G321D



## Seiko Epson 1520 driver ##
[sed1520]

# Port where the LPT is. Usual values are 0x278, 0x378 and 0x3BC
Port=0x378



## Serial VFD driver ##
## Drives various (see below) serial 5x7dot VFD's.  ##
[serialVFD]
# device where the VFD is. Usual values are /dev/ttyS0 and /dev/ttyS1
Device=/dev/ttyS1

# Specifies the size of the VFD.
Size=20x2

# Specifies the display type [default: 0]
# 0 NEC (FIPC8367 based) VFDs.
# 1 KD Rev 2.1.
# 2 Noritake VFDs (*).
# 3 Futaba VFDs (*).
# (* most should work, not testet yet.)
Type=1

# Display brightness [default: 255].
# 0 min ... 255 max ... 1000 also max
# (4 steps 0-64, 65-128, 129-192, 193-1000)
Brightness=255

# set the serial port speed [default: 9600; legal: 1200, 2400, 9600, 19200, 115200]
Speed=9600

# enable ISO 8859 1 compatibility [default: yes; legal: yes, no]
ISO_8859_1=yes



## stv5730 driver ##
[stv5730]

# Port the device is connected to [default: 0x378]
Port=0x378



## SVGAlib driver ##
[svga]

# svgalib mode to use [default: G320x240x256; legal: supported svgalib modes]
#Mode=G640x480x256

# set display size [default: 20x4]
Size=20x4

# Set the initial contrast [default: 500; legal: 0 - 1000]
# Can be set but does not change anything internally
Contrast=500

# Set the initial brightness [default: 1000; legal: 1 - 1000]
Brightness=1000

# Set the initial off-brightness [default: 500; legal: 1 - 1000]
# This value is used when the display is normally
# switched off in case LCDd is inactive
OffBrightness=500



## Text driver ##
[text]
# Set the display size [default: 20x4]
Size=20x4



## Toshiba T6963 driver ##
[t6963]

# set display size [default: 20x6]
Size=20x6

# port to use [default: 0x378; legal: 0x200 - 0x400]
Port=0x378

# Is ECP mode on? [default: yes; legal: yes, no]
#ECPlpt=yes

# Use graphics? [default: no; legal: yes, no]
#graphic=no



## Tyan Barebones LCD driver (GS series; others too?) ##
[tyan]

# Select the output device to use [default: /dev/lcd]
Device=/dev/lcd

# Set the communication speed [default: 9600; legal: 4800, 9600]
Speed=9600

# set display size [default: 16x2]
Size=16x2



## ELV ula200 driver ##
[ula200]

# Select the LCD size [default: 20x4]
Size=20x4

# If you have a non standard keypad you can associate any keystrings to keys.
# There are 6 input key in the CwLnx hardware that generate characters
# from 'A' to 'F'.
#
# The following it the built-in default mapping hardcoded in the driver.
# You can leave those unchanged if you have a standard keypad.
# You can change it if you want to report other keystrings or have a non
# standard keypad.
# KeyMap_A=Up
# KeyMap_B=Down
# KeyMap_C=Left
# KeyMap_D=Right
# KeyMap_E=Enter
# KeyMap_F=Escape



## Wirz SLI LCD driver ##
[sli]

# Select the output device to use [default: /dev/lcd]
Device=/dev/lcd

# Set the communication speed [default: 19200; legal: 1200, 2400, 9600, 19200, 38400, 57600, 115200]
Speed=19200



## OnScreen Display using libxosd ##
[xosd]

# set display size [default: 20x4]
Size=20x4

# font to use
Font=-*-terminus-*-r-*-*-*-320-*-*-*-*-*

# EOF
