<?php
if(!defined('_POLICY_CODE')||_POLICY_CODE!="214162c595ce24bf9285f0a98cb0fbca") exit("\n\nERROR: _POLICY_CODE not set\n\n");

function _policy_routes_loadtpl(&$_data) {
	$_file=_SERVICE_PATH."/tpl/mangle_policy_routes.expl";
	$_buff=_FILE_GET($_file);
	if(!_NULL($_buff)) $_data .="$_buff\n";
}

function _policy_routes_loadrules(&$_data) {
	$_file=_PROC_PATH."/policy_route/pf_rules";
	$_buff=_FILE_GET($_file);
	if(!_NULL($_buff)) $_data .="$_buff\n";
}

function _policy_routes_restore() {
	$_objf=_OBJ_PATH."/_policy_routes_save.obj";
	$_data=_FILE_GET($_objf);
	if(!_NULL($_data)) {
		if(!_policy_data($_data,1)) {
			@unlink($_objf);
			return FALSE;
		}
		_INIT_ECHO(0,_GETTEXT("Reloading previous saved policy"));
		return TRUE;
	}
	@unlink($_objf);
	return FALSE;
}

function _policy_routes_save($_data) {
	$_objf=_OBJ_PATH."/_policy_routes_save.obj";
	return _FILE_SAVE($_objf,$_data);
}

function policy_routes_clear() {
	$_data="*mangle\n";
	$_data .="-F POLICY_ROUTES_PREROUTING\n";
	$_data .="-F POLICY_ROUTES_OUTPUT\n";
	$_data .="COMMIT\n";
	_policy_data($_data,0);
	@_UNLINK(_OBJ_PATH."/_policy_routes*");
}

function policy_routes() {
	if(!file_exists(_PROC_PATH."/policy_route/pf_rules")) return FALSE;
	$_data="*mangle\n";
	$_data .="-F POLICY_ROUTES_PREROUTING\n";
	$_data .="-F POLICY_ROUTES_OUTPUT\n";
	_policy_routes_loadtpl($_data);
	_policy_routes_loadrules($_data);
	$_data .="COMMIT\n";
	if(_policy_data($_data,0)) {
		_policy_routes_save($_data);
		return TRUE;	
	}
	_INIT_ECHO(1,_GETTEXT("Loading %s failed","policy routes"));
	_FILE_SAVE(_OBJ_PATH."/_policy_routes_failed.obj","$_data");
	_policy_routes_restore();
	return FALSE;
}

?>
