#!/bin/php -Cq
<?
// syslog.init - last update 11-Oct-2005
if(isset($_ENV['GATEWAY_INTERFACE'])||isset($_ENV['SERVER_PROTOCOL'])) exit;
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
include_once('clib.exl');

putenv("PATH=/bin:/service/tools:/service/init");

if(!file_exists("/bin/syslogd") || !file_exists("/bin/klogd") || !file_exists("/service/tools/mfs-system.exc")
	|| !file_exists("/service/tools/mfs-kernel.exc")) {
	echo "Cannot execute syslog.init. Internal error!\n";
	mybox_slog("ERROR","Cannot execute syslog.init. Internal error!");
	exit(1);
}

if(!is_dir("/var/log")) {
	mybox_mkdirr("/var/log");
}

if(!is_dir("/var/run")) {
	mybox_mkdirr("/var/run");
}
$_QUIET=0;
function syslog_config() {
	global $_DB_NAME, $_QUIET;

	if($fi=fopen("/etc/syslog.conf","w")) {
		fwrite($fi,"# pipe kernel msg\n");
		fwrite($fi,"kern.*\t|/var/log/kernel\n");
		fwrite($fi,"# pipe all msg\n");
		fwrite($fi,"*.*;kern.none\t|/var/log/system\n");
		if($_QUIET==2) {
			fwrite($fi,"*.*\t/var/log/debug\n");
		}
		fclose($fi);
	}
	// update: 29/06/2006
	$logger_stat=0;
	$logger_facility=1;
	$logger_priority=5;
	$hostname="mybox.firewall.local";
	$local_logs_purge="0";
	$db_id=mybox_db_connect($_DB_NAME);
	$result=mybox_db_query("select * from misc where name like \"logger_%\"",$db_id);
	if(mybox_db_num_rows($result)!=0) {
		while($row=mybox_db_fetch_assoc($result)) {
			$_name=$row['name'];
			$_val=$row['val'];
			if($_name=="logger_stat") $logger_stat=$_val;
			if($_name=="logger_facility") $logger_facility=$_val;
			if($_name=="logger_priority") $logger_priority=$_val;
		}
	}
	unset($result);
	$result=mybox_db_query("select val from misc where name='hostname'",$db_id);
	if(mybox_db_num_rows($result)!=0) {
		$hostname=mybox_db_fetch_single($result);
	}

	if($logger_stat==1) {
		$server=array();
		$result=mybox_db_query("select * from logger",$db_id);
		if(mybox_db_num_rows($result)!=0) {
			while($row=mybox_db_fetch_assoc($result)) {
				$_ip=$row['ip'];
				$_proto=$row['proto'];
				$_port=$row['port'];
				$server[]="$_proto,$_ip,$_port";
			}
		}
		if(count($server)!=0) {
			if($fi=fopen("/var/sys/logger","w")) {
				foreach($server as $ipx) {
					if($ipx!='') {
						list($_protox,$_ipx,$_portx)=preg_split("/,/",$ipx);
						fwrite($fi,"$hostname,$logger_priority,$logger_facility,$_protox,$_ipx,$_portx\n");
					}
				}
				fclose($fi);
			}
		}
	}
	$_nolog=0;
	unset($result);
	$result=mybox_db_query("select val from misc where name='local_logs'",$db_id);
	if(mybox_db_num_rows($result)!=0) {
		$_nolog=mybox_db_fetch_single($result);
	}
	if($_nolog==1) {
		@touch("/var/sys/nolog");
	} else {
		unset($result);
		$result=mybox_db_query("select val from misc where name='local_logs_purge'",$db_id);
		if(mybox_db_num_rows($result)!=0) {
			$local_logs_purge=mybox_db_fetch_single($result);
		}
		@mybox_save_to_file("/var/sys/local_logs_purge","$local_logs_purge\n");
	}
	mybox_db_close($db_id);
	if($_QUIET==0) echo "* Writing syslog config..\n";
	return 1;
}

function syslog_status() {
	global $_QUIET;
	$pid1=mybox_get_progpid("syslogd");
	$pid2=mybox_get_progpid("klogd");
	if($pid1!='' || $pid2!='') {
		if($_QUIET==0) {
			if($pid1!='') echo "* syslogd (pid $pid1) is running...\n";
			if($pid2!='') echo "* klogd (pid $pid2) is running...\n";
		}
		return 0;
	}
	return 1;
}

function syslog_start() {
	global  $_QUIET;
	if(@syslog_config()==1 && @syslog_status()==1) {
		if($_QUIET==2) touch("/var/log/debug");
		if(!file_exists("/var/log/kernel")) posix_mkfifo("/var/log/kernel",0600);
		if(!file_exists("/var/log/system")) posix_mkfifo("/var/log/system",0600);
		if(mybox_exec_cmd("syslogd -m 0")==0) {
			if($_QUIET==0) {
				echo "* Starting System Logger agent\n";
				mybox_slog("INFO","Starting System Logger agent");
			}
		}
		if(mybox_exec_cmd("klogd -x")==0) {
			if($_QUIET==0) {
				echo "* Starting Kerner Logger agent\n";
				mybox_slog("INFO","Starting Kernel Logger agent");
			}
		}
		if(mybox_exec_bg("/service/tools/mfs-system.exc")==0) {
			if($_QUIET==0) {
				echo "* Starting mfs-system.exc agent\n";
				mybox_slog("INFO","Starting mfs-system.exc agent");
			}
		}
		if(mybox_exec_bg("/service/tools/mfs-system.exc p")==0) {
			if($_QUIET==0) {
				echo "* Starting mfs-system.exc (portscan) agent\n";
				mybox_slog("INFO","Starting mfs-system.exc (portscan) agent");
			}
		}
		if(mybox_exec_bg("/service/tools/mfs-kernel.exc")==0) {
			if($_QUIET==0) {
				echo "* Starting mfs-kernel.exc agent\n";
				mybox_slog("INFO","Starting mfs-kernel.exc agent");
			}
		}
		@touch("/var/sys/chk_syslogd");
		return 0;
	} 
	@touch("/var/sys/chk_syslogd");
	if($_QUIET==0) {
		echo "* Starting syslog agent failed\n";
		mybox_slog("INFO","Starting syslog agent failed");
	}
	return 1;
}

function syslog_stop() {
	global $_QUIET;
	@unlink("/var/sys/chk_syslogd");
	@unlink("/var/sys/logger");
	@unlink("/etc/syslog.conf");
	@unlink("/var/sys/nolog");
	//@unlink("/var/log/debug");
	if(mybox_killall("syslogd")==0) {
		if($_QUIET==0) {
			echo "* Shutting down System Logger agent\n";
			mybox_slog("INFO","Shutting down System Logger agent");
		}
	} else {
		if($_QUIET==0) {
			echo "* Shutting down System Logger agent failed\n";
			mybox_slog("INFO","Shutting down System Logger agent failed");
		}
	}
	//sleep(1);
	if(mybox_killall("klogd")==0) {
		if($_QUIET==0) {
			echo "* Shutting down Kerner Logger agent\n";
			mybox_slog("INFO","Shutting down Kerner Logger agent");
		}
	} else {
		if($_QUIET==0) {
			echo "* Shutting down Kerner Logger agent failed\n";
			mybox_slog("INFO","Shutting down Kerner Logger agent failed");
		}
	}
	//sleep(1);
	if(mybox_killall("mfs-system.exc")==0) {
		if($_QUIET==0) {
			echo "* Shutting down mfs-system.exc agent\n";
			mybox_slog("INFO","Shutting down mfs-system.exc agent");
		}
	} else {
		if($_QUIET==0) {
			echo "* Shutting down mfs-system.exc agent failed\n";
			mybox_slog("INFO","Shutting down mfs-system.exc agent failed");
		}
	}
	//sleep(1);
	if(mybox_killall("mfs-kernel.exc")==0) {
		if($_QUIET==0) {
			echo "* Shutting down mfs-kernel.exc agent\n";
			mybox_slog("INFO","Shutting down mfs-kernel.exc agent");
		}
	} else {
		if($_QUIET==0) {
			echo "* Shutting down mfs-kernel.exc agent failed\n";
			mybox_slog("INFO","Shutting down mfs-kernel.exc agent failed");
		}
	}
	return 0;
}

$ret=1;
$_app=basename($_SERVER["argv"][0]);
if($_SERVER["argv"][2]=='quiet') $_QUIET=1;
if($_SERVER["argv"][2]=='debug') $_QUIET=2;
switch($_SERVER["argv"][1]) {
	case 'start':
		$ret=syslog_start();
		break;
	case 'stop':
		$ret=syslog_stop();
		break;
	case 'restart':
		$ret=syslog_stop();
		sleep(2);
		$ret=syslog_start();
		break;
	case 'status':
		$ret=syslog_status();
		break;
	case 'config':
		$ret=syslog_config();
		break;
	default:
		echo "Usage: $_app [start/stop/restart/status/config]\n";
		break;
}
flush();
exit($ret);
?>
