<?php 
if(isset($_ENV['GATEWAY_INTERFACE'])||isset($_ENV['SERVER_PROTOCOL'])) exit;
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
$_SYSID="mfs-iosh";
include_once("clib.exl");
putenv("PATH=/bin:/service/tools:/service/init");
@chdir("/config");
## variable setting
$_sstat['0']="off";
$_sstat['1']="on";
$_enab['0']="disabled";
$_enab['1']="enabled";
$_enab1['0']="disable";
$_enab1['1']="enable";

function mybox_do_exit($no) {
	echo "mfs-iosh.exc-$no\n";
	exit($no);
}

function mybox_print_error($txt) {
	echo "% $txt\n";
}

function mybox_cunescape_str($str) {
	if($str!='') {
		if(strpos($str,"\\&quot;")!==FALSE || strpos($str,"\\&#039;")!==FALSE) {
			return str_replace(array("\&quot;","\&#039;"),array('"',"'"),$str);
		}
		return str_replace(array("&quot;","&#039;"),array('"',"'"),$str);	
	}
	return $str;
}


function _cmd_acl($line) {
	global $_DB_NAME, $_sstat, $_enab, $_enab1, $_QUIET;
	$db_id=mybox_db_connect($_DB_NAME);

	list($cmd,$option)=preg_split("/\s+/",$line);

	if($option=='') mybox_do_exit(1);

	if($option=='add' || $option=='edit') {
		$ok=0;
		$_ip='';$_https=0;$_ssh=0;$_stat='0';$_ftp='0';$_note='';
		$_sql='';
		$buff=" $line ";
		if(preg_match("/\s+ip=(.*?)\s+/",$buff,$mm)) {
			$val=trim($mm[1]);
			if($val!='') {
				$test=mybox_db_query("select ip from accesslist where ip='$val'",$db_id);
				if($option=='add') {
					if(mybox_db_num_rows($test)!=0) {
						mybox_print_error("IP Address '$val' already exists");
						@mybox_db_close($db_id);return;
					}
				} elseif($option=='edit') {
					if(mybox_db_num_rows($test)==0) {
						mybox_print_error("IP Address '$val' not exists");
						@mybox_db_close($db_id);return;
					}
				}
				if(!mybox_check_ipv4($val)) {
					mybox_print_error("Invalid IP Address '$val'");
					@mybox_db_close($db_id);return;
				}
				$_ip="$val";
				unset($test);
				$ok++;
			}
		}
		if(preg_match("/\s+https=(on|off|On|Off|ON|OFF)\s+/",$buff,$mm)) {
			$val=trim($mm[1]);
			if($val!='') {
				$val=strtolower($val);
				foreach($_sstat as $i => $b) {
					$b=strtolower($b);
					if($b=="$val") {
						$_https=$i;
						$_sql .="https='$i',";
					}
					
				}
				$ok++;
			}
		}
		if(preg_match("/\s+ssh=(on|off|On|Off|ON|OFF)\s+/",$buff,$mm)) {
			$val=trim($mm[1]);
			if($val!='') {
				$val=strtolower($val);
				foreach($_sstat as $i => $b) {
					$b=strtolower($b);
					if($b=="$val") {
						$_ssh=$i;
						$_sql .="ssh='$i',";
					}
					
				}
				$ok++;
			}
		}
		if(preg_match("/\s+ftp=(on|off|On|Off|ON|OFF)\s+/",$buff,$mm)) {
			$val=trim($mm[1]);
			if($val!='') {
				$val=strtolower($val);
				foreach($_sstat as $i => $b) {
					$b=strtolower($b);
					if($b=="$val") {
						$_ftp=$i;
						$_sql .="ftp='$i',";
					}
					
				}
				$ok++;
			}
		}
		if(preg_match("/\s+all=(on|off|On|Off|ON|OFF)\s+/",$buff,$mm)) {
			$val=trim($mm[1]);
			if($val!='') {
				$val=strtolower($val);
				foreach($_sstat as $i => $b) {
					$b=strtolower($b);
					if($b=="$val") {
						$_https=$i;$_ssh=$i;$_ftp=$i;
						$_sql .="https='$i,ssh='$i',ftp='$i',";
					}
				}
				$ok++;
			}
		}
		if(preg_match("/\s+(enable|disable)\s+/",$buff,$mm)) {
			$val=trim($mm[1]);
			if($val!='') {
				$val=strtolower($val);
				foreach($_enab1 as $i => $b) {
					$b=strtolower($b);
					if($b=="$val") {
						$_stat=$i;
						$_sql .="stat='$i',";
					}
				}
				$ok++;
			}
		}
		if(preg_match("/\s+note=\"(.*?)\"\s+/",$buff,$mm)) {
			$val=trim($mm[1]);
			if($val!='') {
				$_note=mybox_escape_str($val);
				$_sql .="note='$_note',";
				$ok++;
			}
		}
		if($_note=='') {
			if(preg_match("/\s+note=(.*?)\s+/",$buff,$mm)) {
				$val=trim($mm[1]);
				if($val!='') {
					$_note=mybox_escape_str($val);
					$_sql .="note='$_note',";
					$ok++;
				}
			}
		}
		if($ok!=0 && $_ip!='') {
			if($option=='add') {
				mybox_db_query("insert into accesslist (ip,ssh,https,ftp,stat,note) values ('$_ip','$_ssh','$_https','$_ftp','$_stat','$_note')",$db_id);
			} elseif($option=='edit' && $_sql!='') {
				$_sql=trim($_sql,",");
				mybox_db_query("update accesslist set $_sql where ip='$_ip'",$db_id);
			} else {
				@mybox_db_close($db_id);mybox_do_exit(1);
			}
			@mybox_db_close($db_id);
		} else {
			mybox_do_exit(1);
		}
		mybox_do_exit(0);
	} elseif($option=='print') {
		$exit=0;
		$result=mybox_db_query("select * from accesslist",$db_id);
		if(mybox_db_num_rows($result)!=0) {
			while($row=mybox_db_fetch_assoc($result)) {
				$_id=$row['id'];
				$_ip=$row['ip'];
				$_ssh=$row['ssh'];
				$_https=$row['https'];
				$_ftp=$row['ftp'];
				$_stat=$row['stat'];
				$_note=mybox_cunescape_str($row['note']);
				$_stat=$_enab[$_stat];
				$_https=$_sstat[$_https];
				$_ftp=$_sstat[$_ftp];
				$_ssh=$_sstat[$_ssh];
				if($_note!='') {
					if(preg_match("/\s+/",$_note)) {
						$_note="note=\"$_note\"";
					} else { 
						$_note="note=$_note";
					}
				}
				$buff="ip=$_ip https=$_https ssh=$_ssh ftp=$_ftp $_note $_stat";
				$buff=preg_replace("/\s+/"," ",$buff);
				if($buff!='') echo "$buff\n";
			}
		} else {
			$exit=2;
		}

		@mybox_db_close($db_id);
		mybox_do_exit($exit);
	} elseif($option=='passwd') {
		$ok=0;
		$ptype='';

		$buff=" $line ";
		if(preg_match("/\s+type=(admin|look|console|ssh|ftp)\s+passwd=(.*?)\s+/",$buff,$mm)) {
			$ptype=trim($mm[1]);
			$pass=trim($mm[2]);
			if($ptype!='' && $pass!='') {
				$ptype=strtolower($ptype);
				$_ssh_pass='';
				$_ssh_pass2=crypt($pass,$pass);

				$result=mybox_db_query("select pass from service_ssh",$db_id);
				if(mybox_db_num_rows($result)!=0) {
					$_ssh_pass=mybox_db_fetch_single($result);
				}

				$_ftp_pass='';
				$_ftp_pass2=crypt($pass,$pass);

				$_console_pass='';
				$_console_pass2=crypt($pass,$pass);

				$result=mybox_db_query("select pass from service_ftp",$db_id);
				if(mybox_db_num_rows($result)!=0) {
					$_ftp_pass=mybox_db_fetch_single($result);
				}

				$result=mybox_db_query("select pass from auth_login where name='console'",$db_id);
				if(mybox_db_num_rows($result)!=0) {
					$_console_pass=mybox_db_fetch_single($result);
				}

				if($ptype=='admin') {
					$result=mybox_db_query("select * from auth_login where pass=md5('$pass') and name!='admin'",$db_id);
					if(mybox_db_num_rows($result)==0 && ($_ssh_pass!=$_ssh_pass2) && ($_ftp_pass!=$_ftp_pass2) && ($_console_pass!=$_console_pass2)) {
						mybox_db_query("update auth_login set pass=md5('$pass') where name='admin'",$db_id);$ok++;
					}		
				}
				if($ptype=='look') {
					$result=mybox_db_query("select * from auth_login where pass=md5('$pass') and name!='look'",$db_id);
					if(mybox_db_num_rows($result)==0 && ($_ssh_pass!=$_ssh_pass2) && ($_ftp_pass!=$_ftp_pass2) && ($_console_pass!=$_console_pass2)) {
						mybox_db_query("update auth_login set pass=md5('$pass') where name='look'",$db_id);$ok++;
					}
				}
				if($ptype=='console') {
					$result=mybox_db_query("select * from auth_login where pass=md5('$pass') and name!='console'",$db_id);
					if(mybox_db_num_rows($result)==0 && ($_ssh_pass!=$_ssh_pass2) && ($_ftp_pass!=$_ftp_pass2)) {
						mybox_db_query("update auth_login set pass=php('crypt','$pass','$pass') where name='console'",$db_id);$ok++;					
					}
				}
				if($ptype=='ssh') {
					$result=mybox_db_query("select pass from auth_login where pass=md5('$pass')",$db_id);
					if(mybox_db_num_rows($result)==0 && ($_ftp_pass!=$_ftp_pass2)) {
						mybox_db_query("update service_ssh set pass=php('crypt','$pass','$pass')",$db_id);$ok++;
					}
				}
				if($ptype=='ftp') {
					$result=mybox_db_query("select pass from auth_login where pass=md5('$pass')",$db_id);
					if(mybox_db_num_rows($result)==0 && ($_ssh_pass!=$_ssh_pass2) && ($_console_pass!=$_console_pass2)) {
						mybox_db_query("update service_ftp set pass=php('crypt','$pass','$pass')",$db_id);$ok++;
					}
				}
				if($ok!=0) {
					@mybox_db_close($db_id);
					mybox_do_exit(0);
				} else {
					mybox_print_error("Password already used");
					@mybox_db_close($db_id);
					mybox_do_exit(0);
				}
				mybox_ftp_ssh_console_reset_password();
			} else {
				@mybox_db_close($db_id);
				mybox_do_exit(1);
			}
		} 
		mybox_do_exit(1);
	} elseif($option=='del') {
		$line=trim($line);
		if(preg_match("/^$cmd\s+$option\s+(.*)/",$line,$nn)) {
			if($nn[1]!='') {
				if($nn[1]=="all") {
					mybox_db_query("delete from accesslist",$db_id);
					mybox_do_exit(0);
				} else {
					$nm=preg_split("/\s+/",$nn[1]);
					$d=0;
					if(count($nm)!=0) {
						foreach($nm as $ln) {
							if(mybox_check_ipv4($ln)) {
								mybox_db_query("delete from accesslist where ip='$ln'",$db_id);
								$d++;
							}
						}
						@mybox_db_close($db_id);
						if($d!=0) {
							mybox_do_exit(0);
						}
						mybox_do_exit(1);
					}
				}
			}
		}
		mybox_do_exit(1);
		return;
	} elseif($option=='reload') {
		echo "%% Reloading configuration..\n";
		mybox_exec_cmd("/service/init/policy.init acl quiet");
		@mybox_db_close($db_id);
		mybox_do_exit(0);
	}
	@mybox_db_close($db_id);
	mybox_do_exit(1);
}

function _cmd_session($line) {
	list($cmd,$option,$pid)=preg_split("/\s+/",$line);
	if($option=='') mybox_do_exit(1);
	if($option=="print") {
		mybox_session_print();
		mybox_do_exit(0);
	} elseif($option=="kill") {
		if($pid!='') {
			mybox_session_kill($pid);
			mybox_do_exit(0);
		}
	}
	mybox_do_exit(1);
}

function cmd_processor($line) {
	list($cmd,$option)=preg_split("/\s+/",$line);
        switch(strtolower($cmd)) {
                case 'acl': 
			_cmd_acl($line);
			break;
                case 'session': 
			_cmd_session($line);
			break;
		default: break;
        }
	return $ret;
}
if(count($_SERVER["argv"]) > 0) {
	$buff='';
        foreach($_SERVER["argv"] as $n) {
		if($n==$_SERVER["argv"][0]) continue;
                $n=trim($n);
		if(preg_match("/^note=(.*)/",$n,$mm)) {
			$n="note=\"{$mm[1]}\"";
		}
                $buff .="$n ";
        }
	if(trim($buff)!='') cmd_processor($buff);
}
mybox_do_exit(0);
?>
