#!/bin/php -f
<?php 
if(isset($_ENV['GATEWAY_INTERFACE'])||isset($_ENV['SERVER_PROTOCOL'])) exit;
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
$_SYSID="mfs-update";
include_once("clib.exl");
putenv("PATH=/bin:/service/tools:/service/init");

//$_DISABLE=0;
//if(mybox_license() < 0) $_DISABLE=1;


$_app=basename($_SERVER["argv"][0]);
if($_SERVER["argv"][2]=='verbose' || $_SERVER["argv"][2]=='v') $_VERBOSE=1;
switch($_SERVER["argv"][1]) {
	case 'check':
		mybox_update_get_update();
		break;
	case 'update-firmware':
		mybox_update_firmware();
		break;
	case 'update-firmware-force':
		$_FORCE=1;
		mybox_update_firmware();
		break;
	case 'download-firmware':
		mybox_update_dl_firmware();
		break;
	default:
		echo "Usage: $_app:\n";
		echo "------ check\n";
		echo "------ update-firmware\n";
		echo "------ download-firmware\n";
		break;
}
exit(0);
?>
