<?
	// leave this here.
	if($_AWIE_CODE!="ef3802a1fce98f3985e6a9a1f7c1a024") exit("\n\n<---[ closed. not parent ]--->\n\n");

	// variables setting
	// please check rc.bootup rc.init rc.start before change this setting
	$_HTDOCS_PATH="/service/www";
	$_ROOT_DIR="/strg/mybox";
	$_DB_PATH="$_ROOT_DIR/db";
	$_GRAPH_PATH="$_HTDOCS_PATH/g";
	$_LOG_PATH="$_ROOT_DIR/logs";
	$_PSCANLOG_PATH="/var/log/portscan.log";
	$_LOCAL_SAVE_PATH="$_ROOT_DIR/localsave";
	$_DOWNLOAD_PATH="$_ROOT_DIR/download";
	$_AUTOUPDATES_PATH="$_ROOT_DIR/autoupdate";
	$_RTMP_PATH="$_ROOT_DIR/tmp";
	$_LICENSE_PATH="$_ROOT_DIR/mfs-license.exc";
	$_SQLITE_BINARY="/bin/sqlite";
	$_INIT_DIR="/service/init";
	$_URL_PATH="";
	$_ZONELIST="/usr/share/zoneinfo/ZONELIST.TXT";
	$_DB_DEBUG=0; // 0 = disable 1 = enable
	$_DB_NAME="system.db";
	$_DB_BLACKLIST="blacklist.db";
	$_DB_IPS="ips.db";
	$_IPS_RULES_PATH="$_ROOT_DIR/ipsr";
	$_UPDATE['url']="updates.mybox.net.my";
	// dl@updates.mybox.net.my pass 14DgWSB6a64Lw
	$_UPDATE['name']="gyJ7Hr9+jqrSqJAzmhySqcnVktNyAs7gMTREZ1dTQjZhNjRMdw==";

	$_LOG_NAME=array();
	$_LOG_NAME[0]="Authentication|auth";
	$_LOG_NAME[1]="System activites|system";
	$_LOG_NAME[2]="Firewall rules|firewall";
	$_LOG_NAME[3]="HTTPS agent|httpsd";
	$_LOG_NAME[4]="SSH agent|sshd";
	$_LOG_NAME[5]="PPTP VPN|pptpvpn";
	$_LOG_NAME[6]="IPS agent|ips";
	$_LOG_NAME[7]="Portscan detector|portscan";
	$_LOG_NAME[8]="DHCP agent|dhcpd";
	$_LOG_NAME[9]="Audit trail|audit";
	$_LOG_NAME[10]="FTP agent|ftp";

	$_CLASSIP=array();
	$_CLASSIP[0]="255.255.255.255";
	$_CLASSIP[1]="255.255.255.254";
	$_CLASSIP[2]="255.255.255.252";
	$_CLASSIP[3]="255.255.255.248";
	$_CLASSIP[4]="255.255.255.240";
	$_CLASSIP[5]="255.255.255.224";
	$_CLASSIP[6]="255.255.255.192";
	$_CLASSIP[7]="255.255.255.128";
	$_CLASSIP[8]="255.255.255.0";
	$_CLASSIP[9]="255.255.254.0";
	$_CLASSIP[10]="255.255.252.0";
	$_CLASSIP[11]="255.255.248.0";
	$_CLASSIP[12]="255.255.240.0";
	$_CLASSIP[13]="255.255.224.0";
	$_CLASSIP[14]="255.255.192.0";
	$_CLASSIP[15]="255.255.128.0";
	$_CLASSIP[16]="255.255.0.0";
	$_CLASSIP[17]="255.254.0.0";
	$_CLASSIP[18]="255.252.0.0";
	$_CLASSIP[19]="255.248.0.0";
	$_CLASSIP[20]="255.240.0.0";
	$_CLASSIP[21]="255.224.0.0";
	$_CLASSIP[22]="255.192.0.0";
	$_CLASSIP[23]="255.128.0.0";
	$_CLASSIP[24]="255.0.0.0";
	$_CLASSIP[25]="254.0.0.0";
	$_CLASSIP[26]="252.0.0.0";
	$_CLASSIP[27]="248.0.0.0";
	$_CLASSIP[28]="240.0.0.0";
	$_CLASSIP[29]="224.0.0.0";
	$_CLASSIP[30]="192.0.0.0";
	$_CLASSIP[31]="128.0.0.0";

	$_MONTH=array();
	$_MONTH['01']='January';
	$_MONTH['02']='February';
	$_MONTH['03']='March';
	$_MONTH['04']='April';
	$_MONTH['05']='May';
	$_MONTH['06']='June';
	$_MONTH['07']='July';
	$_MONTH['08']='August';
	$_MONTH['09']='September';
	$_MONTH['10']='October';
	$_MONTH['11']='November';
	$_MONTH['12']='December';

	$_INOUTB=array('Inbound'=>'1','Outbound'=>'2','Both'=>'3');
	// image
	if(isset($_ENV['GATEWAY_INTERFACE'])) {
		$_PNG_YESNO['0']="<img src='$_URL_PATH/i/no.png' border='0'>";
		$_PNG_YESNO['1']="<img src='$_URL_PATH/i/yes.png' border='0'>";
		$_PNG['edit']="<img src='$_URL_PATH/i/edit.png' border='0'>";
		$_PNG['delete']="<img src='$_URL_PATH/i/delete.png' border='0'>";
		$_PNG['arrow_up']="<img src='$_URL_PATH/i/arrow_up.png' border='0'>";
		$_PNG['arrow_down']="<img src='$_URL_PATH/i/arrow_down.png' border='0'>";
		$_PNG['arrow_right']="<img src='$_URL_PATH/i/arrow_right.png' border='0'>";
		$_PNG['arrow_left']="<img src='$_URL_PATH/i/arrow_left.png' border='0'>";
		$_PNG['arrow_rtr']="<img src='$_URL_PATH/i/arrow_rtr.png' border='0'>";
		$_PNG['arrow_ltr']="<img src='$_URL_PATH/i/arrow_ltr.png' border='0'>";
		$_PNG['file']="<img src='$_URL_PATH/i/file.png' border='0'>";
		$_PNG['zip']="<img src='$_URL_PATH/i/zip.png' border='0'>";
		$_PNG['desc']="<img src='$_URL_PATH/i/darrow.png' border='0'>";
		$_PNG['asc']="<img src='$_URL_PATH/i/uarrow.png' border='0'>";
		$_PNG['print']="<img src='$_URL_PATH/i/print.png' border='0'>";
		$_PNG['exit']="<img src='$_URL_PATH/i/exit.png' border='0'>";
		$_PNG['df_open']="<img src='$_URL_PATH/i/dfolder_open.png' border='0'>";
		$_PNG['df_close']="<img src='$_URL_PATH/i/dfolder_close.png' border='0'>";
		$_PNG['df_up']="<img src='$_URL_PATH/i/dfolder_up.png' border='0'>";
		$_PNG['zoomin']="<img src='$_URL_PATH/i/zoomIn.png' border='0'>";
		$_PNG['zoomout']="<img src='$_URL_PATH/i/zoomOut.png' border='0'>";
		$_PNG['first']="<img src='$_URL_PATH/i/first.png' border='0'>";
		$_PNG['last']="<img src='$_URL_PATH/i/last.png' border='0'>";
		$_PNG['prev']="<img src='$_URL_PATH/i/prev.png' border='0'>";
		$_PNG['next']="<img src='$_URL_PATH/i/next.png' border='0'>";
		$_PNG_NIC['0']="<img src='$_URL_PATH/i/nicko.png' border=0>";
		$_PNG_NIC['1']="<img src='$_URL_PATH/i/nicok.png' border=0>";
		$_PNG_DOT['0']="<img src='$_URL_PATH/i/red.png' border=0>";
		$_PNG_DOT['1']="<img src='$_URL_PATH/i/green.png' border=0>";
		$_PNG['tracelogo']="<img src='$_URL_PATH/i/tracelogo.png' border='0'>";
		$_PNG['rarrow']="<img src='$_URL_PATH/i/rarrow.png' border='0'>";
		$_PNG['dmarrow']="<img src='$_URL_PATH/i/dmarrow.png' border='0'>";
		$_PNG['rmarrow']="<img src='$_URL_PATH/i/rmarrow.png' border='0'>";
		$_PNG['info']="<img src='$_URL_PATH/i/info.png' border='0'>";
		$_PNG['time']="<img src='$_URL_PATH/i/time.png' border='0'>";
	}

	// 28-Nov-2006
	function mybox_fget_contents($file) {
		if(file_exists($file)) return trim(file_get_contents($file));
	}
	function mybox_mkdirr($pathname, $mode = 0700) {
		if(is_dir($pathname) || empty($pathname)) return true;
    		if(is_file($pathname)) return false;
    		$next_pathname = substr($pathname, 0, strrpos($pathname, DIRECTORY_SEPARATOR));
    		if(mybox_mkdirr($next_pathname, $mode)) {
        		if(!file_exists($pathname)) {
				return mkdir($pathname, $mode);
        		}
    		}
    		return false;
	}
	function mybox_str_encrypt($string, $epad='!5047a88a7963275e43790ee796dcb7ec!') {
    		$pad=base64_decode($epad);
    		$encrypted='';
		for($i=0;$i<strlen($string);$i++) {
			$encrypted .= chr(ord($string[$i]) ^ ord($pad[$i]));
		}
		return base64_encode($encrypted);
	}

	function mybox_str_decrypt($string, $epad='!5047a88a7963275e43790ee796dcb7ec!') {
		$pad=base64_decode($epad);
		$encrypted=base64_decode($string);
		$decrypted='';
		for($i=0;$i<strlen($encrypted);$i++) {
			$decrypted .= chr(ord($encrypted[$i]) ^ ord($pad[$i]));
		}
		return $decrypted;
	}
	// mybox_license
	function mybox_license($id='') {
		global $_LICENSE_PATH, $_AWIE_CODE;
		global $_UPDATE;

		if(!file_exists($_LICENSE_PATH)) return -1;
		$data=mybox_fget_contents($_LICENSE_PATH);
		if($data=='') return -1;

		$_MYBOX_LICENSE=array();
		$key0=mybox_str_decrypt($data,"!#$5047a88a7963275e43790ee796dcb7ec#$!");
		$key1=unserialize($key0);
		if(!is_array($key1)) return -1;
		$hash1=$key1['hash1'];
		$hash2=$key1['hash2'];
		$hash3=mybox_str_decrypt($hash2,$hash1);
		$hash4=unserialize($hash3);
		if(!is_array($hash4)) return -2;
		$_MYBOX_LICENSE=$hash4;

		if(isset($_MYBOX_LICENSE['url']) && $_MYBOX_LICENSE['url']!='') {
			$_UPDATE['url']=$_MYBOX_LICENSE['url'];
		}
		if(isset($_MYBOX_LICENSE['name']) && $_MYBOX_LICENSE['name']!='') {
			$_UPDATE['name']=$_MYBOX_LICENSE['name'];
		}
		if(isset($_MYBOX_LICENSE['expired']) && $_MYBOX_LICENSE['expired']!='none') {
			$_expired=strtotime($_MYBOX_LICENSE['expired']);
			if(strlen($_expired) > 8) {
				if(time() > $_expired) {
					$_time=date('d/m/Y',$_expired);
					return -3;
				} 
			}
			unset($_time,$_expired);
		}
		if($_MYBOX_LICENSE[$id]!='') {
			return $_MYBOX_LICENSE[$id];
		}
	}
	if(!file_exists("/etc/version")) file_put_contents("/etc/version",mybox_license("pkg"));
	if(!is_dir("/tmp/sessions")) @mybox_mkdirr("/tmp/sessions");
	if(!is_dir($_DOWNLOAD_PATH)) @mybox_mkdirr("$_DOWNLOAD_PATH");
	if(!is_dir($_LOCAL_SAVE_PATH)) @mybox_mkdirr("$_LOCAL_SAVE_PATH");
	if(!is_dir($_LOG_PATH)) @mybox_mkdirr("$_LOG_PATH");
	if(!is_dir($_RTMP_PATH)) @mybox_mkdirr("$_RTMP_PATH");
	if(!is_dir($_GRAPH_PATH)) @mybox_mkdirr("$_GRAPH_PATH");
	if(!is_dir($_AUTOUPDATES_PATH)) @mybox_mkdirr("$_AUTOUPDATES_PATH");
	if(!is_dir($_IPS_RULES_PATH)) @mybox_mkdirr("$_IPS_RULES_PATH");

?>
