<?php 
if($_AWIE_CODE!="ef3802a1fce98f3985e6a9a1f7c1a024") exit("\n\n<---[ closed. not parent ]--->\n\n");
include_once("smtp.exl");

function mybox_alert_config(&$alertconf,&$alertemail,$db_id='') {
	global $_DB_NAME;
	$ok1=1;$ok2=1;
	$alertconf1=unserialize(mybox_fget_contents("/var/sys/alert.set"));
	if(is_array($alertconf1) && count($alertconf1)!=0) {
		$alertconf=$alertconf1;
	} else {
		$alertconf=array();
		$ok1=0;
	}
	$alertemail1=unserialize(mybox_fget_contents("/var/sys/alert.email"));
	if(is_array($alertemail1) && count($alertemail1)!=0) {
		$alertemail=$alertemail1;
	} else {
		$alertemail=array();
		$ok2=0;
	}
	if($ok1==0 || $ok2==0) {
		$close_db=0;
		if($db_id=='') {
			$db_id=mybox_db_connect($_DB_NAME);
			$close_db=1;
		}
		if($ok1==0) {
			$result=mybox_db_query("select * from alert_setting",$db_id);
			if(mybox_db_num_rows($result)!=0) {
				while($row=mybox_db_fetch_assoc($result)) {
					$_dbname=trim($row['name']);
					$_dbval=trim($row['val']);
					if($_dbval=='') $_dbval=0;
					$alertconf[$_dbname]=$_dbval;
				}
			}
			if(count($alertconf)!=0) mybox_save_to_file("/var/sys/alert.set",serialize($alertconf));
		}
		if($ok2==0) {
			$result=mybox_db_query("select * from alert_email",$db_id);
			if(mybox_db_num_rows($result)!=0) {
				while($row=mybox_db_fetch_assoc($result)) {
					$alertemail[]=$row['email'];
				}
			}
			if(count($alertemail)!=0) mybox_save_to_file("/var/sys/alert.email",serialize($alertemail));
		}
		if($close_db==1) {
			mybox_db_close($db_id);
		}
	}
	$_hostname=mybox_fget_contents("/proc/sys/kernel/hostname");
	$alertconf['hostname']=$_hostname;
	$direct=1;
	if($alertconf['smtpstat']==1) $direct=0;
	$smtp=new smtp_class;
	$smtp->debug=0;
	$smtp->html_debug=0;
	$smtp->host_name="{$alertconf['smtphost']}";
	$smtp->localhost=$_hostname;
	$smtp->direct_delivery=$direct;
	$smtp->timeout=10;
	$smtp->data_timeout=0;
	
	if($direct==0) {
		if($alertconf['popstat']==1 && $alertconf['pophost']!='') {
			$smtp->pop3_auth_host="{$alertconf['pophost']}";
		}
		$smtp->user="{$alertconf['smtpuser']}";
		$smtp->password=mybox_str_decrypt($alertconf['smtppass']);
	}
	return $smtp;
}

function mybox_alert_smtp($data,$title,$stime='') {
	$smtp=mybox_alert_config(&$alertconf,&$alertemail);
	if(count($alertconf)==0 || count($alertemail)==0) return;
	if($alertconf['stat']==0) return;
	if($stime=='') $stime=time();
	$_title="[{$alertconf['hostname']}] $title";
	$_from="{$alertconf['sender']}";
	$_version=mybox_show_firmware();
	$_agent="Mybox Firewall System $_version";
	$_uptime=mybox_uptime();
	$data .="\n\n-- \n";
	$data .="Mybox Firewall System\n";
	$data .="Firmware Version     : $_version\n";
	$data .="System Uptime        : $_uptime";
	$_length=strlen($data);
	foreach($alertemail as $to) {
		if($smtp->SendMessage(
			$_from,
			array($to),
			array(
				"Date: ".strftime("%a, %d %b %Y %H:%M:%S %Z",$stime),
				"From: Mybox Notification System <$_from>",
				"User-Agent: $_agent",
				"MIME-Version: 1.0",
				"Content-Disposition: inline",
				"Content-Length: $_length",
				"Content-Transfer-Encoding: binary",
				"Content-Type: text/plain",
				"To: $to",
				"Subject: $_title"
			),
			"$data")
		) {
			mybox_slog("INFO","Sending notification to $to succeeded.");
		} else {
			$error=$smtp->error;
			mybox_slog("ERROR","Sending notification to $to failed. Error: $error");
		}
	}
}

function mybox_alert_get_data(&$title,&$msg,&$time,$file) {
	if($fi=fopen($file,"rb")) {
		$tok=0;$data='';
		while($buff=fgets($fi)) {
			if(preg_match("/\[TITLE\](.*?)\[\/TITLE\]/",$buff,$mm)) {
				$title=trim($mm[1]);
				continue;
			}
			unset($mm);
			if(preg_match("/\[TIME\](.*?)\[\/TIME\]/",$buff,$mm)) {
				$time=trim($mm[1]);
				continue;
			}
			unset($mm);
			if(preg_match("/\[MSG\]/",$buff)) {
				$tok=1;continue;
			}
			if(preg_match("/\[\/MSG\]/",$buff)) $tok=2;
			if($tok==1) {
				$data .=$buff;
			}
		}
		$msg=trim($data);
		fclose($fi);
	}
	unlink($file);
}

function mybox_alert_send() {
	$file=mybox_dir2array("/var/spool/mqueue/msg:*");
	if(count($file)==0) return;
	foreach($file as $ln) {
		$title='';$msg='';$time='';
		mybox_alert_get_data(&$title,&$msg,&$time,$ln);
		if($title!='' && $msg!='' && $time!='') {
			mybox_alert_smtp($msg,$title,$time);
		};
	}
}

function mybox_alert_queue($title,$msg,$type,$opt=0) {
	mybox_alert_config(&$alertconf,&$alertemail);
	if(count($alertconf)==0 || count($alertemail)==0) return;
	if($alertconf['stat']==0) return;
	if(!isset($alertconf["alert$type"]) || $alertconf["alert$type"]==0) return;
	$time=time();
	if($opt==1) {
		mybox_alert_smtp($msg,$title,$time);
	} else {
		$data='';
		$data .="[TITLE]{$title}[/TITLE]\n";
		$data .="[TIME]{$time}[/TIME]\n";
		$data .="[MSG]\n{$msg}\n[/MSG]\n";
		mybox_save_to_file("/var/spool/mqueue/msg:$time",$data);
	}
}

function mybox_alert_queue_limit($title,$msg,$type,$opt=0) {
	if(file_exists("/var/sys/init_start")) return;
	mybox_alert_config(&$alertconf,&$alertemail);
	if(count($alertconf)==0 || count($alertemail)==0) return;
	if($alertconf['stat']==0) return;
	if(!isset($alertconf["alert$type"]) || $alertconf["alert$type"]==0) return;

	$_dup_a=array();
	$_dup_a=unserialize(mybox_fget_contents("/var/sys/alert_do_chk"));
	if(count($_dup_a)!=0) {
		if(isset($_dup_a[$title])&&count($_dup_a[$title])!=0) {
			// hold alert 3 times
			if($_dup_a[$title]['cnt'] == 3) {
				$_dup_a[$title]['cnt']=10;
				mybox_save_to_file("/var/sys/alert_do_chk",serialize($_dup_a));
				return;
			}
			// hold 2 hour
			if((time() >= $_dup_a[$title]['time']) && ($_dup_a[$title]['cnt'] == 10)) {
				unset($_dup_a[$title]);
				mybox_save_to_file("/var/sys/alert_do_chk",serialize($_dup_a));
				return;
			}
		}
	}

	$time=time();
	$_tout=$time + 60 * 120;
	if(!isset($_dup_a[$title]['time']) || $_dup_a[$title]['time']=='') {
		$_dup_a[$title]['time']=$_tout;
	}
	$_dup_a[$title]['cnt']++;

	if($opt==1) {
		mybox_alert_smtp($msg,$title,$time);
	} else {
		$data='';
		$data .="[TITLE]{$title}[/TITLE]\n";
		$data .="[TIME]{$time}[/TIME]\n";
		$data .="[MSG]\n{$msg}\n[/MSG]\n";
		mybox_save_to_file("/var/spool/mqueue/msg:$time",$data);
	}
	mybox_save_to_file("/var/sys/alert_do_chk",serialize($_dup_a));
}

function mybox_alert_service($msg) {
	if(stripos($msg,"starting")!==FALSE) {
		if(stripos($msg,"failed")!==FALSE) {
			$type=3;
		} else {
			$type=1;
		}
	} elseif(stripos($msg,"Cannot execute")!==FALSE) {
			$type=3;
	} elseif(stripos($msg,"shutting down")!==FALSE) {
		if(stripos($msg,"failed")!==FALSE) {
			$type=4;
		} else {
			$type=2;
		}
	}
	// 1: start, 2: stop, 3: start failed, 4: stop failed 
	if($type==1) {
		mybox_alert_queue_limit("[INFO] Service start",$msg,14);
	} elseif($type==2) {
		mybox_alert_queue_limit("[INFO] Service stop",$msg,13);
	} elseif($type==3) {
		mybox_alert_queue_limit("[ERROR] Service start failed",$msg,15);
	} elseif($type==4) {
		mybox_alert_queue_limit("[ERROR] Service stop failed",$msg,12);
	}
}
?>
