<?php 
if($_AWIE_CODE!="ef3802a1fce98f3985e6a9a1f7c1a024") exit("\n\n<---[ closed. not parent ]--->\n\n");

$_COGIF=array();
$_COGIF['local']="/i/f/local.gif";
$_COGIF['localnet']="/i/f/localnet.gif";
$_COGIF['def']="/i/f/def.gif";
$_COGIF['ad']="/i/f/ad.gif";
$_COGIF['ae']="/i/f/ae.gif";
$_COGIF['af']="/i/f/af.gif";
$_COGIF['ag']="/i/f/ag.gif";
$_COGIF['ai']="/i/f/ai.gif";
$_COGIF['al']="/i/f/al.gif";
$_COGIF['am']="/i/f/am.gif";
$_COGIF['an']="/i/f/an.gif";
$_COGIF['ao']="/i/f/ao.gif";
$_COGIF['aq']="/i/f/aq.gif";
$_COGIF['ar']="/i/f/ar.gif";
$_COGIF['as']="/i/f/as.gif";
$_COGIF['at']="/i/f/at.gif";
$_COGIF['au']="/i/f/au.gif";
$_COGIF['aw']="/i/f/aw.gif";
$_COGIF['ax']="/i/f/ax.gif";
$_COGIF['az']="/i/f/az.gif";
$_COGIF['ba']="/i/f/ba.gif";
$_COGIF['bb']="/i/f/bb.gif";
$_COGIF['bd']="/i/f/bd.gif";
$_COGIF['be']="/i/f/be.gif";
$_COGIF['bf']="/i/f/bf.gif";
$_COGIF['bg']="/i/f/bg.gif";
$_COGIF['bh']="/i/f/bh.gif";
$_COGIF['bi']="/i/f/bi.gif";
$_COGIF['bj']="/i/f/bj.gif";
$_COGIF['bm']="/i/f/bm.gif";
$_COGIF['bn']="/i/f/bn.gif";
$_COGIF['bo']="/i/f/bo.gif";
$_COGIF['br']="/i/f/br.gif";
$_COGIF['bs']="/i/f/bs.gif";
$_COGIF['bt']="/i/f/bt.gif";
$_COGIF['bv']="/i/f/bv.gif";
$_COGIF['bw']="/i/f/bw.gif";
$_COGIF['by']="/i/f/by.gif";
$_COGIF['bz']="/i/f/bz.gif";
$_COGIF['ca']="/i/f/ca.gif";
$_COGIF['cc']="/i/f/cc.gif";
$_COGIF['cd']="/i/f/cd.gif";
$_COGIF['cf']="/i/f/cf.gif";
$_COGIF['cg']="/i/f/cg.gif";
$_COGIF['ch']="/i/f/ch.gif";
$_COGIF['ci']="/i/f/ci.gif";
$_COGIF['ck']="/i/f/ck.gif";
$_COGIF['cl']="/i/f/cl.gif";
$_COGIF['cm']="/i/f/cm.gif";
$_COGIF['cn']="/i/f/cn.gif";
$_COGIF['co']="/i/f/co.gif";
$_COGIF['cr']="/i/f/cr.gif";
$_COGIF['cs']="/i/f/cs.gif";
$_COGIF['cu']="/i/f/cu.gif";
$_COGIF['cv']="/i/f/cv.gif";
$_COGIF['cx']="/i/f/cx.gif";
$_COGIF['cy']="/i/f/cy.gif";
$_COGIF['cz']="/i/f/cz.gif";
$_COGIF['de']="/i/f/de.gif";
$_COGIF['dj']="/i/f/dj.gif";
$_COGIF['dk']="/i/f/dk.gif";
$_COGIF['dm']="/i/f/dm.gif";
$_COGIF['do']="/i/f/do.gif";
$_COGIF['dz']="/i/f/dz.gif";
$_COGIF['ec']="/i/f/ec.gif";
$_COGIF['ee']="/i/f/ee.gif";
$_COGIF['eg']="/i/f/eg.gif";
$_COGIF['eh']="/i/f/eh.gif";
$_COGIF['er']="/i/f/er.gif";
$_COGIF['es']="/i/f/es.gif";
$_COGIF['et']="/i/f/et.gif";
$_COGIF['eu']="/i/f/eu.gif";
$_COGIF['fi']="/i/f/fi.gif";
$_COGIF['fj']="/i/f/fj.gif";
$_COGIF['fk']="/i/f/fk.gif";
$_COGIF['fm']="/i/f/fm.gif";
$_COGIF['fo']="/i/f/fo.gif";
$_COGIF['fr']="/i/f/fr.gif";
$_COGIF['fx']="/i/f/fx.gif";
$_COGIF['ga']="/i/f/ga.gif";
$_COGIF['gb']="/i/f/gb.gif";
$_COGIF['gd']="/i/f/gd.gif";
$_COGIF['ge']="/i/f/ge.gif";
$_COGIF['gf']="/i/f/gf.gif";
$_COGIF['gg']="/i/f/gg.gif";
$_COGIF['gh']="/i/f/gh.gif";
$_COGIF['gi']="/i/f/gi.gif";
$_COGIF['gk']="/i/f/gk.gif";
$_COGIF['gl']="/i/f/gl.gif";
$_COGIF['gm']="/i/f/gm.gif";
$_COGIF['gn']="/i/f/gn.gif";
$_COGIF['gp']="/i/f/gp.gif";
$_COGIF['gq']="/i/f/gq.gif";
$_COGIF['gr']="/i/f/gr.gif";
$_COGIF['gs']="/i/f/gs.gif";
$_COGIF['gt']="/i/f/gt.gif";
$_COGIF['gu']="/i/f/gu.gif";
$_COGIF['gw']="/i/f/gw.gif";
$_COGIF['gy']="/i/f/gy.gif";
$_COGIF['hk']="/i/f/hk.gif";
$_COGIF['hm']="/i/f/hm.gif";
$_COGIF['hn']="/i/f/hn.gif";
$_COGIF['hr']="/i/f/hr.gif";
$_COGIF['ht']="/i/f/ht.gif";
$_COGIF['hu']="/i/f/hu.gif";
$_COGIF['id']="/i/f/id.gif";
$_COGIF['ie']="/i/f/ie.gif";
$_COGIF['il']="/i/f/il.gif";
$_COGIF['im']="/i/f/im.gif";
$_COGIF['in']="/i/f/in.gif";
$_COGIF['io']="/i/f/io.gif";
$_COGIF['iq']="/i/f/iq.gif";
$_COGIF['ir']="/i/f/ir.gif";
$_COGIF['is']="/i/f/is.gif";
$_COGIF['it']="/i/f/it.gif";
$_COGIF['je']="/i/f/je.gif";
$_COGIF['jm']="/i/f/jm.gif";
$_COGIF['jo']="/i/f/jo.gif";
$_COGIF['jp']="/i/f/jp.gif";
$_COGIF['ke']="/i/f/ke.gif";
$_COGIF['kg']="/i/f/kg.gif";
$_COGIF['kh']="/i/f/kh.gif";
$_COGIF['ki']="/i/f/ki.gif";
$_COGIF['km']="/i/f/km.gif";
$_COGIF['kn']="/i/f/kn.gif";
$_COGIF['kp']="/i/f/kp.gif";
$_COGIF['kr']="/i/f/kr.gif";
$_COGIF['kw']="/i/f/kw.gif";
$_COGIF['ky']="/i/f/ky.gif";
$_COGIF['kz']="/i/f/kz.gif";
$_COGIF['la']="/i/f/la.gif";
$_COGIF['lb']="/i/f/lb.gif";
$_COGIF['lc']="/i/f/lc.gif";
$_COGIF['li']="/i/f/li.gif";
$_COGIF['lk']="/i/f/lk.gif";
$_COGIF['lr']="/i/f/lr.gif";
$_COGIF['ls']="/i/f/ls.gif";
$_COGIF['lt']="/i/f/lt.gif";
$_COGIF['lu']="/i/f/lu.gif";
$_COGIF['lv']="/i/f/lv.gif";
$_COGIF['ly']="/i/f/ly.gif";
$_COGIF['ma']="/i/f/ma.gif";
$_COGIF['mc']="/i/f/mc.gif";
$_COGIF['md']="/i/f/md.gif";
$_COGIF['mg']="/i/f/mg.gif";
$_COGIF['mh']="/i/f/mh.gif";
$_COGIF['mk']="/i/f/mk.gif";
$_COGIF['ml']="/i/f/ml.gif";
$_COGIF['mm']="/i/f/mm.gif";
$_COGIF['mn']="/i/f/mn.gif";
$_COGIF['mo']="/i/f/mo.gif";
$_COGIF['mp']="/i/f/mp.gif";
$_COGIF['mq']="/i/f/mq.gif";
$_COGIF['mr']="/i/f/mr.gif";
$_COGIF['ms']="/i/f/ms.gif";
$_COGIF['mt']="/i/f/mt.gif";
$_COGIF['mu']="/i/f/mu.gif";
$_COGIF['mv']="/i/f/mv.gif";
$_COGIF['mw']="/i/f/mw.gif";
$_COGIF['mx']="/i/f/mx.gif";
$_COGIF['my']="/i/f/my.gif";
$_COGIF['mz']="/i/f/mz.gif";
$_COGIF['na']="/i/f/na.gif";
$_COGIF['nc']="/i/f/nc.gif";
$_COGIF['ne']="/i/f/ne.gif";
$_COGIF['nf']="/i/f/nf.gif";
$_COGIF['ng']="/i/f/ng.gif";
$_COGIF['ni']="/i/f/ni.gif";
$_COGIF['nl']="/i/f/nl.gif";
$_COGIF['no']="/i/f/no.gif";
$_COGIF['none']="/i/f/none.gif";
$_COGIF['np']="/i/f/np.gif";
$_COGIF['nr']="/i/f/nr.gif";
$_COGIF['nt']="/i/f/nt.gif";
$_COGIF['nu']="/i/f/nu.gif";
$_COGIF['nz']="/i/f/nz.gif";
$_COGIF['om']="/i/f/om.gif";
$_COGIF['oo']="/i/f/oo.gif";
$_COGIF['pa']="/i/f/pa.gif";
$_COGIF['pe']="/i/f/pe.gif";
$_COGIF['pf']="/i/f/pf.gif";
$_COGIF['pg']="/i/f/pg.gif";
$_COGIF['ph']="/i/f/ph.gif";
$_COGIF['pk']="/i/f/pk.gif";
$_COGIF['pl']="/i/f/pl.gif";
$_COGIF['pm']="/i/f/pm.gif";
$_COGIF['pn']="/i/f/pn.gif";
$_COGIF['pr']="/i/f/pr.gif";
$_COGIF['ps']="/i/f/ps.gif";
$_COGIF['pt']="/i/f/pt.gif";
$_COGIF['pw']="/i/f/pw.gif";
$_COGIF['py']="/i/f/py.gif";
$_COGIF['qa']="/i/f/qa.gif";
$_COGIF['re']="/i/f/re.gif";
$_COGIF['ro']="/i/f/ro.gif";
$_COGIF['ru']="/i/f/ru.gif";
$_COGIF['rw']="/i/f/rw.gif";
$_COGIF['sa']="/i/f/sa.gif";
$_COGIF['sb']="/i/f/sb.gif";
$_COGIF['sc']="/i/f/sc.gif";
$_COGIF['sd']="/i/f/sd.gif";
$_COGIF['se']="/i/f/se.gif";
$_COGIF['sg']="/i/f/sg.gif";
$_COGIF['sh']="/i/f/sh.gif";
$_COGIF['si']="/i/f/si.gif";
$_COGIF['sj']="/i/f/sj.gif";
$_COGIF['sk']="/i/f/sk.gif";
$_COGIF['sl']="/i/f/sl.gif";
$_COGIF['sm']="/i/f/sm.gif";
$_COGIF['sn']="/i/f/sn.gif";
$_COGIF['so']="/i/f/so.gif";
$_COGIF['sr']="/i/f/sr.gif";
$_COGIF['st']="/i/f/st.gif";
$_COGIF['su']="/i/f/su.gif";
$_COGIF['sv']="/i/f/sv.gif";
$_COGIF['sy']="/i/f/sy.gif";
$_COGIF['sz']="/i/f/sz.gif";
$_COGIF['tc']="/i/f/tc.gif";
$_COGIF['td']="/i/f/td.gif";
$_COGIF['tf']="/i/f/tf.gif";
$_COGIF['tg']="/i/f/tg.gif";
$_COGIF['th']="/i/f/th.gif";
$_COGIF['tj']="/i/f/tj.gif";
$_COGIF['tk']="/i/f/tk.gif";
$_COGIF['tl']="/i/f/tl.gif";
$_COGIF['tm']="/i/f/tm.gif";
$_COGIF['tn']="/i/f/tn.gif";
$_COGIF['to']="/i/f/to.gif";
$_COGIF['tp']="/i/f/tp.gif";
$_COGIF['tr']="/i/f/tr.gif";
$_COGIF['tt']="/i/f/tt.gif";
$_COGIF['tv']="/i/f/tv.gif";
$_COGIF['tw']="/i/f/tw.gif";
$_COGIF['tz']="/i/f/tz.gif";
$_COGIF['ua']="/i/f/ua.gif";
$_COGIF['ug']="/i/f/ug.gif";
$_COGIF['uk']="/i/f/uk.gif";
$_COGIF['um']="/i/f/um.gif";
$_COGIF['us']="/i/f/us.gif";
$_COGIF['uy']="/i/f/uy.gif";
$_COGIF['uz']="/i/f/uz.gif";
$_COGIF['va']="/i/f/va.gif";
$_COGIF['vc']="/i/f/vc.gif";
$_COGIF['ve']="/i/f/ve.gif";
$_COGIF['vg']="/i/f/vg.gif";
$_COGIF['vi']="/i/f/vi.gif";
$_COGIF['vn']="/i/f/vn.gif";
$_COGIF['vu']="/i/f/vu.gif";
$_COGIF['wf']="/i/f/wf.gif";
$_COGIF['ws']="/i/f/ws.gif";
$_COGIF['xi']="/i/f/xi.gif";
$_COGIF['xt']="/i/f/xt.gif";
$_COGIF['xu']="/i/f/xu.gif";
$_COGIF['ye']="/i/f/ye.gif";
$_COGIF['yt']="/i/f/yt.gif";
$_COGIF['yu']="/i/f/yu.gif";
$_COGIF['za']="/i/f/za.gif";
$_COGIF['zm']="/i/f/zm.gif";
$_COGIF['zr']="/i/f/zr.gif";
$_COGIF['zw']="/i/f/zw.gif";
?>
