<?php 
if($_AWIE_CODE!="ef3802a1fce98f3985e6a9a1f7c1a024") exit("\n\n<---[ closed. not parent ]--->\n\n");
$_PNG=array();
$_PNG_YESNO=array();
$_PNG_NIC=array();
$_PNG_DOT=array();

$_PNG_YESNO['0']="/i/no.gif";
$_PNG_YESNO['1']="/i/yes.gif";
$_PNG_NIC['0']="/i/nicko.gif";
$_PNG_NIC['1']="/i/nicok.gif";
$_PNG_DOT['0']="/i/red.gif";
$_PNG_DOT['1']="/i/green.gif";
$_PNG['delete']="/i/delete.gif";
$_PNG['arrow_up']="/i/arrow_up.gif";
$_PNG['arrow_down']="/i/arrow_down.gif";
$_PNG['arrow_right']="/i/arrow_right.gif";
$_PNG['arrow_right_s']="/i/arrow_right_s.gif";
$_PNG['arrow_left']="/i/arrow_left.gif";
$_PNG['arrow_rtr']="/i/arrow_rtr.gif";
$_PNG['arrow_ltr']="/i/arrow_ltr.gif";
$_PNG['file']="/i/file.gif";
$_PNG['zip']="/i/zip.gif";
$_PNG['desc']="/i/darrow.gif";
$_PNG['asc']="/i/uarrow.gif";
$_PNG['print']="/i/print.gif";
$_PNG['exit']="/i/exit.gif";
$_PNG['df_open']="/i/dfolder_open.gif";
$_PNG['df_close']="/i/dfolder_close.gif";
$_PNG['df_up']="/i/dfolder_open.gif";
$_PNG['search']="/i/search.gif";
$_PNG['first']="/i/first.gif";
$_PNG['last']="/i/last.gif";
$_PNG['prev']="/i/prev.gif";
$_PNG['next']="/i/next.gif";
$_PNG['rarrow']="/i/rarrow.gif";
$_PNG['dmarrow']="/i/dmarrow.gif";
$_PNG['rmarrow']="/i/rmarrow.gif";
$_PNG['tarrow']="/i/tarrow.gif";
$_PNG['info']="/i/info.gif";
$_PNG['time']="/i/time.gif";
$_PNG['lup']="/i/lup.gif";
$_PNG['ldown']="/i/ldown.gif";
$_PNG['save']="/i/save.gif";
$_PNG['close']="/i/close.gif";
$_PNG['note']="/i/note.gif";
$_PNG['selbut']="/i/selbut.gif";
$_PNG['gear']="/i/gear.gif";
$_PNG['system']="/i/system.gif";
$_PNG['cd']="/i/cd.gif";
$_PNG['cpu']="/i/cpu.gif";
$_PNG['ram']="/i/ram.gif";
$_PNG['disk']="/i/disk.gif";
$_PNG['disk2']="/i/disk2.gif";
$_PNG['swap']="/i/swap.gif";
/* menu */

?>

