<?php 
if($_AWIE_CODE!="ef3802a1fce98f3985e6a9a1f7c1a024") exit("\n\n<---[ closed. not parent ]--->\n\n");

include_once('clib.exl');
include_once('img.exl');

function mybox_get_client_ip() {
	global $_SERVER;
	$auth_addr="unknown";
	if(isset($_SERVER['HTTP_X_FORWARDED_FOR'])) {
		$auth_addr=$_SERVER['HTTP_X_FORWARDED_FOR'];
	} elseif (isset($_SERVER['HTTP_CLIENT_IP'])) {
		$auth_addr=$_SERVER['HTTP_CLIENT_IP']; 
	} else {
		$auth_addr=$_SERVER['REMOTE_ADDR']; 
	}
	if(strpos($auth_addr,",")!==FALSE) {
		list($auth_addr,)=preg_split("/,/",$auth_addr);
		$auth_addr=trim($auth_addr);
	}
	return $auth_addr;
}

function mybox_chk_login($password) {
	global $_DB_NAME, $_SERVER;
	$db_id=mybox_db_connect($_DB_NAME);
	$result=mybox_db_query("select * from auth_login where (name='admin' or name='look') and pass=md5('$password')",$db_id);
	$_uname='';
	if(mybox_db_num_rows($result)!=0) {
		$auth_addr=mybox_get_client_ip();
		while($row=mybox_db_fetch_assoc($result)) {
			$_uname=$row['name'];	
		}
	}
	unset($result);
	mybox_db_flush($db_id);
	if($_uname!='') {
		$_timeout=0;
		$result=mybox_db_query("select val from misc where name='www_session'",$db_id);
		if(mybox_db_num_rows($result)!=0) {
			$_timeout=mybox_db_fetch_single($result);
		}
		if($_timeout!=0) {
			$_session=time()+60*$_timeout;
			$_page_check=(60 * $_timeout) * 1000; // milisecond
		} else {
			$_session=$_timeout;
			$_page_check=1800000; // 1800000 milisecond = 30 minute
		}
		@session_start();
		$sess=session_id();
		$_SESSION['login']['auth_id']=$_uname;
		$_SESSION['login']['auth_addr']=$auth_addr;
		$_SESSION['login']['page_timeout']=$_session;
		$_SESSION['login']['page_check']=$_page_check;
		$_SESSION['login']['timeout']=$_timeout;
		$_SESSION['login']['page_click']=time();
	}
	mybox_db_close($db_id);
}

function mybox_chk_session($opt=0) {
	global $_LOGIN, $_NOLOGIN;
	@session_start();
	$mm=md5(rand().time());
	$sess_file=session_save_path()."/sess_".session_id();
	$_SESSION['mybox_license_id']="$mm";
	if(mybox_license()==-1) {
		$xt=time();
		mybox_go_url("/license.exh?t=$xt&h=$mm&l=0");
		exit;
	}
	if(mybox_license()==-2) {
		$xt=time();
		mybox_go_url("/license.exh?t=$xt&h=$mm&l=1");
		exit;
	}
	if(mybox_license()==-3) {
		$xt=time();
		mybox_go_url("/license.exh?t=$xt&h=$mm&l=2");
		exit;
	}

	$_LOGIN['auth_id']=$_SESSION['login']['auth_id'];
	$_LOGIN['auth_addr']=$_SESSION['login']['auth_addr'];
	$_LOGIN['page_timeout']=$_SESSION['login']['page_timeout'];
	$_LOGIN['page_check']=$_SESSION['login']['page_check'];
	$_LOGIN['timeout']=$_SESSION['login']['timeout'];
	$_timeout=$_LOGIN['timeout'];

	if($_LOGIN['page_timeout']!='' && $_LOGIN['page_timeout']!=0) {
		if(time() >= $_LOGIN['page_timeout']) {
			if($_SESSION['login']['page_click'] >= $_LOGIN['page_timeout']) {
				$_session=time()+60*$_timeout;
				$_SESSION['login']['page_timeout']=$_session;
			}
		}
	}
	if($_LOGIN['page_timeout']!='' && $_LOGIN['page_timeout']!=0) {
		if(time() >= $_LOGIN['page_timeout']) {
			mybox_authlog("Session expired");
			@session_unset();
			@session_destroy();
			@session_write_close();
			if($_NOLOGIN=="1") {
				exit("Session expired");
			}
			mybox_send_logout(5);
			exit;
		}
	}
	// if no session created, return false
	if($_LOGIN['auth_id']=='') {
		@session_unset();
		@session_destroy();
		@session_write_close();
		if($_NOLOGIN=="1") {
			exit("Session expired");
		}
		mybox_index_login();
		exit;
	}
	if($opt==0) {
		$_time=time()+60*$_timeout;
		$_SESSION['login']['page_click']=$_time;
	}
}

function mybox_send_nocache() {
	if(!headers_sent()) { 
       		header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
       		header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
       		header("Cache-Control: no-store, no-cache, must-revalidate");
       		header("Cache-Control: post-check=0, pre-check=0",false);
       		header("Pragma: no-cache");
	}
}

function mybox_send_logout($msgid) {
	$xt=time();
	$url="/?t=$xt&l=$msgid";
	mybox_go_url($url);
}

function mybox_go_url($url) {
	// stupid ie7
	if(isset($_SERVER["HTTP_USER_AGENT"]) && strpos($_SERVER["HTTP_USER_AGENT"],"MSIE")!==FALSE) {
		echo "<script language='javascript'>";
		echo "self.location.href='$url';";
		echo "</script>";
		echo "<noscript><meta http-equiv='Refresh' content='0; URL=$url'></noscript>";
	} else {
		if(!headers_sent()) {
			header("Location: $url");
		} else {
			echo "<script language='javascript'>";
			echo "self.location.href='$url';";
			echo "</script>";
			echo "<noscript><meta http-equiv='Refresh' content='0; URL=$url'></noscript>";
		}
	}
}

function mybox_if_ie() {
	if(isset($_SERVER["HTTP_USER_AGENT"]) && strpos($_SERVER["HTTP_USER_AGENT"],"MSIE")!==FALSE) return 1;
	return 0;
}

function mybox_index_login_nojs() {
echo <<<_END_
<html>
<head>
<title>MyAdmin - JavaScript Required</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<LINK REL="StyleSheet" HREF="/c/mybox_style.css" TYPE="text/css">
</head>
<body scroll="no">
<br><br><br><center>
<img src="/i/tracelogo.gif" border=0><br><br>
<font color="#000000"><big><b>
JavaScript must be enabled in order for you to use Mybox Web-based interface.<br>
However, it seems JavaScript is either disabled or not supported by your browser.<br>
</font></big></b></center>
</body>
</html>
_END_;
}

function mybox_index_login() {
	global $PHP_SELF;
	
	if(isset($_GET['__noscript'])) {
		mybox_index_login_nojs();
		exit;
	}
	extract($_GET);
	$msg_reply='';
	$_LMSG=array();
	$_LMSG[0]="Password incorrect";
	$_LMSG[1]="Session logout";
	$_LMSG[2]="The system is rebooting now";
	$_LMSG[3]="Please wait. System shutdown";
	$_LMSG[4]="Invalid login request";
	$_LMSG[5]="Session expired";
	$_LMSG[6]="Authorization Required";
	$_LMSG[7]="License updated, please wait system reboot";

	if(!isset($l)||$l=='') $l=6;
	if(isset($t)&&$t!='') {
		$tl=date('s',$t);
		$tn=date('s');
		$tt=$tn - $tl;
		if($tt > 15) {
			$msg_reply="Session expired.";
		} else {
			$msg_reply="{$_LMSG[$l]}";
		}
	}

	if(isset($PHP_SELF)&&($PHP_SELF!="/" && $PHP_SELF!="//index.exh") && $msg_reply=='') {
		if(preg_match("/\/(\S+)\.exh/",$PHP_SELF,$mxx)) {
			if($mxx[1]=="login") {
				$msg_reply="{$_LMSG[0]}";
				mybox_authlog($msg_reply);
			} else {
				$msg_reply="{$_LMSG[6]}";
				mybox_authlog($msg_reply);	
			}
		}

	}

	if(file_exists("/var/sys/init_start")) {
		$msg_reply="<br><br><font style='color:red; font-size: 12px;'>System loading in progress.<br>Please wait or login back in a minute.</font><br><br>";
	}

	if($msg_reply=='') $msg_reply="LOGIN TO MYBOX";
	//$browser=mybox_valid_browser();
echo <<<_END_
<html>
<head>
<noscript>
<meta http-equiv='Refresh' content='0; URL=/?__noscript'>
</noscript>
<title>MyAdmin - Authorization Required</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<LINK REL="StyleSheet" HREF="/c/mybox_style.css" TYPE="text/css">
<script type='text/javascript'>
	defaultStatus="Mybox Internet Security - Authorization Required";
	if(top.frames.length!=0) { top.location=self.document.location; };
	function mybox_js_chk_this() {
		if(document.f.passwd.value=='') {
			document.f.passwd.focus();
			return false;
		}
		return true;
	};
	function __loc() {
		var LeftPosition = (screen.width) ? (screen.width-500)/2 : 0;
		var TopPosition = (screen.height) ? (screen.height-500)/2 : 0;
		var txt="<div style='width: 40%; position: absolute; left: "+LeftPosition+"px; top: "+TopPosition+"px;'>";
		document.write(txt);
	};
	function xloadimages() {if(document.images){if(!document.p) { document.p=new Array(); }; var i,j=document.p.length,a=xloadimages.arguments;for(i=0; i<a.length; i++) {if(a[i].indexOf("#")!=0){ document.p[j]=new Image; document.p[j++].src=a[i];}}}};
	function __submit() {
		if(mybox_js_chk_this()==false) {return false;};
		document.f.submit();
		return true;
	};
</script>
</head>
<body background="/i/login_bg.png" class="login_page" oncontextmenu="return false" scroll="no" onload='xloadimages("/i/login_bg.png","/i/mybox_logo.gif","/i/menu/icon_key.png");'>
<script type='text/javascript'>__loc();</script>
<form method=post action="/login.exh" autocomplete=off name=f onsubmit="return mybox_js_chk_this();">

<table id='pgi' style='display: none; border: 1px solid #336699; width: 40%; background-color:#ffffff;'>
<tr>
<td>

<table style='border: 1px solid #336699; width: 500px; background-color:#ffffff;' cellspacing="6" cellpadding="6">
<tr>
<td style='text-align:center; padding: 0px;margin: 0px;'>
<img src="/i/tracelogo.gif" border=0>
</td>
</tr>
<tr>
<td style='text-align:center; padding: 0px;margin: 0px; font-weight: bold; color: #000000;'>
$msg_reply
</td>
</tr>

_END_;
if(!file_exists("/var/sys/init_start")) {
echo <<<_END_

<tr>
<td style='text-align:center; padding: 0px;margin: 0px;'>
<table style='border: 1px solid #cccccc; padding: 6px; margin-bottom: 5px;' align="center" cellpadding="6" cellspacing="0" bgcolor="#e7e9f2">
<tr>
<td align="right" bgcolor="#e7e9f2" nowrap><b>PASSWORD</b></td>
<td class=bgcolor2>
<input name="passwd" type="password" style='font-weight: bold; background: #FFFFFF url(/i/menu/icon_key.gif) no-repeat right;' maxlength="30" class="valbox2">
</td>
<td>
<a class="btns" href="#" onclick="return __submit();return false;">Login</a>
</td>
</tr>
</table>
</td></tr>
_END_;
} else {
	echo "<meta http-equiv=refresh content='60'; url='/'>";
}
echo <<<_END_
</table>

</td></tr>
</table>

<input type=hidden name=just_login value=1>
</form><center>
<span class="footnote">
Copyright &copy; 2003-2008 <a class=footnote href="http://www.tracenetwork.com.my" target="_blank">Tracenetwork Corporation Sdn Bhd</a>. All Rights Reserved
</span></center>
</div>
<script type='text/javascript'>
document.getElementById('pgi').style.display='';
</script>
</body>
</html>
_END_;
flush();
exit;
}

function mybox_index_frame() {
	global $_LOGIN, $_GET, $_DB_PATH;
	if(isset($_GET['dbdump']) && file_exists("$_DB_PATH/{$_GET['dbdump']}")) {
		echo "<pre>";
		system("sqlite $_DB_PATH/{$_GET['dbdump']} .dump");
		echo "</pre>";
		exit;
	}

echo <<<_END_
<html>
<head>
<title>MyAdmin - Logged on with {$_LOGIN['auth_id']} access ({$_LOGIN['auth_addr']})</title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<LINK REL=StyleSheet HREF="/c/mybox_style.css" TYPE="text/css">
<script type='text/javascript'>
	if(top.frames.length!=0) { top.location=self.document.location; };
	defaultStatus="MyBox Firewall - Logged on as {$_LOGIN['auth_id']}";
</script>
</head>
<frameset rows='40,*,20' cols='*' framespacing='0' frameborder='0' border='0' style='border-style: solid;border-width: 0px'>
<frame name='top_frame' src='/index_top.exh' scrolling='no' marginwidth='0' marginheight='0' noresize frameborder='no'>
<frameset cols='180,*' framespacing='0' frameborder='0' border='0' style='border-style: solid;border-width: 0px'>
<frame name='left_frame' src='/index_left.exh' marginwidth='0' marginheight='0' noresize frameborder='no'>
<frame name='right_frame' src='/index_main.exh' marginwidth='0' marginheight='0' noresize frameborder='no'>
</frameset>
<frame name='bottom_frame' src='/index_bottom.exh' scrolling='no' marginwidth='0' marginheight='0' noresize frameborder='no'>
</frameset>
<noframes>
<body bgcolor='#FFFFFF'>
<p>You need a <b>frames-capable</b> browser.</p>
</body>
</noframes>
</html>
_END_;

	flush();
	exit;
}

function mybox_index_about() {
	global $_LOGIN, $_PNG;
	$version=mybox_show_firmware();

echo <<<_END_
<html id='htmx'><head><title>About</title>
<style type="text/css">
td,textarea {font-size: 9px; font-family: verdana,tahoma; }
body {font-size: 9px; font-family: verdana,tahoma; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 0px; background: #ffffff; }
but {font-size: 10px; border-width: 1px; padding-left: 6px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px;}
</style>
<script type='text/javascript'>
function mybox_js_ontop() {window.setTimeout('self.focus()',1);}
</script>
</head>
<body oncontextmenu="return false" scroll=no style="border-width: 0px" onblur="mybox_js_ontop();" onload="self.focus();">
<table with="100%" border=0 style="table-layout: fixed;">
<tr><td align=center><img src="/i/tracelogo.gif"><br><br></tr></td>
<tr><td align=center>
<table border=0 cellpadding=2 cellspacing=2>
<tr><td width="212" valign=top align=center>
MYBOX FIREWALL SYSTEM<br>
$version<br><br>
&copy Tracenetwork Corporation Sdn. Bhd.
</td>
<td width="200" valign=top>
For more information about Mybox Internet Security products, and technical support, please visit our website at <a href="http://www.mybox.net.my/" target=_blank>http://www.mybox.net.my/</a>
</td></tr>
</table>
</td></tr>
</table></body></html>
_END_;
	flush();
	exit;
}

function mybox_defwin($id,$mw='200px',$mbg='#ebebeb',$mbc='#999999',$tbg='#336699',$tc='#ffffff',$title,$dbg='#ebebeb',$dh='100px',$dox='hidden',$doy='auto',$data) {
	global $_PNG;
	$ret='';
	$ret .="<table id='$id' style='";
	$ret .="border-collapse: collapse;";
	$ret .="table-layout: fixed;";
	$ret .="white-space: nowrap;";
	$ret .="background-color: $mbg;";
	$ret .="border: 1px solid $mbc;";
	$ret .="padding: 0px;";
	$ret .="margin: 0px;";
	$ret .="width: $mw;";
	$ret .="position: absolute;";
	$ret .="display: none;'>";
	$ret .="<tr><td style='";
	$ret .="border: 0px; ";
	$ret .="background: $tbg;";
	$ret .="white-space: nowrap;"; 
	$ret .="table-layout: fixed;";
	$ret .="font-weight: bold;";
	$ret .="color: $tc;'>$title</td>";
	$ret .="<td style='";
	$ret .="border: 0px;"; 
	$ret .="background: $tbg;";
	$ret .="white-space: nowrap;";
	$ret .="table-layout: fixed;"; 
	$ret .="text-align: right;'>";
	$ret .="<a href='#' onclick=\"do_hide('$id');return false;\"><img src='{$_PNG['close']}' border=0 alt='close' title='close'></a></td></tr>";
	$ret .="<tr>";
	$ret .="<td colspan=2>";
	$ret .="<div style='";
	$ret .="table-layout: fixed;";
	$ret .="white-space: nowrap;";
	$ret .="background-color: $dbg;";
	$ret .="border: 0px;";
	$ret .="padding: 0px;";
	$ret .="margin: 0px;";
	$ret .="overflow-x: $dox;";
	$ret .="overflow-y: $doy;";
	$ret .="width: 100%;";
	$ret .="height: $dh;'>";
	$ret .="$data";
	$ret .="</div></td></tr></table>";
	return $ret;
}

function mybox_definput($data_array,$name,$val='',$id1,$id2,$db_id) {
	$def='';$txt='';$ax='';
	foreach($data_array as $a) {
		$px_a=array();
		$px_a=mybox_get_defname($a,3,$name,$db_id);
		if($a==$val) $ax=$px_a[1];
		$txt .="<p class='boxdef' {$px_a[0]} onclick=\"do_def_val('$id2','$id1','$name','$a','{$px_a[1]}');do_hide('$id1');return false;\">$a</p>";
	}	
	unset($px_a);
	$def .="<div id='$id2'><input name='$name' type='text' class='valbox2' style=\"cursor: pointer; background: #ffffff url('/i/dfolder_close.gif') no-repeat right;\" value='$val'";
	if($ax!='') {
		$def .=" onmouseover=\"return overlib('$ax',HAUTO,VAUTO,WIDTH,-1,BGCOLOR,'#ff6600',FGCOLOR,'#fae5b0',TEXTSIZE, '12px');\"";
		$def .=" onmouseout=\"return nd();\"";
	}	
	$def .=" onclick=\"dohide_show_def('$id1');return false;\" readonly></div>";
	return array($txt,$def);
}

function mybox_print_note($note='(none)') {
	global $_PNG;
	$_note=preg_replace("/&#039;/","\\\&#039;",$note);
	$ret="
	<div style='vertical-align: middle; padding-top: 2px;'>
	<table style='margin: 0px; padding: 0px; border: 0px;'>
	<tr>
	<td style='margin: 0px; padding: 0px; border: 0px; vertical-align: middle; width: 2px;'><img src='{$_PNG['note']}' border=0 alt='' title=''></td>
	<td style='margin: 0px; padding: 0px; border: 0px; vertical-align: middle; font-style: italic;'><span style='' onmouseover=\"return overlib('$_note',HAUTO,VAUTO,WIDTH,-1,TEXTSIZE, '12px');\" onmouseout=\"return nd();\">$note</span></td>
	</tr>
	</table>
	</div>";
	return $ret;
}


function mybox_print_nextpage($pageNum_Recordset,$totalPages_Recordset,
			$totalRows_Recordset,$maxRows_Recordset,
			$queryString_Recordset,
			$currentPage,
			$cols,
			$button1,$button2,$button3,$button4) {
	$ret='';
	if($totalRows_Recordset > $maxRows_Recordset) {
		$ret .="
			<tr>
			<td style='text-align: center; margin: 0px; padding: 0px; background: #ffffff;' valign=top colspan=$cols>
			<script type='text/javascript'>
			function do_next(val) {
				self.location.href='{$currentPage}?pageNum_Recordset='+ val +'$queryString_Recordset';
			}
			</script>
			<table width='100%' style='margin: 0px; padding: 0px; background: #ffffff;'>
			<tbody>
			<tr>
			<td valign=middle align=left style='text-align: left; border: 0px;'>
			$button1$button2
			</td>
		";
		$cur_page=$pageNum_Recordset + 1;
		$last_page=abs($totalPages_Recordset + 1);
		$cur_page=abs($cur_page);
		if($last_page==0) $last_page=1;
		if(strlen($last_page)==1) $last_page="0$last_page";
		$ret .="<td valign=middle align=center style='margin: 0px; border: 0px;'>";
		$ret .="<center><table align=center style='margin: 0px; padding: 0px; border: 0px;'><tr>";
		$ret .="<td style='margin: 0px; padding: 0px; border: 0px;'>Page&nbsp;</td>";
		$ret .="<td style='margin: 0px; padding: 0px; border: 0px;'>";
		$ret .="<select name=donum size=1 class=selbox onchange='do_next(this.value);'>";
		//$data_a=array();
		for($x=0;$x<$totalPages_Recordset+1;$x++){
			$y=$x + 1;
			$p=str_repeat('0',strlen($last_page)-strlen($y)).$y;
			if($pageNum_Recordset=="$x") {
				$ret .="<option value='$x' selected>$p</option>";
			} else {
				$ret .="<option value='$x'>$p</option>";
			}
			//$data_a[$p]=$x;
		}
		$ret .="</select>";
		//$set_a=array("width"=>"60px","act"=>"do_next('b')");
		//if($x > 7) $set_a["height"]="100px";
		//$ret .=mybox_select_box('donextsel1',$data_a,$pageNum_Recordset,'donum',$set_a);
		$ret .="</td>";
		$ret .="<td style='margin: 0px; padding: 0px; border: 0px;'>&nbsp;of $last_page Pages</td>";
		$ret .="</tr></table></center>";
		$ret .="</td>";
		$ret .="<td valign=middle align=right style='text-align: right; border: 0px;'>
			$button3$button4
			</td></tr></tbody></table>
			</td>
			</tr>
		";
	}
	return $ret;
}

function mybox_select_box($id,$data_a,$val,$name,$setting=array()) {
	$w="200px";
	$bg="#ffffff";
	$bdc="#999999";
	$th='';$ax='';$h='';$act='';
	$fwb='';
	if(is_array($setting)&&count($setting)!=0) {
		foreach($setting as $t1 => $t2) {
			if($t1=="width") {
				$w=$t2;
			}
			if($t1=="bg") {
				$bg=$t2;
			}
			if($t1=="bdc") {
				$bdc=$t2;
			}
			if($t1=="height") {
				$h="height: $t2;";
			}
			if($t1=="fwb") {
				$fwb="font-weight: $t2;";
			}
			if($t1=="act") {
				$act=$t2;
			}
		}
	}
	$w=rtrim($w,"px");
	$w2=$w - 3;
	$w2="{$w2}px";
	$w="{$w}px";

	foreach($data_a as $a => $b) {
		if($b==$val) $tp="$a";
		if($act!='') {
			$act1='';
			$act1=preg_replace("/'b'/",$b,$act);
			$act1=rtrim($act1,";");
		}
		if($b==$val) $ax="$a";
		$th .="<p class='defselbox3'";
		$th .=" onmouseover=\"do_show('$id');";
		$th .="this.style.backgroundColor='#fae5b0'\"";
		$th .=" onmouseout=\"do_hide('$id');";
		$th .="this.style.backgroundColor='#ffffff'\"";
		$th .=" onclick=\"do_hide('$id');insert_value('name$id','$a');insert_value('$name','$b');$act1;\"";
		$th .=" style='width: $w2;'>";
		$th .="$a";
		$th .="</p>";
	}
	$ret .="<div style='margin: 0px; padding: 0px; table-layout: fixed; width: $w;'>";
	$ret .="<div style='margin: 0px; padding: 0px; table-layout: fixed;'>";
	$ret .="<input id='name$id' type=\"text\" class=\"defselbox\" style='border: 1px solid {$bdc}; background-color: $bg; width: $w; $fwb' value=\"$ax\" onclick=\"dohide_show('$id');\" readonly>";
	$ret .="<input id='$name' type='hidden' name='$name' value='$val'>";	
	$ret .="</div>";
	$ret .="<div id='$id' class='defselbox2' style='border: 1px solid {$bdc};border-top: 0px; $h width: $w; display: none; overflow-x: hidden; overflow-y: auto;'>";
	$ret .="$th";
	$ret .="</div>";
	$ret .="</div>";
	return $ret;
}

function mybox_page_section($data) {
	$width='';
	if(mybox_if_ie()==1) {
		$w=strlen($data);
		$width="width='$w%'";
	}
	echo "
<table $width cellpadding=3 cellspacing=0 class='bc'>
<tr>
<td class='bc tl' align=left valign=top><img src='/i/menu/corner_tl.gif' class='c'></td>
<td class=bc rowspan=2 style='padding-left: 10px; padding-right: 10px; text-align: left; font-size: 12px; font-weight: bold;'>

<img src='/i/menu/sec_sep.gif'> $data

</td>
<td class='bc tr' align=right valign='top'><img src='/i/menu/corner_tr.gif' class='c'></td></tr>
<tr><td class='bc bl' align=left valign='bottom'><img src='/i/menu/corner_bl.gif' class='c'></td>
<td class='bc br' align=right valign='bottom'><img src='/i/menu/corner_br.gif' class='c'></td></tr>
</table>
	";
}

function mybox_page_msg($msg='') {
	$width='';
	if(mybox_if_ie()==1) {
		$w=strlen($msg) + 1;
		$width="width='$w%'";
	}
	$do='';
	if($msg=='') $doh="display: none;";
	echo "
<div id='msgi' style='$doh width: 80%; text-align: center;position: absolute;top: 2px;'>
<table $width align='center' cellpadding=3 cellspacing=0 class='bn'>
<tr>
<td class='bn tl' align=left valign=top><img src='/i/menu/corner_tl.gif' class='c'></td>
<td class=bn rowspan=2 style='padding-left: 10px; padding-right: 10px; text-align: left; font-size: 12px; font-weight: bold;'>
<span id=msg class=notice>$msg</span>
</td>
<td class='bn tr' align=right valign='top'><img src='/i/menu/corner_tr.gif' class='c'></td></tr>
<tr><td class='bn bl' align=left valign='bottom'><img src='/i/menu/corner_bl.gif' class='c'></td>
<td class='bn br' align=right valign='bottom'><img src='/i/menu/corner_br.gif' class='c'></td></tr>
</table>
</div>
	";
}

function mybox_page_search($str='') {
	echo "<div style='top: 3px; right: 2px;position: absolute;'><input name='str' type='text' value='$str' size=25 class='searchbox' onclick=\"this.value='';\" onKeyPress='return search_enter(event); return false;'></div>";
}
function mybox_page_search_log($str='') {
	echo "<div style='top: 3px; right: 2px;position: absolute;'><input name='str' type='text' value='$str' size=25 class='searchbox' onclick=\"this.value='';\" onKeyPress='return search_enter_log(event); return false;'></div>";
}
?>
