#!/bin/php
<?
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
include_once('clib.exl');
chk_session();
//write_nocache();
?>
<html>
<head>
<title>MyBox Firewall - Logged on as <?echo $_LOGIN['auth_id'];?></title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
<link rel="shortcut icon" href="<?echo $_URL_PATH;?>/favicon.ico" type="image/x-icon" />
<LINK REL=StyleSheet HREF="<?echo $_URL_PATH;?>/c/blue.css" TYPE="text/css">
<style type="text/css">
body {
	background: #000000;
}
</style>
<script language="javascript">
	defaultStatus="MyBox Firewall - Logged on as <?echo $_LOGIN['auth_id'];?>";
</script>
</head>
<frameset rows="35,*,20" border="0" style="border-style: solid;border-width: 0px">
	<frame name="console_top" src="<?echo $_URL_PATH;?>/console_top.exh" scrolling="no" marginwidth="0" marginheight="0" noresize frameborder="no">	
	<frame name="console_main" src="<?echo $_URL_PATH;?>/console_main.exh" marginwidth="0" marginheight="0" noresize frameborder="yes">
	<frame name="console_foot" src="<?echo $_URL_PATH;?>/console_bottom.exh" scrolling="no" marginwidth="0" marginheight="0" noresize frameborder="no">

</frameset>
</html>
<?flush();?>
