#!/bin/php
<?
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
include_once('clib.exl');
@setcookie('clickedFolder','1');
chk_session();
function write_link($id,$file,$name,$license) {
	global $_HTDOCS_PATH, $_URL_PATH;
	$link="$_HTDOCS_PATH/$file";
	if(file_exists($link)) {
		echo "insDoc($id, gLnk(\"R\", \"$name\", \"$_URL_PATH/$file\"));";
	}
}

?>
<html>
<head>
<title>MyBox Firewall - Logged on as <?echo $_LOGIN['auth_id'];?></title>
<link rel="shortcut icon" href="<?echo $_URL_PATH;?>/favicon.ico" type="image/x-icon" />
<LINK REL=StyleSheet HREF="<?echo $_URL_PATH;?>/c/tblue.css" TYPE="text/css">
<style type="text/css">
body {
background: white url("<?echo $_URL_PATH;?>/i/dotted.png");
background-repeat: repeat-y;
background-position: right;
background-attachment: fixed;
scrollbar-arrow-color: #FFFFFF;
scrollbar-base-color: #8E8792;
scrollbar-shadow-color: #8E8792;
scrollbar-face-color: #AEA2B4;
scrollbar-highlight-color: #DDDDDD;
scrollbar-dark-shadow-color: #8E8792;
scrollbar-3d-light-color: #8E8792;
}
</style>
<script language="javascript">
	defaultStatus="MyBox Firewall - Logged on as <?echo $_LOGIN['auth_id'];?>";
	function do_console() {
		LeftPosition = (screen.width) ? (screen.width-620)/2 : 0;
		TopPosition = (screen.height) ? (screen.height-530)/2 : 0;
		settings='width=620,height=530,top='+TopPosition+',left='+LeftPosition+',scrollbars=0,status=1,resizable=1';
		window.open("<?echo $_URL_PATH;?>/console.exh","console<?echo time();?>",settings);
		return;
	}
</script>
<script language="javascript" src="<?echo $_URL_PATH;?>/j/ua.js"></script>
<script language="javascript" src="<?echo $_URL_PATH;?>/j/ftiens4.js"></script>
</head>
<body scroll=auto>
<table border=0 width=80%>
<tr>
<td align="justify" valign=middle>
<font size=-2><a style="font-size:7pt;text-decoration:none;color:silver" href="http://www.treemenu.net/" target=_blank></a></font>
<script type="text/javascript">
function dummyop() {};
USETEXTLINKS = 1;
STARTALLOPEN = 0;
PERSERVESTATE = 1;
ICONPATH='i/t/';
foldersTree = gFld("&nbsp;&nbsp;MFS Menu", "javascript:parent.left_frame.dummyop()");
foldersTree.iconSrc = ICONPATH + "harddisk.png";
aux1 = insFld(foldersTree, gFld("System", "javascript:parent.left_frame.dummyop()"));
<?
	write_link('aux1','system_general.exh','Preference','');
	write_link('aux1','system_acl.exh','Access list','');
	write_link('aux1','system_services.exh','Services','');
	write_link('aux1','system_backup.exh','Backup','');
	write_link('aux1','system_update.exh','Update','');
	write_link('aux1','system_alert.exh','Notification','');
?>
aux2 = insFld(foldersTree, gFld("Network", "javascript:parent.left_frame.dummyop()"));
<?
	write_link('aux2','network_int.exh','Interfaces','');
	write_link('aux2','network_route.exh','Routing/gateway','');
	write_link('aux2','network_shaper.exh','Traffic shaper','');
?>
aux3 = insFld(foldersTree, gFld("Firewall", "javascript:parent.left_frame.dummyop()"));
<?
	write_link('aux3','fw_rules.exh','Policy','');
	write_link('aux3','fw_blacklist.exh','IP Blacklist','');
	write_link('aux3','fw_nat.exh','NAT Filter','');
	write_link('aux3','fw_ips.exh','IPS','');
?>
aux4 = insFld(foldersTree, gFld("VPN Access", "javascript:parent.left_frame.dummyop()"));
<?
	write_link('aux4','vpn_pptp.exh','PPTP','');
?>
aux5 = insFld(foldersTree, gFld("Diagnostics", "javascript:parent.left_frame.dummyop()"));
<?
	write_link('aux5','diag_logs.exh','Local logs','');
	write_link('aux5','diag_graphs.exh','Graphs','');
	write_link('aux5','diag_netcache.exh','NetCache','');
?>
 insDoc(aux5, gLnk("R", "NetTools", "javascript:parent.left_frame.do_console();"));
initializeDocument();
</script>
</td>
</tr>
</table>
</body>
</html>
<?flush();?>