#!/bin/php -Cq
<?
// ddns.init - last update 19-Jan-2007
if(isset($_ENV['GATEWAY_INTERFACE'])||isset($_ENV['SERVER_PROTOCOL'])) exit;
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
include_once('clib.exl');

putenv("PATH=/bin:/service/tools:/service/init");

if(!file_exists("/bin/ddnsd")) {
	echo "Cannot execute ddns.init. Internal error!\n";
	mybox_slog("ERROR","Cannot execute ftp.init. Internal error!");
	exit(1);
}

function ddns_status() {
	global $_QUIET;
	$pid=mybox_get_progpid("ddnsd");
	if($pid!='') {
		if($_QUIET==0) echo "* ddnsd (pid $pid) is running...\n";
		return 0;
	}
	return 1;
}

function ddns_start() {
	global $_QUIET, $_DB_NAME;

	$db_id=mybox_db_connect($_DB_NAME);
	$result=mybox_db_query("select * from service_ddns",$db_id);
	if(mybox_db_num_rows($result)!=0) {
		while($row=mybox_db_fetch_assoc($result)) {
			$_user=$row['user'];
			$_pass=mybox_str_decrypt($row['pass']);
			$_stat=$row['stat'];
			$_hostname=$row['hostname'];
			$_provider=$row['provider'];
		}
	}
	mybox_db_close($db_id);
	if($_stat==0) {
		if($_QUIET==0) {
			echo "* DDNS agent disabled\n";
			mybox_slog("INFO","DDNS agent disabled");
		}
		exit(1);
	}
	$opt='';
	if($_provider!='' && $_user!='' && $_pass!='' && $_hostname!='') {
		$opt="--dyndns_system $_provider -u $_user -p $_pass -a $_hostname --background --syslog";
	}
	//echo "ddnsd $opt\n";
	if(@ddns_status()==1 && $opt!='') {
		if(mybox_exec_cmd("ddnsd $opt")==0) {
			if($_QUIET==0) {
				echo "* Starting DDNS agent\n";
				mybox_slog("INFO","Starting DDNS agent");
			}
			@touch("/var/sys/chk_ddnsd");
			return 0;
		}
	}
	@touch("/var/sys/chk_ddnsd");
	if($_QUIET==0) {
		echo "* Starting DDNS agent failed\n";
		mybox_slog("INFO","Starting DDNS agent failed");
	}
	return 1;
}

function ddns_stop() {
	global $_QUIET;

	@unlink("/var/sys/chk_ddnsd");
	if(mybox_killall("ddnsd")==0) {
		if($_QUIET==0) {
			echo "* Shutting down DDNS agent\n";
			mybox_slog("INFO","Shutting down DDNS agent");
		}
		return 0;
	}
	@touch("/var/sys/chk_ddnsd");
	if($_QUIET==0) {
		echo "* Shutting down DDNS agent failed\n";
		mybox_slog("INFO","Shutting down DDNS agent failed");
	}
	return 1;
}

$ret=1;
$_app=basename($_SERVER["argv"][0]);
if($_SERVER["argv"][2]=='quiet') $_QUIET=1;
switch($_SERVER["argv"][1]) {
	case 'start':
		$ret=ddns_start();
		break;
	case 'stop':
		$ret=ddns_stop();
		break;
	case 'restart':
		$ret=ddns_stop();
		sleep(2);
		$ret=ddns_start();
		break;
	case 'status':
		$ret=ddns_status();
		break;
	default:
		echo "Usage: $_app [start/stop/restart/status]\n";
		break;
}
flush();
exit($ret);
?>
