#!/bin/php
<?
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
include_once('clib.exl');
chk_session();
//write_nocache();

if(isset($cmd) && $cmd!='') {
	$command=$cmd;
	$values=$value;
	$select[$cmd]='selected';
	$c1=$cmd;
	$c2=$value;
	unset($cmd,$value);
}
if(isset($do)&&$do=='flush') echo_query("cmd-stop");

?>
<html>
<head>
<title>MyBox Firewall - Logged on as <?echo $_LOGIN['auth_id'];?></title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
<link rel="shortcut icon" href="<?echo $_URL_PATH;?>/favicon.ico" type="image/x-icon" />
<style type="text/css">
body {
	voice-family: "\"}\"";voice-family: inherit;width: expression(document.documentElement.clientWidth - 30);
	margin-left:3px; margin-right:3px; margin-top:3px; margin-bottom:0px;
	background: #000000;
}
.td_tab { font-weight: normal; font-style: normal; font-family: arial, helvetica, sans-serif; }
pre { font-weight: normal; font-style: normal; font-family: arial, helvetica, sans-serif; color:#ffffff;
   padding: 1em;
   font-family: courier new, courier;
   white-space: pre;
   line-height: 12px;
   font-size: 12px;
}

</style>
<script language="javascript"><!--
	defaultStatus="Console";
	function do_scroll() {
	  if (scrolling) window.scroll(1,500000);
	  window.setTimeout("do_scroll()", 100);
	}
  scrolling = true;
  do_scroll();
//--></script>
</head>
<body onfocus="scrolling=false" onblur="scrolling=true;self.focus();" bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" oncontextmenu="return false" oncontextmenu="return false" border=0>
<pre>
<?
putenv("PATH=/bin:/service/tools:/service/init");
putenv("SCRIPT_FILENAME=" . strtok($command, " "));
ini_set('output_buffering','0');
declare(ticks = 1);
ob_implicit_flush(true);

function _stop_cmd() {
	echo_query("cmd-stop");
	echo "<br><br>TimeOut. Command Terminated in 3 minutes!";
}

$values=preg_replace("/[^A-Za-z0-9.]/","",$values);

if(isset($command) && $command!='') {
	switch($command) {
		case 'ping':
			if($values=='') break;
			$ping=popen("ping $values -c 5 -w 5 2>&1",'r');
			append_to_file("/var/sys/cmd_stop","ping $values\n");
			pcntl_signal(SIGALRM, "_stop_cmd");
			pcntl_alarm(180);
			while($buff=fgets($ping)) {
				stream_set_timeout($ping, 30);
				echo htmlspecialchars("$buff");
				flush();
			}
			pclose($ping);
			break;
		case 'nslookup':
			if($values=='') break;
			$nslookup=popen("nslookup $values 2>&1",'r');
			append_to_file("/var/sys/cmd_stop","nslookup $values\n");
			pcntl_signal(SIGALRM, "_stop_cmd");
			pcntl_alarm(180);
			while($buff=fgets($nslookup)) {
				echo htmlspecialchars("$buff");
				flush();
			}
			pclose($dig);
			break;
		case 'traceroute':
			if($values=='') break;
			$trace=popen("traceroute -n $values 2>&1",'r');
			append_to_file("/var/sys/cmd_stop","traceroute -n $values\n");
			pcntl_signal(SIGALRM, "_stop_cmd");
			pcntl_alarm(180);
			while($buff=fgets($trace)) {
				echo htmlspecialchars("$buff");
				flush();
			}
			pclose($trace);
			break;
		case 'tcpdump':
			$host=popen("tcpdump $values",'r');
			append_to_file("/var/sys/cmd_stop","tcpdump $values\n");
			pcntl_signal(SIGALRM, "_stop_cmd");
			pcntl_alarm(180);
			while($buff=fgets($host)) {
				echo htmlspecialchars("$buff");
				usleep(5);
				flush();
			}
			pclose($host);
			break;
		} 
} 
?>
</pre>
</body>
</html>

