# Sample /etc/squidclam.conf
#
# please don't use lines longer than 100 characters
# 
# do we want debugging enabled?
# 0 == no we don't want debugging
# 1 == give me all you have
#
debug=1
#
# Do we ignore errors? If yes admins have to have a closer look to 
# their systems. But users may be more comfortable.
#
# 0 == show errors to the user (URL-Modified)
# 1 == don't show errors to the user
#
errignore=0
#
# Are we going to hide the behind 11 random browser strings?
# NOTE: This is not a very good idea.
#
# 0 == use squidclam-$Version as http client identifier
# 1 == use one of 11 random browser strings (mozilla/ie/opera/...)
#
hideme=1
#
# which proxy to use format ist http://proxy:port
#
proxy=http://127.0.0.1:3128
#
# where to redirect if a virus is found. See 
# antivir.php for a usefull example page.
#
url=http://127.0.0.1/antivir.php
#
# tempfile template you have to use something
# with at least 6 X 
#
tmp=/dev/shm/squidclam-XXXXXXXX
#
# reload database after 200 + rand(0-255) scans
# the random factor is added to balance the server load
#
#rldb=200 # this is depreciated. No need for it if we use clamd
#
# maximal filesize to scan. Files bigger than this 
# will be ignored
#
fsize=202400
#
# IP used by clamd server. It is only possible to use a _local_ clamd server.
# So the most probably usefull IP address is 127.0.0.1 anything else may be
# a security risk. And you probably want to use sockets instead of ips.
#
#clamdserver=127.0.0.1
clamdserver=/var/run/clamav/clamd.sock
#
# portnumber used by clamd
#
#number=3310
