alias char-major-10-184 microcode
alias char-major-108 ppp_generic
alias tty-ldisc-3 ppp_async 
alias tty-ldisc-14 ppp_synctty 
alias ppp-compress-18 ppp_mppe
alias ppp-compress-21 bsd_comp
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias net-pf-47 ip_gre
alias scsi_hostadapter mptbase
alias scsi_hostadapter1 mptscsih
alias char-major-10-135 rtc
alias usb-uhci uhci-hcd
alias usb-ohci ohci-hcd
alias uhci uhci-hcd
alias usbdevfs usbcore
alias xfrm-type-2-50 esp4
alias xfrm-type-2-51 ah4
alias xfrm-type-2-108 ipcomp
alias xfrm-type-10-50 esp6
alias xfrm-type-10-51 ah6
alias xfrm-type-10-108 ipcomp6
alias cipher_null crypto_null
alias digest_null crypto_null
alias compress_null crypto_null
alias char-major-57-* esp
alias char-major-58-* esp
alias block-major-56-* ide-probe-mod
alias block-major-57-* ide-probe-mod
alias block-major-88-* ide-probe-mod
alias block-major-89-* ide-probe-mod
alias block-major-90-* ide-probe-mod
alias block-major-91-* ide-probe-mod
alias char-major-4-* serial
alias char-major-5-* serial
alias block-major-8-* sd_mod
alias block-major-11-* sr_mod
alias char-major-10-250 hci_vhci
alias net-pf-1 unix
alias net-pf-2 ipv4
alias net-pf-17 af_packet
alias netalias-2 ip_alias
