# rc.conf
# Advancetech Network Appliance - 6280A
HWAPP6280A_MODSCONF="alias eth0 e1000\n";
HWAPP6280A_MODSCONF="${HWAPP6280A_MODSCONF}alias eth1 e1000\n";
HWAPP6280A_MODSCONF="${HWAPP6280A_MODSCONF}alias eth2 e1000\n";
HWAPP6280A_MODSCONF="${HWAPP6280A_MODSCONF}alias eth3 e1000\n";
HWAPP6280A_MODSCONF="${HWAPP6280A_MODSCONF}alias eth4 e1000\n";
HWAPP6280A_MODSCONF="${HWAPP6280A_MODSCONF}alias eth5 e1000\n";
HWAPP6280A_MODSCONF="${HWAPP6280A_MODSCONF}alias eth6 e1000\n";
HWAPP6280A_MODSCONF="${HWAPP6280A_MODSCONF}alias eth7 e1000\n";
HWAPP6280A_MODSCONF="${HWAPP6280A_MODSCONF}alias eth8 e100\n";
#options e1000 InterruptThrottleRate=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HWAPP6280A_MODS="ata_piix,libata,e1000,e100,mii,usbcore,ehci-hcd,uhci-hcd";
HWAPP6280A_STORAGE="ext3:hda1:/boot:noatime,swap:hda2,ext3:hda3:/strg";
HWAPP6280A_LCDTYPE="0";

# Advancetech Network Appliance - 3140
HWAPP3140_MODSCONF="";
HWAPP3140_MODS="e1000,usbcore,ehci-hcd,uhci-hcd";
HWAPP3140_STORAGE="ext3:hdc1:/boot:noatime,swap:hdc2,ext3:hdc3:/strg";
HWAPP3140_LCDTYPE="1";

# Network Appliace - NA-806C
HWAPPNA806C_MODSCONF="";
HWAPPNA806C_MODS="8139cp,8139too,mii,usbcore,ehci-hcd,uhci-hcd";
HWAPPNA806C_STORAGE="ext3:hda1:/boot:noatime,swap:hda2,ext3:hda3:/strg";
HWAPPNA806C_LCDTYPE="";
