<?php
if(!defined('_CGI_CODE')||_CGI_CODE!="90d45215e48dac81e802f17310ad0c1f") exit("\n\nERROR: _CGI_CODE not set\n\n");
/* req_data = p_definitions_networks */

function _CGI_PAGE_DEFINITIONS_INTERFACES_SELECT() {
	_INI_TOKEN_GET("network","eth.cfg",$_ETOKEN);
	$_page_s=array();
	if(!_ARRAY_NULL($_ETOKEN)) {
		foreach($_ETOKEN as $_ID => $_DATA) {
			if(_NULL($_DATA['NAME']) || _NULL($_DATA['DEVICE'])) continue;
			$_name=htmlspecialchars($_DATA['NAME']);
			$_page_s[strtolower($_name)]="<option value='$_name'>$_name</option>";
		}
	}
	$_page="<option value=''><< any >></option>";
	if(!_ARRAY_NULL($_page_s)) {
		ksort($_page_s);
		foreach($_page_s as $_line) {
			$_page .="$_line";
		}
	}
	return trim($_page);
}

function _CGI_PAGE_DEFINITIONS_NAV_NETWORKS_INTERFACE() {
	extract($GLOBALS['_IMG']);
	_INI_TOKEN_GET("network","eth.cfg",$_ETOKEN);
	if(_ARRAY_NULL($_ETOKEN)) {
		return _GETTEXT("No data available");
        }
	$_page_s=array();
	foreach($_ETOKEN as $_ID => $_DATA) {
		if(_NULL($_DATA['NAME']) || _NULL($_DATA['DEVICE'])) continue;
		$_type=$_DATA['TYPE'];
		$_name=htmlspecialchars($_DATA['NAME']);
		$_alt="{$_DATA['ADDR']}/{$_DATA['PREF']}";
		$_page_s[strtolower($_name)]="<div class='dnd_drag' id='dnd_{$_type}'><span "._CGI_TOOLTIPS($_alt)."><img style='float: left;margin-right: 2px;' src='{$_ICON_DEFNETWORK['interface']}'>$_name</span></div>";
	}
	$_page="";
	if(!_ARRAY_NULL($_page_s)) {
		ksort($_page_s);
		foreach($_page_s as $_line) {
			$_page .="$_line";
		}
	}
	return trim($_page);
}

function _CGI_PAGE_DEFINITIONS_NAV_NETWORKS() {
	extract($GLOBALS['_IMG']);
	_DEFINITIONS_GET("networks",$_TOKEN);
	if(_ARRAY_NULL($_TOKEN)) {
		return _GETTEXT("No data available");
        }
	$_page_s=array();
	foreach($_TOKEN as $_type => $_id_array) {
		if($_type=="builtin" || $_type=="host" || $_type=="hostrange" || $_type=="hostmac" || $_type=="group") {
			foreach($_id_array as $_id => $_set_a) {
				$_name=htmlspecialchars($_set_a['NAME']);
				$_alt=$_set_a['ADDR'];
				$_page_s[strtolower($_name)]="<div class='dnd_drag' id='dnd_{$_type}'><span "._CGI_TOOLTIPS($_alt)."><img style='width: 14px; margin-right: 2px; float: left;' src='{$_ICON_DEFNETWORK[$_type]}'>$_name</span></div>";
			}
		} elseif($_type=="dnshost") {
			foreach($_id_array as $_id => $_set_a) {
				$_name=htmlspecialchars($_set_a['NAME']);
				$_alt="<b>{$_set_a['HOSTNAME']}</b><br />[{$_set_a['ADDR']}]";
				$_page_s[strtolower($_name)]="<div class='dnd_drag' id='dnd_{$_type}'><span "._CGI_TOOLTIPS($_alt)."><img style='width: 14px; margin-right: 2px; float: left;' src='{$_ICON_DEFNETWORK[$_type]}'>$_name</span></div>";
			}
		} elseif($_type=="network") {
			foreach($_id_array as $_id => $_set_a) {
				$_name=htmlspecialchars($_set_a['NAME']);
				$_alt="{$_set_a['ADDR']}/{$_set_a['PREF']}";
				$_page_s[strtolower($_name)]="<div class='dnd_drag' id='dnd_{$_type}'><span "._CGI_TOOLTIPS($_alt)."><img style='width: 14px; margin-right: 2px; float: left;' src='{$_ICON_DEFNETWORK[$_type]}'>$_name</span></div>";
			}
		} elseif((stripos($_type,"interface addresses")!==FALSE ||
			stripos($_type,"interface network")!==FALSE ||
			stripos($_type,"interface broadcast")!==FALSE)) {
			
			$_typex=preg_replace("/\s+/","_",$_type);
			_LOWER($_typex);
			foreach($_id_array as $_id => $_set_a) {
				$_name=htmlspecialchars($_set_a['NAME']);
				$_alt=$_set_a['ADDR'];
				$_page_s[strtolower($_name)]="<div class='dnd_drag' id='dnd_{$_typex}'><span "._CGI_TOOLTIPS($_alt)."><img style='float: left;margin-right: 2px;' src='{$_ICON_DEFNETWORK['interface']}'>$_name</span></div>";
			}
			unset($_typex);
		}
		unset($_id_array,$_type,$_id,$_set_a,$_alt,$_name);
	}
	$_page="";
	if(!_ARRAY_NULL($_page_s)) {
		ksort($_page_s);
		foreach($_page_s as $_line) {
			$_page .="$_line";
		}
	}
	return trim($_page);
}

function _CGI_PAGE_DEFINITIONS_PBOX_NETWORKS($_stype='all',$_sfind='') {
	extract($GLOBALS['_IMG']);
	_DEFINITIONS_GET("networks",$_TOKEN);
	if(_ARRAY_NULL($_TOKEN)) {
		return _GETTEXT("No data available");
        }

	$_page_s=array();
	foreach($_TOKEN as $_type => $_id_array) {
		if($_type=="builtin" || $_type=="host" || $_type=="hostrange" || $_type=="hostmac" || $_type=="group") {
			foreach($_id_array as $_id => $_set_a) {
				if(_NULL($_set_a['NAME'])) {
					_DEFINITIONS_DELETE("networks",$_type,$_id);
					continue;
				}
				if($_stype!='all' && $_stype!="$_type") continue;
				if(!_NULL($_sfind) && !eregi($_sfind,$_set_a['NAME'])) continue;
	
				$_name=htmlspecialchars($_set_a['NAME']);
				$_alt=$_set_a['ADDR'];
				$_desc=htmlspecialchars($_set_a['NOTE']);
				$_dname=htmlspecialchars($_set_a['DNAME']);
				if(!_NULL($_dname)) $_dname="<br /><span><span style='color: #ff6600;'>&#8727;</span> Attached on interface $_dname</span>";
				if(!_NULL($_desc)) $_desc="<br /><span "._CGI_TOOLTIPS($_desc)."><span style='color: #ff6600;'>&#8764;</span> $_desc</span>";
					
				if($_type=="group") {
					$_alt="$_name [$_alt]";
				}
				$_page_s[strtolower($_name)]="
					<tr id='page_def_{$_type}'>
						<td class='defpbox_img'><img style='margin-right: 2px; float: left;' src='{$_ICON_DEFNETWORK[$_type]}'></td>
						<td><div class='defpbox_name'>{$_name}{$_desc}{$_dname}</div></td>
						<td><div class='defpbox_alt' "._CGI_TOOLTIPS($_alt).">$_alt</div></td>
				";
				if($_type=="builtin") {
					$_page_s[strtolower($_name)] .="<td class='defpbox_opt'>&nbsp;</td>";
				} else {
					$_page_s[strtolower($_name)] .="
						<td class='defpbox_opt'>
							"._CGI_BUTTON(array('id'=>"bdel_{$_id}|$_type",'class'=>'button_s','text'=>'Delete','css'=>'width: 80px;'))."
							"._CGI_BUTTON(array('id'=>"bedit_{$_id}|$_type",'class'=>'button_s','text'=>'Edit','css'=>'width: 80px; margin-top: 2px;'))."
						</td>
					</tr>
					";
				}
			}
		} elseif($_type=="dnshost") {
			foreach($_id_array as $_id => $_set_a) {
				if(_NULL($_set_a['NAME'])) {
					_DEFINITIONS_DELETE("networks",$_type,$_id);
					continue;
				}
				if($_stype!='all' && $_stype!="$_type") continue;
				if(!_NULL($_sfind) && !eregi($_sfind,$_set_a['NAME'])) continue;
				$_name=htmlspecialchars($_set_a['NAME']);
	
				$_alt="<b>{$_set_a['HOSTNAME']}</b><br />[{$_set_a['ADDR']}]";
				$_dname=htmlspecialchars($_set_a['DNAME']);
				if(!_NULL($_dname)) $_dname="<br /> Attached on interface $_dname";
				if(!_NULL($_desc)) $_desc="<br /><span "._CGI_TOOLTIPS($_desc)."><span style='color: #ff6600;'>&#8764;</span> $_desc</span>";
				$_page_s[strtolower($_name)]="
					<tr id='page_def_{$_type}'>
						<td class='defpbox_img'><img style='margin-right: 2px; float: left;' src='{$_ICON_DEFNETWORK[$_type]}'></td>
						<td><div class='defpbox_name'>{$_name}{$_desc}{$_dname}</div></td>
						<td><div class='defpbox_alt' "._CGI_TOOLTIPS($_alt).">{$_set_a['HOSTNAME']} [{$_set_a['ADDR']}]</div></td>
						<td class='defpbox_opt'>
							"._CGI_BUTTON(array('id'=>"bdel_{$_id}|$_type",'class'=>'button_s','text'=>'Delete','css'=>'width: 80px;'))."
							"._CGI_BUTTON(array('id'=>"bedit_{$_id}|$_type",'class'=>'button_s','text'=>'Edit','css'=>'width: 80px; margin-top: 2px;'))."
						</td>
					</tr>
				";
			}
		} elseif($_type=="network") {
			foreach($_id_array as $_id => $_set_a) {
				if(_NULL($_set_a['NAME'])) {
					_DEFINITIONS_DELETE("networks",$_type,$_id);
					continue;
				}
				if($_stype!='all' && $_stype!="$_type") continue;
				if(!_NULL($_sfind) && !eregi($_sfind,$_set_a['NAME'])) continue;
				$_name=htmlspecialchars($_set_a['NAME']);
				$_alt="{$_set_a['ADDR']}/{$_set_a['PREF']}";
				$_dname=htmlspecialchars($_set_a['DNAME']);
				if(!_NULL($_dname)) $_dname="<br /> Attached on interface $_dname";
				if(!_NULL($_desc)) $_desc="<br /><span "._CGI_TOOLTIPS($_desc)."><span style='color: #ff6600;'>&#8764;</span> $_desc</span>";
				$_page_s[strtolower($_name)]="
					<tr id='page_def_{$_type}'>
						<td class='defpbox_img'><img style='margin-right: 2px; float: left;' src='{$_ICON_DEFNETWORK[$_type]}'></td>
						<td><div class='defpbox_name'>{$_name}{$_desc}{$_dname}</div></td>
						<td><div class='defpbox_alt' "._CGI_TOOLTIPS($_alt).">$_alt</div></td>
						<td class='defpbox_opt'>
							"._CGI_BUTTON(array('id'=>"bdel_{$_id}|$_type",'class'=>'button_s','text'=>'Delete','css'=>'width: 80px;'))."
							"._CGI_BUTTON(array('id'=>"bedit_{$_id}|$_type",'class'=>'button_s','text'=>'Edit','css'=>'width: 80px; margin-top: 2px;'))."
						</td>
					</tr>
				";
			}
		} elseif((stripos($_type,"interface addresses")!==FALSE ||
			stripos($_type,"interface network")!==FALSE ||
			stripos($_type,"interface broadcast")!==FALSE)) {
			
			$_typex=preg_replace("/\s+/","_",$_type);
			_LOWER($_typex);
			foreach($_id_array as $_id => $_set_a) {
				if(_NULL($_set_a['NAME'])) {
					continue;
				}
				if($_stype!='all' && $_stype!="$_typex") continue;
				if(!_NULL($_sfind) && !eregi($_sfind,$_set_a['NAME'])) continue;
				$_name=htmlspecialchars($_set_a['NAME']);
				$_alt=$_set_a['ADDR'];
				$_desc=htmlspecialchars($_set_a['NOTE']);
				if(!_NULL($_desc)) $_desc="<br /><span "._CGI_TOOLTIPS($_desc)."><span style='color: #ff6600;'>&#8764;</span> $_desc</span>";
				$_page_s[strtolower($_name)]="
					<tr id='page_def_{$_typex}'>
						<td class='defpbox_img'><img style='float: left;margin-right: 2px;' src='{$_ICON_DEFNETWORK['interface']}'></td>
						<td><div class='defpbox_name'>$_name$_desc</td>
						<td><div class='defpbox_alt' "._CGI_TOOLTIPS($_alt).">$_alt</div></td>
						<td class='defpbox_opt'>&nbsp;</td>
					</tr>
				";
			}
			unset($_typex);
		}
		unset($_id_array,$_type,$_id,$_set_a,$_alt,$_name,$_dname,$_desc);
	}
	$_page="<table id='defpbox_table'>";
	if(!_ARRAY_NULL($_page_s)) {
		ksort($_page_s);
		foreach($_page_s as $_line) {
			$_page .="$_line";
		}
	}
	$_page .="</table>";
	return trim($_page);
}

?>
