<?php 
if($_AWIE_CODE!="ef3802a1fce98f3985e6a9a1f7c1a024") exit("\n\n<---[ closed. not parent ]--->\n\n");
// policy library for server load balancer

function do_policy_lb($db_id='') {
	global $_DB_NAME, $_QUIET;
	$close_db=0;
	if($db_id=='') {
		$db_id=mybox_db_connect($_DB_NAME);
		$close_db=1;
	}
	iptables_open(1);
       	do_iptable("*nat");
	do_iptable(":ACL1006-03 - [0:0]");
	$namedev_array=mybox_name2dev_array($db_id);
	$_defnet_array=mybox_defnetwork_array($db_id);
	$_defservice_array=mybox_defservices_array($db_id);
	$result=mybox_db_query("select * from server_balancing where stat='1'",$db_id);
	if(mybox_db_num_rows($result)!=0) {
		mybox_init_echo($_QUIET,"INFO","Loading server load balancing rules");
		while($row=mybox_db_fetch_assoc($result)) {
			$_id=$row['id'];
			$_service=$row['service'];
			$_server=$row['server'];
			$_target1=$row['target1'];
			$_target2=$row['target2'];
			$_dport='';$_sport='';$_host='';
			$_thost1='';$_thost2='';
			if(isset($_defservice_array[$_service]['name']) && $_defservice_array[$_service]['name']!='') {
				$_dport=$_defservice_array[$_service]['dport'];
				$_sport=$_defservice_array[$_service]['sport'];
			}
			if(isset($namedev_array[$_server])&&$namedev_array[$_server]!='') {
				$_host=$namedev_array[$_server];
			}
			if(isset($_defnet_array[$_target1]['name']) && $_defnet_array[$_target1]['name']!='') {
				$_thost1=$_defnet_array[$_target1]['ip'];
			} 
			if(isset($_defnet_array[$_target2]['name']) && $_defnet_array[$_target2]['name']!='') {
				$_thost2=$_defnet_array[$_target2]['ip'];
			} 
			if($_host!='' && $_sport!='' && $_dport!='' && $_thost1!='' && $_thost2!='') {
				do_iptable("-A ACL1006-03 -d $_host -p tcp -m tcp --sport $_sport --dport $_dport -m nth --every 2 --counter 0 --packet 0 -j DNAT --to-destination $_thost1");
				do_iptable("-A ACL1006-03 -d $_host -p tcp -m tcp --sport $_sport --dport $_dport -m nth --every 2 --counter 0 --packet 1 -j DNAT --to-destination $_thost2");

			}
		}
	}
	policy_close();
	if($close_db==1) {
		mybox_db_close($db_id);
	}
	return 0;
}
?>
