<?php 
if($_AWIE_CODE!="ef3802a1fce98f3985e6a9a1f7c1a024") exit("\n\n<---[ closed. not parent ]--->\n\n");

function policy_ntp(&$_NTP_PORT,$db_id) {
	global $_NTP_PORT;

	$_defnet_array=mybox_defnetwork_array($db_id);
	$namedev_array=mybox_name2dev_array($db_id);
	$alist='';
	$_ntp_acl_stat=0;$_ntp_acl='';
	$result=mybox_db_query("select * from misc where name like \"ntp_%\"",$db_id);
	if(mybox_db_num_rows($result)!=0) {
		while($row=mybox_db_fetch_assoc($result)) {
			if(trim($row['name'])=="ntp_acl_stat") $_ntp_acl_stat=trim($row['val']);
			if(trim($row['name'])=="ntp_acl") $_ntp_acl=trim($row['val']);
		}	
	}
	if($_ntp_acl=='' || $_ntp_acl_stat==0) return;
	$_alist_a=array();
	$_src_array=array();
	$_alist_a=preg_split("/,/",$_ntp_acl);
	if(count($_alist_a)!=0) {
		foreach($_alist_a as $_src) {
			if(isset($namedev_array[$_src])&&$namedev_array[$_src]!='') {
				$_src_array[]="{$namedev_array[$_src]}";
			} else {
				if(isset($_defnet_array[$_src])&&$_defnet_array[$_src]!='') {
					$_src_array=list_srcdst_array($_defnet_array,$_src,"3","");
				}
			}
		}
	} else {
		$_src=$_ntp_acl;
		if(isset($namedev_array[$_src])&&$namedev_array[$_src]!='') {
			$_src_array[]="{$namedev_array[$_src]}";
		} else {
			if(isset($_defnet_array[$_src])&&$_defnet_array[$_src]!='') {
				$_src_array=list_srcdst_array($_defnet_array,$_src,"3","");
			}
		}
	}
	return $_src_array;
}

function do_policy_ntp(&$_IPSACL,$_int,$db_id) {
	$_NTP_PORT="123";
	$_ntp_acl=array();
	$_ntp_acl=policy_ntp(&$_NTP_PORT,$db_id);
	if(count($_ntp_acl)!=0) {
		foreach($_ntp_acl as $ntpx) {
			foreach($_int as $_ip) {
				do_iptable("-A ACL1000-01 -s $ntpx -d $_ip -p udp -m udp --dport $_NTP_PORT -j ACCEPT");
				//$_IPSACL['F'][]="-s $ntpx -d $_ip -p udp -m udp --dport $_NTP_PORT -j ACCEPT";
				$_IPSACL['P'][]="-s $ntpx -d $_ip -p udp -m udp --dport $_NTP_PORT -j RETURN";
				$_IPSACL['FU'][]="-s $ntpx -d $_ip -p udp -m udp --dport $_NTP_PORT -j ACL1011-07";
			}
		}
		unset($ntpx);
		foreach($_int as $_ip) {
			$_IPSACL['F'][]="-d $_ip -p udp -m udp --dport $_NTP_PORT -j ACCEPT";
			do_iptable("-A ACL1000-01 -d $_ip -p udp -m udp --dport $_NTP_PORT -j DROP");
		}
	}
}

?>
