<?php 
if($_AWIE_CODE!="ef3802a1fce98f3985e6a9a1f7c1a024") exit("\n\n<---[ closed. not parent ]--->\n\n");

function policy_snmp(&$_SNMP_PORT,$db_id) {
	$_defnet_array=mybox_defnetwork_array($db_id);
	$namedev_array=mybox_name2dev_array($db_id);
	$alist='';
	$result=mybox_db_query("select port,alist from service_snmp where stat='1'",$db_id);
	if(mybox_db_num_rows($result)!=0) {
		while($row=mybox_db_fetch_assoc($result)) {
			$_SNMP_PORT=$row['port'];
			$alist=$row['alist'];
		}
	}
	if($alist=='') return;
	$_alist_a=array();
	$_src_array=array();
	$_alist_a=preg_split("/,/",$alist);
	if(count($_alist_a)!=0) {
		foreach($_alist_a as $_src) {
			if(isset($namedev_array[$_src])&&$namedev_array[$_src]!='') {
				$_src_array[]="{$namedev_array[$_src]}";
			} else {
				if(isset($_defnet_array[$_src])&&$_defnet_array[$_src]!='') {
					$_src_array=list_srcdst_array($_defnet_array,$_src,"3","");
				}
			}
		}
	} else {
		$_src=$alist;
		if(isset($namedev_array[$_src])&&$namedev_array[$_src]!='') {
			$_src_array[]="{$namedev_array[$_src]}";
		} else {
			if(isset($_defnet_array[$_src])&&$_defnet_array[$_src]!='') {
				$_src_array=list_srcdst_array($_defnet_array,$_src,"3","");
			}
		}
	}

	return $_src_array;
}

function do_policy_snmp(&$_IPSACL,$_int,$db_id) {
	$_SNMP_PORT="161";
	$_snmp_acl=array();
	$_snmp_acl=policy_snmp(&$_SNMP_PORT,$db_id);
	if(count($_snmp_acl)!=0) {
		foreach($_snmp_acl as $snmpx) {
			foreach($_int as $_ip) {
				if($opt==0) do_iptable("-A ACL1000-01 -s $snmpx -d $_ip -p udp -m udp --dport $_SNMP_PORT -j ACCEPT");
				//$_IPSACL['F'][]="-s $snmpx -d $_ip -p udp -m udp --dport $_SNMP_PORT -j ACCEPT";
				$_IPSACL['P'][]="-s $snmpx -d $_ip -p udp -m udp --dport $_SNMP_PORT -j RETURN";
				$_IPSACL['FU'][]="-s $snmpx -d $_ip -p udp -m udp --dport $_SNMP_PORT -j ACL1011-07";	
			}
		}
		foreach($_int as $_ip) {
			$_IPSACL['F'][]="-d $_ip -p udp -m udp --dport $_SNMP_PORT -j ACCEPT";
			do_iptable("-A ACL1000-01 -d $_ip -p udp -m udp --dport $_SNMP_PORT -j DROP");	
		}
	}
}

?>
