#include "libmybox.h"

static char BOOT_DEV[11]="/dev/hda1";
static char BOOT_FS[6]="ext3";
static char STRG_DEV[11]="/dev/hda3";
static char STRG_FS[6]="ext3";
static char SWAP_DEV[11]="/dev/hda2";
static char KEY_MAP[150]="";
static char LCD_DEV[8];
static int LCD_PROG=-1;
static char NIC_DRIVER[1024];
static int TOTALMEM=0;
static int MEMFREE=0;
static int MEMCACHE=0;
static int FOUNDMEM=0;
static int MINSIZE=2000;
static int MINLEFT=16000;
static int MAXSIZE=0;
static int RAMSIZE=0;
static int VSIZE=0;
static int NOUSB=0;
static int HDSCSI=0;

static void do_spin(char *msg) {
	char spin[]={'-','\\','|','/','-','\\','|','/'};
	int numspin=sizeof(spin);
	int i, p;
	printf("%s \\",msg);
	for(i=0;i<101;i++) {
		p=p+5;
		fprintf_stdout("\r%s %c %d%%",msg,spin[i%numspin],i);
		usleep(10000);
        }
        fprintf_stdout("\r%s %d%% OK\n",msg,i-1);
}

static void calculate_mem(void) {
	FILE *f, *p;
	char buf[150];
	char p1[50];
	int n;
	if(file_exists("/proc/meminfo")) {
		f=fopen("/proc/meminfo", "r");
		while(fgets(buf, sizeof(buf) - 1, f)) {
			trim(buf);
			if(split_array(buf," ",&chargv) > 0) {
				if(chargv[0]!=NULL && chargv[1]!=NULL) {
					if(!strncmp(chargv[0],"MemTotal:",9)) FOUNDMEM=atoi(chargv[1]);
					if(!strncmp(chargv[0],"MemFree:",8)) MEMFREE=atoi(chargv[1]);
					if(!strncmp(chargv[0],"Cached:",7)) MEMCACHE=atoi(chargv[1]);
				}
			}
		}
		fclose(f);
	}
	if(FOUNDMEM==0) {
		fprintf_stdout("**** MEMORY COUNTING FAILED! ****\n");
		exit(1);
	}
	if(file_exists("/proc/kcore")) {
		memset(buf,0x0,sizeof(buf));
		memset(p1,0x0,sizeof(p1));
		p=popen("du /proc/kcore","r");
		fgets(buf, sizeof(buf) - 1, p);
		if(buf[0]!='\0') {
			splitc(p1,buf,' ');
			n=atoi(p1);
			if(n!=0) fprintf_stdout("* Physical memory size: %d kB\n",n);
			if(n!=0 && n < 184324) {
				fprintf_stdout("**** NOT ENOUGH MEMORY (%d kB) ****\n",n);
				exit(1);
			}
		}
		pclose(p);
	}
	TOTALMEM=MEMFREE + MEMCACHE;
	fprintf_stdout("* Total memory found: %d kB\n",FOUNDMEM);
	MAXSIZE=TOTALMEM - MINLEFT;
	RAMSIZE=TOTALMEM / 5;
	if(TOTALMEM > MINLEFT) {
		if(RAMSIZE < 0 ) RAMSIZE=65536;
		RAMSIZE=RAMSIZE * 4;
	}
	if(VSIZE!=0) {
		fprintf_stdout("* Using custom defined root size: %d kB\n",VSIZE);
		RAMSIZE=VSIZE;
	}
}

static void read_cmdline(void) {
	char buf[550], name[150];
	char **xchargv;
	int n, k;
	read_oneline("/proc/cmdline",buf);
	trim(buf);
	if(strstr(str,"nousb")) NOUSB=1;
	if(strstr(str,"hdscsi")) HDSCSI=1;

	if(split_array(buf," ",&chargv) > 0) {
		k=numtokens;
		for(n=0;n < k; n++) {
			memset(name,0x0,sizeof(name));
			snprintf(name,sizeof(name),"%s",chargv[n]);
			if(split_array(name,"=",&xchargv) > 0) {
				if(xchargv[0]!=NULL && xchargv[1]!=NULL) {
					if(!strcmp(xchargv[0],"dev_boot")) {
						splitc(BOOT_DEV,xchargv[1],':');
						strcpy(BOOT_FS,xchargv[1]);
					} else if(!strcmp(xchargv[0],"dev_strg")) {
						splitc(STRG_DEV,xchargv[1],':');
						strcpy(STRG_FS,xchargv[1]);
					} else if(!strcmp(xchargv[0],"dev_swap")) {
						splitc(SWAP_DEV,xchargv[1],':');
					} else if(!strcmp(xchargv[0],"keymap")) {
						strcpy(KEY_MAP,xchargv[1]);
					} else if(!strcmp(xchargv[0],"dev_lcd")) {
						splitc(LCD_DEV,xchargv[1],':');
						LCD_PROG=atoi(xchargv[1]);
					} else if(!strcmp(xchargv[0],"vroot_size")) {
						VSIZE=atoi(xchargv[1]);
					} else if(!strcmp(xchargv[0],"nic_drivers")) {
						strcpy(NIC_DRIVER,xchargv[1]);						
					}
				}
			}
		}
	}
}

void stage1(void) {
	DIR *dp;
	struct dirent *dt;
	//do_spin("* Initializing..");
	calculate_mem();
	fprintf_stdout("* Creating Mybox filesystem (%d kB) on shared memory...\n",RAMSIZE);
	xsystem("mount -t tmpfs -o \"rw,size=%dk\" virtual /ramd",RAMSIZE);
	chmod("/ramd",S_IREAD | S_IWRITE | S_IEXEC);
	chdir("/ramd");
	if((dp=opendir("/")) == NULL) {
		perror("opendir");
		exit(1);
        }
	while((dt=readdir(dp))!=NULL) {
		if(!strcmp(dt->d_name,".") || !strcmp(dt->d_name,"..") ||
			!strcmp(dt->d_name,"lost+found") || 
			!strcmp(dt->d_name,"ramd") || 
			!strcmp(dt->d_name,"proc") || 
			!strcmp(dt->d_name,"dev") || 
			!strcmp(dt->d_name,"sys")) continue;
			xsystem("cp -dpR /%s /ramd/",dt->d_name);
	}
	closedir(dp);
	xmkdir("dev/pts");
	xmkdir("initrd");
	umount("/proc");
	umount("/sys");
}

void stage2(void) {
	DIR *dp;
	struct dirent *dt;
	FILE *fp;
	char **xargv=xmalloc(150 * sizeof(char **));
	char buf[1024], name[150];
	int rc, ok=0, num=0;
	rc=pivot_root(".","initrd");
	if(rc==-1) {
		perror("pivot_root");
		exit(1);
	}
	chdir("/");
	xmkdir("proc");
	xmkdir("sys");
	xmkdir("config");
	xmkdir("config/backup");
	xmkdir("config/logs");
	xmkdir("config/update");
	xsystem("mount -t proc -o rw virtual /proc");
	xsystem("mount -t sysfs -o rw virtual /sys");
	save_to_file("/proc/sys/kernel/printk","0 0 0 0\n");
	if((dp=opendir("/tmp")) == NULL) {
		perror("opendir");
		exit(1);
        }
	fprintf_stdout("-> Extracting base tools.");
	while((dt=readdir(dp))!=NULL) {
		if(!strcmp(dt->d_name,".") || !strcmp(dt->d_name,"..")) continue;
		if(strstr(dt->d_name,".mpk")) {
			fprintf_stdout(".");
			xsystem("tar -C / -axf /tmp/%s",dt->d_name);
			usleep(10000);
		}
	}
	free(dt);
	closedir(dp);
	fprintf_stdout("\r* Extracting base tools. Done.%s\n",SPACE);
	save_to_file("/proc/sys/kernel/modprobe","/bin/modprobe\n");
	xsystem("depmod -a");

	if(file_exists("/lib/modules/drivers.txt")) {
		memset(buf,0x0,sizeof(buf));
		if((fp=fopen("/lib/modules/drivers.txt","r"))!=NULL) {
			while(fgets(buf,sizeof(buf),fp)!=NULL) {
				trim(buf);
				if(buf[0]=='\0') continue;
				xargv[0]=NULL;xargv[1]=NULL;
				memset(name,0x0,sizeof(name));
				xargv[0]=buf;
				xargv[1]=".ko";
				snprintf(name,sizeof(name),"%s",base_name(xargv));
				if(NIC_DRIVER[0]!='\0' && strstr(buf,"drivers/net")) {
					ok=0;
					if(strstr(name,"ppp")) ok=1;
					if(strstr(name,"slhc")) ok=1;
					if(strstr(name,"slip")) ok=1;
					if(strstr(name,"mii")) ok=1;
					if(strstr(name,"hamachi")) ok=1;
					if(ok==0) continue;
				}
				fprintf_stdout("-> Loading hardware drivers %s..%s\r",name,SPACE);
				if(!strcmp(name,"ne")) {
					memset(name,0x0,sizeof(name));
					strncpy(name,"ne io=0x300,0x340",sizeof(name));
				}
				xsystem("modprobe -q -k %s",name);
				usleep(1000);
			}
			fclose(fp);
			if(NIC_DRIVER[0]!='\0') {
				fprintf_stdout("%s\r* Loading additional hardware drivers %s.\n",SPACE,NIC_DRIVER);
				if(split_array(NIC_DRIVER,",",&chargv) > 0) {
					for(num=0;num < numtokens;num++) {
						xsystem("modprobe -q -k %s",chargv[num]);
					}
				}
				fprintf_stdout("* Loading hardware drivers. Done.\n");
			} else {
				fprintf_stdout("%s\r* Loading hardware drivers. Done.\n",SPACE);
			}
		}
	}
	free(xargv);
}

static int do_chroot(void) {
	char **xargv;
	if(chroot(".")!=0) return 1;
	chdir("/");
	xargv[0]="/bin/chroot";
	xargv[1]=".";
	xargv[2]="/bin/init";
        execvp("/bin/chroot", xargv);
	return 0;
}

int bootup_main(int argc, char **argv) {
	FILE *fp;
	int t=0;
	char cmd[1024], buf[1024], name[1024];
	time_t curtime;
  	struct tm *loctime;
	signal(SIGINT,SIG_IGN);
	putenv("PATH=/bin");
	putenv("TERM=linux");
	umask(0770);
	chdir("/");
	putchar('\n');
	print_banner();
	putchar('\n');
	xsystem("mount -t proc -o ro virtual /proc");
	xsystem("mount -t sysfs -o ro virtual /sys");
	read_cmdline();
	stage1();
	stage2();

	// STAGE 3
	chdir("/");
	xsystem("mdev -s");
	xsystem("mount -t devpts /dev/devpts /dev/pts -o \"rw,gid=0,mode=620\"");
	mk_dev("/dev/ppp",108,0);
	xmkdir("/dev/cpu");
	mk_dev("/dev/cpu/microcode",10,184);
	if(LCD_PROG==1 && file_exists("/tmp/lcd/lcd.mpk")) {
		mk_dev("/dev/parport0",99,0);
		mk_dev("/dev/lp0",6,0);
		xsystem("tar -C / -axf /tmp/lcd/lcd.mpk");
	}
	rename("/dev/random","/dev/random-block");
	symlink("/dev/urandom","/dev/random");
	xmkdir("/strg");
	if(LCD_DEV[0]!='\0') {
		snprintf(buf,sizeof(buf),"/dev/%s",LCD_DEV);
		if(file_exists(buf)) {
			save_to_file("/var/sys/lcd_dev",buf);
			if(LCD_PROG==1) {
				save_to_file("/var/sys/lcd_proc","%d",LCD_PROG);
			}
			if(LCD_PROG==0) {
				save_to_file("/var/sys/lcd_com","%d",LCD_PROG);
			}
			symlink(buf,"/dev/lcd");
			lcd_msg(LCD_PROG,"SYSTEM LOADING..","-> STORAGE ON");
		}
	}
	
	//if(xsystem("mount -t %s -o \"rw,noatime\" %s /strg",STRG_FS,STRG_DEV)==0) {
	//if(xsystem("mount -t %s -o \"rw\" %s /strg",STRG_FS,STRG_DEV)==0) {
	//	if(file_exists("/strg/.mount_strg")) {
	//		unlink("/strg/.mount_strg");
	//		if(xsystem("umount /strg")==0) {
	//			fprintf_stdout("**** MYBOX SYSTEM APPEARS TO HAVE SHUT DOWN UNCLEANLY ****\n");
	//			lcd_msg(LCD_PROG,"SYSTEM LOADING..","-> FIX STORAGE");
	//			//xsystem("e2fsck -y %s",STRG_DEV);
	//			//xsystem("e2fsck -y %s",BOOT_DEV);
	//			// busybox 1.7.x
	//			xsystem("fsck -TV %s",STRG_DEV);
	//			xsystem("fsck -TV %s",BOOT_DEV);
	//			t=1;
	//		}
	//	}
	//	if(t==0) xsystem("umount /strg");
	//} else {
	//	fprintf_stdout("**** MOUNTING STORAGE DISK FAILED! ****\n");
	//	lcd_msg(LCD_PROG,"SYSTEM LOADING..","STORAGE FAILED !");
	//	xtouch("/var/sys/nolog");
	//	xtouch("/var/sys/do_single");
	//}
	//if(!file_exists("/var/sys/do_single")) {
		if(xsystem("mount -t %s -o \"rw,noatime\" %s /strg",STRG_FS,STRG_DEV)==0) {
			memset(buf,0x0,sizeof(buf));
			snprintf(buf,sizeof(buf),"%s:%s\n",STRG_DEV,STRG_FS);
			//save_to_file("/strg/.mount_strg",buf);
		}
	//}
	if(xsystem("swapon %s",SWAP_DEV)==0) {
		memset(buf,0x0,sizeof(buf));
		snprintf(buf,sizeof(buf),"%s:swap\n",SWAP_DEV);
		save_to_file("/var/sys/.mount_swap",buf);
	}
	xmkdir("/boot");
	if(xsystem("mount -t %s -o \"rw,noatime\" %s /boot",BOOT_FS,BOOT_DEV)==0) {
		memset(buf,0x0,sizeof(buf));
		snprintf(buf,sizeof(buf),"%s:%s\n",BOOT_DEV,BOOT_FS);
		save_to_file("/var/sys/.mount_boot",buf);
	} else {
		fprintf_stdout("**** MOUNTING BOOT DISK FAILED! ****\n");
		xtouch("/var/sys/noboot");
	}
	xsystem("chmod 700 *");
	if((fp=fopen("/etc/inittab","w"))!=NULL) {
		fprintf(fp,"::sysinit:/bin/initrc\n");
		fprintf(fp,"tty1::respawn:/bin/getty -h -n -L tty1 9600 linux\n");
		fprintf(fp,"ttyS0::respawn:/bin/getty -h -n -L ttyS0 9600 vt100\n");
		fprintf(fp,"tty7::respawn:/bin/chkprog\n");
		fprintf(fp,"tty8::respawn:/bin/trafficd\n");
		fprintf(fp,"::restart:/bin/init\n");
		fprintf(fp,"::ctrlaltdel:/bin/bootdown\n");
		fprintf(fp,"::ctrlaltdel:/bin/reset\n");
		fprintf(fp,"::ctrlaltdel:/bin/reboot\n");
		fprintf(fp,"::shutdown:/bin/bootdown\n");
		fclose(fp);
	}

	unlink("/strg/mybox/debug.log");
	curtime=time(NULL);
	loctime=localtime(&curtime);


	memset(name,0x0,sizeof(name));
	strftime(name, sizeof(name),"system-%Y%m%d.log",loctime);
	memset(buf,0x0,sizeof(buf));
	snprintf(buf,sizeof(buf),"%s/%s",LOGPATH,name);
	memset(cmd,0x0,sizeof(cmd));
	strftime(cmd, sizeof(cmd), "[%d/%m/%Y %T] TYPE=INFO MSG=****** SYSTEM LOADING ******\n",loctime);
	append_to_file(buf,cmd);
	if(file_exists("/bin/getkey")) {
		if(system("getkey -c 3 -m \"-> Starting Init: %d\" R")==0) {
			fprintf_stdout("\r@@@ BYPASS CONSOLE LOGIN @@@\n");
			lcd_msg(LCD_PROG,"SYSTEM LOADING..","BYPASS CONSOLE !");
			xtouch("/etc/noconsole");
		} else {
			fprintf_stdout("\r* Starting Init. Done.\n");
		}
	}
	memset(buf,0x0,sizeof(buf));
	snprintf(buf,sizeof(buf),"%s\n","/bin/mdev");
	save_to_file("/proc/sys/kernel/hotplug",buf);
	do_chroot();
	signal(SIGINT,SIG_DFL);
	lcd_msg(LCD_PROG,"SYSTEM LOADING..","ERROR :(");
	fprintf_stdout("You are not supposed to be here, something went wrong!\n");
	fprintf_stdout("Press Ctrl+Alt+Del or switch off/on for reboot.\n");
	while(1);
	exit(0);
}
