[libdefaults]
        default_realm = TRACE.NET
        dns_lookup_kdc = false
        dns_lookup_realm = false

[domain_realm]
        .trace.net=TRACE.NET
        trace.net=TRACE.NET

[realms]
TRACE.NET = {
        default_domain = trace.net
        kdc = 192.168.0.124
}

