[PHP]
engine = Off
short_open_tag = On
asp_tags = Off
precision=14
output_buffering = 10
zlib.output_compression = On
implicit_flush = On
unserialize_callback_func=
allow_call_time_pass_reference = On
safe_mode = Off
safe_mode_gid = Off
safe_mode_include_dir =								
safe_mode_exec_dir =
safe_mode_allowed_env_vars = PHP_
safe_mode_protected_env_vars = LD_LIBRARY_PATH
disable_functions = phpinfo
expose_php = Off
max_execution_time = 0
max_input_time = 360
memory_limit = 8M
error_reporting  =  E_ALL & ~E_NOTICE
display_errors = Off
display_startup_errors = Off
log_errors = Off
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_sourcxe = Off
report_memleaks = On
track_errors = Off
html_errors = Off
error_prepend_string = "<font color=ff0000>"
error_append_string = "</font>"
variables_order = "EGPCS"
register_globals = On
register_argc_argv = On
post_max_size = 8M
gpc_order = "GPC"
magic_quotes_gpc = On
magic_quotes_runtime = Off    
magic_quotes_sybase = Off
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
default_charset = "iso-8859-1"
include_path = ".:/service/lib"
extension_dir = /lib/glibc
enable_dl = Off
file_uploads = On
upload_tmp_dir = /tmp
upload_max_filesize = 20M
allow_url_fopen = On
from="console@fwl"
user_agent="console"
default_socket_timeout = 60
sendmail_path="/bin/sendmail -t -i -f mfs@mybox"
cgi.fix_pathinfo=1
zend.ze1_compatibility_mode=On

[Session]
session.save_handler = files
session.save_path = /tmp/sessions
session.use_cookies = 1
session.name = sid
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.serialize_handler = php
session.gc_probability = 1
session.gc_dividend    = 100
session.gc_maxlifetime = 1440
session.bug_compat_42 = 1
session.bug_compat_warn = 1
session.referer_check =
session.entropy_length = 0
session.entropy_file =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0

[Zend]
zend_optimizer.optimization_level=15
zend_extension=/lib/ZendOptimizer.so
