<?
if(!isset($_ENV['MYBOX_AUTH_KEY'])||$_ENV['MYBOX_AUTH_KEY']=='') exit;
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
include_once('clib.exl');
chk_session();
write_nocache();

$_SYSID="diag_netcache";

$db_id=db_connect($_DB_NAME);

if(chk_pri($_LOGIN['auth_id'],2)==1 && isset($do_save)&&$do_save!='') {
	if($tab==1) {
		if($do_save==1) {
			if(count($aid)!=0) {
				foreach($aid as $id) {
					$ip=$aip[$id];
					if($ip=='' || check_ipv4($ip)==0) continue;
					$mac=trim($amac[$id]);
					if($mac=='') continue;
					$mac=str_replace("-",":",$mac);
					if(!preg_match("/(\S\S)\:(\S\S)\:(\S\S)\:(\S\S)\:(\S\S)\:(\S\S)/",$mac)) {
						$msg="Invalid MAC Address";
						break;
					}
					$mac=strtoupper($mac);
					$stat=$astat[$id];
					$note=escape_str($anote[$id]);
					if($stat=='') {
						$stat=0;
					} else {
						$stat=1;
					}
					if($id!='new') {
						db_query("update static_arp set ip='$ip',mac='$mac',stat='$stat',note='$note' where id='$id'",$db_id);
					} else {
						$result=db_query("select * from static_arp where ip='$ip'",$db_id);
						if(db_num_rows($result)==0) {
							$result1=db_query("select * from static_arp where mac='$mac'",$db_id);
							if(db_num_rows($result1)!=0) {
								$msg="MAC Address already exist!.";
							} else {
								db_query("insert into static_arp (ip,mac,stat,note) values ('$ip','$mac','$stat','$note')",$db_id);
							}
						} else {
							$msg="IP Address already exist!.";
						}
					}
				}
			}
		}
		if($do_save==2) {
			if(isset($do_id)&&$do_id=='del') {
				db_query("delete from static_arp where id='$id'",$db_id);
			} else {
				if(count($del)!=0) {
					foreach($del as $id) {
						if($id!='') db_query("delete from static_arp where id='$id'",$db_id);
					}
				}
			}
		}
		if($do_save==4) {
			arp_flush();
			sleep(2);
		}
	}
	if($tab==2) {
		arp_flush();
		sleep(2);
	}
} else {
	if((isset($do_save)&&$do_save!='') || (isset($do_id)&&$do_id!='')) {
		$msg="Permission denied!.";
	}
}

if(!isset($tab)||$tab=='') $tab=1;

?>
<html>
<head>
<title>MyBox Firewall - Logged on as <?echo $_LOGIN['auth_id'];?></title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
<link rel="shortcut icon" href="<?echo $_URL_PATH;?>/favicon.ico" type="image/x-icon" />
<LINK REL=StyleSheet HREF="<?echo $_URL_PATH;?>/c/blue.css" TYPE="text/css">
<script language="javascript" src="<?echo $_URL_PATH;?>/j/strings.js"></script>
<script language="javascript">
	defaultStatus="MyBox Firewall - Logged on as <?echo $_LOGIN['auth_id'];?>";
</script>
<script language="javascript">
<?if($tab==1){?>
	function do_changes() {
		if(document.f.btsave) document.f.btsave.disabled=true;
		document.getElementById("msg").style.display='';
		document.getElementById("msg").innerHTML="Applying changes.. Please..wait..";
		document.f.do_save.value='4';
		document.f.submit();
		return true;
	}
	function do_savearp() {
		if(!chkvalidip()) { return false; };
		if(!chkvalidmac()) { return false; };
		document.f.do_save.value='1';
		document.f.bt4.disabled=true;
		document.f.submit();
		return true;
	}
	function dotoggle() {
		  for(var i = 0; i < document.f.elements.length; i++) {
			if(document.f.elements[i].type=='checkbox') {
			    	if( document.f.elements[i].name.substr( 0, 3 ) == 'del') {
					document.f.elements[i].checked = !(document.f.elements[i].checked);
    				}	
			}
  		}
	}
	function chkdel() {
		var x='0';
		  for(var i = 0; i < document.f.elements.length; i++) {
			if(document.f.elements[i].type=='checkbox') {
			    	if( document.f.elements[i].name.substr( 0, 3 ) == 'del') {
					if(document.f.elements[i].checked) x++;
    				}	
			}
  		}
		if(x==0) { return false; };
		return true;
	}
	function do_delete() {
		if(chkdel()!=false) {
			if(confirm('Are you sure you want to proceed?')) {
				document.f.do_save.value='2';
				document.f.submit();
			}
		}
	}
	function chkvalidip() {
		var ip1='';
		var ip2='';
		  for(var i = 0; i < document.f.elements.length; i++) {
			if(document.f.elements[i].type=='text') {
			    	if( document.f.elements[i].name.substr( 0, 3 ) == 'aip') {
					ip1=document.f.elements[i].value;
					if(!mip1(ip1)) {
						error("Invalid IP Address '"+ip1+"'");
						return false;
					};
					if(ip1=='' && ip2=='' ) {
						return false;
					};
					if(ip1==ip2) {
						error("IP Address '"+ip1+"' already exist");
						return false;
					};
					ip2=ip1;
    				}	
			}
  		}
		return true;
	}
	function chkvalidmac() {
		var ip1='';
		var ip2='';
		  for(var i = 0; i < document.f.elements.length; i++) {
			if(document.f.elements[i].type=='text') {
			    	if( document.f.elements[i].name.substr( 0, 4 ) == 'amac') {
					ip1=document.f.elements[i].value;
					if(!mmac(ip1)) {
						error("Invalid MaC Address '"+ip1+"'");
						return false;
					}
					if(ip1=='' && ip2=='' ) {
						return false;
					}
					if(ip1==ip2) {
						error("MAC Address '"+ip1+"' already exist");
						return false;
					}
					ip2=ip1;
    				}	
			}
  		}
		return true;
	}
<?}?>
<?if($tab==2){?>
function do_clear_cache() {
	if(document.f.btsave) document.f.btsave.disabled=true;
	document.getElementById("msg").style.display='';
	document.getElementById("msg").innerHTML="Clearing cache.. Please..wait..";
	document.f.do_save.value='1';
	document.f.submit();
	return true;
}
<?}?>
</script>
</head>
<body onload="parent.left_frame.switchmenu('sub2');" scroll=auto>
<form name=f method=post action="<?echo "$_URL_PATH/network_arp.exh";?>">
<table border=0 cellpadding=0 cellspacing=0 width=95% align=center style='margin-top: 10px;'>
<tr>
<td>
<p class="sectitle"><b>Network:</b> ARP</p><br><br>
<!-- start tab -->
<ul class="tabs">
<li><a href="<?echo "$_URL_PATH/network_arp.exh?tab=1";?>" <?if($tab==1){?>class="tabact"<?}?>>Static ARP</a></li>
<li><a href="<?echo "$_URL_PATH/network_arp.exh?tab=2";?>" <?if($tab==2){?>class="tabact"<?}?>>ARP Cache</a></li>
</ul> 
<!-- end tab -->
<!-- start block --> 
<div class="container">
<table class="container" align=center>
<tbody>
<tr>
<td> 
<br>

<table width="600" border=0 cellpadding="0" cellspacing="0">
<tr><td align=center><?if(isset($msg)&&$msg!='') {?><span id=msg class=notice><?echo "$msg";?></span><?}else{echo "<span id=msg class=notice style='display: none;'></span>";}?></td></tr>
</table><br>

<!-- tab container -->
<?if($tab==1){?>

<table width="100%" class=data>
<thead class="blue">
      <tr>
        <td style='font-weight: bold;'>#</td> 
        <td style='font-weight: bold;'>IP Address</td>
	<td style='font-weight: bold;'>MAC Address</td>
	<td style='font-weight: bold;'>Active</td>
	<td style='font-weight: bold;'>Description</td>
        <td style='font-weight: bold;'>Opt</td>
      </tr>
</thead>
<tbody>
<?
$x=1;
$result=db_query("select * from static_arp",$db_id);
if(@db_num_rows($result)!=0) {
	while($row=db_fetch_array_assoc($result)) {
		$_id=$row['id'];
		$_ip=$row['ip'];
		$_mac=strtoupper($row['mac']);
		$_stat=$row['stat'];
		$_note=unescape_str($row['note']);
		if($_stat==1) { 
			$_stat1='checked';
		} else {
			$_stat='';
			$_stat1='';
		}
	echo "
      <tr>
        <td style='background-color: #ffffff;'><input type=hidden name=aid[$_id] value='$_id'>$x</td>
        <td style='background-color: #ffffff;'><input type=text name=aip[$_id] value='$_ip' size=25 class='valbox'></td>
        <td style='background-color: #ffffff;'><input type=text name=amac[$_id] value='$_mac' size=25 class='valbox'></td>
	<td style='background-color: #ffffff; text-align: center;' align=center><input type=checkbox name=astat[$_id] $_stat1></td>
        <td style='background-color: #ffffff;'><input type=text name=anote[$_id] value='$_note' size=35 class='valbox'></td>
        <td style='background-color: #ffffff; text-align: right;' valign=middle align=right><a href='#' onclick=\"if(confirm('Are you sure you want to proceed?')) self.location.href='$_URL_PATH/network_arp.exh?tab=$tab&do_id=del&do_save=2&id=$_id';\">{$_PNG['delete']}</a><input type=checkbox name=del[$_id] value=$_id></td>
      </tr>";
	$x++;
	}
}
	if(isset($do_id)&&$do_id==add && chk_pri($_LOGIN['auth_id'],1)==1) {
	echo "
      <tr>
        <td style='background-color: #ffffff;'><input type=hidden name=aid[new] value='new'>$x</td>
        <td style='background-color: #ffffff;'><input type=text name=aip[new] value='' size=25 class='valbox'></td>
        <td style='background-color: #ffffff;'><input type=text name=amac[new] value='' size=25 class='valbox'></td>
	<td style='background-color: #ffffff; text-align: center;' align=center><input type=checkbox name=astat[new]></td>
        <td style='background-color: #ffffff;'><input type=text name=anote[new] value='' size=35 class='valbox'></td>
        <td style='background-color: #ffffff;'></td>
      </tr>";
	}

if($x > 1) {
?>
<tr>
<td style='text-align: right; background-color: #ffffff;' valign=top colspan=6><a href="#" onclick='do_delete();'>Delete</a> / <a href="#" onclick='dotoggle();'>Toggle</a> <?echo $_PNG['arrow_rtr'];?></td>
</tr>
<? } ?>
<tr>
<td style='text-align: right; background-color: #ffffff;' valign=top colspan=6>
<?if($x > 1 || $do_id=='add'){?><input name=bt4 type="button" value="Save" class="button-small" onclick='return do_savearp();'><?}?><input name=btadd type="button" value="Add New" class="button-small" onclick="self.location.href='<?echo "$_URL_PATH/network_arp.exh?tab=$tab";?>&&do_id=add&do_save=3'">
</td>
</tr>
</tbody>
</table>
<table align=right>
<tbody>
<tr>
<td colspan=2><input name="btsave" value="Apply changes" type="button" class=button onclick="do_changes();"></td>
</tbody>
</table>
<?} // tab==2?>
<?if($tab==2) {?>
<table class="data" width="100%">
<thead class="blue"> 
<tr>
<td style='font-weight: bold; width: 2px'>#</td> 
<td style='font-weight: bold;'>IP Address</td>
<td style='font-weight: bold;'>MAC Address</td>
<td style='font-weight: bold;'>Type</td>
</tr></thead>
<tbody>
<?			
exec("arp -n",$out,$ret);
if(count($out)!=0) {
	$i=1;
	foreach($out as $line) {
		$line=trim($line);
		if($line=='') continue;
		if(preg_match("/^Address/",$line)) continue;
		if(preg_match("/\(incomplete\)/",$line)) continue;
		list($ip,$hw,$mac,$flag,$dev)=preg_split("/\s+/",$line);
		$ip=trim($ip);
		$mac=strtoupper(trim($mac));
		$flagx="Dynamic";
		if($flag=="CM") $flagx="Static";
		echo "<tr>";
		echo "<td width=1px>$i</td>";
		echo "<td>$ip</td>";
		echo "<td><name='sini'><a style='color: red;' href='#sini' onclick=\"self.location.href='$_URL_PATH/fw_blacklist.exh?tab=2&col=2&_ip=$mac&_stat=1';\">$mac</a></td>";
		echo "<td>$flagx</td></tr>";
		$i++;
	}
}
?>
</tbody>
</table>
<table align=right>
<tbody>
<tr>
<td colspan=2><input name="btsave" value="Clear cache" type="button" class=button onclick="do_clear_cache();"></td>
</tbody>
</table>
<? } //tab==2?>



<!-- end tab container -->
</td>
</tr> 
</tbody>
</table>

</div>
<!-- end block -->

</td>
</tr>
</table>

<input type=hidden name=do_save value=0>
<input type=hidden name=tab value=<?echo $tab;?>>
</form>
</body>
</html>

<?db_close($db_id); flush();?>
