MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain;
        charset="iso-8859-1"

Hallo %USERNAME%.
Dit bericht is automatisch gegenereerd vanuit P3Scan, op
%HOSTNAME%.%DOMAINNAME% voor het scannen van inkomende mail.

Het vervangt de tekst van een aan u verzonden bericht dat een VIRUS bevatte!

In plaats van de besmette email is dit bericht aan u verzonden.

U kunt de headers van dit bericht bekijken voor de complete
email header informatie van het besmette bericht.

Virus naam:
    %VIRUSNAME%
(Blijkbare) Zender van de email:
    %MAILFROM%
Verzonden aan:
    %MAILTO%
Op datum:
    %MAILDATE%
Onderwerp:
    %SUBJECT%
Connectie data:
    POP3 van %CLIENTIP%:%CLIENTPORT% naar %SERVERIP%:%SERVERPORT%
Bestand van bericht:
    %P3SCANID%
-- 
%PROGNAME% %VERSION%
door Jack S. Lai <laitcg@cox.net>

