MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain;
        charset="utf8"

Здравствуйте, %USERNAME%.
Данное уведомление создано автоматичски программой P3Scan, которая
выполнятся на %HOSTNAME%.%DOMAINNAME% и проверяет всю получаемую почту
на вирусы.

Отправленное Вам письмо содержало ВИРУС!
Данное сообщение получено Вами вместо зараженного.

Заголовки оригинального сообщения сохранены, т.ч. Вы можете
получить из них дополнительную информацию о первоначальном сообщении.

Найденный вирус:
    %VIRUSNAME%
Заявленный отправитель (часто не соотв. действительности):
    %MAILFROM%
Кому:
    %MAILTO%
Дата:
    %MAILDATE%
Тема:
    %SUBJECT%
Данные получения:
    Протокол %PROTOCOL% клиент %CLIENTIP%:%CLIENTPORT% сервер %SERVERIP%:%SERVERPORT%
Файл сообщения:
    %P3SCANID%
    
    %VDINFO%
-- 
%PROGNAME% %VERSION%
Разработчик Jack S. Lai <laitcg@cox.net>
.
