MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain;
        charset="iso-8859-1"

Hello %USERNAME%.
This message body was generated automatically from P3Scan, which runs on
%HOSTNAME%.%DOMAINNAME% for scanning all incoming email.

It replaces the body of a message sent to you that contained a VIRUS!

Instead of the infected email this message has been sent to you.

You may look at the message header of this message for the complete
email header information of the infected message.

Virus name:
    %VIRUSNAME%
(Supposed) Sender of the email:
    %MAILFROM%
Sent To:
    %MAILTO%
On Date:
    %MAILDATE%
Subject:
    %SUBJECT%
Connection data:
    %PROTOCOL% from %CLIENTIP%:%CLIENTPORT% to %SERVERIP%:%SERVERPORT%
Message File:
    %P3SCANID%
Virus Definition Info:
    %VDINFO%
-- 
%PROGNAME% %VERSION%
by Jack S. Lai <laitcg@cox.net>

