<?php 
if(!isset($_ENV['MYBOX_AUTH_KEY'])||$_ENV['MYBOX_AUTH_KEY']=='') exit;
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
$_SYSID="console";
include_once('page.exl');
mybox_chk_session();
mybox_ftp_ssh_console(&$_FTP_STAT,&$_FTP_PORT,&$_FTP_PASS,&$_SSH_STAT,&$_SSH_PORT,&$_SSH_PASS);
$_host=$_SERVER['HTTP_HOST'];
if(stripos($_host,":")!==FALSE) {
	list($_host,)=preg_split("/:/",$_host);
}
?>
<html>
<head>
<title>MyAdmin - console</title>
<LINK REL=StyleSheet HREF="/c/mybox_style.css" TYPE="text/css">
</head>
<body scroll=no>
<?php if($_SSH_STAT!=1) {?>
<span class='notedef'>
SSH service disabled
</span>
<?php } else {?>
<applet archive="jta25.jar" code="de.mud.jta.Applet" width="590" height="360">
<param name="socket.host" value="<?php echo $_host;?>">
<param name="plugins" value="Status,Socket,SSH,Terminal">
<param name="pluginPath" value="de.mud.jta.plugin">
<param name="layout.Status" value="South">
<param name="layout.Terminal" value="Center">
<param name="Terminal.resize" value="screen">
<param name="Terminal.scrollBar" value="East">
<param name="Applet.disconnect" value="false">
<param name="SSH.id" value="mfs">
<param name="Socket.port" value="<?php echo $_SSH_PORT;?>">
<param name="Terminal.foreground" value="#FFFFFF">
<param name="Terminal.background" value="#000000">
<param name="Terminal.id" value="linux">
You require <a href="http://java.sun.com/">Java</a> to use the SSH console
</applet>
<?php }?>
</body>
</html>

