<?php 
if(!isset($_ENV['MYBOX_AUTH_KEY'])||$_ENV['MYBOX_AUTH_KEY']=='') exit;
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
$_SYSID="diag_logread";
include_once('page.exl');
include_once('cogif.exl');
mybox_chk_session();

if(!isset($grep)||$grep=='') $grep=0;
if(!isset($str)||$str=='') $str='';
if(!isset($sort)||$sort=='') $sort=1;
if(!isset($dosort)||$dosort=='') $dosort=0;

$_sortimg[1]="<img src='{$_PNG['desc']}' border=0 alt='' title=''>";
$_sortimg[2]="<img src='{$_PNG['asc']}' border=0 alt='' title=''>";

if(isset($dosort)&&$dosort==1) {
	if(isset($sort)&&$sort==1) {
		$sort=2;
	} elseif(isset($sort)&&$sort==2) {
		$sort=1;
	}
}

$logfile=$fo;

// counting
$currentPage = $HTTP_SERVER_VARS["PHP_SELF"];
$maxRows_Recordset=50;
if(!isset($pageNum_Recordset)||$pageNum_Recordset=='') $pageNum_Recordset=0;
$startRow_Recordset=@($pageNum_Recordset * $maxRows_Recordset);
if($startRow_Recordset < 0) $startRow_Recordset=0;
$row_Recordset=array();

if($grep==1 && $str!='') {
	$fo=trim($fo,',');
	$flist=preg_split("/,/",$fo);
	unset($fo);
	if(count($flist)!=0) {
		foreach($flist as $fo) {
			if(file_exists("$_LOG_PATH/$fo")) {
				$line2=mybox_file2array("$_LOG_PATH/$fo");
				foreach($line2 as $tt) {
					$tt=trim($tt);
					if($tt!='') {
						if(stripos($tt,$str)===FALSE) continue;
						$line[]="$tt";
					}
					unset($tt);
				}
				unset($line2);
			}
		}
		if(count($line)!=0) {
			$line2=array();
			if($sort==1) {
				$line2=array_reverse($line);
			} else {
				$line2=$line;
			}
			if($pageNum_Recordset==-1) $maxRows_Recordset=count($line);
			$i=0;
			for($x=$startRow_Recordset;$x < count($line);$x++) {
				$buff=$line2[$x];
				$buff=trim($buff);
				if($buff!='' && $i!=$maxRows_Recordset) {
					array_push($row_Recordset,$buff);
					$i++;
				}
			}
		}
	}
} else {
	if(file_exists("$_LOG_PATH/$fo")) {
		$line=mybox_file2array("$_LOG_PATH/$fo");
		if(count($line)!=0) {
			if($sort==1) {
				$line2=array_reverse($line);
			} else {
				$line2=$line;
			}
			if($pageNum_Recordset==-1) $maxRows_Recordset=count($line);
			$i=0;
			for($x=$startRow_Recordset;$x < count($line);$x++) {
				$buff=$line2[$x];
				$buff=trim($buff);
				if($buff!='' && $i!=$maxRows_Recordset) {
					array_push($row_Recordset,$buff);
					$i++;
				}
			}
		}
	}
}
if(!isset($totalRows_Recordset)||$totalRows_Recordset=='') {
	$totalRows_Recordset=count($line);
}

$totalPages_Recordset=@ceil($totalRows_Recordset/$maxRows_Recordset)-1;
$queryString_Recordset=null;
if(!empty($_SERVER['QUERY_STRING'])) {
	$params=explode("&", $_SERVER['QUERY_STRING']);
  	$newParams=array();
  	foreach ($params as $param) {
		if(stristr($param, "pageNum_Recordset")==true) continue;
		if(stristr($param, "totalRows_Recordset")==true) continue;
		if(stristr($param, "maxRows_Recordset")==true) continue;
		if(stristr($param, "fo")==true) continue;
		if(stristr($param, "grep")==true) continue;
		if(stristr($param, "str")==true) continue;
		if(stristr($param, "sort")==true) continue;
		if(stristr($param, "_NOLOGIN")==true) continue;
		array_push($newParams, $param);
  	}
  	if(count($newParams) != 0) {
    		$queryString_Recordset="&" . implode("&", $newParams);
  	}
}

$queryString_Recordset=sprintf("&totalRows_Recordset=%d%s&fo=%s&grep=%d&str=%s&sort=%d&_NOLOGIN=1", 
	$totalRows_Recordset, 
	$queryString_Recordset,
	$logfile,$grep,$str,$sort);

if($pageNum_Recordset > 0) { 
	$pagefirst=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, 0, $queryString_Recordset);
	$pageprev=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, max(0, $pageNum_Recordset - 1), $queryString_Recordset);
	$button1="<a href='$pagefirst'><img src='{$_PNG['first']}' border=0 alt='' title=''></a>\n";
	$button2="<a href='$pageprev'><img src='{$_PNG['prev']}' border=0 alt='' title=''></a>\n";
} else {
	$button1="<img src='{$_PNG['first']}' border=0 alt='' title=''>\n";
	$button2="<img src='{$_PNG['prev']}' border=0 alt='' title=''>\n";
}
if($pageNum_Recordset < $totalPages_Recordset) {
	$pagenext=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, min($totalPages_Recordset, $pageNum_Recordset + 1), $queryString_Recordset);
	$pagelast=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, $totalPages_Recordset, $queryString_Recordset);
	$button3="<a href='$pagenext'><img src='{$_PNG['next']}' border=0 alt='' title=''></a>\n";
	$button4="<a href='$pagelast'><img src='{$_PNG['last']}' border=0 alt='' title=''></a>\n";
} else {
	$button3="<img src='{$_PNG['next']}' border=0 alt='' title=''>\n";
	$button4="<img src='{$_PNG['last']}' border=0 alt='' title=''>\n";
}
unset($pagefirst,$pageprev,$pagenext,$pagelast);
unset($x,$buff,$line,$line2);

function add_flags($n,$title) {
	global $_COGIF;
	$n=strtolower($n);
	if($_COGIF[$n]=='') $n="none";
	$st="style='border: 1px solid black;'";
	if($n=="local" || $n=="localnet" || $n=="def") $st="style='border: 0px;'";
	return "<img src='{$_COGIF[$n]}' alt='$title' title='$title' $st>";
}

?>

<html>
<head>
<title>MyAdmin</title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta http-equiv=refresh content='300'; url='<?php echo "/diag_logread.exh?_NOLOGIN=1&fo=$logfile&dosort=$dosort&&sort=$sort&grep=$grep&str=$str";?>'>
<LINK REL=StyleSheet HREF="/c/mybox_style.css" TYPE="text/css">
<script type='text/javascript' src="/j/mybox_func.js"></script>
<script type='text/javascript'>
	defaultStatus="MyBox Firewall - Logged on as <?php echo $_LOGIN['auth_id'];?>";
</script>
</head>
<body scroll="auto">
<table border=0 cellpadding=0 cellspacing=0 width="98%" align="center">
<tr><td>
<table style='border-collapse: collapse;border: none;' width="100%"> 
<?php if(strpos($fo,"packetfilter-") !== FALSE) {?>
	<tr class='bgcolor4'>
	<td class='line_l line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' onclick="self.location.href='<?php echo "/diag_logread.exh?fo=$logfile&dosort=1&sort=$sort&grep=$grep&str=$str";?>';">&nbsp;<?php echo $_sortimg[$sort];?>&nbsp;Date</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Protocol</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' colspan='2'>Source</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' colspan='2'>Destination</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Direction</td>
	<td class='line_r line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Action</td>
	</tr>
	<tbody>
	<?php 
		$colspan=8;
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;'";
		if(count($row_Recordset)>0) {
			foreach($row_Recordset as $line) {
				$line=trim($line);
				$proto='any';$src='any';$srcp='';$dst='any';$dstp='';$action='';
				$time='';$date='';$desc='none';
				$sc='';$dc='';$mm=array();
				if(preg_match("/\[(\d+)\/(\d+)\/(\d+)\s+(\d+)\:(\d+)\:(\d+)\]/",$line,$mm)) {
					$time="{$mm[2]}/{$mm[1]}/{$mm[3]} {$mm[4]}:{$mm[5]}:{$mm[6]}";
					$date=date('D d-M-Y h:i:s A',strtotime($time));
					unset($mm);
				}
				if(preg_match("/PROTO=(\S+)/",$line,$mm)) {
					$proto=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/SRC=(\S+)/",$line,$mm)) {
					$src=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/SRC_C=\"(.*?)\"/",$line,$mm)) {
					$sc=trim($mm[1]);
					list($p1,$p2)=explode(",",$sc);
					$sc=add_flags($p1,$p2);
					unset($mm,$p1,$p2);
				}
				if(preg_match("/SPT=(\S+)/",$line,$mm)) {
					$srcp=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/DST=(\S+)/",$line,$mm)) {
					$dst=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/DST_C=\"(.*?)\"/",$line,$mm)) {
					$dc=trim($mm[1]);
					list($p1,$p2)=explode(",",$dc);
					$dc=add_flags($p1,$p2);
					unset($mm,$p1,$p2);
				}
				if(preg_match("/DPT=(\S+)/",$line,$mm)) {
					$dstp=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/ACTION=(\S+)/",$line,$mm)) {
					$action=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/TYPE=(\S+)/",$line,$mm)) {
					$type=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/DIRECTION=(\S+)/",$line,$mm)) {
					$direction=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/NOTE=\"(.*?)\"/",$line,$mm)) {
					$desc=trim($mm[1]);
					unset($mm);
				}
				if($proto=="ICMP") {
					if($type!='') $proto="$proto (type $type)";
				}
				
				if($srcp!='' && $srcp!='any') $srcp="<b>:</b> $srcp";
				if($dstp!='' && $dstp!='any') $dstp="<b>:</b> $dstp";
				$src="<td>$src</td><td>$srcp</td>";
				$dst="<td>$dst</td><td>$dstp</td>";
				if($action=='PASS') $action='<font color=green>PASS</font>';
				if($action=='DROP') $action='<font color=red>DROP</font>';
				echo "<tr $lt>";
				echo "<td class='linedot_l linedot_b logb_2' style='table-layout: fixed; width: 215px;'>$date</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$proto</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed; vertical-align: middle; width: 5px;'>$sc</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>
					<table style='margin: 0px; padding: 0px;'><tr>
					$src
					</tr></table>
				</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed; vertical-align: middle; width: 5px;'>$dc</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>
					<table style='margin: 0px; padding: 0px;'><tr>
					$dst
					</tr></table>
				</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$direction</td>";
				echo "<td class='linedot_r linedot_b logb_2' style='table-layout: fixed;'>$action</td>";
				echo "</tr>";
			}
		} else {
			echo "<tr><td class='linedot_l linedot_r linedot_b logb_2' style='text-align: left;background: #ffffff;' colspan='$colspan'>No record available.</td></tr>";
		}
} elseif(strpos($fo,"blacklist-") !==FALSE) {?>
	<tr class='bgcolor4'>
	<td class='line_l line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' onclick="self.location.href='<?php echo "/diag_logread.exh?fo=$logfile&dosort=1&sort=$sort&grep=$grep&str=$str";?>';">&nbsp;<?php echo $_sortimg[$sort];?>&nbsp;Date</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Protocol</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' colspan='2'>Source</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' colspan='2'>Destination</td>
	<td class='line_r line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;width: 70px;'>Policy</td>
	</tr>
	<tbody>
	<?php 
		$colspan=7;
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;'";
		if(count($row_Recordset)>0) {
			foreach($row_Recordset as $line) {
				$line=trim($line);
				$proto='any';$src='any';$srcp='';$dst='any';$dstp='';$action='';
				$time='';$date='';$desc='none';
				$sc='';$dc='';$mm=array();
				if(preg_match("/\[(\d+)\/(\d+)\/(\d+)\s+(\d+)\:(\d+)\:(\d+)\]/",$line,$mm)) {
					$time="{$mm[2]}/{$mm[1]}/{$mm[3]} {$mm[4]}:{$mm[5]}:{$mm[6]}";
					$date=date('D d-M-Y h:i:s A',strtotime($time));
					unset($mm);
				}
				if(preg_match("/PROTO=(\S+)/",$line,$mm)) {
					$proto=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/SRC=(\S+)/",$line,$mm)) {
					$src=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/SRC_C=\"(.*?)\"/",$line,$mm)) {
					$sc=trim($mm[1]);
					list($p1,$p2)=explode(",",$sc);
					$sc=add_flags($p1,$p2);
					unset($mm,$p1,$p2);
				}
				if(preg_match("/SPT=(\S+)/",$line,$mm)) {
					$srcp=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/DST=(\S+)/",$line,$mm)) {
					$dst=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/DST_C=\"(.*?)\"/",$line,$mm)) {
					$dc=trim($mm[1]);
					list($p1,$p2)=explode(",",$dc);
					$dc=add_flags($p1,$p2);
					unset($mm,$p1,$p2);
				}
				if(preg_match("/DPT=(\S+)/",$line,$mm)) {
					$dstp=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/ACTION=(\S+)/",$line,$mm)) {
					$action=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/TYPE=(\S+)/",$line,$mm)) {
					$type=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/NOTE=\"(.*?)\"/",$line,$mm)) {
					$desc=trim($mm[1]);
					unset($mm);
				}
				if($proto=="ICMP") {
					if($type!='') $proto="$proto (type $type)";
				}
				
				if($srcp!='' && $srcp!='any') $srcp="<b>:</b> $srcp";
				if($dstp!='' && $dstp!='any') $dstp="<b>:</b> $dstp";
				$src="<td>$src</td><td>$srcp</td>";
				$dst="<td>$dst</td><td>$dstp</td>";
				if($action=='PASS') $action='<font color=green>PASS</font>';
				if($action=='DROP') $action='<font color=red>DROP</font>';
				echo "<tr $lt>";
				echo "<td class='linedot_l linedot_b logb_2' style='table-layout: fixed; width: 215px;'>$date</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$proto</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed; vertical-align: middle; width: 5px;'>$sc</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>
					<table style='margin: 0px; padding: 0px;'><tr>
					$src
					</tr></table>
				</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed; vertical-align: middle; width: 5px;'>$dc</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>
					<table style='margin: 0px; padding: 0px;'><tr>
					$dst
					</tr></table>
				</td>";
				echo "<td class='linedot_r linedot_b logb_2' style='table-layout: fixed;width: 70px;'>$action</td>";
				echo "</tr>";
			}
		} else {
			echo "<tr><td class='linedot_l linedot_r linedot_b logb_2' style='text-align: left;background: #ffffff;' colspan='$colspan'>No record available.</td></tr>";
		}
} elseif(strpos($fo,"spyware-") !==FALSE) {?>
	<tr class='bgcolor4'>
	<td class='line_l line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' onclick="self.location.href='<?php echo "/diag_logread.exh?fo=$logfile&dosort=1&sort=$sort&grep=$grep&str=$str";?>';">&nbsp;<?php echo $_sortimg[$sort];?>&nbsp;Date</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Protocol</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' colspan='2'>Source</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' colspan='2'>Destination</td>
	<td class='line_r line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed; width: 70px;'>Policy</td>
	</tr>
	<tbody>
	<?php 
		$colspan=7;
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;'";
		if(count($row_Recordset)>0) {
			foreach($row_Recordset as $line) {
				$line=trim($line);
				$proto='any';$src='any';$srcp='';$dst='any';$dstp='';$action='';
				$time='';$date='';;
				$sc='';$dc='';$mm=array();
				if(preg_match("/\[(\d+)\/(\d+)\/(\d+)\s+(\d+)\:(\d+)\:(\d+)\]/",$line,$mm)) {
					$time="{$mm[2]}/{$mm[1]}/{$mm[3]} {$mm[4]}:{$mm[5]}:{$mm[6]}";
					$date=date('D d-M-Y h:i:s A',strtotime($time));
					unset($mm);
				}
				if(preg_match("/PROTO=(\S+)/",$line,$mm)) {
					$proto=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/SRC=(\S+)/",$line,$mm)) {
					$src=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/SRC_C=\"(.*?)\"/",$line,$mm)) {
					$sc=trim($mm[1]);
					list($p1,$p2)=explode(",",$sc);
					$sc=add_flags($p1,$p2);
					unset($mm,$p1,$p2);
				}
				if(preg_match("/SPT=(\S+)/",$line,$mm)) {
					$srcp=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/DST=(\S+)/",$line,$mm)) {
					$dst=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/DST_C=\"(.*?)\"/",$line,$mm)) {
					$dc=trim($mm[1]);
					list($p1,$p2)=explode(",",$dc);
					$dc=add_flags($p1,$p2);
					unset($mm,$p1,$p2);
				}
				if(preg_match("/DPT=(\S+)/",$line,$mm)) {
					$dstp=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/ACTION=(\S+)/",$line,$mm)) {
					$action=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/TYPE=(\S+)/",$line,$mm)) {
					$type=trim($mm[1]);
					unset($mm);
				}
				if($proto=="ICMP") {
					if($type!='') $proto="$proto (type $type)";
				}
				
				if($srcp!='' && $srcp!='any') $srcp="<b>:</b> $srcp";
				if($dstp!='' && $dstp!='any') $dstp="<b>:</b> $dstp";
				$src="<td>$src</td><td>$srcp</td>";
				$dst="<td>$dst</td><td>$dstp</td>";
				if($action=='REJECT') $action='<font color=orange>REJECT</font>';
				if($action=='DROP') $action='<font color=red>DROP</font>';
				echo "<tr $lt>";
				echo "<td class='linedot_l linedot_b logb_2' style='table-layout: fixed; width: 215px;'>$date</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$proto</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed; vertical-align: middle; width: 5px;'>$sc</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>
					<table style='margin: 0px; padding: 0px;'><tr>
					$src
					</tr></table>
				</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed; vertical-align: middle; width: 5px;'>$dc</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>
					<table style='margin: 0px; padding: 0px;'><tr>
					$dst
					</tr></table>
				</td>";
				echo "<td class='linedot_r linedot_b logb_2' style='table-layout: fixed; width: 70px;'>$action</td>";
				echo "</tr>";
			}
		} else {
			echo "<tr><td class='linedot_l linedot_r linedot_b logb_2' style='text-align: left;  background: #ffffff;' colspan='$colspan'>No record available.</td></tr>";
		}
} elseif(strpos($fo,"ips-") !==FALSE || strpos($fo,"im-") !==FALSE || strpos($fo,"p2p-") !==FALSE) {
	$colspan=8;
?>
	<tr class='bgcolor4'>
	<td class='line_l line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' onclick="self.location.href='<?php echo "/diag_logread.exh?fo=$logfile&dosort=1&sort=$sort&grep=$grep&str=$str";?>';">&nbsp;<?php echo $_sortimg[$sort];?>&nbsp;Date</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Protocol</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' colspan='2'>Source</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' colspan='2'>Destination</td>
	<?php if(strpos($fo,"im-")===FALSE && strpos($fo,"p2p-")===FALSE){
	$colspan=9;
	?>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Signature</td>
	<?php }?>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Action</td>
	<td class='line_r line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Messages</td>
	</tr>
	<tbody>
	<?php 
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;'";
		if(count($row_Recordset)>0) {
			foreach($row_Recordset as $line) {
				$line=trim($line);
				$proto='';$src='';$srcp='';$dst='';$dstp='';$mac='';$action='';
				$time='';$date='';$sig='';$priority='';
				$sc='';$dc='';$mm=array();
				if(preg_match("/\[(\d+)\/(\d+)\/(\d+)\s+(\d+)\:(\d+)\:(\d+)\]/",$line,$mm)) {
					$time="{$mm[2]}/{$mm[1]}/{$mm[3]} {$mm[4]}:{$mm[5]}:{$mm[6]}";
					$date=date('D d-M-Y h:i:s A',strtotime($time));
					unset($mm);
				}
				if(preg_match("/PROTO=(\S+)/",$line,$mm)) {
					$proto=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/SRC=(\S+)/",$line,$mm)) {
					$src=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/SC=(.*)\s+SPORT/",$line,$mm)) {
					$sc=trim($mm[1]);
					list($p1,$p2)=explode(",",$sc);
					$sc=add_flags($p1,$p2);
					unset($mm,$p1,$p2);
				}
				if(preg_match("/SPORT=(\S+)/",$line,$mm)) {
					$srcp=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/DST=(\S+)/",$line,$mm)) {
					$dst=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/DC=(.*)\s+DPORT/",$line,$mm)) {
					$dc=trim($mm[1]);
					list($p1,$p2)=explode(",",$dc);
					$dc=add_flags($p1,$p2);
					unset($mm,$p1,$p2);
				}
				if(preg_match("/DPORT=(\S+)/",$line,$mm)) {
					$dstp=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/ACTION=(\S+)/",$line,$mm)) {
					$action=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/SIG=(\S+)/",$line,$mm)) {
					$sig=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/PRIORITY=(\S+)/",$line,$mm)) {
					$priority=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/MSG=(.*)/",$line,$mm)) {
					$msg=trim($mm[1]);
					unset($mm);
				}
				
				if($srcp!='' && $srcp!='any') $srcp="<b>:</b> $srcp";
				if($dstp!='' && $dstp!='any') $dstp="<b>:</b> $dstp";
				$src="<td>$src</td><td>$srcp</td>";
				$dst="<td>$dst</td><td>$dstp</td>";
				if($action=='ALERT') $action='<font color=green>ALERT</font>';
				if($action=='DROP') $action='<font color=red>DROP</font>';
				echo "<tr $lt>";
				echo "<td class='linedot_l linedot_b logb_2' style='table-layout: fixed; width: 215px;'>$date</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$proto</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed; vertical-align: middle; width: 5px;'>$sc</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>
					<table style='margin: 0px; padding: 0px;'><tr>
					$src
					</tr></table>
				</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed; vertical-align: middle; width: 5px;'>$dc</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>
					<table style='margin: 0px; padding: 0px;'><tr>
					$dst
					</tr></table>
				</td>";
				if(strpos($fo,"im-")===FALSE && strpos($fo,"p2p-")===FALSE){
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$sig</td>";
				}
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$action</td>";
				echo "<td class='linedot_r linedot_b logb_2' style='table-layout: fixed;'>$msg</td></tr>";
				unset($date,$proto,$src,$sport,$dst,$dport,$sig,$action,$msg);
			}
		} else {
			echo "<tr><td class='linedot_l linedot_r linedot_b logb_2' style='text-align: left;  background: #ffffff;' colspan='$colspan'>No record available.</td></tr>";
		}
} elseif(strpos($fo,"portscan-") !==FALSE || strpos($fo,"flood-") !==FALSE) {
?>
	<tr class='bgcolor4'>
	<td class='line_l line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' onclick="self.location.href='<?php echo "/diag_logread.exh?fo=$logfile&dosort=1&sort=$sort&grep=$grep&str=$str";?>';">&nbsp;<?php echo $_sortimg[$sort];?>&nbsp;Date</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Protocol</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' colspan='2'>Source</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' colspan='2'>Destination</td>
	<td class='line_r line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Action</td>
	</tr>
	<tbody>
	<?php 
		$colspan=7;
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;'";
		if(count($row_Recordset)>0) {
			foreach($row_Recordset as $line) {
				$line=trim($line);
				$proto='';$src='';$srcp='';$dst='';$dstp='';$mac='';$action='';
				$time='';$date='';$sc='';$dc='';$mm=array();
				if(preg_match("/\[(\d+)\/(\d+)\/(\d+)\s+(\d+)\:(\d+)\:(\d+)\]/",$line,$mm)) {
					$time="{$mm[2]}/{$mm[1]}/{$mm[3]} {$mm[4]}:{$mm[5]}:{$mm[6]}";
					$date=date('D d-M-Y h:i:s A',strtotime($time));
					unset($mm);
				}
				if(preg_match("/PROTO=(\S+)/",$line,$mm)) {
					$proto=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/SRC=(\S+)/",$line,$mm)) {
					$src=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/SRC_C=\"(.*?)\"/",$line,$mm)) {
					$sc=trim($mm[1]);
					list($p1,$p2)=explode(",",$sc);
					$sc=add_flags($p1,$p2);
					unset($mm,$p1,$p2);
				}
				if(preg_match("/SPT=(\S+)/",$line,$mm)) {
					$srcp=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/DST=(\S+)/",$line,$mm)) {
					$dst=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/DST_C=\"(.*?)\"/",$line,$mm)) {
					$dc=trim($mm[1]);
					list($p1,$p2)=explode(",",$dc);
					$dc=add_flags($p1,$p2);
					unset($mm,$p1,$p2);
				}
				if(preg_match("/DPT=(\S+)/",$line,$mm)) {
					$dstp=trim($mm[1]);
					unset($mm);
				}

				if(preg_match("/ACTION=(\S+)/",$line,$mm)) {
					$action=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/TYPE=(\S+)/",$line,$mm)) {
					$type=trim($mm[1]);
					unset($mm);
				}
				if($proto=="ICMP") {
					if($type!='') $proto="$proto (type $type)";
				}

				
				if($srcp!='' && $srcp!='any') $srcp="<b>:</b> $srcp";
				if($dstp!='' && $dstp!='any') $dstp="<b>:</b> $dstp";
				$src="<td>$src</td><td>$srcp</td>";
				$dst="<td>$dst</td><td>$dstp</td>";

				if($action=='PASS') $action='<font color=green>PASS</font>';
				if($action=='DROP') $action='<font color=red>DROP</font>';
				if($action=='REJECT') $action='<font color=orange>REJECT</font>';
				echo "<tr $lt>";
				echo "<td class='linedot_l linedot_b logb_2' style='table-layout: fixed; width: 215px;'>$date</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$proto</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed; vertical-align: middle; width: 5px;'>$sc</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>
					<table style='margin: 0px; padding: 0px;'><tr>
					$src
					</tr></table>
				</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed; vertical-align: middle; width: 5px;'>$dc</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>
					<table style='margin: 0px; padding: 0px;'><tr>
					$dst
					</tr></table>
				</td>";
				echo "<td class='linedot_r linedot_b logb_2' style='table-layout: fixed;'>$action</td></tr>";
				unset($time,$date,$src,$proto,$dst,$srcp,$dstp,$mac);
			}
		} else {
			echo "<tr><td class='linedot_l linedot_r linedot_b logb_2' style='text-align: left;  background: #ffffff;' colspan='$colspan'>No record available.</td></tr>";
		}
} elseif(strpos($fo,"auth-") !==FALSE) {
?>
	<tr class='bgcolor4'>
	<td class='line_l line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' onclick="self.location.href='<?php echo "/diag_logread.exh?fo=$logfile&dosort=1&sort=$sort&grep=$grep&str=$str";?>';">&nbsp;<?php echo $_sortimg[$sort];?>&nbsp;Date</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Type</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>User</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>From</td>
	<td class='line_r line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Message</td>
	</tr>
	<tbody>
	<?php 
		$colspan=5;
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;'";
		if(count($row_Recordset)>0) {
			foreach($row_Recordset as $line) {
				$line=trim($line);
				if(preg_match("/\[(\d+)\/(\d+)\/(\d+)\s+(\d+)\:(\d+)\:(\d+)\]\s+TYPE=(\S+)\s+USER=(\S+)\s+IP=(\S+)\s+MSG=(.*)/",$line,$mm)) {
					$time="{$mm[2]}/{$mm[1]}/{$mm[3]} {$mm[4]}:{$mm[5]}:{$mm[6]}";
					$date=date('D d-M-Y h:i:s A',strtotime($time));
					$type=$mm[7];
					$user=$mm[8];
					$ip=$mm[9];
					$msg=trim($mm[10]);
					echo "<tr $lt>";
					echo "<td class='linedot_l linedot_b logb_2' style='table-layout: fixed; width: 215px;'>$date</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$type</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$user</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$ip</td>";
					echo "<td class='linedot_r linedot_b logb_2' style='table-layout: fixed;'>$msg</td></tr>";
				}
				unset($time,$date);
			}
		} else {
			echo "<tr><td class='linedot_l linedot_r linedot_b logb_2' style='text-align: left;  background: #ffffff;' colspan='$colspan'>No record available.</td></tr>";
		}
} elseif(strpos($fo,"captiveportal-") !==FALSE) {
?>
	<tr class='bgcolor4'>
	<td class='line_l line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' onclick="self.location.href='<?php echo "/diag_logread.exh?fo=$logfile&dosort=1&sort=$sort&grep=$grep&str=$str";?>';">&nbsp;<?php echo $_sortimg[$sort];?>&nbsp;Date</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>IP Address</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>MAC Address</td>
	<td class='line_r line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Message</td>
	</tr>
	<tbody>
	<?php 
		$colspan=5;
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;'";
		if(count($row_Recordset)>0) {
			foreach($row_Recordset as $line) {
				$line=trim($line);
				if(preg_match("/\[(\d+)\/(\d+)\/(\d+)\s+(\d+)\:(\d+)\:(\d+)\]\s+IP=(\S+)\s+MAC=(\S+)\s+MSG=(.*)/",$line,$mm)) {
					$time="{$mm[2]}/{$mm[1]}/{$mm[3]} {$mm[4]}:{$mm[5]}:{$mm[6]}";
					$date=date('D d-M-Y h:i:s A',strtotime($time));
					$ip=$mm[7];
					$mac=$mm[8];
					$msg=trim($mm[9]);
					echo "<tr $lt>";
					echo "<td class='linedot_l linedot_b logb_2' style='table-layout: fixed; width: 215px;'>$date</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$ip</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$mac</td>";
					echo "<td class='linedot_r linedot_b logb_2' style='table-layout: fixed;'>$msg</td></tr>";
				}
				unset($time,$date);
			}
		} else {
			echo "<tr><td class='linedot_l linedot_r linedot_b logb_2' style='text-align: left;  background: #ffffff;' colspan='$colspan'>No record available.</td></tr>";
		}
} elseif(strpos($fo,"system-") !==FALSE || strpos($fo,"update-") !==FALSE) {
?>
	<tr class='bgcolor4'>
	<td class='line_l line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' onclick="self.location.href='<?php echo "/diag_logread.exh?fo=$logfile&dosort=1&sort=$sort&grep=$grep&str=$str";?>';">&nbsp;<?php echo $_sortimg[$sort];?>&nbsp;Date</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed; width: 50px;'>Type</td>
	<td class='line_r line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Messages</td>
	</tr>
	<tbody>
	<?php 
		$colspan=3;
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;'";
		if(count($row_Recordset)>0) {
			foreach($row_Recordset as $line) {
				$line=trim($line);
				if(preg_match("/\[(\d+)\/(\d+)\/(\d+)\s+(\d+)\:(\d+)\:(\d+)\]\s+TYPE=(\S+)\s+MSG=(.*)/",$line,$mm)) {
					$time="{$mm[2]}/{$mm[1]}/{$mm[3]} {$mm[4]}:{$mm[5]}:{$mm[6]}";
					$date=date('D d-M-Y h:i:s A',strtotime($time));
					$type=$mm[7];
					$msg=$mm[8];
					echo "<tr $lt>";
					echo "<td class='linedot_l linedot_b logb_2' style='table-layout: fixed; width: 225px;'>$date</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed; width: 50px;'>$type</td>";
					echo "<td class='linedot_r linedot_b logb_2' style='table-layout: fixed;'>$msg</td></tr>";
					unset($type,$who,$msg);
				}
				unset($time,$date);
			}
		} else {
			echo "<tr><td class='linedot_l linedot_r linedot_b logb_2' style='text-align: left;  background: #ffffff;' colspan='$colspan'>No record available.</td></tr>";
		}
} elseif(strpos($fo,"httpsd-")!==FALSE) {
?>
	<tr class='bgcolor4'>
	<td class='line_l line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' onclick="self.location.href='<?php echo "/diag_logread.exh?fo=$logfile&dosort=1&sort=$sort&grep=$grep&str=$str";?>';">&nbsp;<?php echo $_sortimg[$sort];?>&nbsp;Date</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' colspan='2'>Source</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Action</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed; width: 10px;'>Status</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed; width: 10px;'>Size</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Referer</td>
	<td class='line_r line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Browser</td>
	</tr>
	<tbody>
	<?php 
		$colspan=8;
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;'";
		if(count($row_Recordset)>0) {
			foreach($row_Recordset as $line) {
				$line=trim($line);
				$src='';$action='';
				$refer='';$date='';$sc='';$agent='';$mm=array();
				$size='';
				if(preg_match("/\[(\d+)\/(\d+)\/(\d+)\s+(\d+)\:(\d+)\:(\d+)\]/",$line,$mm)) {
					$time="{$mm[2]}/{$mm[1]}/{$mm[3]} {$mm[4]}:{$mm[5]}:{$mm[6]}";
					$date=date('D d-M-Y h:i:s A',strtotime($time));
					unset($mm);
				}
				if(preg_match("/HOST=(\S+)/",$line,$mm)) {
					$src=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/SC=(.*)\s+ACTION/",$line,$mm)) {
					$sc=trim($mm[1]);
					list($p1,$p2)=explode(",",$sc);
					$sc=add_flags($p1,$p2);
					unset($mm,$p1,$p2);
				}
				if(preg_match("/ACTION=(.*)\s+STATUS/",$line,$mm)) {
					$action=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/STATUS=(\S+)/",$line,$mm)) {
					$status=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/SIZE=(\S+)/",$line,$mm)) {
					$size=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/REFERER=(\S+)/",$line,$mm)) {
					$refer=trim($mm[1]);
					unset($mm);
				}
				if(preg_match("/AGENT=(.*)/",$line,$mm)) {
					$agent=trim($mm[1]);
					unset($mm);
				}
				echo "<tr $lt>";
				echo "<td class='linedot_l linedot_b logb_2' style='table-layout: fixed; width: 215px;'>$date</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed; vertical-align: middle; width: 5px;'>$sc</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$src</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$action</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed; width: 10px;'>$status</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed; width: 10px;'>$size</td>";
				echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$refer</td>";
				echo "<td class='linedot_r linedot_b logb_2' style='table-layout: fixed;'>$agent</td>";
				unset($time,$date,$src,$proto,$dst,$srcp,$dstp,$mac);
			}
		} else {
			echo "<tr><td class='linedot_l linedot_r linedot_b logb_2' style='text-align: left;  background: #ffffff;' colspan='$colspan'>No record available.</td></tr>";
		}
} elseif(strpos($fo,"httpproxy_access-")!==FALSE) {
?>
	<tr class='bgcolor4'>
	<td class='line_l line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' onclick="self.location.href='<?php echo "/diag_logread.exh?fo=$logfile&dosort=1&sort=$sort&grep=$grep&str=$str";?>';">&nbsp;<?php echo $_sortimg[$sort];?>&nbsp;Date</td>
	<td class='line_b logb_2' style='font-weight: bold; table-layout: fixed;'>User</td>
	<td class='line_b logb_2' style='font-weight: bold; table-layout: fixed;' colspan='2'>URL</td>
	<td class='line_b logb_2' style='font-weight: bold; table-layout: fixed; width: 10px;'>Method</td>
	<td class='line_b logb_2' style='font-weight: bold; table-layout: fixed; width: 100px;'>Mime Type</td>
	<td class='line_b logb_2' style='font-weight: bold; table-layout: fixed;'>Size</td>
	<td class='line_r line_b logb_2' style='font-weight: bold; table-layout: fixed;'>Status</td>
	</tr>
	<tbody>
	<?php 
		$colspan=8;
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;'";
		if(count($row_Recordset)>0) {
			foreach($row_Recordset as $line) {
				$line=trim($line);
				if(preg_match("/\[(\d+)\/(\d+)\/(\d+)\s+(\d+)\:(\d+)\:(\d+)\]\s+ELAPSED=(\S+)\s+HOST=(\S+)\s+STATUS=(\S+)\s+SIZE=(\S+)\s+METHOD=(\S+)\s+URL=(\S+)\s+UC=(.*)\s+AUTH=(\S+)\s+PEER=(\S+)\s+TYPE=(\S+)/",$line,$mm)) {
					$time="{$mm[2]}/{$mm[1]}/{$mm[3]} {$mm[4]}:{$mm[5]}:{$mm[6]}";
					$date=date('D d-M-Y h:i:s A',strtotime($time));
					$src=$mm[8];
					$status=$mm[9];
					$size=$mm[10];
					$method=$mm[11];
					$url=$mm[12];
					$uc=trim($mm[13]);
					list($p1,$p2)=explode(",",$uc);
					$uc=add_flags($p1,$p2);
					unset($p1,$p2);
					$auth=$mm[14];
					$peer=$mm[15];
					$type=$mm[16];
					$dst1=mybox_str_chop($url,30);
					if($auth!='none') $src="$src ($auth)";
					echo "<tr $lt>";
					echo "<td class='linedot_l linedot_b logb_2' style='table-layout: fixed; width: 225px;'>$date</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$src</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;  width: 5px;'>$uc</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'><a href='$url' alt='$url' title='$url' target=_blank>$dst1</a></td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed; width: 10px;'>$method</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed; width: 50px;'>$type</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$size</td>";
					echo "<td class='linedot_r linedot_b logb_2' style='table-layout: fixed;'>$status</td>";
					echo "</tr>";
					unset($type,$who,$msg);
				}
				unset($time,$date);
			}
		} else {
			echo "<tr><td class='linedot_l linedot_r linedot_b logb_2' style='text-align: left;  background: #ffffff;' colspan='$colspan'>No record available.</td></tr>";
		}
} elseif(strpos($fo,"httpproxy_av-")!==FALSE || strpos($fo,"httpproxy_contentremoval-")!==FALSE) {
?>
	<tr class='bgcolor4'>
	<td class='line_l line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' onclick="self.location.href='<?php echo "/diag_logread.exh?fo=$logfile&dosort=1&sort=$sort&grep=$grep&str=$str";?>';">&nbsp;<?php echo $_sortimg[$sort];?>&nbsp;Date</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>User</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' colspan='2'>URL</td>
	<td class='line_r line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Messages</td>
	<tbody>
	<?php 
		$colspan=4;
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;'";
		if(count($row_Recordset)>0) {
			foreach($row_Recordset as $line) {
				$line=trim($line);
				if(preg_match("/\[(\d+)\/(\d+)\/(\d+)\s+(\d+)\:(\d+)\:(\d+)\]\s+URL=(\S+)\s+UC=(.*)\s+HOST=(\S+)\s+AUTH=(\S+)\s+MSG=(.*)/",$line,$mm)) {
					$time="{$mm[2]}/{$mm[1]}/{$mm[3]} {$mm[4]}:{$mm[5]}:{$mm[6]}";
					$date=date('D d-M-Y h:i:s A',strtotime($time));
					$url=$mm[7];
					$uc=$mm[8];
					$src=$mm[9];
					$auth=$mm[10];
					$msg=$mm[11];
					$dst1=mybox_str_chop($url,30);
					if($auth!='none') $src="$src ($auth)";
					list($p1,$p2)=explode(",",$uc);
					$uc=add_flags($p1,$p2);
					echo "<tr $lt>";
					echo "<td class='linedot_l linedot_b logb_2' style='table-layout: fixed; width: 225px;'>$date</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$src</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed; width: 5px;'>$uc</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'><a href='$url' alt='$url' title='$url' target=_blank>$dst1</a></td>";
					echo "<td class='linedot_r linedot_b logb_2' style='table-layout: fixed;'>$msg</td>";
					echo "</tr>";
					unset($msg);
				}
				unset($time,$date);
			}
		} else {
			echo "<tr><td class='linedot_l linedot_r linedot_b logb_2' style='text-align: left;  background: #ffffff;' colspan='$colspan'>No record available.</td></tr>";
		}
} elseif(strpos($fo,"httpproxy_siteredirection-")!==FALSE) {
?>
	<tr class='bgcolor4'>
	<td class='line_l line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' onclick="self.location.href='<?php echo "/diag_logread.exh?fo=$logfile&dosort=1&sort=$sort&grep=$grep&str=$str";?>';">&nbsp;<?php echo $_sortimg[$sort];?>&nbsp;Date</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>User</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>URL</td>
	<td class='line_r line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Redirection</td>
	</tr>
	<tbody>
	<?php 
		$colspan=4;
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;'";
		if(count($row_Recordset)>0) {
			foreach($row_Recordset as $line) {
				$line=trim($line);
				if(preg_match("/\[(\d+)\/(\d+)\/(\d+)\s+(\d+)\:(\d+)\:(\d+)\]\s+URL=(\S+)\s+REDIRECT=(\S+)\s+HOST=(\S+)\s+AUTH=(\S+)/",$line,$mm)) {
					$time="{$mm[2]}/{$mm[1]}/{$mm[3]} {$mm[4]}:{$mm[5]}:{$mm[6]}";
					$date=date('D d-M-Y h:i:s A',strtotime($time));
					$url=$mm[7];
					$redi=$mm[8];
					$src=$mm[9];
					$auth=$mm[10];
					if($auth!='none') $src="$src ($auth)";
					$dst1=mybox_str_chop($url,30);
					$dst2=mybox_str_chop($redi,30);
					echo "<tr $lt>";
					echo "<td class='linedot_l linedot_b logb_2' style='table-layout: fixed; width: 225px;'>$date</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$src</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'><a href='$url' alt='$url' title='$url' target=_blank>$dst1</a></td>";
					echo "<td class='linedot_r linedot_b logb_2' style='table-layout: fixed;'><a href='$redi' alt='$redi' title='$redi' target=_blank>$dst2</a></td>";
					echo "</tr>";
				}
				unset($time,$date);
			}
		} else {
			echo "<tr><td class='linedot_l linedot_r linedot_b logb_2' style='text-align: left;  background: #ffffff;' colspan='$colspan'>No record available.</td></tr>";
		}
} elseif(strpos($fo,"httpproxy_urlfilter-")!==FALSE) {
?>
	<tr class='bgcolor4'>
	<td class='line_l line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' onclick="self.location.href='<?php echo "/diag_logread.exh?fo=$logfile&dosort=1&sort=$sort&grep=$grep&str=$str";?>';">&nbsp;<?php echo $_sortimg[$sort];?>&nbsp;Date</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>User</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' colspan='2'>URL</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Status</td>
	<td class='line_r line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>ACL</td>
	</tr>
	<tbody>
	<?php 
		$colspan=6;
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;'";
		if(count($row_Recordset)>0) {
			foreach($row_Recordset as $line) {
				$line=trim($line);
				if(preg_match("/\[(\d+)\/(\d+)\/(\d+)\s+(\d+)\:(\d+)\:(\d+)\]\s+URL=(\S+)\s+UC=(.*)\s+HOST=(\S+)\s+AUTH=(\S+)\s+STATUS=(\S+)\s+ACL=(\S+)/",$line,$mm)) {
					$time="{$mm[2]}/{$mm[1]}/{$mm[3]} {$mm[4]}:{$mm[5]}:{$mm[6]}";
					$date=date('D d-M-Y h:i:s A',strtotime($time));
					$url=$mm[7];
					$uc=trim($mm[8]);
					list($p1,$p2)=explode(",",$uc);
					$uc=add_flags($p1,$p2);
					$ip=$mm[9];
					$auth=$mm[10];
					$status=$mm[11];
					$acl=$mm[12];
					$dst1=mybox_str_chop($url,30);
					if($auth!="none") $ip="$ip ($auth)";
					echo "<tr $lt>";
					echo "<td class='linedot_l linedot_b logb_2' style='table-layout: fixed; width: 225px;'>$date</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$ip</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;  width: 5px;'>$uc</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'><a href='$url' alt='$url' title='$url' target=_blank>$dst1</a></td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$status</td>";
					echo "<td class='linedot_r linedot_b logb_2' style='table-layout: fixed;'>$acl</td>";
					echo "</tr>";
				}
				unset($time,$date);
			}
		} else {
			echo "<tr><td class='linedot_l linedot_r linedot_b logb_2' style='text-align: left;  background: #ffffff;' colspan='$colspan'>No record available.</td></tr>";
		}
} elseif(strpos($fo,"ftpproxy_av-")!==FALSE) {
?>
	<tr class='bgcolor4'>
	<td class='line_l line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' onclick="self.location.href='<?php echo "/diag_logread.exh?fo=$logfile&dosort=1&sort=$sort&grep=$grep&str=$str";?>';">&nbsp;<?php echo $_sortimg[$sort];?>&nbsp;Date</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Host</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Login</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' colspan='2'>Server</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Path</td>
	<td class='line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>File</td>
	<td class='line_r line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Messages</td>
	</tr>
	<tbody>
	<?php 
		$colspan=7;
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;'";
		if(count($row_Recordset)>0) {
			foreach($row_Recordset as $line) {
				$line=trim($line);
				if(preg_match("/\[(\d+)\/(\d+)\/(\d+)\s+(\d+)\:(\d+)\:(\d+)\]\s+HOST=(\S+)\s+LOGIN=(\S+)\s+PATH=(\S+)\s+SC=(\S+)\s+SERVER=(\S+)\s+FILE=(\S+)\s+STATUS=(\S+)/",$line,$mm)) {
					$time="{$mm[2]}/{$mm[1]}/{$mm[3]} {$mm[4]}:{$mm[5]}:{$mm[6]}";
					$date=date('D d-M-Y h:i:s A',strtotime($time));
					$host=$mm[7];
					$login=$mm[8];
					$path=$mm[9];
					$uc=trim($mm[10]);
					list($p1,$p2)=explode(",",$uc);
					$uc=add_flags($p1,$p2);
					$server=$mm[11];
					$msg=$mm[12];
					echo "<tr $lt>";
					echo "<td class='linedot_l linedot_b logb_2' style='table-layout: fixed; width: 225px;'>$date</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$host</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$login</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;  width: 5px;'>$uc</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$server</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$path</td>";
					echo "<td class='linedot_b logb_2' style='table-layout: fixed;'>$file</td>";
					echo "<td class='linedot_r linedot_b logb_2' style='table-layout: fixed;'>$msg</td>";
					echo "</tr>";
				}
				unset($time,$date);
			}
		} else {
			echo "<tr><td class='linedot_l linedot_r linedot_b logb_2' style='text-align: left;  background: #ffffff;' colspan='$colspan'>No record available.</td></tr>";
		}
} else {
?>
	<tr class='bgcolor4'>
	<td class='line_l line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;' onclick="self.location.href='<?php echo "/diag_logread.exh?fo=$logfile&dosort=1&sort=$sort&grep=$grep&str=$str";?>';">&nbsp;<?php echo $_sortimg[$sort];?>&nbsp;Date</td>
	<td class='line_r line_t line_b logb_1 logb_2' style='font-weight: bold; table-layout: fixed;'>Messages</td></tr>
	</tr>
	<tbody>
	<?php 
		$colspan=2;
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;'";
		if(count($row_Recordset)>0) {
			foreach($row_Recordset as $line) {
				$line=trim($line);
				if(preg_match("/\[(\d+)\/(\d+)\/(\d+)\s+(\d+)\:(\d+)\:(\d+)\]\s+(.*)/",$line,$mm)) {
					$time="{$mm[2]}/{$mm[1]}/{$mm[3]} {$mm[4]}:{$mm[5]}:{$mm[6]}";
					$date=date('D d-M-Y h:i:s A',strtotime($time));
					$text=mybox_str_add_break($mm[7],100);
					echo "<tr $lt><td class='linedot_l linedot_b logb_2' style='table-layout: fixed; width: 215px;'>$date</td>";
					echo "<td class='linedot_r linedot_b logb_2' style='table-layout: fixed;'>$text</td></tr>";
				}
			}
		} else {
			echo "<tr><td class='linedot_l linedot_r linedot_b logb_2' style='text-align: left;  background: #ffffff;' colspan='$colspan'>No record available.</td></tr>";
		}
	}
	echo mybox_print_nextpage($pageNum_Recordset,$totalPages_Recordset,$totalRows_Recordset,$maxRows_Recordset,$queryString_Recordset,$currentPage,$colspan,$button1,$button2,$button3,$button4); 
?>
</tbody>
</table>

</td></tr></table>
</body>
</html>
