<?php 
if(!isset($_ENV['MYBOX_AUTH_KEY'])||$_ENV['MYBOX_AUTH_KEY']=='') exit;
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
$_SYSID="fw_pf";
include_once('page.exl');

mybox_chk_session();
mybox_send_nocache();

$_error=0;
$db_id=mybox_db_connect($_DB_NAME);

if(!isset($tab)||$tab=='') $tab=1;
if(!isset($col)||$col=='') $col=1;

if(mybox_chk_level($_LOGIN['auth_id'],1)==1) {
	if(isset($do_id)&&$do_id=='apply_chg') {
		$msg='<script>waitcount();</script>';
		if($tab!=3) {
			mybox_echo_query("policy-restart");
		} else {
			@unlink("/var/sys/conntrack_already_load");
			mybox_echo_query("policy-mod");
		}
	}
	if($tab!=3) {
		$_TABLE="pf_inbound";
		if($tab==2) {
			$_TABLE="pf_outbound";
		}
		if($col==1) {
			// shift
			if(isset($do_save)&&$do_save==6) {
				if(count($del)!=0) {
					foreach($del as $_zid) {
						//$_zid=$del[0];
						mybox_db_query("update $_TABLE set id='-1' where id='$_zid'",$db_id);
						mybox_db_query("update $_TABLE set id='$_zid' where id='$shift_id'",$db_id);
						mybox_db_query("update $_TABLE set id='$shift_id' where id='-1'",$db_id);
					}
				}
			}
			// duplicate inbound/outbound
			if(isset($do_save)&&($do_save==5 || $do_save==7)) {
				$_ttable="pf_outbound";
				if($do_save==5) $_ttable="pf_inbound";
				if(count($del)!=0) {
					$_nid='';
					$_res=mybox_db_query("select COUNT(*)+1 as id from $_ttable",$db_id);
					if(mybox_db_num_rows($_res)!=0) { 
						$_nid=mybox_db_fetch_single($_res);
					}
					trim($_nid);
					unset($_res);
					if($_nid=='') $_nid=1;
					foreach($del as $x) {
						$result=mybox_db_query("select * from $_TABLE where id='$x'",$db_id);
						if(mybox_db_num_rows($result)!=0) {
							while($row=mybox_db_fetch_assoc($result)) {
								$_srcn=$row['srcn'];
								$_src=$row['src'];
								$_dstn=$row['dstn'];
								$_dst=$row['dst'];
								$_action=$row['action'];
								$_service=$row['service'];
								$_event=$row['event'];
								$_log=$row['log'];
								$_stat=$row['stat'];
								$_note=$row['note'];
								mybox_db_query("insert into $_ttable (id,srcn,src,dstn,dst,action,service,event,log,stat,note) values ('$_nid','$_srcn','$_src','$_dstn','$_dst','$_action','$_service','$_event','$_log','$_stat','$_note')",$db_id);
								$_nid++;
							}
						}
						unset($result,$_srcn,$_src,$_dstn,$_dst,$_action,$_service,$_event,$_log,$_stat,$_note);
					}
					unset($_ttable);
				}
			}
			if(isset($do_save)&&$do_save==4) {
				if($log==1) { $log=0; } else { $log=1; }
				if(is_array($del) && count($del)!=0) {
					foreach($del as $x) {
						if($x!='') mybox_db_query("update $_TABLE set log='$log' where id='$x'",$db_id);
					}
				} else {
					if($del!='') mybox_db_query("update $_TABLE set log='$log' where id='$del'",$db_id);
				}
			}
			if(isset($do_save)&&$do_save==3) {
				if($stat==1) { $stat=0; } else { $stat=1; }
				if(is_array($del) && count($del)!=0) {
					foreach($del as $x) {
						if($x!='') mybox_db_query("update $_TABLE set stat='$stat' where id='$x'",$db_id);
					}
				} else {
					if($del!='') mybox_db_query("update $_TABLE set stat='$stat' where id='$del'",$db_id);
				}
			}
			if(isset($do_save)&&$do_save==2) {
				if(is_array($del) && count($del)!=0) {
					foreach($del as $x) {
						if($x!='') mybox_db_query("delete from $_TABLE where id='$x'",$db_id);
					}
				} else {
					if($del!='') mybox_db_query("delete from $_TABLE where id='$del'",$db_id);
				}
				mybox_reorder_policy($db_id,$_TABLE);
			}
			if(isset($do_save)&&$do_save==1) {
				if(!isset($do_list)||$do_list=='') $do_list=1;
				if(is_array($del) && count($del)!=0 && $do_list==1) {
					foreach($del as $x) {
						if($x!='') {
							if($stat!='') mybox_db_query("update $_TABLE set stat='$stat' where id='$x'",$db_id);
							if($log!='') mybox_db_query("update $_TABLE set log='$log' where id='$x'",$db_id);
						}
					}
				} else {
					if($del!='') {
						if($stat==1) { $stat=0; } else { $stat=1; }
						if($log==1) { $log=0; } else { $log=1; }
						if($stat!='') mybox_db_query("update $_TABLE set stat='$stat' where id='$del'",$db_id);
						if($log!='') mybox_db_query("update $_TABLE set log='$log' where id='$del'",$db_id);
					}
				}
				if($do_list==0) {
					if($stat!='') mybox_db_query("update $_TABLE set stat='$stat'",$db_id);
					if($log!='') mybox_db_query("update $_TABLE set log='$log'",$db_id);
				}
			}
		}
		if($col==2) {
			if($do_id!='edit') {
				if(isset($do_save)&&$do_save==1) {
					$note=mybox_escape_str($note);
					$_nid=1;
					if($position=='TOP') {
						mybox_db_query("update $_TABLE set id = id+1 where 1 > 0",$db_id);
						$_nid=1;
					} else {
						$_res=mybox_db_query("select COUNT(*)+1 as id from $_TABLE",$db_id);
						if(mybox_db_num_rows($_res)!=0) { 
							$_nid=sqlite_fetch_single($_res);
						}
					}
					mybox_db_query("insert into $_TABLE (id,srcn,src,dstn,dst,action,service,event,log,stat,note) values ('$_nid','$srcn','$src','$dstn','$dst','$action','$service','$event','$log','$stat','$note')",$db_id);
					$msg='Configuration saved';
				}
			} else {
				if(isset($do_save)&&$do_save==1) {
					$note=mybox_escape_str($note);
					mybox_db_query("update $_TABLE set srcn='$srcn',src='$src',dstn='$dstn',dst='$dst',action='$action',service='$service',event='$event',log='$log',stat='$stat',note='$note' where id='$id'",$db_id);
					$msg='Configuration saved';
					$col=1;$do_id='';
				}
			}
		}
	}
	if($tab==3 && isset($do_save)&&$do_save==1) {
		if($pingc=='') { $pingc=0; } else { $pingc=1; }
		if($tracec=='') { $tracec=0;} else { $tracec=1; }
		if($ftpc=='')  {$ftpc=0; } else { $ftpc=1; }
		if($ircc=='')  { $ircc=0; } else { $ircc=1; }
		if($pptpc=='') { $pptpc=0; } else { $pptpc=1; }
		if($tftpc=='') { $tftpc=0; } else { $tftpc=1; }
		if($sctpc=='') { $sctpc=0; } else { $sctpc=1; }
		if($mmsc=='') { $mmsc=0; } else { $mmsc=1; }
		if($sipc=='') { $sipc=0; } else { $sipc=1; }
		if($biosc=='') { $biosc=0; } else { $biosc=1; }
		if($h323c=='') { $h323c=0; } else { $h323c=1; }

		if($packet_bad_flag=='') {
			$packet_bad_flag=0;
		} else {
			$packet_bad_flag=1;
		}

		if($packet_bad_ip=='') {
			$packet_bad_ip=0;
		} else {
			$packet_bad_ip=1;
		}

		if($packet_small=='') {
			$packet_small=0;
		} else {
			$packet_small=1;
		}

		if($packet_bogus=='') {
			$packet_bogus=0;
		} else {
			$packet_bogus=1;
		}

		mybox_db_query("update misc set val='$pingc' where name='sysctl_ping'",$db_id);
		mybox_db_query("update misc set val='$tracec' where name='sysctl_traceroute'",$db_id);
		mybox_db_query("update misc set val='$ftpc' where name='sysctl_ftpcon_stat'",$db_id);
		mybox_db_query("update misc set val='$ircc' where name='sysctl_irccon_stat'",$db_id);
		mybox_db_query("update misc set val='$pptpc' where name='sysctl_pptpcon_stat'",$db_id);
		mybox_db_query("update misc set val='$tftpc' where name='sysctl_tftpcon_stat'",$db_id);
		mybox_db_query("update misc set val='$sctpc' where name='sysctl_sctpcon_stat'",$db_id);
		mybox_db_query("update misc set val='$mmsc' where name='sysctl_mmscon_stat'",$db_id);
		mybox_db_query("update misc set val='$sipc' where name='sysctl_sipcon_stat'",$db_id);
		mybox_db_query("update misc set val='$biosc' where name='sysctl_netbioscon_stat'",$db_id);
		mybox_db_query("update misc set val='$h323c' where name='sysctl_h323con_stat'",$db_id);

		mybox_db_query("update misc set val='$packet_bad_flag' where name='packet_bad_flag'",$db_id);
		mybox_db_query("update misc set val='$packet_bad_ip' where name='packet_bad_ip'",$db_id);
		mybox_db_query("update misc set val='$packet_small' where name='packet_small'",$db_id);
		mybox_db_query("update misc set val='$packet_bogus' where name='packet_bogus'",$db_id);

		$msg='<script>waitcount();</script>';
		mybox_echo_query("policy-restart");
	}

} else {
	if((isset($do_save)&&$do_save!='') || (isset($do_id)&&$do_id!='')) {
		$msg="Permission denied";
	}
}

?>
<html>
<head>
<title>MyAdmin</title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<LINK REL=StyleSheet HREF="/c/mybox_style.css" TYPE="text/css">
<script type='text/javascript' src="/j/mybox_func.js"></script>
<script type='text/javascript' src="/j/mybox_overlib.js"></script>
<script type='text/javascript'>
	defaultStatus="MyBox Firewall - Logged on as <?php echo $_LOGIN['auth_id'];?>";
	page_load();
</script>
<script type='text/javascript'>
	function do_changes() {
		self.location.href='<?php echo "/fw_pf.exh?tab=$tab&col=$col&do_id=apply_chg";?>';	
	};
	function do_submit() {
		document.f.do_save.value='1';
		document.f.submit();
		return true;
	};
	<?php if($col==1) {?>
	function do_shift(id) {
		if(chkdel()!=false) {
			document.f.do_save.value='6';
			document.f.shift_id.value=id;
			document.f.submit();
		}
	};

	<?php }//col==1?>

function waitcount() {
	page_reload('600','<?php echo "/fw_pf.exh?tab=$tab&col=$col";?>');
}
</script>
</head>
<body onload="load_menu('sub5','t5d1','s5i1');" scroll="auto">
<form name=f method=post action="/fw_pf.exh">
<table border=0 cellpadding=0 cellspacing=0 width=95% align=center style='margin-top: 0px;'>
<tr>
<td>
<?php mybox_page_section("Firewall / Packet filter");?>
<br><br>
<?php if($col==1 && $tab!=3) { mybox_page_search($str); }?>
<!-- start tab -->
<ul class="tabs">
<li><a href="/fw_pf.exh?tab=1" <?php if($tab==1){?>class="tabact"<?php }?>>Inbound</a></li>
<li><a href="/fw_pf.exh?tab=2" <?php if($tab==2){?>class="tabact"<?php }?>>Outbound</a></li>
<li><a href="/fw_pf.exh?tab=3" <?php if($tab==3){?>class="tabact"<?php }?>>Advanced</a></li>
</ul> 
<!-- end tab -->
<!-- start block --> 
<div class="container">
<table class="container" align=center>
<tbody>
<tr>
<td> 
<?php mybox_page_msg($msg);?>
<br>

<!-- tab container -->
<?php if($tab!=3) {?>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<ul id="tabnav">
<li class="<?php if($col==1) { echo "tabact"; } else { echo "tabinact"; }?>"><?php if($col!=1) { echo "<a href=\"/fw_pf.exh?tab=$tab&col=1\">"; }?>Rules list<?php if($col!=1) { echo "</a>"; }?></li>
<li class="<?php if($col==2) { echo "tabact"; } else { echo "tabinact"; }?>"><?php if($col!=2) { echo "<a href=\"/fw_pf.exh?tab=$tab&col=2\">"; }?><?php if($do_id=='edit') { echo "Edit"; } else { echo "Add new"; }?><?php if($col!=2) { echo "</a>"; }?></li>
</ul>
</td></tr>
<tr> 
<td class="tabcont">
<?php if($col==1) {
// reorder
mybox_reorder_policy($db_id,$_TABLE);
// counting
$currentPage = $HTTP_SERVER_VARS["PHP_SELF"];
$maxRows_Recordset=50;
if(!isset($pageNum_Recordset)) $pageNum_Recordset=0;
$startRow_Recordset=@($pageNum_Recordset * $maxRows_Recordset);

if(isset($str)&&$str!='') {
	$strn=mybox_escape_str($str);
	$query_Recordset="select * from $_TABLE where (src like \"%$strn%\" or dst like \"%$strn%\" or service like \"%$strn%\" or event like \"%$strn%\" or note like \"%$strn%\") order by id ASC";
} else {
	$query_Recordset="select * from $_TABLE order by id ASC";
}
$query_limit_Recordset=sprintf("%s LIMIT %d, %d", $query_Recordset, $startRow_Recordset, $maxRows_Recordset);
$Recordset=mybox_db_query($query_limit_Recordset, $db_id);
if(isset($totalRows_Recordset)) {
	$totalRows_Recordset=$totalRows_Recordset;
} else {
	$all_Recordset=mybox_db_query($query_Recordset,$db_id);
	$totalRows_Recordset=mybox_db_num_rows($all_Recordset);
}
$totalPages_Recordset=@ceil($totalRows_Recordset/$maxRows_Recordset)-1;
$queryString_Recordset=null;
if(!empty($_SERVER['QUERY_STRING'])) {
	$params=explode("&", $_SERVER['QUERY_STRING']);
  	$newParams=array();
  	foreach ($params as $param) {
		if(strpos($param, "pageNum_Recordset")!==FALSE) continue;
		if(strpos($param, "totalRows_Recordset")!==FALSE) continue;
		if(strpos($param, "maxRows_Recordset")!==FALSE) continue;
		if(strpos($param, "tab")!==FALSE) continue;
		if(strpos($param, "col")!==FALSE) continue;
		if(strpos($param, "do_id")!==FALSE) continue;
		array_push($newParams, $param);
  	}
  	if(count($newParams) != 0) {
    		$queryString_Recordset="&" . implode("&", $newParams);
  	}
}
$queryString_Recordset=sprintf("&totalRows_Recordset=%d%s&tab=$tab&col=$col",$totalRows_Recordset,$queryString_Recordset);
if($pageNum_Recordset > 0) { 
	$pagefirst=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, 0, $queryString_Recordset);
	$pageprev=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, max(0, $pageNum_Recordset - 1), $queryString_Recordset);
	$button1="<a href='$pagefirst'><img src='{$_PNG['first']}' border=0 alt='' title=''></a>\n";
	$button2="<a href='$pageprev'><img src='{$_PNG['prev']}' border=0 alt='' title=''></a>\n";
} else {
	$button1="<img src='{$_PNG['first']}' border=0 alt='' title=''>\n";
	$button2="<img src='{$_PNG['prev']}' border=0 alt='' title=''>\n";
}
if($pageNum_Recordset < $totalPages_Recordset) {
	$pagenext=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, min($totalPages_Recordset, $pageNum_Recordset + 1), $queryString_Recordset);
	$pagelast=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, $totalPages_Recordset, $queryString_Recordset);
	$button3="<a href='$pagenext'><img src='{$_PNG['next']}' border=0 alt='' title=''></a>\n";
	$button4="<a href='$pagelast'><img src='{$_PNG['last']}' border=0 alt='' title=''></a>\n";
} else {
	$button3="<img src='{$_PNG['next']}' border=0 alt='' title=''>\n";
	$button4="<img src='{$_PNG['last']}' border=0 alt='' title=''>\n";
}
unset($pagefirst,$pageprev,$pagenext,$pagelast);
$x=1;
if(!isset($pageNum_Recordset)||$pageNum_Recordset==''||$pageNum_Recordset=='0') {
	$_cnum=1;
} else {
	$_cnum=($pageNum_Recordset * $maxRows_Recordset);
	if($_cnum <= 0) {
		$_cnum=1;
	} else {
		$_cnum +=1;
	}
}
if($totalRows_Recordset >0 && mybox_db_num_rows($Recordset)!=0) {
	echo "
	<table width='100%' class=data>
	<thead class='blue'>
	<tr>
        <td style='font-weight: bold; width: 2%; border-right: 0px;'>#</td>
	<td style='font-weight: bold; width: 2%; border-right: 0px;border-left: 0px;'>Action</td>
	<td style='font-weight: bold; border-right: 0px;border-left: 0px;'>Service</td>
        <td style='font-weight: bold; width: 50%; border-right: 0px;border-left: 0px;' colspan=2>Policy</td>
	<td style='font-weight: bold; text-align: center; width: 2%; border-right: 0px;border-left: 0px;'>Log</td>
	<td style='font-weight: bold; text-align: center; width: 2%; border-right: 0px;border-left: 0px;'>Active</td>
	<td style='text-align: center; width: 7%; border-left: 0px;' colspan=2>&nbsp;</td>
      	</tr>
	</thead>
	<tbody style='font-weight: bold;'>";
	do {
		$_id=$row['id'];
		if($_id=='') continue;
		$_proto=$row['proto'];
		$_srcn=$row['srcn'];
		$_src=mybox_get_defname($row['src'],2,0,$db_id);
		$_dstn=$row['dstn'];
		$_dst=mybox_get_defname($row['dst'],2,0,$db_id);
		$_dstp=mybox_get_defname($row['dstp'],2,0,$db_id);
		$_action=$row['action'];
		$_service=mybox_get_defname($row['service'],2,0,$db_id);
		$_event=mybox_get_defname(trim($row['event']),2,0,$db_id);
		$_log=$row['log'];
		$_stat=$row['stat'];
		$_note=mybox_unescape_str($row['note']);
		$_eventl='';
		if($_note!='') $_note=mybox_print_note($_note);
		if($_event!='' && $_event!='any') $_eventl="($_event)";

		$lo="onclick=\"self.location.href='/fw_pf.exh?tab=$tab&col=2&id=$_id&do_id=edit';\" ";
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff; cursor: pointer;'";

		$_srcnl='';$_dstnl='';
		if($_srcn==1) $_srcnl='<font color=red>!</font> ';
		if($_dstn==1) $_dstnl='<font color=red>!</font> ';
	
		$_acol='#000000';
		if($_action==1) $_acol="green";
		if($_action==2) $_acol="red";
		if($_action==3) $_acol="orange";

		$_action="<font color='$_acol'>{$_PFP[$_action]}</font>";

		echo "
			<tr $lt>
        		<td $lo>$_cnum</td>
        		<td $lo><b>$_action</b></td>
        		<td $lo>$_service</td>
        		<td $lo style='width: 50%;' colspan=2>$_srcnl$_src <img src='{$_PNG['arrow_right_s']}' border=0 alt='' title=''> $_dstnl$_dst $_eventl $_note</td>
			<td style='text-align: center;'><a href='/fw_pf.exh?tab=$tab&col=1&del=$_id&do_save=4&log=$_log&pageNum_Recordset=$pageNum_Recordset&totalRows_Recordset=$totalRows_Recordset'><img src='{$_PNG_YESNO[$_log]}' border=0 alt='' title=''></a></td>
			<td style='text-align: center;'><a href='/fw_pf.exh?tab=$tab&col=1&del=$_id&do_save=3&stat=$_stat&pageNum_Recordset=$pageNum_Recordset&totalRows_Recordset=$totalRows_Recordset'><img src='{$_PNG_YESNO[$_stat]}' border=0 alt='' title=''></a></td>
			<td style='text-align: right; width: 5%; table-layout: fixed; white-space: nowrap; vertical-align: bottom;'><a href='#' onclick=\"if(confirm('Are you sure you want to proceed?')) self.location.href='/fw_pf.exh?tab=$tab&col=1&del=$_id&do_save=2&pageNum_Recordset=$pageNum_Recordset&totalRows_Recordset=$totalRows_Recordset';return false;\"><img src='{$_PNG['delete']}' border=0 alt='' title=''></a><input type=checkbox name=del[] value=$_id></td>
			<td  style='text-align: right; width: 2%; border-bottom: 0px;' valign=middle align=right><a href='#' onclick='do_shift($_id);return false;'><img src='{$_PNG['arrow_left']}' border=0 alt='' title=''></a></td>
			</tr>
		";
		$_cnum++;$x++;
	} while($row=mybox_db_fetch_assoc($Recordset));
	if($_cnum >= 1) {
		$set_a=array("width"=>"100px");
		echo "<tr>";
		echo "<td style='text-align: right; border-right: 0px; background: #ffffff;' valign=top colspan=8>";
		echo "<table align=right style='text-align: right; margin: 0px; padding: 0px; border: 0px;'>";
		echo "<tr>";
		$data_a=array("<< Select >>"=>"","Log"=>"1","Nolog"=>"0");
		echo "<td align=right style='margin: 0px; padding: 0px; border: 0px; vertical-align: bottom;'>".mybox_select_box('pfsel1',$data_a,'','log',$set_a)."</td>";
		$data_a=array("<< Select >>"=>"","Enable"=>"1","Disable"=>"0");
		echo "<td style='margin: 0px; padding: 0px; border: 0px; vertical-align: bottom;'>".mybox_select_box('pfsel2',$data_a,'','stat',$set_a)."</td>";
		$set_a=array("width"=>"150","act"=>"pf_do_delete('b')");		
		$data_a=array("<< Select >>"=>"","Duplicate to Inbound"=>"5","Duplicate to Outbound"=>"7","Delete"=>"2");
		echo "<td style='margin: 0px; padding: 0px; border: 0px; vertical-align: bottom;'>".mybox_select_box('pfsel3',$data_a,'','dupdel',$set_a)."</td>";
		echo "<td style='margin: 0px; padding: 0px; border: 0px; vertical-align: bottom;'>&nbsp;&nbsp;<a href='#' onclick='dotoggle();return false;'>Toggle</a><img src='{$_PNG['arrow_rtr']}' border=0 alt='' title=''></td>";
		echo "</tr></table>";
		echo "</td>";
		echo "<td style='text-align: right; border-left: 0px;  border-top: 0px; background: #ffffff;' valign=top></td>";
		echo "</tr>";
	}
	echo mybox_print_nextpage($pageNum_Recordset,$totalPages_Recordset,$totalRows_Recordset,$maxRows_Recordset,$queryString_Recordset,$currentPage,'9',$button1,$button2,$button3,$button4);
	echo "</tbody></table>";
} else {
	echo "
	<br>
	<span class='notedef'>
	There are no packet filter rules defined.
	</span>
	<br><br>
	";$_error=1;
}
?>

</td></tr></table>
<?php  } //col==1 ?>
<?php if($col==2) {

if($do_id=='edit') {
	$result=mybox_db_query("select * from $_TABLE where id='$id'",$db_id);
	if(mybox_db_num_rows($result)!=0) {
		while($row=mybox_db_fetch_assoc($result)) {
			$_srcn=$row['srcn'];
			$_src=$row['src'];
			$_dstn=$row['dstn'];
			$_dst=$row['dst'];
			$_action=$row['action'];
			$_service=$row['service'];
			$_event=$row['event'];
			$_log=$row['log'];
			$_stat=$row['stat'];
			$_note=mybox_unescape_str($row['note']);
		}
	}
	$_timeday_array=preg_split("/,/",$_timeday);
}
$list_array=array();
$list_dstarray=array();
$list_array2=array();
$list_defservice=array();
$list_defevent=array();
$list_array=mybox_ipname_array($db_id);
$list_dstarray=$list_array;
$list_array2=mybox_defnetwork_array($db_id);
if(count($list_array2)!=0) {
	foreach($list_array2 as $a => $b) {
		if($tab==2 && $b['type']==4) continue;
		$list_array[]="$a";
	}
}
$list_array2=array();
$list_array2=mybox_defnetwork_array($db_id);
if(count($list_array2)!=0) {
	foreach($list_array2 as $a => $b) {
		if($b['type']==4) continue;
		$list_dstarray[]="$a";
	}
}
unset($a,$b);
$list_array2=array();
$list_array2=mybox_defservices_array($db_id);
if(count($list_array2)!=0) {
	foreach($list_array2 as $a => $b) $list_defservice[]="$a";
}
unset($a,$b);
$list_array2=array();
$list_array2=mybox_deftimes_array($db_id);
if(count($list_array2)!=0) {
	foreach($list_array2 as $a => $b) $list_defevent[]="$a";
}
unset($a,$b,$list_array2);
?>
<table width="100%" class="data">
<!------------- action ------------------->
<tr> 
<td valign="middle" class="tdname">Action</td>
<td valign="middle" class="tdvalue">
<?php 
$data_a=array();
foreach($_PFP as $a => $p) {
	$data_a[$p]=$a;
	if(!isset($_action)||$_action=='') $_action=$a;
}
if(!isset($_stat)||$_stat=='') $_stat=0;
echo mybox_select_box('pfsel1',$data_a,$_action,'action');
?>
</td>
</tr>
<!------------- end action ------------------->
<!------------- service ------------------->
<tr> 
<td valign="middle" class="tdname">Service</td>
<td valign="middle" class="tdvalue">
<?php 
if(!isset($_service)||$_service=='') $_service='any';
$txt='';
$txt_a=array();
$txt_a=mybox_definput($list_defservice,'service',"$_service",'pfm1','pfm1a',$db_id);
$txt=$txt_a[0];
echo $txt_a[1];
echo mybox_defwin('pfm1','200px','#ffffff','#999999','#336699','#ffffff','Service','#ffffff','100px','hidden','auto',$txt);
?>
</td>
</tr>
<!------------- end service ------------------->
<!------------- src ------------------->
<tr> 
<td valign="top" class="tdname">Source</td>
<td valign="top" class="tdvalue" style='margin: 0px; padding-left: 1px;'>
<table style='margin: 0px; padding: 0px; border: 0px;'>
<tr>
<td style='margin: 0px; padding: 0px; border: 0px;'>
<?php 
$data_a=array("equal"=>"0","not equal"=>"1");
if(!isset($_srcn)||$_srcn=='') $_srcn=0;
echo mybox_select_box('pfsel2',$data_a,$_srcn,'srcn');
?>
</td>
</tr><tr>
<td style='margin: 0px; padding: 0px; border: 0px;'>
<?php 
if(!isset($_src)||$_src=='') $_src='any';
$txt='';
$txt_a=array();
$txt_a=mybox_definput($list_array,'src',"$_src",'pfm2','pfm2a',$db_id);
$txt=$txt_a[0];
echo $txt_a[1];
echo mybox_defwin('pfm2','200px','#ffffff','#999999','#336699','#ffffff','Source','#ffffff','100px','hidden','auto',$txt);
?>
</td>
</tr>
</table>
</td>
</tr>
<!------------- end src ------------------->
<!------------- dst ------------------->
<tr> 
<td valign="top" class="tdname">Destination</td>
<td valign="top" class="tdvalue">
<table style='margin: 0px; padding: 0px; border: 0px;'>
<tr>
<td style='margin: 0px; padding: 0px; border: 0px;'>
<?php 
$data_a=array("equal"=>"0","not equal"=>"1");
if(!isset($_dstn)||$_dstn=='') $_dstn=0;
echo mybox_select_box('pfsel3',$data_a,$_dstn,'dstn');
?>
</td>
</tr><tr>
<td style='margin: 0px; padding: 0px; border: 0px;'>
<?php 
if(!isset($_dst)||$_dst=='') $_dst='any';
$txt='';
$txt_a=array();
$txt_a=mybox_definput($list_dstarray,'dst',"$_dst",'pfm3','pfm3a',$db_id);
$txt=$txt_a[0];
echo $txt_a[1];
echo mybox_defwin('pfm3','200px','#ffffff','#999999','#336699','#ffffff','Destination','#ffffff','100px','hidden','auto',$txt);
?>
</td>
</tr>
</table>
</td>
</tr>

<!------------- end dst ------------------->

<!------------- time ------------------->
<tr> 
<td valign="top" class="tdname">Time Event</td>
<td valign="top" class="tdvalue">
<?php 
$data_a=array();
$data_a["Always"]="";
foreach($list_defevent as $p) {
	$data_a[$p]=$p;
}
if(!isset($_event)) $_event='';
echo mybox_select_box('pfsel4',$data_a,$_event,'event');
?>
</td>
</tr>
<!------------- end time ------------------->
<!------------- log ------------------->
<tr> 
<td valign="middle" class="tdname">Log traffic</td>
<td valign="middle" class="tdvalue">
<?php 
$data_a=array("Enable"=>"1","Disable"=>"0");
if(!isset($_log)||$_log=='') $_log=0;
echo mybox_select_box('pfsel5',$data_a,$_log,'log');
?>
</td>
</tr>
<!------------- end log ------------------->
<!------------- active ------------------->
<tr> 
<td valign="middle" class="tdname">Active this rule</td>
<td valign="middle" class="tdvalue">
<?php 
$data_a=array("Enable"=>"1","Disable"=>"0");
if(!isset($_stat)||$_stat=='') $_stat=0;
echo mybox_select_box('pfsel6',$data_a,$_stat,'stat');
?>
</td>
</tr>
<!------------- end active ------------------->
<?php if($do_id!='edit') {?>
<!------------- position ------------------->
<tr> 
<td valign="middle" class="tdname">Rule position</td>
<td valign="middle" class="tdvalue">
<?php 
$data_a=array("Bottom"=>"BOTTOM","Top"=>"TOP");
echo mybox_select_box('pfsel7',$data_a,"BOTTOM",'position');
?>
</td>
</tr>
<!------------- end position ------------------->
<?php  } ?>
<!------------- description ------------------->
<tr> 
<td valign="middle" class="tdname">Comment</td>
<td valign="middle" class="tdvalue">
<input name="note" type="text" class="valbox2" value="<?php echo $_note;?>">
</td>
</tr>
<!------------- end description ------------------->

</table>
</td>
</tr>
</table>

<?php  } //col=2 ?>


<table align=right>
<tbody>
<tr>
<?php if($col==1){?><td><a name="sini"><a class="btn" href="#sini" onclick="return do_changes();return false;">Reload</a></td><?php }?>
<?php if($_error!=1){?>
<td>
<a name="sini"><a class="btn" href="#sini" onclick="return do_submit();return false;"><?php if($do_id=='edit') { echo "Update"; } else { echo "Save";}?></a>
</td>
<?php }?>
</tr> 
</tbody>
</table>
<?php } // tab!=3?>

<?php if($tab==3) {
	$_pingc=0;$_tracec=0;
	$_ftpc=0;$_ircc=0;$_pptpc=0;$_tftpc=0;$_sctpc=0;$_mmsc=0;$_sipc=0;$_biosc=0;$_h323c=0;
	$_packet_bad_flag=0;$_packet_bad_ip=0;$_packet_small=0;$_packet_bogus=0;
	$result=mybox_db_query("select * from misc where name like \"sysctl_%\" or name like \"packet_%\" ",$db_id);
	if(mybox_db_num_rows($result)!=0) {
		while($row=mybox_db_fetch_assoc($result)) {
			if(trim($row['name'])=="sysctl_ping") $_pingc=trim($row['val']);
			if(trim($row['name'])=="sysctl_traceroute") $_tracec=trim($row['val']);
			if(trim($row['name'])=="sysctl_ftpcon_stat") $_ftpc=trim($row['val']);
			if(trim($row['name'])=="sysctl_irccon_stat") $_ircc=trim($row['val']);
			if(trim($row['name'])=="sysctl_pptpcon_stat") $_pptpc=trim($row['val']);
			if(trim($row['name'])=="sysctl_tftpcon_stat") $_tftpc=trim($row['val']);
			if(trim($row['name'])=="sysctl_sctpcon_stat") $_sctpc=trim($row['val']);
			if(trim($row['name'])=="sysctl_mmscon_stat") $_mmsc=trim($row['val']);
			if(trim($row['name'])=="sysctl_sipcon_stat") $_sipc=trim($row['val']);
			if(trim($row['name'])=="sysctl_netbioscon_stat") $_biosc=trim($row['val']);
			if(trim($row['name'])=="sysctl_h323con_stat") $_h323c=trim($row['val']);
			if(trim($row['name'])=="packet_bad_flag") $_packet_bad_flag=trim($row['val']);
			if(trim($row['name'])=="packet_bad_ip") $_packet_bad_ip=trim($row['val']);
			if(trim($row['name'])=="packet_small") $_packet_small=trim($row['val']);
			if(trim($row['name'])=="packet_bogus") $_packet_bogus=trim($row['val']);
		}
	}
	unset($result,$_namex,$_valx);

?>
<table width="100%" class="data">
<tr> 
<td valign="top" class="tdname">ICMP/Traceroute Setting</td>
<td valign="top" class="tdvalue">
<input type=checkbox name="pingc" <?php if($_pingc==1) echo "checked";?>> Allow ICMP Ping to Mybox<br>
<input type=checkbox name="tracec" <?php if($_tracec==1) echo "checked";?>> Allow Traceroute pass through Mybox
</td>
</tr>
<tr> 
<td valign="top" class="tdname">Connection tracking helpers</td>
<td valign="top" class="tdvalue">
<input type=checkbox name="ftpc" <?php if($_ftpc==1) echo "checked";?>> FTP <i>(File Transfer Protocol)</i><br>
<input type=checkbox name="ircc" <?php if($_ircc==1) echo "checked";?>> IRC <i>(Internet Relay Chat)</i><br>
<input type=checkbox name="pptpc" <?php if($_pptpc==1) echo "checked";?>> PPTP <i>(Point-to-point tunneling protocol)</i><br>
<input type=checkbox name="tftpc" <?php if($_tftpc==1) echo "checked";?>> TFTP <i>(Trivial File Transfer Protocol)</i><br>
<input type=checkbox name="sctpc" <?php if($_sctpc==1) echo "checked";?>> SCTP <i>(Stream Control Transmission Protocol)</i><br>
<input type=checkbox name="mmsc" <?php if($_mmsc==1) echo "checked";?>> MMS <i>(Microsoft Media Streams)</i><br>
<input type=checkbox name="sipc" <?php if($_sipc==1) echo "checked";?>> SIP <i>(Session Initiation Protocol)</i><br>
<input type=checkbox name="biosc" <?php if($_biosc==1) echo "checked";?>> NETBIOS <i>(Network Basic Input/Output System)</i><br>
<input type=checkbox name="h323c" <?php if($_h323c==1) echo "checked";?>> H323 <i>(Microsoft Netmeeting)</i><br>
</td>
</tr>
<tr> 
<td valign="top" class="tdname">Bad Packets setting</td>
<td valign="top" class="tdvalue">
<input type=checkbox name="packet_bad_flag" <?php if($_packet_bad_flag==1) echo "checked";?>> Reject packets with bad flags<br>
<input type=checkbox name="packet_bad_ip" <?php if($_packet_bad_ip==1) echo "checked";?>> Reject packets with bad IP options set<br>
<input type=checkbox name="packet_small" <?php if($_packet_small==1) echo "checked";?>> Reject small packets<br>
<input type=checkbox name="packet_bogus" <?php if($_packet_bogus==1) echo "checked";?>> Reject bogus packets
</td>
</tr>
</table>
<table align=right>
<tbody>
<tr><td>
<a name="sini"><a class="btn" href="#sini" onclick="return do_submit();return false;">Save</a>
</td></tr> 
</tbody>
</table>
<?php } // tab==3?>
<!-- end tab container -->
</td>
</tr> 
</tbody>
</table>

</div>
<!-- end block -->

</td>
</tr>
</table>
<input type=hidden name=do_save value=0>
<input type=hidden name=tab value=<?php echo $tab;?>>
<input type=hidden name=col value=<?php echo $col;?>>
<input type=hidden name=shift_id value=''>
<?php if($col==1) {?>
<input type=hidden name=pageNum_Recordset value='<?php echo $pageNum_Recordset;?>'>
<input type=hidden name=totalRows_Recordset value='<?php echo $totalRows_Recordset;?>'>
<?php  } ?>
<?php if($do_id=='edit' && $col==2) {?>
<input type=hidden name=do_id value=edit>
<input type=hidden name=id value='<?php echo $id;?>'>
<?php  } ?>
</form>
<script type='text/javascript'>page_kill();</script>
</body>
</html>

<?php mybox_db_close($db_id);?>
