<?php 
if(!isset($_ENV['MYBOX_AUTH_KEY'])||$_ENV['MYBOX_AUTH_KEY']=='') exit;
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
$_SYSID="index_top";
include_once('page.exl');

mybox_chk_session();
//mybox_send_nocache();
function _write_version() {
	$_version=mybox_fget_contents("/etc/version");
	if($_version=="") $_version="MYBOX FIREWALL SYSTEM";
	$_newv='';
	for($x=0;$x < strlen($_version); $x++) {
		$_l=$_version{$x};
		if(file_exists("i/abc/$_l.gif")) {
			$_newv .="<img src='i/abc/$_l.gif'>";
		}
	}
	return $_newv;
}
?>
<html>
<head>
<title>MyAdmin</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<LINK REL=StyleSheet HREF="/c/mybox_style.css" TYPE="text/css">
<script type='text/javascript' src="/j/mybox_func.js"></script>
<style type="text/css">
html {overflow-x: hidden;}
body {overflow-x: hidden; overflow-y: hidden;}
.top_sec {
	font-size:11px;
	color:#FFFFFF;
	font-weight:bold;
	text-align:center;
	background: url(i/menu/bg_menu_list.gif);
}
a,a:visited,a:link,a:hover {
	font-size:11px;
	color:#FFFFFF;
	font-weight:bold;
	text-align:center;
	text-decoration: none;
}
a:hover {
	color:#FF6600;
}
</style>
<script type='text/javascript'>
	defaultStatus="MyBox Firewall - Logged on as <?php echo $_LOGIN['auth_id'];?>";
function mybox_js_about() {
	var LeftPosition = (screen.width) ? (screen.width-413)/2 : 0;
	var TopPosition = (screen.height) ? (screen.height-362)/2 : 0;
	var settings='width=413,height=162,top='+TopPosition+',left='+LeftPosition+',scrollbars=0,status=0,resizable=0';
	window.open('/login.exh?just_logout=about','About',settings);
	return false;
}
</script>
</head>
<body scroll=no>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #336699;">
<tr>
<td width="181" height="35" style='cursor: pointer;' onclick="window.open('http://www.tracenetwork.com.my/','Website');">
<img src="/i/menu/img_trace_logo.gif" width="181" height="34">
</td>
<td>
<table style='border: 0px; margin: 0px; padding:0px;'>
<tr>
<td><img src="/i/menu/access_icon.gif" border=0></td>
<td><b><?php echo ucfirst($_LOGIN['auth_id']);?></b><br><?php echo $_LOGIN['auth_addr'];?></td>
</tr>
</table>			
</td>
<td align="center">
<?php echo _write_version();?>
<!--
<img src="/i/mfsv3.gif" border=0>
-->
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="right">
<tr>
<td width="66" height="35" bgcolor="#006699">
<img src="/i/menu/bg_menu_curve.gif" width="70" height="35">
</td>
<td width="135" height="35" bgcolor="#006699">
<img src="/i/menu/img_mybox_logo.gif" width="135" height="35">
</td>
<td height="35" background="/i/menu/bg_menu_top.gif">
&nbsp;
</td>
<td height="35" background="/i/menu/bg_menu_top.gif">
<table border="0" height="35" cellpadding="0" cellspacing="0">
<tr>
<td height="12"></td>
</tr>
<tr>
<td>
<table border="0" height="23" cellpadding="0" cellspacing="0">
<tr>
<td width="55" height="23" class="top_sec"><a href='#' onclick="return mybox_js_about();return false;">About</a></td>
<td width="55" height="23" class="top_sec"><a href='/login.exh?just_logout=1' target=_top>Logout</a></td>
<td height="23">&nbsp;</td>
</tr>													
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
