<?php 
if(!isset($_ENV['MYBOX_AUTH_KEY'])||$_ENV['MYBOX_AUTH_KEY']=='') exit;
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
$_SYSID="manage_spam";
include_once('page.exl');
include_once('av.exl');
mybox_chk_session();
mybox_send_nocache();


$db_id=mybox_db_connect($_DB_NAME);

if($tab==1) {
	if(isset($do_id)&&$do_id=='apply_chg') {
		$msg="<script>waitcount();</script>";
		mybox_echo_query("spam-restart");
	}
	if(mybox_chk_level($_LOGIN['auth_id'],1)==1) {
		if(isset($do_save)&&$do_save==1) {
			mybox_db_query("update cf set val='$cf_spamsa_stat' where name='cf_spamsa_stat'",$db_id);
			mybox_db_query("update cf set val='$cf_spamsa_subject' where name='cf_spamsa_subject'",$db_id);
			mybox_db_query("update cf set val='$cf_spamsa_score' where name='cf_spamsa_score'",$db_id);
			mybox_db_query("update cf set val='$cf_spamsa_bayes' where name='cf_spamsa_bayes'",$db_id);
			mybox_db_query("update cf set val='$cf_spamsa_heuristic' where name='cf_spamsa_heuristic'",$db_id);
			mybox_db_query("update cf set val='$cf_spamsa_autoupdate' where name='cf_spamsa_autoupdate'",$db_id);
			$msg="Configuration saved";
		}
		if(isset($do_save)&&$do_save==10) {
			mybox_unlink("$_ROOT_DIR/spamsa/bayes*");
			mybox_unlink("$_ROOT_DIR/spamsa/auto-whitelist*");
			$msg="Training reset successfully";
			mybox_exec_cmd("logger -t spamd $msg");
		}
	} else {
		if((isset($do_save)&&$do_save!='') || (isset($do_id)&&$do_id!='')) {
			$msg="Permission denied";
		}
	}
}
if(!isset($tab)||$tab=='') $tab=1;

if($tab!='') {
	$result=mybox_db_query("select * from cf where name like \"cf_mail_%\" or name like \"cf_spamsa_%\" or name like \"cf_sophos_%\"",$db_id);
	if(mybox_db_num_rows($result)!=0) {
		while($row=mybox_db_fetch_assoc($result)) {
			$_name=trim($row['name']);
			$_val=trim($row['val']);
			$_name="_$_name";
			$$_name="$_val";
		}
		unset($_name,$_val);
	}
}

$_error=0;
?>
<html>
<head>
<title>MyAdmin</title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<LINK REL=StyleSheet HREF="/c/mybox_style.css" TYPE="text/css">
<script type='text/javascript' src="/j/mybox_func.js"></script>
<script type='text/javascript'>
	defaultStatus="MyBox Firewall - Logged on as <?php echo $_LOGIN['auth_id'];?>";
	page_load();
	function do_changes() {
		self.location.href='<?php echo "/manage_spam.exh?tab=$tab&col=$col&f=$f&do_id=apply_chg";?>';	
	};
	function waitcount() {
		page_reload('700','<?php echo "/manage_spam.exh?tab=$tab&do_tab=$do_tab&col=$col&col2=$col2&f=$f";?>');
	};
</script>
</head>
<body onload="load_menu('sub3','t3d8','s3i8');" scroll="auto">
<form name=f method=post action="/manage_spam.exh" enctype="multipart/form-data">
<input type=hidden name="UPLOAD_METTER_ID" value='<?php echo rand().'.'.time();?>'>
<table border=0 cellpadding=0 cellspacing=0 width=95% align=center style='margin-top: 0px;'>
<tr>
<td>
<?php mybox_page_section("Management / AntiSpam");?>
<br><br>
<!-- start tab -->
<ul class="tabs">
<li><a href="/manage_spam.exh?tab=1" <?php if($tab==1){?>class="tabact"<?php }?>>General</a></li>
</ul> 
<!-- end tab -->
<!-- start block --> 
<div class="container">
<table class="container" align=center>
<tbody>
<tr>
<td> 
<?php mybox_page_msg($msg);?>
<br>

<!-- tab container -->
<?php if($tab==1) {?>
<script type='text/javascript'>
	function do_submit() {
		document.f.do_save.value='1';
		document.f.submit();
		return true;
	};
	function enab_ec(val,cnt) {
		if(val!=0) {
			for(var x=1; x <= cnt; x++) { 
				do_show('e'+x);
			}
		} else {
			for(var x=1; x <= cnt; x++) { 
				do_hide('e'+x);
			}
		}
	};

function do_update(val) {
	<?php if(mybox_chk_level($_LOGIN['auth_id'],1)==1) {?>
	document.f.do_save.value=val;
	document.f.submit();
	return true;
	<?php } else {?>
	pop_msg("Permission denied");
	return false;
	<?php }?>
};
</script>
<table class="data" width="100%">
<tbody>

<tr> 
<td valign="middle" class="tdname">Enable SPAM Filter Service</td>
<td valign="middle" class="tdvalue" colspan='2'>
<?php 
$data_a=array("On"=>"1","Off"=>"0");
if(!isset($_cf_spamsa_stat)||$_cf_spamsa_stat=='') $_cf_spamsa_stat=0;
$set_a=array("act"=>"enab_ec('b','7')");
echo mybox_select_box('hpsel1',$data_a,$_cf_spamsa_stat,'cf_spamsa_stat',$set_a);
?>
</td>
</tr>
<tr id='e2' style='display: none;'> 
<td valign="middle" class="tdname">SPAM detected label</td>
<td valign="middle" class="tdvalue">
<input name="cf_spamsa_subject" type="text" class="valbox2" value="<?php echo $_cf_spamsa_subject;?>">
</td>
</tr>
<tr id='e3' style='display: none;'>
<td valign="middle" class="tdname">SPAM Score threshold</td>
<td valign="middle" class="tdvalue">
<?php 
$data_a=array("Low"=>"5.0","Medium"=>"7.5","High"=>"10.0");
if(!isset($_cf_spamsa_score)||$_cf_spamsa_score=='') $_cf_spamsa_score="7.5";
echo mybox_select_box('hpsel8',$data_a,$_cf_spamsa_score,'cf_spamsa_score');
?>
</td>
</tr>
<tr id='e4' style='display: none;'>
<td valign="middle" class="tdname">Enable bayesian classifier</td>
<td valign="middle" class="tdvalue">
<?php 
$data_a=array("On"=>"1","Off"=>"0");
if(!isset($_cf_spamsa_bayes)||$_cf_spamsa_bayes=='') $_cf_spamsa_bayes=0;
echo mybox_select_box('hpsel9',$data_a,$_cf_spamsa_bayes,'cf_spamsa_bayes');
?>
</td>
</tr>
<tr id='e5' style='display: none;'>  
<td valign="middle" class="tdname">&nbsp;</td>
<td valign="middle" class="tdvalue">
<a name="sini"><a class="btns" href="#sini" onclick="do_update('10');return false;">Reset training data</a>
</td>
</tr>

<tr id='e6' style='display: none;'>
<td valign="middle" class="tdname">Enable heuristic spam filter</td>
<td valign="middle" class="tdvalue">
<?php 
$data_a=array("On"=>"1","Off"=>"0");
if(!isset($_cf_spamsa_heuristic)||$_cf_spamsa_heuristic=='') $_cf_spamsa_heuristic=0;
echo mybox_select_box('hpsel10',$data_a,$_cf_spamsa_heuristic,'cf_spamsa_heuristic');
?>
</td>
</tr>

<tr id='e7' style='display: none;'>
<td valign="middle" class="tdname">Enable rules autoupdate</td>
<td valign="middle" class="tdvalue">
<?php 
$data_a=array("On"=>"1","Off"=>"0");
if(!isset($_cf_spamsa_autoupdate)||$_cf_spamsa_autoupdate=='') $_cf_spamsa_autoupdate=0;
echo mybox_select_box('hpsel11',$data_a,$_cf_spamsa_autoupdate,'cf_spamsa_autoupdate');
?>
</td>
</tr>

</tbody>
</table>
<script type="text/javascript">
enab_ec('<?php echo $_cf_spamsa_stat;?>','7');
</script>
<?php }//tab==1?>

<?php if($_error!=1){?>
<table align=right>
<tbody>
<tr>
<td><a name="sini"><a class="btn" href="#sini" onclick="return do_changes();return false;">Reload</a></td>
<?php if($col!=1){?>
<td>
<a name="sini"><a class="btn" href="#sini" onclick="return do_submit();return false;"><?php if($do_id=='edit') { echo "Update"; } else { echo "Save";}?></a>
</td></tr> 
<?php  } ?>
</tbody>
</table>
<?php }?>

<!-- end tab container -->
</td>
</tr> 
</tbody>
</table>

</div>
<!-- end block -->

</td>
</tr>
</table>
<input type=hidden name=do_save value=0>
<input type=hidden name=tab value=<?php echo $tab;?>>
</form>
<script type='text/javascript'>page_kill();</script>
</body>
</html>

<?php mybox_db_close($db_id);?>
