<?php 
if(!isset($_ENV['MYBOX_AUTH_KEY'])||$_ENV['MYBOX_AUTH_KEY']=='') exit;
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
$_SYSID="manage_auth";
include_once('page.exl');
mybox_chk_session();
mybox_send_nocache();
$db_id=mybox_db_connect($_DB_NAME);

function clean_file_cache() {
	@unlink("/var/sys/defname.cache");
}

function del_name($id,$table,$db_id) {
	$name='';
	$result=mybox_db_query("select name from $table where id='$id'",$db_id);
	if(mybox_db_num_rows($result)!=0) {
		$name=mybox_db_fetch_single($result);
	}
	mybox_db_query("delete from $table where id='$id'",$db_id);
	if($name!='') {
		update_def($name,"","2",$db_id);
	}
}

function update_def($name,$nameold,$opt,$db_id) {
	if($opt==1) {
		$table="group_user";
		$result=mybox_db_query("select id,members from $table",$db_id);
		if(mybox_db_num_rows($result)!=0) {
			while($row=mybox_db_fetch_assoc($result)) {
				$_id=$row['id'];
				$_members=trim($row['members']);
				if(strpos($_members,",")!==FALSE) {
					if(preg_match("/$nameold/",$_members)) {
						$_members=preg_replace("/$nameold/",$name,$_members);
						mybox_db_query("update $table set members='$_members' where id='$_id'",$db_id);
					}
				}
			}
		}
		// http proxy user
		$table="cf_user";
		$result=mybox_db_query("select id,name from $table",$db_id);
		if(mybox_db_num_rows($result)!=0) {
			while($row=mybox_db_fetch_assoc($result)) {
				$_id=$row['id'];
				$_name=trim($row['name']);
				if($_name=="$nameold") {
					mybox_db_query("update $table set name='$name' where id='$_id'",$db_id);
				}
			}
		}
		unset($result,$_id,$table,$_name);
		// pptp
		unset($result);
		$_members='';
		$result=mybox_db_query("select val from misc where name='pptp_vpn_user'",$db_id);
		if(mybox_db_num_rows($result)!=0) {
			$_members=mybox_db_fetch_single($result);
			if($_members!='') {
				if(strpos($_members,",")!==FALSE) {
					if(preg_match("/$nameold/",$_members)) {
						$_members=preg_replace("/$nameold/",$name,$_members);
						mybox_db_query("update misc set val='$_members' where name='pptp_vpn_user'",$db_id);
					}
				} else {
					if($_members=="$nameold") {
						mybox_db_query("update misc set val='$_members' where name='pptp_vpn_user'",$db_id);
					}
				}
			}
		}
	}
	if($opt==2) {
		$table="group_user";
		$result=mybox_db_query("select id,members from $table",$db_id);
		if(mybox_db_num_rows($result)!=0) {
			while($row=mybox_db_fetch_assoc($result)) {
				$_id=$row['id'];
				$_members=trim($row['members']);
				if(strpos($_members,",")!==FALSE) {
					$_grp=preg_split("/,/",$_members);
					if(count($_grp)!=0) {
						$_members='';
						foreach($_grp as $gp) {
							if($gp=="$name") continue;
							$_members .="$gp,";
						}
						$_members=trim($_members,",");
						if($_members!='') {
							mybox_db_query("update $table set members='$_members' where id='$_id'",$db_id);
						} else {
							mybox_db_query("delete from $table where id='$_id'",$db_id);
						}
					}
				} else {
					if($_members=="$name") {
						mybox_db_query("delete from $table where id='$_id'",$db_id);
					}
				}
			}
		}
		unset($result,$_id,$table,$_members,$_grp,$gp);
		// http proxy user
		$table="cf_user";
		$result=mybox_db_query("select id,name from $table",$db_id);
		if(mybox_db_num_rows($result)!=0) {
			while($row=mybox_db_fetch_assoc($result)) {
				$_id=$row['id'];
				$_name=trim($row['name']);
				if($_name=="$name") {
					mybox_db_query("delete from $table where id='$_id'",$db_id);
				}
			}
		}
		unset($result,$_id,$table,$_name);
		// pptp
		$_members='';$_members_a='';
		$result=mybox_db_query("select val from misc where name='pptp_vpn_user'",$db_id);
		if(mybox_db_num_rows($result)!=0) {
			$_members=mybox_db_fetch_single($result);
			if($_members!='') {
				$_members_a=preg_split("/,/",$_members);
				$_p='';
				if(count($_members_a)!=0) {
					foreach($_members_a as $lx) {
						if($lx=="$name") continue;
						$_p .="$lx,";
					}
					$_members=trim($_p,",");
					mybox_db_query("update misc set val='$_members' where name='pptp_vpn_user'",$db_id);
					unset($_p,$_ntp_acl_a,$_ntp_acl);
				} else {
					if($_members=="$name") $_members="";
					mybox_db_query("update misc set val='$_members' where name='pptp_vpn_user'",$db_id);
				}
			}
		}
	}
}

if(mybox_chk_level($_LOGIN['auth_id'],1)==1) {
	if($tab==1) {
		if($col==1) {
			if(isset($do_save)&&$do_save==2) {
				if(is_array($del) && count($del)!=0) {
					foreach($del as $x) {
						if($x!='') del_name($x,"auth_user",$db_id); 
						//mybox_db_query("delete from auth_user where id='$x'",$db_id);
					}
				} else {
					if($del!='') del_name($del,"auth_user",$db_id);
					//mybox_db_query("delete from auth_user where id='$del'",$db_id);
				}
				clean_file_cache();
			}
			if(isset($do_save)&& ($do_save==3 || $do_save==4) || $do_save==5) {
				if($do_save==3) {
					if($stat==1) {$stat=0;}else{$stat=1;}
				} elseif($do_save==4) {
					$stat=1;
				} elseif($do_save==5) {
					$stat=0;
				}
				if(is_array($del) && count($del)!=0) {
					foreach($del as $x) {
						if($x!='') mybox_db_query("update auth_user set stat='$stat' where id='$x'",$db_id);
					}
				} else {
					if($del!='') mybox_db_query("update auth_user set stat='$stat' where id='$del'",$db_id);
				}
			}
		}
		if($col==2) {
			if(isset($do_save)&&$do_save==1) {
				$note=mybox_escape_str($note);
				$rname=mybox_escape_str(trim($rname));
				$email=trim($email);
				$note=mybox_escape_str($note);
				if($do_id!='edit') {
					$name=trim($name);
					$passwd=trim($passwd);
					$_passwdc=crypt($passwd);
					$_passwd=mybox_str_encrypt($passwd);
					$result=mybox_db_query("select name from auth_user where name='$name'",$db_id);
					if(mybox_db_num_rows($result)==0) {
						mybox_db_query("insert into auth_user (name,rname,email,passwd,passwdc,note,stat) values ('$name','$rname','$email','$_passwd','$_passwdc','$note','$stat')",$db_id);
						$msg='User saved';clean_file_cache();
					} else {
						$msg="Username '$name' already exist";
					}
				}
				if($do_id=='edit') {
					$name=trim($name);
					$nameold=trim($nameold);
					$_passwd='';
					if($passwd!='' && $passwd!=$passold) {
						$_passwdc=crypt($passwd);
						$_passwd=mybox_str_encrypt($passwd);
						$_passwd=",passwd='$_passwd',passwdc='$_passwdc'";
					}
					if($name!=$nameold) {
						$result=mybox_db_query("select name from auth_user where name='$name'",$db_id);
						if(mybox_db_num_rows($result)!=0) {
							$msg="Username '$name' already exist";
						} else {
							mybox_db_query("update auth_user set name='$name',rname='$rname',email='$email',stat='$stat',note='$note'$_passwd where id='$id'",$db_id);
							$msg='User updated';$col=1;$do_id='';
							update_def($name,$nameold,"1",$db_id);clean_file_cache();
						}
					} else {
						mybox_db_query("update auth_user set name='$name',rname='$rname',email='$email',stat='$stat',note='$note'$_passwd where id='$id'",$db_id);
						$msg='User updated';$col=1;$do_id='';
						update_def($name,$nameold,"1",$db_id);clean_file_cache();
					}
				}
				unset($name,$_passwd,$_passwdc);
			}
		}
	}
	if($tab==2) {
		if(isset($do_id)&&$do_id=='apply_chg') {
			mybox_echo_query("auth-ad-restart");
			$msg="<script>waitcount();</script>";
		}
		if(isset($do_save)&&$do_save==1) {
			$_pass='';
			$adpass=trim($pass);
			$adpassold=trim($passold);
			if($adpass!=$adpassold) {
				$adpass=mybox_str_encrypt($adpass);
				$_pass=",pass='$adpass'";
			}
			mybox_db_query("update auth_ad set domain='$domain',ip='$ip',admin='$admin',stat='$stat'$_pass",$db_id);
			$msg="Configuration saved";
		}
	}
	if($tab==3) {
		if($col==1) {
			if(isset($do_save)&&$do_save==2) {
				if(is_array($del) && count($del)!=0) {
					foreach($del as $x) {
						if($x!='') del_name($x,"group_user",$db_id);
					}
				} else {
					if($del!='') del_name($del,"group_user",$db_id);
				}
				clean_file_cache();
			}
		}
		if($col==2) {
			if(isset($do_save)&&$do_save==1) {
				if($do_id!='edit') {
					$name=trim($name);
					$note=mybox_escape_str($note);
					$members=trim($members,",");
					$result=mybox_db_query("select name from auth_user where name='$name'",$db_id);
					if(mybox_db_num_rows($result)==0) {
						$resultx=mybox_db_query("select name from group_user where name='$name'",$db_id);
						if(mybox_db_num_rows($resultx)==0) {
							mybox_db_query("insert into group_user (name,members,note) values ('$name','$members','$note')",$db_id);
							$msg='Local Group saved';
						} else {
							$msg="Group name '$name' already exist";
						}
					} else {
						$msg="Group name '$name' already used in Local user";
					}
				}
				if($do_id=='edit') {
					$name=trim($name);
					$nameold=trim($nameold);
					$members=trim($members,",");
					$note=mybox_escape_str($note);
					$result=mybox_db_query("select name from auth_user where name='$name'",$db_id);
					if(mybox_db_num_rows($result)==0) {
						if($name!=$nameold) {
							$resultx=mybox_db_query("select name from group_user where name='$name'",$db_id);
							if(mybox_db_num_rows($resultx)!=0) {
								$msg="Group name '$name' already exist";
							} else {
								mybox_db_query("update group_user set name='$name',members='$members',note='$note' where id='$id'",$db_id);
								$msg='Local Group updated';$col=1;$do_id='';
								update_def($name,$nameold,"1",$db_id);clean_file_cache();
							}
						} else {
							mybox_db_query("update group_user set name='$name',members='$members',note='$note' where id='$id'",$db_id);
							$msg='Local Group updated';$col=1;$do_id='';
							update_def($name,$nameold,"1",$db_id);clean_file_cache();
						}
					} else {
						$msg="Group name '$name' already used in Local user";
					}
					
				}
			}
		}
	}
} else {
	if((isset($do_save)&&$do_save!='') || (isset($do_id)&&$do_id!='')) {
		$msg="Permission denied";
	}
}

if(!isset($tab)||$tab=='') $tab=1;
if(!isset($col)||$col=='') $col=1;

?>
<html>
<head>
<title>MyAdmin</title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<LINK REL=StyleSheet HREF="/c/mybox_style.css" TYPE="text/css">
<script type='text/javascript' src="/j/mybox_func.js"></script>
<script type='text/javascript'>
	defaultStatus="MyBox Firewall - Logged on as <?php echo $_LOGIN['auth_id'];?>";
	page_load();
	<?php if($tab==2){?>
	function waitcount() {
		page_reload('400','<?php echo "/manage_auth.exh?tab=$tab&col=$col";?>');
	}
<?php }?>
</script>
</head>
<body onload="load_menu('sub3','t3d3','s3i3');" scroll="auto">
<form name=f method=post action="/manage_auth.exh">
<table border=0 cellpadding=0 cellspacing=0 width=95% align=center style='margin-top: 0px;'>
<tr>
<td>
<?php mybox_page_section("Management / Authentication");?>
<br><br>
<?php if(($tab==1 || $tab==3) && $col==1) { mybox_page_search($str); }?>
<!-- start tab -->
<ul class="tabs">
<li><a href="/manage_auth.exh?tab=1" <?php if($tab==1){?>class="tabact"<?php }?>>Local User</a></li>
<li><a href="/manage_auth.exh?tab=3" <?php if($tab==3){?>class="tabact"<?php }?>>Local Group</a></li>
<li><a href="/manage_auth.exh?tab=2" <?php if($tab==2){?>class="tabact"<?php }?>>Active Directory</a></li>
</ul> 
<!-- end tab -->
<!-- start block --> 
<div class="container">
<table class="container" align=center>
<tbody>
<tr>
<td>
<?php mybox_page_msg($msg);?>
<br>

<!-- tab container -->
<?php if(isset($tab)&&$tab=='1') {?>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<ul id="tabnav">
<li class="<?php if($col==1) { echo "tabact"; } else { echo "tabinact"; }?>"><?php if($col!=1) { echo "<a href=\"/manage_auth.exh?tab=$tab&col=1\">"; }?>User<?php if($col!=1) { echo "</a>"; }?></li>
<li class="<?php if($col==2) { echo "tabact"; } else { echo "tabinact"; }?>"><?php if($col!=2) { echo "<a href=\"/manage_auth.exh?tab=$tab&col=2\">"; }?><?php if($do_id=='edit') { echo "Edit"; } else { echo "Add new"; }?> user<?php if($col!=2) { echo "</a>"; }?></li>
</ul>
</td></tr>
<tr> 
<td class="tabcont">
<?php if($col==1) {
// counting
$currentPage = $HTTP_SERVER_VARS["PHP_SELF"];
$maxRows_Recordset=50;
if(!isset($pageNum_Recordset)) $pageNum_Recordset=0;
$startRow_Recordset=@($pageNum_Recordset * $maxRows_Recordset);
if(isset($str)&&$str!='') {
	$strn=mybox_escape_str($str);
	$query_Recordset="select * from auth_user where name like \"%$strn%\" order by id ASC";
} else {
	$query_Recordset="select * from auth_user order by id ASC";
}
$query_limit_Recordset=sprintf("%s LIMIT %d, %d", $query_Recordset, $startRow_Recordset, $maxRows_Recordset);

$Recordset=mybox_db_query($query_limit_Recordset, $db_id);
if(isset($totalRows_Recordset)) {
	$totalRows_Recordset=$totalRows_Recordset;
} else {
	$all_Recordset=mybox_db_query($query_Recordset,$db_id);
	$totalRows_Recordset=mybox_db_num_rows($all_Recordset);
}
$totalPages_Recordset=@ceil($totalRows_Recordset/$maxRows_Recordset)-1;
$queryString_Recordset=null;
if(!empty($_SERVER['QUERY_STRING'])) {
	$params=explode("&", $_SERVER['QUERY_STRING']);
  	$newParams=array();
  	foreach ($params as $param) {
		if(stristr($param, "pageNum_Recordset")==true) continue;
		if(stristr($param, "totalRows_Recordset")==true) continue;
		if(stristr($param, "maxRows_Recordset")==true) continue;
		if(stristr($param, "tab")==true) continue;
		if(stristr($param, "col")==true) continue;
		if(stristr($param, "do_id")==true) continue;
		if(stristr($param, "str")==true) continue;
		array_push($newParams, $param);
  	}
  	if(count($newParams) != 0) {
    		$queryString_Recordset="&" . implode("&", $newParams);
  	}
}
$queryString_Recordset=sprintf("&totalRows_Recordset=%d%s&tab=$tab&col=$col&str=$str&do_id=$do_id&do_list=$do_list",$totalRows_Recordset,$queryString_Recordset);
if($pageNum_Recordset > 0) { 
	$pagefirst=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, 0, $queryString_Recordset);
	$pageprev=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, max(0, $pageNum_Recordset - 1), $queryString_Recordset);
	$button1="<a href='$pagefirst'><img src='{$_PNG['first']}' border=0 alt='' title=''></a>\n";
	$button2="<a href='$pageprev'><img src='{$_PNG['prev']}' border=0 alt='' title=''></a>\n";
} else {
	$button1="<img src='{$_PNG['first']}' border=0 alt='' title=''>\n";
	$button2="<img src='{$_PNG['prev']}' border=0 alt='' title=''>\n";
}
if($pageNum_Recordset < $totalPages_Recordset) {
	$pagenext=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, min($totalPages_Recordset, $pageNum_Recordset + 1), $queryString_Recordset);
	$pagelast=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, $totalPages_Recordset, $queryString_Recordset);
	$button3="<a href='$pagenext'><img src='{$_PNG['next']}' border=0 alt='' title=''></a>\n";
	$button4="<a href='$pagelast'><img src='{$_PNG['last']}' border=0 alt='' title=''></a>\n";
} else {
	$button3="<img src='{$_PNG['next']}' border=0 alt='' title=''>\n";
	$button4="<img src='{$_PNG['last']}' border=0 alt='' title=''>\n";
}
unset($pagefirst,$pageprev,$pagenext,$pagelast);
$_cnum=1;
if(!isset($pageNum_Recordset)||$pageNum_Recordset==''||$pageNum_Recordset==0) {
	$_cnum=1;
} else {
	$_cnum=($pageNum_Recordset * $maxRows_Recordset);
	if($_cnum <= 0) {
		$_cnum=1;
	} else {
		$_cnum +=1;
	}
}
if($totalRows_Recordset >0 && mybox_db_num_rows($Recordset)!=0) {
	echo "
		<table width='100%' class=data>
		<thead class='blue'>
      		<tr>
        	<td style='font-weight: bold; width: 2%;border-right: 0px;'>#</td> 
        	<td style='font-weight: bold;border-right: 0px;border-left: 0px;'>Name</td>
        	<td style='font-weight: bold;border-right: 0px;border-left: 0px; text-align: center; width: 2%;'>Active</td>
        	<td style='width: 5%; font-weight: bold; border-left: 0px;text-align: right;'>&nbsp;</td>
      		</tr>
		</thead>
		<tbody>
	";

	do {
		$_id=$row['id'];
		if($_id=='') continue;
		$_name=trim($row['name']);
		$_rname=mybox_unescape_str(trim($row['rname']));
		$_email=trim($row['email']);
		$_stat=$row['stat'];
		if($_email!='') $_email="&lt;$_email&gt;";
		$_note=mybox_unescape_str(trim($row['note']));
		if($_note!='') $_note=mybox_print_note($_note);
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;'";
		$lo="onclick=\"self.location.href='/manage_auth.exh?tab=$tab&col=2&id=$_id&do_id=edit';\" ";
		echo "
			<tr $lt>
        		<td $lo style='vertical-align: top;'>$_cnum</td>
			<td $lo style='vertical-align: top;'>
			$_name $_rname $_email
			<br>$_note
			</td>
			<td style='text-align: center;vertical-align: middle;'><a href='/manage_auth.exh?tab=$tab&col=1&del=$_id&do_save=3&stat=$_stat&pageNum_Recordset=$pageNum_Recordset&totalRows_Recordset=$totalRows_Recordset'><img src='{$_PNG_YESNO[$_stat]}' border=0 alt='' title=''></a></td>
			<td style='text-align: right; vertical-align: bottom; table-layout: fixed; white-space: nowrap;' align=right>
			<a href='#' onclick=\"if(confirm('Are you sure you want to proceed?')) self.location.href='/manage_auth.exh?tab=$tab&str=$str&col=$col&do_save=2&del=$_id&pageNum_Recordset=$pageNum_Recordset&totalPages_Recordset=$totalPages_Recordset';\"><img src='{$_PNG['delete']}' border=0 alt='' title=''></a>
			<input type=checkbox name=del[] value=$_id>
			</td>
			</tr>
		";
		$_cnum++;
	} while($row=mybox_db_fetch_assoc($Recordset));
	if($_cnum >= 1) {
		echo "
			<tr>
			<td style='text-align: right; background: #ffffff;' align=right valign=top colspan=4>
			<a href='#' onclick='do_delete(4);return false'>Enable</a> / <a href='#' onclick='do_delete(5);return false;'>Disable</a> / <a href='#' onclick='do_delete(2);return false;'>Delete</a> / <a href='#' onclick='dotoggle();return false;'>Toggle</a> <img src='{$_PNG['arrow_rtr']}' border=0 alt='' title=''></td>
			</tr>
		";
	}
	echo mybox_print_nextpage($pageNum_Recordset,$totalPages_Recordset,$totalRows_Recordset,$maxRows_Recordset,$queryString_Recordset,$currentPage,'4',$button1,$button2,$button3,$button4);
	echo "</tbody></table>";
} else {
	echo "
	<br>
	<span class='notedef'>
	There are no user defined.
	</span>
	<br><br>
	";$_error=1;
}
?>


<?php }//col=1?>
<?php if($col==2){

if($do_id=='edit') {
	$result=mybox_db_query("select * from auth_user where id='$id'",$db_id);
	if(mybox_db_num_rows($result)!=0) {
		while($row=mybox_db_fetch_assoc($result)) {
			$_name=trim($row['name']);
			$_rname=mybox_unescape_str(trim($row['rname']));
			$_email=trim($row['email']);
			$_passwd=trim($row['passwd']);
			$_stat=trim($row['stat']);
			$_note=mybox_unescape_str(trim($row['note']));
		}
	}
}

?>
<script type="text/javascript">
	function chk_pass(pass1,pass2) {
		if(pass1=='' || pass2=='') {
			pop_msg("Password empty");
			return false;
		}
		if(pass1!=pass2) {
			pop_msg("Password not match");
			return false;
		}
		return true;
	}
	function do_submit() {
		var name=Trim(document.f.name.value);
		if(name=='') {
			pop_msg("Username empty");
			document.f.name.focus();
			return false;
		};
		document.f.name.value=name;
		if(name.match(/,/)!=null || name.match(/\$/)!=null || name.match(/;/)!=null || name.match(/'/)!=null) {
			pop_msg("Invalid Username '"+name+"'");
			document.f.name.focus();
			return false;
		}
		var email=Trim(document.f.email.value);
		if(email!='' && !check_valid_email(email)) {
			pop_msg("Invalid email address '"+email+"'");
			document.f.email.focus();
			return false;
		};
		document.f.email.value=email;
		var pass1=Trim(document.f.passwd.value);
		var pass2=Trim(document.f.passwd2.value);
		<?php if(do_id=='edit') {?>
		var pass1o=Trim(document.f.passold.value);
		if(pass1!=pass1o) {
			if(!chk_pass(pass1,pass2)) {
				return false;
			}
		};
		<?php } else {?>
			if(!chk_pass(pass1,pass2)) {
				return false;
			};
		<?php }?>
		document.f.passwd.value=pass1;
		document.f.passwd2.value=pass2;
		document.f.do_save.value='1';
		document.f.submit();
		return true;
	}
</script>
<table width="100%" class="data">
<tr> 
<td valign="middle" class="tdname">Username</td>
<td valign="middle" class="tdvalue">
<input name="name" type="text" class="valbox2" value="<?php echo $_name;?>">
<?php if($do_id=='edit'){?>
<input name="nameold" type="hidden" value="<?php echo $_name;?>">
<?php }?>
</td>
</tr>
<tr> 
<td valign="middle" class="tdname">Real Name</td>
<td valign="middle" class="tdvalue"><input name="rname" type="text" class="valbox2" value="<?php echo $_rname;?>"></td>
</tr>
<tr> 
<td valign="middle" class="tdname">Email address</td>
<td valign="middle" class="tdvalue"><input name="email" type="text" class="valbox2" value="<?php echo $_email;?>"></td>
</tr>
<tr> 
<td valign="middle" class="tdname">Password</td>
<td valign="middle" class="tdvalue">
<input name="passwd" type="password" class="valbox2" value="<?php echo $_passwd;?>">
<?php if($do_id=='edit'){?>
<input name="passold" type="hidden" value="<?php if($_passwd!='') echo $_passwd;?>">
<?php }?>
</td>
</tr>
<tr> 
<td valign="middle" class="tdname">Repeat</td>
<td valign="middle" class="tdvalue"><input name="passwd2" type="password" class="valbox2" value="<?php if($_passwd!='') echo $_passwd;?>"></td>
</tr>
<tr> 
<td valign="middle" class="tdname">Enable this user</td>
<td valign="middle" class="tdvalue">
<?php 
if(!isset($_stat)||$_stat=='') $_stat=0;
$data_a=array("On"=>"1","Off"=>"0");
echo mybox_select_box('maus1',$data_a,$_stat,'stat');
?>
</td>
</tr>
<tr> 
<td valign="middle" class="tdname">Comment</td>
<td valign="middle" class="tdvalue"><input name="note" type="text" class="valbox2" value="<?php echo $_note;?>"></td>
</tr>
</table>
<?php }//col=2?>
<?php  }//tab=1?>


<?php if(isset($tab)&&$tab=='2') {
$result=mybox_db_query("select * from auth_ad",$db_id);
if(mybox_db_num_rows($result)!=0) {
	while($row=mybox_db_fetch_assoc($result)) {
		$_ad_domain=$row['domain'];
		$_ad_ip=$row['ip'];
		$_ad_admin=$row['admin'];
		$_ad_pass=$row['pass'];
		$_ad_stat=$row['stat'];
	}
}
?>
<script type='text/javascript'>
	function do_submit() {
		var domain=Trim(document.f.domain.value);
		var ip=Trim(document.f.ip.value);
		var admin=Trim(document.f.admin.value);
		var pass=Trim(document.f.pass.value);
		if(domain.match(/(\S)\.(\S+)/)==null) {
			pop_msg("Invalid domain");
			return false;
		}
		if(!mip1(ip)) {
			pop_msg("Invalid Server address");
			return false;
		}
		if(admin=='') {
			pop_msg("Domain administrator not defined");
			return false;
		}
		if(pass=='') {
			pop_msg("Administrator password empty");
			return false;	
		}
		document.f.do_save.value='1';
		document.f.submit();
		return true;
	}
	function do_changes() {
		self.location.href='<?php echo "/manage_auth.exh?tab=$tab&col=$col&do_id=apply_chg";?>';	
	}
</script>
<table class="data" width="100%">
<tbody>
<tr> 
<td valign="middle" class="tdname">Enable Active Directory</td>
<td valign="middle" class="tdvalue">
<?php 
$data_a=array("On"=>"1","Off"=>"0");
echo mybox_select_box('maus2',$data_a,$_ad_stat,'stat');
?>
</td>
</tr>
<tr> 
<td valign="middle" class="tdname">Domain</td>
<td valign="middle" class="tdvalue"> 
<input name="domain" type="text" class="valbox2" value="<?php echo $_ad_domain;?>">
</td>
</tr>
<tr>  
<td valign="middle" class="tdname">Server address</td>
<td valign="middle" class="tdvalue"> 
<input name="ip" type="text" class="valbox2" value="<?php echo $_ad_ip;?>">
</td>
</tr>
<tr>  
<td valign="middle" class="tdname">Domain Administrator</td>
<td valign="middle" class="tdvalue"> 
<input name="admin" type="text" class="valbox2" value="<?php echo $_ad_admin;?>">
</td>
</tr>
<tr>  
<td valign="middle" class="tdname">Administrator Password</td>
<td valign="middle" class="tdvalue"> 
<input name="pass" type="password" class="valbox2" value="<?php echo $_ad_pass;?>">
<input name="passold" type="hidden" class="valbox" value="<?php echo $_ad_pass;?>">
</td>
</tr>
</tbody>
</table>

<?php  }//tab=2?>

<?php if(isset($tab)&&$tab=='3') {?>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<ul id="tabnav">
<li class="<?php if($col==1) { echo "tabact"; } else { echo "tabinact"; }?>"><?php if($col!=1) { echo "<a href=\"/manage_auth.exh?tab=$tab&col=1\">"; }?>Group<?php if($col!=1) { echo "</a>"; }?></li>
<li class="<?php if($col==2) { echo "tabact"; } else { echo "tabinact"; }?>"><?php if($col!=2) { echo "<a href=\"/manage_auth.exh?tab=$tab&col=2\">"; }?><?php if($do_id=='edit') { echo "Edit"; } else { echo "Add new"; }?> group<?php if($col!=2) { echo "</a>"; }?></li>
</ul>
</td></tr>
<tr> 
<td class="tabcont">
<?php if($col==1) {
// counting
$currentPage = $HTTP_SERVER_VARS["PHP_SELF"];
$maxRows_Recordset=50;
if(!isset($pageNum_Recordset)) $pageNum_Recordset=0;
$startRow_Recordset=@($pageNum_Recordset * $maxRows_Recordset);
if(isset($str)&&$str!='') {
	$strn=mybox_escape_str($str);
	$query_Recordset="select * from group_user where name like \"%$strn%\" order by id ASC";
} else {
	$query_Recordset="select * from group_user order by id ASC";
}
$query_limit_Recordset=sprintf("%s LIMIT %d, %d", $query_Recordset, $startRow_Recordset, $maxRows_Recordset);

$Recordset=mybox_db_query($query_limit_Recordset, $db_id);
if(isset($totalRows_Recordset)) {
	$totalRows_Recordset=$totalRows_Recordset;
} else {
	$all_Recordset=mybox_db_query($query_Recordset,$db_id);
	$totalRows_Recordset=mybox_db_num_rows($all_Recordset);
}
$totalPages_Recordset=@ceil($totalRows_Recordset/$maxRows_Recordset)-1;
$queryString_Recordset=null;
if(!empty($_SERVER['QUERY_STRING'])) {
	$params=explode("&", $_SERVER['QUERY_STRING']);
  	$newParams=array();
  	foreach ($params as $param) {
		if(stristr($param, "pageNum_Recordset")==true) continue;
		if(stristr($param, "totalRows_Recordset")==true) continue;
		if(stristr($param, "maxRows_Recordset")==true) continue;
		if(stristr($param, "tab")==true) continue;
		if(stristr($param, "col")==true) continue;
		if(stristr($param, "do_id")==true) continue;
		if(stristr($param, "str")==true) continue;
		array_push($newParams, $param);
  	}
  	if(count($newParams) != 0) {
    		$queryString_Recordset="&" . implode("&", $newParams);
  	}
}
$queryString_Recordset=sprintf("&totalRows_Recordset=%d%s&tab=$tab&col=$col&str=$str&do_id=$do_id&do_list=$do_list",$totalRows_Recordset,$queryString_Recordset);
if($pageNum_Recordset > 0) { 
	$pagefirst=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, 0, $queryString_Recordset);
	$pageprev=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, max(0, $pageNum_Recordset - 1), $queryString_Recordset);
	$button1="<a href='$pagefirst'><img src='{$_PNG['first']}' border=0 alt='' title=''></a>\n";
	$button2="<a href='$pageprev'><img src='{$_PNG['prev']}' border=0 alt='' title=''></a>\n";
} else {
	$button1="<img src='{$_PNG['first']}' border=0 alt='' title=''>\n";
	$button2="<img src='{$_PNG['prev']}' border=0 alt='' title=''>\n";
}
if($pageNum_Recordset < $totalPages_Recordset) {
	$pagenext=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, min($totalPages_Recordset, $pageNum_Recordset + 1), $queryString_Recordset);
	$pagelast=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, $totalPages_Recordset, $queryString_Recordset);
	$button3="<a href='$pagenext'><img src='{$_PNG['next']}' border=0 alt='' title=''></a>\n";
	$button4="<a href='$pagelast'><img src='{$_PNG['last']}' border=0 alt='' title=''></a>\n";
} else {
	$button3="<img src='{$_PNG['next']}' border=0 alt='' title=''>\n";
	$button4="<img src='{$_PNG['last']}' border=0 alt='' title=''>\n";
}
unset($pagefirst,$pageprev,$pagenext,$pagelast);
$_cnum=1;
if(!isset($pageNum_Recordset)||$pageNum_Recordset==''||$pageNum_Recordset==0) {
	$_cnum=1;
} else {
	$_cnum=($pageNum_Recordset * $maxRows_Recordset);
	if($_cnum <= 0) {
		$_cnum=1;
	} else {
		$_cnum +=1;
	}
}
if($totalRows_Recordset >0 && mybox_db_num_rows($Recordset)!=0) {
	echo "
		<table width='100%' class=data>
		<thead class='blue'>
		<tr>
		<td style='font-weight: bold; width: 2%;border-right: 0px;'>#</td> 
		<td style='font-weight: bold;border-right: 0px;border-left: 0px;'>Name</td>
		<td style='font-weight: bold;border-right: 0px;border-left: 0px;'>Members</td>
		<td style='width: 5%; border-right: 0px; border-left: 0px;'>&nbsp;</td>
		</tr>
		</thead>
		<tbody>
	";

	do {
		$_id=$row['id'];
		if($_id=='') continue;
		$_name=$row['name'];
		$_members=$row['members'];
		$_note=mybox_unescape_str($row['note']);
		if($_note!='') $_note=mybox_print_note($_note);
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;  cursor: pointer;'";
		$lo='';
		$lo="onclick=\"self.location.href='/manage_auth.exh?tab=$tab&col=2&id=$_id&do_id=edit';\" ";
		echo "
			<tr $lt>
        		<td $lo style='vertical-align: top;'>$_cnum</td>
        		<td $lo style='vertical-align: top; table-layout: fixed; white-space: nowrap; color: green;'><b>$_name</b></td>
			<td $lo style='vertical-align: top; font-weight: bold;border-right: 0px;'>
		";
		$mln=preg_split("/,/",$_members);
		if(count($mln)!=0) {
			$i='';
			foreach($mln as $a) {
				if($a=='') continue;
				$a=mybox_get_defname($a,2,'def1',$db_id);
				$i .="$a / ";
			}
			$i=trim($i);
			$i=trim($i,"/");
			echo "$i";
		} else {
			$_members=mybox_get_defname($_members,2,'def1',$db_id);
			echo "$_members";
		}
		echo "
			$_note
			</td>
			<td style='border-left: 0px;text-align: right;vertical-align: bottom; table-layout: fixed; white-space: nowrap;' align=right>
			<a href='#' onclick=\"if(confirm('Are you sure you want to proceed?')) self.location.href='/manage_auth.exh?tab=$tab&do_list=$do_list&str=$str&col=$col&do_save=2&del=$_id&pageNum_Recordset=$pageNum_Recordset&totalPages_Recordset=$totalPages_Recordset';\"><img src='{$_PNG['delete']}' border=0 alt='' title=''></a>
			<input type=checkbox name=del[] value=$_id>
			</td>
			</tr>
		";
		$_cnum++;
	} while($row=mybox_db_fetch_assoc($Recordset));
	if($_cnum >= 1) {
		echo "
			<tr>
			<td style='text-align: right; background: #ffffff;' align=right valign=top colspan=4>
			<a href='#' onclick='do_delete(2);return false;'>Delete</a> / <a href='#' onclick='dotoggle();return false;'>Toggle</a> <img src='{$_PNG['arrow_rtr']}' border=0 alt='' title=''></td>
			</tr>
		";
	}
	echo mybox_print_nextpage($pageNum_Recordset,$totalPages_Recordset,$totalRows_Recordset,$maxRows_Recordset,$queryString_Recordset,$currentPage,'4',$button1,$button2,$button3,$button4);
	echo "</tbody></table>";
} else {
	echo "
	<br>
	<span class='notedef'>
	There are no group defined.
	</span>
	<br><br>
	";$_error=1;
}
?>


<?php }//col=1?>
<?php if($col==2){
$_tl=array();
$result=mybox_db_query("select name from auth_user",$db_id);
if(mybox_db_num_rows($result)!=0) {
	while($row=mybox_db_fetch_assoc($result)) {
		$_xname=$row['name'];
		$_tl[$_xname]="$_xname";
	}
	unset($_xname);
}

if($do_id=='edit') {
	unset($result);
	$result=mybox_db_query("select * from group_user",$db_id);
	if(mybox_db_num_rows($result)!=0) {
		while($row=mybox_db_fetch_assoc($result)) {
			$_name=$row['name'];
			$_members=$row['members'];
			$_note=mybox_unescape_str($row['note']);
		}
	}
	$_nml=preg_split("/,/",$_members);
	if(count($_nml)!=0) {
		foreach($_nml as $a) {
			if($a=='') continue;
			if($_tl[$a]==$a) unset($_tl[$a]);
		}
	} else {
		$_nml[]="$_members";
	}
	unset($a);
}

?>
<script type="text/javascript">
	function do_submit() {
		var name=Trim(document.f.name.value);
		if(name=='') {
			pop_msg("Group name empty");
			document.f.name.focus();
			return false;
		}
		if(name.match(/,/)!=null || name.match(/\$/)!=null || name.match(/;/)!=null || name.match(/'/)!=null) {
			pop_msg("Invalid Group name '"+name+"'");
			document.f.name.focus();
			return false;
		}
		var list=document.f.mr;
		var lr='';
		var ti=0;
		for(var i=0;i<list.length;i++) {
			if(list.options[i]!=null && list.options[i].value!='') {
				ti++;
				lr +=list.options[i].value;
				lr +=',';
			}
		}
		if(lr=='') {
			pop_msg("No member defined");
			return false;
		}
		if(ti==1) {
			pop_msg("Member must more than one");
			return false;
		}
		document.f.members.value=lr;
		document.f.do_save.value='1';
		document.f.submit();
		return true;
	}
	function inmoveto(a) {
		if(a=="right") {
			var p=document.f.mr.length;
			var lstlenght=document.f.ml.length;
			var list=document.f.ml;
			for(var i=0;i<lstlenght;i++) {
				if(list[i]!=null && list[i].value!='') {
					if(list.options[i].selected==true) {
						document.f.mr[p]=new Option(list.options[i].text,list.options[i].value);
						list[i]=null;
						p++;
					}
				}
			}
		}

		if(a=="left") {
			var p=document.f.ml.length;
			var lstlenght=document.f.mr.length;
			var list=document.f.mr;
			for(var i='0';i<lstlenght;i++) {
				if(list[i]!=null && list[i].value!='') {
					if(list.options[i].selected==true) {
						document.f.ml[p]=new Option(list.options[i].text,list.options[i].value);
						list[i]=null;
						p++;
					}
				}
			}
		}
	}
</script>
<table width="100%" class="data">
<tr> 
<td valign="middle" class="tdname">Name</td>
<td valign="middle" class="tdvalue">
<input name="name" type="text" class="valbox2" value="<?php echo $_name;?>">
<?php if($do_id=='edit'){?>
<input name="nameold" type="hidden" value="<?php echo $_name;?>">
<?php }?>
</td>
</tr>
<tr> 
<td valign="top" class="tdname">Members</td>
<td valign="top" class="tdvalue" style='padding-left: 0px;'>
<table style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px; font-style: italic; font-weight: bold;' colspan=2>
Available users
</td>
<td valign=top style='border: 0px; font-style: italic; font-weight: bold;'>
Selected users
</td>
</tr>
<tr>
<td valign=top style='border: 0px; text-align: center;'>
<select name=ml size=7 multiple class=selbox style='height: 105px; width: 150px;'>
<?php 
foreach($_tl as $n => $m) {
	echo "<option value='$n'>$n</option>";
	unset($px);
}
unset($n,$m);
?>
</select>
</td>
<td valign=absmiddle style='border: 0px; text-align: center;'>

<table class="data" style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px;'>
<a name="sini"><a class="btns" href="#sini" onclick="return inmoveto('right');return false;"> >> </a>
</td>
</tr>
<tr>
<td valign=top style='border: 0px;'>
<a name="sini"><a class="btns" href="#sini" onclick="return inmoveto('left');return false;"> << </a>
</td>
</tr>
</table>

</td>
<td valign=top style='border: 0px; text-align: center;'>
<select name=mr size=7 multiple class=selbox style='height: 105px; width: 150px;'>
<?php 
foreach($_nml as $a) {
	echo "<option value='$a'>$a</option>";
	unset($px);
}
unset($a);
?>
</select>
</td>
</tr>
</table>
<span id='def1' class='def' style='display: none; position: absolute;'></span>
</td>
</tr>
<tr> 
<td valign="middle" class="tdname">Comment</td>
<td valign="middle" class="tdvalue"><input name="note" type="text" class="valbox2" value="<?php echo $_note;?>"></td>
</tr>
</table>
<input type=hidden name=members value=''>
<table align=right>
<tbody>
<tr>
<td>
<a name="sini"><a class="btn" href="#sini" onclick="return do_submit();return false;"><?php if($do_id=='edit') { echo "Update"; } else { echo "Save";}?></a>
</td>
</tr> 
</tbody>
</table>
<?php }//col=2?>
<?php  }//tab=3?>

<?php if(($col==2 || $tab==2)&&$tab!=3){?>
<table align=right>
<tbody>
<tr>
<?php if($tab==1){?>
<td>
<a name="sini"><a class="btn" href="#sini" onclick="return do_submit();return false;"><?php if($do_id=='edit') { echo "Update"; } else { echo "Save";}?></a>
</td>
<?php }?>
<?php if($tab==2){?>
<td><a name="sini"><a class="btn" href="#sini" onclick="return do_changes();return false;">Reload</a></td>
<td><a name="sini"><a class="btn" href="#sini" onclick="return do_submit();return false;">Save</a></td>
<?php }?>
</tr>
</tbody>
</table>
<?php }//col=2?>
<!-- end tab container -->
</td>
</tr> 
</tbody>
</table>

</div>
<!-- end block -->

</td>
</tr>
</table>
<input type=hidden name=do_save value=0>
<input type=hidden name=tab value=<?php echo $tab;?>>
<input type=hidden name=col value=<?php echo $col;?>>
<input type=hidden name=id value='<?php echo $id;?>'>
<input type=hidden name=do_id value='<?php echo $do_id;?>'>
</form><br><br>
<script type='text/javascript'>page_kill();</script>
</body>
</html>
<?php mybox_db_close($db_id);?>
