<?php 
if(!isset($_ENV['MYBOX_AUTH_KEY'])||$_ENV['MYBOX_AUTH_KEY']=='') exit;
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
$_SYSID="network_dhcp";
include_once('page.exl');
include_once('captive.exl');
mybox_chk_session();
mybox_send_nocache();


$_error=0;
$db_id=mybox_db_connect($_DB_NAME);

if(mybox_chk_level($_LOGIN['auth_id'],1)==1) {
	if(isset($do_id)&&$do_id=='apply_chg') {
		mybox_echo_query("captive-restart");
		$msg="<script>waitcount();</script>";
	}
	if($tab==1) {
		if($do_save==1) {
			if($captive_portal_log=='') $captive_portal_log=0;
			if($captive_portal_log!='') $captive_portal_log=1;
			mybox_db_query("update misc set val='$captive_portal_stat' where name='captive_portal_stat'",$db_id);
			mybox_db_query("update misc set val='$captive_portal_log' where name='captive_portal_log'",$db_id);
			mybox_db_query("update misc set val='$captive_portal_network' where name='captive_portal_network'",$db_id);
			mybox_db_query("update misc set val='$captive_portal_port' where name='captive_portal_port'",$db_id);
			mybox_db_query("update misc set val='$captive_portal_htimeout' where name='captive_portal_htimeout'",$db_id);
			mybox_db_query("update misc set val='$captive_portal_stimeout' where name='captive_portal_stimeout'",$db_id);
			$msg='Configuration saved';
		}
	}
	if($tab==2) {
		if(isset($do_save)&&$do_save==2) {
			if(is_array($del) && count($del)!=0) {
				foreach($del as $x) {
					if($x!='') {
						list($ip,$mac)=preg_split("/\|/",$x);
						do_access($ip,$mac,'D');
						@unlink("/var/cache/captive/{$ip}.{$mac}");
						unset($ip,$mac);
					}
				}
			} else {
				if($del!='') {
					list($ip,$mac)=preg_split("/\|/",$del);
					do_access($ip,$mac,'D');
					@unlink("/var/cache/captive/{$ip}.{$mac}");
					unset($ip,$mac);
				}
			}
		}
	}
} else {
	if((isset($do_save)&&$do_save!='') || (isset($do_id)&&$do_id!='')) {
		$msg="Permission denied";
	}
}

if(!isset($tab)||$tab=='') $tab=1;

?>
<html>
<head>
<title>MyAdmin</title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<LINK REL=StyleSheet HREF="/c/mybox_style.css" TYPE="text/css">
<script type='text/javascript' src="/j/mybox_func.js"></script>
<?php if($tab==1) {?>
<script type='text/javascript' src="/j/mybox_overlib.js"></script>
<?php }?>
<script type='text/javascript'>
	defaultStatus="MyBox Firewall - Logged on as <?php echo $_LOGIN['auth_id'];?>";
	page_load();
</script>
<script type='text/javascript'>
	function do_changes() {
		self.location.href='<?php echo "/network_captive.exh?tab=$tab&col=$col&do_id=apply_chg";?>';	
	};
function waitcount() {
	page_reload('600','<?php echo "/network_captive.exh?tab=$tab&col=$col";?>');
};
</script>
</head>
<body onload="load_menu('sub4','t4d8','s4i8');" scroll="auto">
<form name=f method=post action="/network_captive.exh">
<table border=0 cellpadding=0 cellspacing=0 width=95% align=center style='margin-top: 0px;'>
<tr>
<td>
<?php mybox_page_section("Network / Captive Portal");?>
<br><br>
<!-- start tab -->
<ul class="tabs">
<li><a href="/network_captive.exh?tab=1" <?php if($tab==1){?>class="tabact"<?php }?>>Setting</a></li>
<li><a href="/network_captive.exh?tab=2" <?php if($tab==2){?>class="tabact"<?php }?>>Active user</a></li>
</ul> 
<!-- end tab -->
<!-- start block --> 
<div class="container">
<table class="container" align=center>
<tbody>
<tr>
<td> 
<?php mybox_page_msg($msg);?>
<br>

<!-- tab container -->
<?php if($tab==1) {
	$list_array1=mybox_ipname_array($db_id);
	$list_array2=mybox_defnetwork_array($db_id);
	$list_array3=array();
	if(count($list_array1)!=0) {
		foreach($list_array1 as $a) {
			if(strpos($a,"(Network)")!==FALSE) $list_array3[]="$a";	
		}
	}
	unset($a);
	if(count($list_array2)!=0) {
		foreach($list_array2 as $a => $b) {
			if($a=='any') continue;
			if(is_array($b)) {
				if($b['type'] == 1) $list_array3[]="$a";
			} 
		}
	};

$_tl=array();$_nml=array();
$_captive_portal_stat=0;
$_captive_portal_network='';
$_captive_portal_port='';
$_captive_portal_htimeout='';
$_captive_portal_stimeout='';
$_captive_portal_log=0;
$_stat1='';
$result=mybox_db_query("select * from misc where name like \"captive_%\" ",$db_id);
if(mybox_db_num_rows($result)!=0) {
	while($row=mybox_db_fetch_assoc($result)) {
		if(trim($row['name'])=="captive_portal_stat") $_captive_portal_stat=trim($row['val']);
		if(trim($row['name'])=="captive_portal_network") $_captive_portal_network=trim($row['val']);
		if(trim($row['name'])=="captive_portal_port") $_captive_portal_port=trim($row['val']);
		if(trim($row['name'])=="captive_portal_htimeout") $_captive_portal_htimeout=trim($row['val']);
		if(trim($row['name'])=="captive_portal_stimeout") $_captive_portal_stimeout=trim($row['val']);
		if(trim($row['name'])=="captive_portal_log") $_captive_portal_log=trim($row['val']);
	}
}
if($_captive_portal_stat==1) $_stat1="checked";
if(count($list_array3)!=0) {
	foreach($list_array3 as $x) {
		if($x=='') continue;
		$_tl[$x]=$x;
	}
}
unset($x);
if($_captive_portal_network!='') {
	$_nml=preg_split("/,/",$_captive_portal_network);
	if(count($_nml)!=0) {
		foreach($_nml as $a) {
			if($a=='') continue;
			if($_tl[$a]==$a) unset($_tl[$a]);
		}
	} else {
		$_nml[]="$_captive_portal_network";
	}
	unset($a);
} else {
	$_tl=$list_array3;
}


?>
<script type='text/javascript'>
	function do_submit() {
		var list=document.f.mr;
		var lr='';
		var ti=0;
		var stat=document.f.captive_portal_stat.value;
		if(stat==1) {
			if(list.length==0) {
				pop_msg("No network defined");
				return false;
			}
		};
		for(var i=0;i<list.length;i++) {
			if(list.options[i]!=null && list.options[i].value!='') {
				ti++;
				lr +=list.options[i].value;
				lr +=',';
			}
		}
		document.f.captive_portal_network.value=lr;
		var port=Trim(document.f.captive_portal_port.value);
		var htimeout=Trim(document.f.captive_portal_htimeout.value);
		if(port=='' || !isnum(port)) {
			pop_msg("Invalid value for TCP port");
			return false;
		}
		if(htimeout=='' || !isnum(htimeout)) {
			pop_msg("Invalid value for hard timeout");
			return false;
		}
		document.f.do_save.value='1';
		document.f.submit();
		return true;
	}
	function inmoveto(a) {
		if(a=="right") {
			var p=document.f.mr.length;
			var lstlenght=document.f.ml.length;
			var list=document.f.ml;
			for(var i=0;i<lstlenght;i++) {
				if(list[i]!=null && list[i].value!='') {
					if(list.options[i].selected==true) {
						document.f.mr[p]=new Option(list.options[i].text,list.options[i].value);
						list[i]=null;
						p++;
					}
				}
			}
		}

		if(a=="left") {
			var p=document.f.ml.length;
			var lstlenght=document.f.mr.length;
			var list=document.f.mr;
			for(var i='0';i<lstlenght;i++) {
				if(list[i]!=null && list[i].value!='') {
					if(list.options[i].selected==true) {
						document.f.ml[p]=new Option(list.options[i].text,list.options[i].value);
						list[i]=null;
						p++;
					}
				}
			}
		}
	}
</script>
<table class="data" width="100%">
<tbody>
<tr> 
<td valign="middle" class="tdname">Portal TCP Port</td>
<td valign="middle" class="tdvalue"><input name="captive_portal_port" type="text" class="valbox2" value="<?php echo $_captive_portal_port;?>"></td>
</tr>
<tr> 
<td valign="middle" class="tdname">Portal hard timeout</td>
<td valign="middle" class="tdvalue"><input name="captive_portal_htimeout" type="text" class="valbox2" value="<?php echo $_captive_portal_htimeout;?>"> minutes (1440=default)</td>
</tr>
<tr> 
<td valign="middle" class="tdname">Session Idle timeout</td>
<td valign="middle" class="tdvalue"><input name="captive_portal_stimeout" type="text" class="valbox2" value="<?php echo $_captive_portal_stimeout;?>"> minutes (0=disabled)</td>
</tr>
<tr> 
<td valign="top" class="tdname">Enable on Networks</td>
<td valign="top" class="tdvalue"> 
<table style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px; font-style: italic; font-weight: bold;' colspan=2>
Available networks
</td>
<td valign=top style='border: 0px; font-style: italic; font-weight: bold;'>
Selected networks
</td>
</tr>
<tr>
<td valign=top style='border: 0px; text-align: center;'>
<select name=ml size=7 multiple class=selbox style='height: 105px; width: 150px;'>
<?php 
foreach($_tl as $n) {
	$px=mybox_get_defname($n,1,'def1',$db_id);
	echo "<option value='$n' $px>$n</option>";
	unset($px);
}
unset($n);
?>
</select>
</td>
<td valign=absmiddle style='border: 0px; text-align: center;'>

<table class="data" style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px;'>
<a name="sini"><a class="btns" href="#sini" onclick="return inmoveto('right');return false;"> >> </a>
</td>
</tr>
<tr>
<td valign=top style='border: 0px;'>
<a name="sini"><a class="btns" href="#sini" onclick="return inmoveto('left');return false;"> << </a>
</td>
</tr>
</table>

</td>
<td valign=top style='border: 0px; text-align: center;'>
<select name=mr size=7 multiple class=selbox style='height: 105px; width: 150px;'>
<?php 
foreach($_nml as $a) {
	$px=mybox_get_defname($a,1,'def1',$db_id);
	echo "<option value='$a' $px>$a</option>";
	unset($px);
}
unset($a);
?>
</select>
</td>
</tr>
</table>
<span id='def1' class='def' style='display: none; position: absolute;'></span>
</td>
</tr>
<tr> 
<td valign="middle" class="tdname">Active this setting</td>
<td valign="middle" class="tdvalue">
<?php 
$data_a=array("Enable"=>"1","Disable"=>"0");
if(!isset($_captive_portal_stat)||$_captive_portal_stat=='') $_captive_portal_stat=0;
echo mybox_select_box('ncsel1',$data_a,$_captive_portal_stat,'captive_portal_stat');
?>
</td>
</tr>

</tbody>
</table>
<input type=hidden name='captive_portal_network' value=''>
<?php }//tab==1?>

<?php if($tab==2) {
$line=captive_active_user();
if(count($line)!=0) {
	echo "
		<table class='data' width='100%'>
		<thead class='blue'> 
		<tr>
		<td style='font-weight: bold; width: 2px; border-right: 0px;'>#</td> 
		<td style='font-weight: bold; border-right: 0px;border-left: 0px;'>UserID</td>
		<td style='font-weight: bold; border-right: 0px;border-left: 0px;'>IP Address</td>
		<td style='font-weight: bold; border-right: 0px;border-left: 0px;'>MAC Address</td>
		<td style='font-weight: bold; border-right: 0px;border-left: 0px;'>Packet</td>
		<td style='font-weight: bold; border-right: 0px;border-left: 0px;'>Byte</td>
		<td style='font-weight: bold; border-right: 0px;border-left: 0px;'>Time Login</td>
		<td style='font-weight: bold; border-right: 0px;border-left: 0px;'>Login timeout</td>
		<td style='width: 7%; font-weight: bold; text-align: right; border-left: 0px;'>&nbsp;</td>
		</tr></thead>
		<tbody>
	";

	$currentPage = $HTTP_SERVER_VARS["PHP_SELF"];
	$maxRows_Recordset=50;
	if(!isset($pageNum_Recordset)||$pageNum_Recordset=='') $pageNum_Recordset=0;
	$startRow_Recordset=@($pageNum_Recordset * $maxRows_Recordset);
	if($startRow_Recordset < 0) $startRow_Recordset=0;
	$row_Recordset=array();
	$line2=$line;
	$i=0;
	for($x=$startRow_Recordset;$x < count($line);$x++) {
		$buff=$line2[$x];
		$buff=trim($buff);
		if($buff!='' && $i!=$maxRows_Recordset) {
			array_push($row_Recordset,$buff);
			$i++;
		}
	}
	if(isset($totalRows_Recordset)&&$totalRows_Recordset!='') {
		$totalRows_Recordset=$totalRows_Recordset;
	} else {
		$totalRows_Recordset=count($line);
	}
	
	$totalPages_Recordset=@ceil($totalRows_Recordset/$maxRows_Recordset)-1;
	$queryString_Recordset=null;
	if(!empty($_SERVER['QUERY_STRING'])) {
		$params=explode("&", $_SERVER['QUERY_STRING']);
  		$newParams=array();
  		foreach ($params as $param) {
			if(stristr($param, "pageNum_Recordset")==true) continue;
			if(stristr($param, "totalRows_Recordset")==true) continue;
			if(stristr($param, "maxRows_Recordset")==true) continue;
			if(stristr($param, "st")==true) continue;
			array_push($newParams, $param);
  		}
  		if(count($newParams) != 0) {
    			$queryString_Recordset="&" . implode("&", $newParams);
  		}
	}

	$queryString_Recordset=sprintf("&totalRows_Recordset=%d%s", $totalRows_Recordset, $queryString_Recordset);

	if($pageNum_Recordset > 0) { 
		$pagefirst=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, 0, $queryString_Recordset);
		$pageprev=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, max(0, $pageNum_Recordset - 1), $queryString_Recordset);
		$button1="<a href='$pagefirst'><img src='{$_PNG['first']}' border=0 alt='' title=''></a>\n";
		$button2="<a href='$pageprev'><img src='{$_PNG['prev']}' border=0 alt='' title=''></a>\n";
	} else {
		$button1="<img src='{$_PNG['first']}' border=0 alt='' title=''>\n";
		$button2="<img src='{$_PNG['prev']}' border=0 alt='' title=''>\n";
	}
	if($pageNum_Recordset < $totalPages_Recordset) {
		$pagenext=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, min($totalPages_Recordset, $pageNum_Recordset + 1), $queryString_Recordset);
		$pagelast=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, $totalPages_Recordset, $queryString_Recordset);
		$button3="<a href='$pagenext'><img src='{$_PNG['next']}' border=0 alt='' title=''></a>\n";
		$button4="<a href='$pagelast'><img src='{$_PNG['last']}' border=0 alt='' title=''></a>\n";
	} else {
		$button3="<img src='{$_PNG['next']}' border=0 alt='' title=''>\n";
		$button4="<img src='{$_PNG['last']}' border=0 alt='' title=''>\n";
	}
	unset($pagefirst,$pageprev,$pagenext,$pagelast);
	unset($x,$buff,$line,$line2);

	$_cnum=1;
	if(!isset($pageNum_Recordset)||$pageNum_Recordset==''||$pageNum_Recordset==0) {
		$_cnum=1;
	} else {
		$_cnum=($pageNum_Recordset * $maxRows_Recordset);
		if($_cnum <= 0) $_cnum=1;
	}
	
	if(count($row_Recordset)>0) {
		foreach($row_Recordset as $line) {
			$line=trim($line);
			if($line=='') continue;
			list($pkt,$byte,$name,$src,$mac,$timen,$time)=preg_split("/\|/",$line);
			$timen=date('d/m/Y h:i:s A',$timen);
			$time=date('d/m/Y h:i:s A',$time);
			echo "<tr>";
			echo "<td width=2px>$_cnum</td>";
			echo "<td>$name</td>";
			echo "<td>$src</td>";
			echo "<td>$mac</td>";
			echo "<td>$pkt</td>";
			echo "<td>$byte</td>";
			echo "<td>$timen</td>";
			echo "<td>$time</td>";
			echo "<td style='text-align: right; vertical-align: bottom;' align=right>
			<a href='#' onclick=\"if(confirm('Are you sure you want to proceed?')) self.location.href='/network_captive.exh?tab=$tab&col=$col&do_save=2&del=$src|$mac&pageNum_Recordset=$pageNum_Recordset&totalPages_Recordset=$totalPages_Recordset';return false;\"><img src='{$_PNG_YESNO['0']}' border=0 alt='' title=''></a>
			<input type=checkbox name=del[] value='$src|$mac'>
			</td>";
			echo "</tr>";
			$_cnum++;
		}
		if($_cnum >= 1) {
			echo "
			<tr>
			<td style='text-align: right; background: #ffffff;' align=right valign=top colspan=9>
			<a href='#' onclick='do_delete(2);return false;'>Logout</a> / <a href='#' onclick='dotoggle();return false;'>Toggle</a> <img src='{$_PNG['arrow_rtr']}' border=0 alt='' title=''>
			</td>
			</tr>
			";
		}
	}
	echo mybox_print_nextpage($pageNum_Recordset,$totalPages_Recordset,$totalRows_Recordset,$maxRows_Recordset,$queryString_Recordset,$currentPage,'9',$button1,$button2,$button3,$button4);
	echo "</tbody></table>";
} else {
	echo "
	<br>
	<span class='notedef'>
	There are no active user.
	</span>
	<br><br>
	";$_error=1;
}

?>

<?php } // tab==2?>

<table align=right>
<tbody>
<tr>
<td><a name="sini"><a class="btn" href="#sini" onclick="return do_changes();return false;">Reload</a></td>
<?php if($_error!=1 && $tab!=2){?>
<td><a name="sini"><a class="btn" href="#sini" onclick="return do_submit();return false;"><?php if($do_id=='edit') { echo "Update"; } else { echo "Save";}?></a></td>
<?php }?>
</tr> 
</tbody>
</table>


<!-- end tab container -->
</td>
</tr> 
</tbody>
</table>

</div>
<!-- end block -->

</td>
</tr>
</table>

<input type=hidden name=do_save value=0>
<input type=hidden name=tab value='<?php echo $tab;?>'>
<input type=hidden name=col value='<?php echo $col;?>'>
<?php if($col==2){?>
<input type=hidden name=do_id value='<?php echo $do_id;?>'>
<input type=hidden name=id value='<?php echo $id;?>'>
<?php }?>
</form>
<script type='text/javascript'>page_kill();</script>
</body>
</html>

<?php mybox_db_close($db_id);?>
