<?php 
if(!isset($_ENV['MYBOX_AUTH_KEY'])||$_ENV['MYBOX_AUTH_KEY']=='') exit;
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
$_SYSID="network_dhcp";
include_once('page.exl');
mybox_chk_session();
mybox_send_nocache();


$_error=0;
$db_id=mybox_db_connect($_DB_NAME);

if(mybox_chk_level($_LOGIN['auth_id'],1)==1) {
	if(isset($do_id)&&$do_id=='apply_chg') {
		if($tab==4) {
			mybox_echo_query("ddns-restart");
		} else {
			mybox_echo_query("dns-restart");
		}
		$msg="<script>waitcount();</script>";
		$col=1;
	}
	if($tab==1) {
		if($do_save==1) {
			mybox_db_query("update misc set val='$dns_acl' where name='dns_acl'",$db_id);
			mybox_db_query("update misc set val='$dns_forward' where name='dns_forward'",$db_id);
			mybox_db_query("update misc set val='$dns_proxy' where name='dns_proxy'",$db_id);
			$msg='Configuration saved';
		}
	}
	if($tab==2) {
		if($col==2) {
			if($do_save==1) {
				$note=mybox_escape_str($note);
				if($do_id!='edit') {
					mybox_db_query("insert into dns_routing (domain,server,stat,note) values ('$domain','$servers','$stat','$note')",$db_id);
					$msg='Configuration saved';
				} else {
					mybox_db_query("update dns_routing set domain='$domain',server='$servers',stat='$stat',note='$note' where id='$id'",$db_id);
					$msg='Configuration saved';
					$col=1;$do_id='';
				}
			}
		}
	}
	if($tab==3) {
		if($col==2) {
			if($do_save==1) {
				$_serial=time();
				$note=mybox_escape_str($note);
				if($do_id!='edit') {
					mybox_db_query("insert into dns_static (hostname,ip,stat,note,serial) values ('$hostname','$ip','$stat','$note','$_serial')",$db_id);
					$msg='Configuration saved';
				} else {
					mybox_db_query("update dns_static set hostname='$hostname',ip='$ip',stat='$stat',note='$note',serial='$_serial' where id='$id'",$db_id);
					$msg='Configuration saved';
					$col=1;$do_id='';
				}
			}
		}
	}
	if($tab==4) {
		if(isset($do_save)&&$do_save==1) {
			$pass=trim($pass);
			mybox_db_query("update dns_ddns set provider='$provider',user='$user',stat='$stat',hostname='$hostname'",$db_id);
			if($pass!='' && substr($pass,0,4)!='enc:') {
				$pass=mybox_str_encrypt($pass);
				mybox_db_query("update dns_ddns set pass='$pass'",$db_id);
			}
			$msg="Configuration saved";
		}
	}
	if($col==1) {
		if($tab==2) {
			$table="dns_routing";
		} else {
			$table="dns_static";
		}
		if($do_id=='stat') {
			if($stat==1) { $stat=0; } else { $stat=1; }
			mybox_db_query("update $table set stat='$stat' where id='$id'",$db_id);
		}
		if(isset($do_save)&&$do_save==2) {
			if(is_array($del) && count($del)!=0) {
				foreach($del as $x) {
					if($x!='') mybox_db_query("delete from $table where id='$x'",$db_id);
				}
			} else {
				if($del!='') mybox_db_query("delete from $table where id='$del'",$db_id);
			}
		}
	}
} else {
	if((isset($do_save)&&$do_save!='') || (isset($do_id)&&$do_id!='')) {
		$msg="Permission denied";
	}
}

if(!isset($tab)||$tab=='') $tab=1;
if(!isset($col)||$col=='') $col=1;

if($tab==1 || $tab==2) {
	$list_array1=mybox_ipname_array($db_id);
	$list_array2=mybox_defnetwork_array($db_id);
	$list_array3=array();
	$list_array4=array();
	if(count($list_array1)!=0) {
		foreach($list_array1 as $a) {
			if(strpos($a,"(Network)")!==FALSE) $list_array3[]="$a";	
		}
	}
	unset($a);
	if(count($list_array2)!=0) {
		foreach($list_array2 as $a => $b) {
			if($tab==1 && $a=='any') continue;
			if(is_array($b)) {
				if($b['type'] == 1) $list_array3[]="$a";
				if($b['type'] == 2) $list_array4[]="$a";
				if($b['group']!='') {
					$list_array4[]=$b['group'];
				}
			}
		}
	};
}
?>
<html>
<head>
<title>MyAdmin</title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<LINK REL=StyleSheet HREF="/c/mybox_style.css" TYPE="text/css">
<script type='text/javascript' src="/j/mybox_func.js"></script>
<?php if($tab==2 && $col==1) {?>
<script type='text/javascript' src="/j/mybox_overlib.js"></script>
<?php }?>
<script type='text/javascript'>
	defaultStatus="MyBox Firewall - Logged on as <?php echo $_LOGIN['auth_id'];?>";
	page_load();
</script>
<script type='text/javascript'>
	function do_changes() {
		self.location.href='<?php echo "/network_dns.exh?tab=$tab&col=$col&do_id=apply_chg";?>';	
	}
function waitcount() {
	page_reload('600','<?php echo "/network_dns.exh?tab=$tab&col=$col";?>');
};
</script>
</head>
<body onload="load_menu('sub4','t4d4','s4i4');" scroll="auto">
<form name=f method=post action="/network_dns.exh">
<table border=0 cellpadding=0 cellspacing=0 width=95% align=center style='margin-top: 0px;'>
<tr>
<td>
<?php mybox_page_section("Network / DNS");?>
<br><br>
<?php if($col==1 && ($tab==3 || $tab==2)) { mybox_page_search($str); }?>
<!-- start tab -->
<ul class="tabs">
<li><a href="/network_dns.exh?tab=1" <?php if($tab==1){?>class="tabact"<?php }?>>Global</a></li>
<li><a href="/network_dns.exh?tab=2" <?php if($tab==2){?>class="tabact"<?php }?>>Request Routing</a></li>
<li><a href="/network_dns.exh?tab=3" <?php if($tab==3){?>class="tabact"<?php }?>>Static Entries</a></li>
<li><a href="/network_dns.exh?tab=4" <?php if($tab==4){?>class="tabact"<?php }?>>Dynamic DNS</a></li>
</ul> 
<!-- end tab -->
<!-- start block --> 
<div class="container">
<table class="container" align=center>
<tbody>
<tr>
<td> 
<?php mybox_page_msg($msg);?>
<br>

<!-- tab container -->
<?php if($tab==1) {
$_dns_acl='';$_dns_forwder='';
$_dns_proxy=0;
$_tl=array();$_tl2=array();
$_nml=array();$_nml2=array();
$result=mybox_db_query("select * from misc where name like \"dns_%\" ",$db_id);
if(mybox_db_num_rows($result)!=0) {
	while($row=mybox_db_fetch_assoc($result)) {
		if(trim($row['name'])=="dns_acl") $_dns_acl=trim($row['val']);
		if(trim($row['name'])=="dns_forward") $_dns_forward=trim($row['val']);
		if(trim($row['name'])=="dns_proxy") $_dns_proxy=trim($row['val']);
	}
}
if(count($list_array3)!=0) {
	foreach($list_array3 as $x) {
		if($x=='') continue;
		$_tl[$x]=$x;
	}
}
unset($x);
if($_dns_acl!='') {
	$_nml=preg_split("/,/",$_dns_acl);
	if(count($_nml)!=0) {
		foreach($_nml as $a) {
			if($a=='') continue;
			if($_tl[$a]==$a) unset($_tl[$a]);
		}
	} else {
		$_nml[]="$_dns_acl";
	}
	unset($a);
} else {
	$_tl=$list_array3;
}

if(count($list_array4)!=0) {
	foreach($list_array4 as $x) {
		if($x=='') continue;
		$_tl2[$x]=$x;
	}
}
unset($x);
if($_dns_forward!='') {
	$_nml2=preg_split("/,/",$_dns_forward);
	if(count($_nml2)!=0) {
		foreach($_nml2 as $a) {
			if($a=='') continue;
			if($_tl2[$a]==$a) unset($_tl2[$a]);
		}
	} else {
		$_nml2[]="$_dns_forward";
	}
	unset($a);
} else {
	$_tl2=$list_array4;
}
?>
<script type='text/javascript'>
	function save_dns_acl() {
		var list=document.f.mr;
		var lr='';
		var ti=0;
		for(var i=0;i<list.length;i++) {
			if(list.options[i]!=null && list.options[i].value!='') {
				ti++;
				lr +=list.options[i].value;
				lr +=',';
			}
		}
		document.f.dns_acl.value=lr;
		var list=document.f.mr2;
		var lr='';
		var ti=0;
		for(var i=0;i<list.length;i++) {
			if(list.options[i]!=null && list.options[i].value!='') {
				ti++;
				lr +=list.options[i].value;
				lr +=',';
			}
		}
		document.f.dns_forward.value=lr;
	}
	function do_submit() {
		save_dns_acl();
		document.f.do_save.value='1';
		document.f.submit();
		return true;
	}
	function inmoveto(a) {
		if(a=="right") {
			var p=document.f.mr.length;
			var lstlenght=document.f.ml.length;
			var list=document.f.ml;
			for(var i=0;i<lstlenght;i++) {
				if(list[i]!=null && list[i].value!='') {
					if(list.options[i].selected==true) {
						document.f.mr[p]=new Option(list.options[i].text,list.options[i].value);
						list[i]=null;
						p++;
					}
				}
			}
		}

		if(a=="left") {
			var p=document.f.ml.length;
			var lstlenght=document.f.mr.length;
			var list=document.f.mr;
			for(var i='0';i<lstlenght;i++) {
				if(list[i]!=null && list[i].value!='') {
					if(list.options[i].selected==true) {
						document.f.ml[p]=new Option(list.options[i].text,list.options[i].value);
						list[i]=null;
						p++;
					}
				}
			}
		}
	}
	function inmoveto2(a) {
		if(a=="right") {
			var p=document.f.mr2.length;
			var lstlenght=document.f.ml2.length;
			var list=document.f.ml2;
			for(var i=0;i<lstlenght;i++) {
				if(list[i]!=null && list[i].value!='') {
					if(list.options[i].selected==true) {
						document.f.mr2[p]=new Option(list.options[i].text,list.options[i].value);
						list[i]=null;
						p++;
					}
				}
			}
		}

		if(a=="left") {
			var p=document.f.ml2.length;
			var lstlenght=document.f.mr2.length;
			var list=document.f.mr2;
			for(var i=0;i<lstlenght;i++) {
				if(list[i]!=null && list[i].value!='') {
					if(list.options[i].selected==true) {
						document.f.ml2[p]=new Option(list.options[i].text,list.options[i].value);
						list[i]=null;
						p++;
					}
				}
			}
		}
	}
</script>
<table class="data" width="100%">
<tbody>
<tr> 
<td valign="top" class="tdname">Allowed Networks</td>
<td valign="top" class="tdvalue"> 
<table style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px; font-style: italic; font-weight: bold;' colspan=2>
Available networks
</td>
<td valign=top style='border: 0px; font-style: italic; font-weight: bold;'>
Selected networks
</td>
</tr>
<tr>
<td valign=top style='border: 0px; text-align: center;'>
<select name=ml size=7 multiple class=selbox style='height: 105px; width: 150px;'>
<?php 
foreach($_tl as $n) {
	$px=mybox_get_defname($n,1,'def1',$db_id);
	echo "<option value='$n' $px>$n</option>";
	unset($px);
}
unset($n);
?>
</select>
</td>
<td valign=absmiddle style='border: 0px; text-align: center;'>

<table class="data" style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px;'>
<a name="sini"><a class="btns" href="#sini" onclick="return inmoveto('right');return false;"> >> </a>
</td>
</tr>
<tr>
<td valign=top style='border: 0px;'>
<a name="sini"><a class="btns" href="#sini" onclick="return inmoveto('left');return false;"> << </a>
</td>
</tr>
</table>

</td>
<td valign=top style='border: 0px; text-align: center;'>
<select name=mr size=7 multiple class=selbox style='height: 105px; width: 150px;'>
<?php 
foreach($_nml as $a) {
	$px=mybox_get_defname($a,1,'def1',$db_id);
	echo "<option value='$a' $px>$a</option>";
	unset($px);
}
unset($a);
?>
</select>
</td>
</tr>
</table>
<span id='def1' class='def' style='display: none; position: absolute;'></span>
</td>
</tr>

<tr> 
<td valign="top" class="tdname">DNS Forwarders</td>
<td valign="top" class="tdvalue"> 
<table style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px; font-style: italic; font-weight: bold;' colspan=2>
Available host
</td>
<td valign=top style='border: 0px; font-style: italic; font-weight: bold;'>
Selected host
</td>
</tr>
<tr>
<td valign=top style='border: 0px; text-align: center;'>
<select name=ml2 size=7 multiple class=selbox style='height: 105px; width: 150px;'>
<?php 
foreach($_tl2 as $n) {
	$px=mybox_get_defname($n,1,'def2',$db_id);
	echo "<option value='$n' $px>$n</option>";
	unset($px);
}
unset($n);
?>
</select>
</td>
<td valign=absmiddle style='border: 0px; text-align: center;'>

<table class="data" style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px;'>
<a name="sini"><a class="btns" href="#sini" onclick="return inmoveto2('right');return false;"> >> </a>
</td>
</tr>
<tr>
<td valign=top style='border: 0px;'>
<a name="sini"><a class="btns" href="#sini" onclick="return inmoveto2('left');return false;"> << </a>
</td>
</tr>
</table>

</td>
<td valign=top style='border: 0px; text-align: center;'>
<select name=mr2 size=7 multiple class=selbox style='height: 105px; width: 150px;'>
<?php 
foreach($_nml2 as $a) {
	$px=mybox_get_defname($a,1,'def2',$db_id);
	echo "<option value='$a' $px>$a</option>";
	unset($px);
}
unset($a);
?>
</select>
</td>
</tr>
</table>
<span id='def2' class='def' style='display: none; position: absolute;'></span>
</td>
</tr>

<tr> 
<td valign="top" class="tdname">Operation mode</td>
<td valign="top" class="tdvalue">
<?php 
$data_a=array();
foreach($_DNS_CF as $a => $b) {
	$data_a[$b]=$a;
}
if(!isset($_dns_proxy)||$_dns_proxy=='') $_dns_proxy=0;
echo mybox_select_box('hpsel1',$data_a,$_dns_proxy,'dns_proxy');
?>

</tbody>
</table>
<input type=hidden name='dns_acl' value=''>
<input type=hidden name='dns_forward' value=''>
<?php }//tab==1?>

<?php if($tab=='2') {?>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<ul id="tabnav">
<li class="<?php if($col==1) { echo "tabact"; } else { echo "tabinact"; }?>"><?php if($col!=1) { echo "<a href=\"/network_dns.exh?tab=$tab&col=1\">"; }?>DNS request route<?php if($col!=1) { echo "</a>"; }?></li>
<li class="<?php if($col==2) { echo "tabact"; } else { echo "tabinact"; }?>"><?php if($col!=2) { echo "<a href=\"/network_dns.exh?tab=$tab&col=2\">"; }?><?php if($do_id=='edit') { echo "Edit"; } else { echo "Add new"; }?> DNS request route<?php if($col!=2) { echo "</a>"; }?></li>
</ul>
</td></tr>
<tr> 
<td class="tabcont">
<?php if($col==1) {

// counting
$currentPage = $HTTP_SERVER_VARS["PHP_SELF"];
$maxRows_Recordset=50;
if(!isset($pageNum_Recordset)) $pageNum_Recordset=0;
$startRow_Recordset=@($pageNum_Recordset * $maxRows_Recordset);
if(isset($str)&&$str!='') {
	$strn=mybox_escape_str($str);
	$query_Recordset="select * from dns_routing where domain like \"%$str%\" or server like \"%$str%\" or note like \"%$strn%\" order by id ASC";
} else {
	$query_Recordset="select * from dns_routing order by id ASC";
}
$query_limit_Recordset=sprintf("%s LIMIT %d, %d", $query_Recordset, $startRow_Recordset, $maxRows_Recordset);
$Recordset=mybox_db_query($query_limit_Recordset, $db_id);
if(!isset($totalRows_Recordset) || $totalRows_Recordset=='') {
	$all_Recordset=mybox_db_query($query_Recordset,$db_id);
	$totalRows_Recordset=mybox_db_num_rows($all_Recordset);
}

$totalPages_Recordset=@ceil($totalRows_Recordset/$maxRows_Recordset)-1;
$queryString_Recordset=null;
if(!empty($_SERVER['QUERY_STRING'])) {
	$params=explode("&", $_SERVER['QUERY_STRING']);
  	$newParams=array();
  	foreach ($params as $param) {
		if(stristr($param, "pageNum_Recordset")==true) continue;
		if(stristr($param, "totalRows_Recordset")==true) continue;
		if(stristr($param, "maxRows_Recordset")==true) continue;
		if(stristr($param, "tab")==true) continue;
		if(stristr($param, "col")==true) continue;
		if(stristr($param, "do_id")==true) continue;
		array_push($newParams, $param);
  	}
  	if(count($newParams) != 0) {
    		$queryString_Recordset="&" . implode("&", $newParams);
  	}
}
$queryString_Recordset=sprintf("&totalRows_Recordset=%d%s&tab=$tab&col=$col&do_id=$do_id",$totalRows_Recordset,$queryString_Recordset);
if($pageNum_Recordset > 0) { 
	$pagefirst=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, 0, $queryString_Recordset);
	$pageprev=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, max(0, $pageNum_Recordset - 1), $queryString_Recordset);
	$button1="<a href='$pagefirst'><img src='{$_PNG['first']}' border=0 alt='' title=''></a>\n";
	$button2="<a href='$pageprev'><img src='{$_PNG['prev']}' border=0 alt='' title=''></a>\n";
} else {
	$button1="<img src='{$_PNG['first']}' border=0 alt='' title=''>\n";
	$button2="<img src='{$_PNG['prev']}' border=0 alt='' title=''>\n";
}
if($pageNum_Recordset < $totalPages_Recordset) {
	$pagenext=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, min($totalPages_Recordset, $pageNum_Recordset + 1), $queryString_Recordset);
	$pagelast=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, $totalPages_Recordset, $queryString_Recordset);
	$button3="<a href='$pagenext'><img src='{$_PNG['next']}' border=0 alt='' title=''></a>\n";
	$button4="<a href='$pagelast'><img src='{$_PNG['last']}' border=0 alt='' title=''></a>\n";
} else {
	$button3="<img src='{$_PNG['next']}' border=0 alt='' title=''>\n";
	$button4="<img src='{$_PNG['last']}' border=0 alt='' title=''>\n";
}
unset($pagefirst,$pageprev,$pagenext,$pagelast);
$_cnum=1;
if(!isset($pageNum_Recordset)||$pageNum_Recordset==''||$pageNum_Recordset==0) {
	$_cnum=1;
} else {
	$_cnum=($pageNum_Recordset * $maxRows_Recordset);
	if($_cnum <= 0) {
		$_cnum=1;
	} else {
		$_cnum +=1;
	}
}
if($totalRows_Recordset >0 && mybox_db_num_rows($Recordset)!=0) {
	echo "<table width='100%' class=data>
	<thead class='blue'>
      	<tr>
        <td style='font-weight: bold; width: 2%; border-right: 0px;'>#</td> 
	<td style='font-weight: bold; border-right: 0px;border-left: 0px;'>Domain</td>
	<td style='font-weight: bold; border-right: 0px;border-left: 0px;'>Target server</td>
	<td style='font-weight: bold; text-align: center; width: 5%; border-right: 0px;border-left: 0px;'>Active</td>
        <td style='width: 5%; font-weight: bold; text-align: right; border-left: 0px;'>&nbsp;</td>
      	</tr>
	</thead>
	<tbody>";
	do {
		$_id=$row['id'];
		if($_id=='') continue;
		$_domain=trim($row['domain']);
		$_server=trim($row['server']);
		$_stat=trim($row['stat']);
		$_note=mybox_unescape_str($row['note']);
		//$_server=preg_replace("/,/","&nbsp;",$_server);
		if($_note!='') $_note=mybox_print_note($_note);
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;  cursor: pointer;'";
		$lo="onclick=\"self.location.href='/network_dns.exh?tab=$tab&col=2&id=$_id&do_id=edit';\" ";
		echo "
			<tr $lt>
        		<td $lo style='text-align: right; vertical-align: top;'>$_cnum</td>
			<td $lo style='vertical-align: top; table-layout: fixed; white-space: nowrap; color: darkblue;'><b>$_domain</b></td>
			<td $lo style='vertical-align: top; font-weight: bold;'>
		";
		$mln=preg_split("/,/",$_server);
		if(count($mln)!=0) {
			$i='';
			foreach($mln as $a) {
				if($a=='') continue;
				$a=mybox_get_defname($a,2,0,$db_id);
				$i .="$a / ";
			}
			$i=trim($i);
			$i=trim($i,"/");
			echo "$i";
		} else {
			$_server=mybox_get_defname($_server,2,0,$db_id);
			echo "$_server";
		}

		echo "
			$_note
			</td>
			<td style='text-align: center;' align=center valign=middle><a href='/network_dns.exh?tab=$tab&col=1&id=$_id&stat=$_stat&do_id=stat'><img src='{$_PNG_YESNO[$_stat]}' border=0 alt='' title=''></a></td>
			<td style='text-align: right; table-layout: fixed; white-space: nowrap; vertical-align: bottom;' align=right>
			<a href='#' onclick=\"if(confirm('Are you sure you want to proceed?')) self.location.href='/network_dns.exh?tab=$tab&col=$col&do_save=2&del=$_id&pageNum_Recordset=$pageNum_Recordset&totalPages_Recordset=$totalPages_Recordset';\"><img src='{$_PNG['delete']}' border=0 alt='' title=''></a>
			<input type=checkbox name=del[] value=$_id>
			</td>
			</tr>
		";
		$_cnum++;
	} while($row=mybox_db_fetch_assoc($Recordset));

	if($_cnum >= 1) {
		echo "
			<tr>
			<td style='text-align: right; background: #ffffff;' align=right valign=top colspan=5>
			<a href='#' onclick='do_delete(2);return false;'>Delete</a> / <a href='#' onclick='dotoggle();return false;'>Toggle</a> <img src='{$_PNG['arrow_rtr']}' border=0 alt='' title=''></td>
			</tr>
		";
	}
	echo mybox_print_nextpage($pageNum_Recordset,$totalPages_Recordset,$totalRows_Recordset,$maxRows_Recordset,$queryString_Recordset,$currentPage,'5',$button1,$button2,$button3,$button4);
	echo "</tbody></table>";
} else {
	echo "
	<br>
	<span class='notedef'>
	There are no DNS request routing defined.
	</span>
	<br><br>
	";$_error=1;
}?>

<?php }//col=1?>

<?php if($col==2){
if($do_id=='edit') {
	$result=mybox_db_query("select * from dns_routing where id='$id'",$db_id);
	if(mybox_db_num_rows($result)!=0) {
		while($row=mybox_db_fetch_assoc($result)) {
			$_domain=trim($row['domain']);
			$_server=trim($row['server']);
			$_stat=trim($row['stat']);
			$_note=mybox_unescape_str($row['note']);
		}
	}
} 
if(count($list_array4)!=0) {
	foreach($list_array4 as $x) {
		if($x=='') continue;
		$_tl[$x]=$x;
	}
}
unset($x);
if($_server!='') {
	$_nml=preg_split("/,/",$_server);
	if(count($_nml)!=0) {
		foreach($_nml as $a) {
			if($a=='') continue;
			if($_tl[$a]==$a) unset($_tl[$a]);
		}
	} else {
		$_nml[]="$_server";
	}
	unset($a);
} else {
	$_tl=$list_array4;
}
?>
<script type="text/javascript">
	function do_submit() {
		var domain=Trim(document.f.domain.value);
		if(domain=='') {
			pop_msg("No domain defined");
			return false;
		}
		var list=document.f.mr;
		var lr='';
		var ti=0;
		for(var i=0;i<list.length;i++) {
			if(list.options[i]!=null && list.options[i].value!='') {
				ti++;
				lr +=list.options[i].value;
				lr +=',';
			}
		}
		if(lr=='') {
			pop_msg("No target server defined");
			return false;
		}
		document.f.servers.value=lr;
		document.f.do_save.value='1';
		document.f.submit();
		return true;
	};
	function inmoveto(a) {
		if(a=="right") {
			var p=document.f.mr.length;
			var lstlenght=document.f.ml.length;
			var list=document.f.ml;
			for(var i=0;i<lstlenght;i++) {
				if(list[i]!=null && list[i].value!='') {
					if(list.options[i].selected==true) {
						document.f.mr[p]=new Option(list.options[i].text,list.options[i].value);
						list[i]=null;
						p++;
					}
				}
			}
		}

		if(a=="left") {
			var p=document.f.ml.length;
			var lstlenght=document.f.mr.length;
			var list=document.f.mr;
			for(var i='0';i<lstlenght;i++) {
				if(list[i]!=null && list[i].value!='') {
					if(list.options[i].selected==true) {
						document.f.ml[p]=new Option(list.options[i].text,list.options[i].value);
						list[i]=null;
						p++;
					}
				}
			}
		}
	}
</script>
<table width="100%" class="data">
<tr> 
<td valign="middle" class="tdname">Domain</td>
<td valign="middle" class="tdvalue"><input name="domain" type="text" class="valbox2" value="<?php echo $_domain;?>"></td>
</tr>

<tr> 
<td valign="top" class="tdname">Target Servers</td>
<td valign="top" class="tdvalue"> 

<table style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px; font-style: italic; font-weight: bold;' colspan=2>
Available host
</td>
<td valign=top style='border: 0px; font-style: italic; font-weight: bold;'>
Selected host
</td>
</tr>
<tr>
<td valign=top style='border: 0px; text-align: center;'>
<select name=ml size=7 multiple class=selbox style='height: 105px; width: 150px;'>
<?php 
foreach($_tl as $n) {
	$px=mybox_get_defname($n,1,'def3',$db_id);
	echo "<option value='$n' $px>$n</option>";
	unset($px);
}
unset($n);
?>
</select>
</td>
<td valign=absmiddle style='border: 0px; text-align: center;'>

<table class="data" style='border: 0px; padding: 0px; margin: 0px;'>
<tr>
<td valign=top style='border: 0px;'>
<a name="sini"><a class="btns" href="#sini" onclick="return inmoveto('right');return false;"> >> </a>
</td>
</tr>
<tr>
<td valign=top style='border: 0px;'>
<a name="sini"><a class="btns" href="#sini" onclick="return inmoveto('left');return false;"> << </a>
</td>
</tr>
</table>

</td>
<td valign=top style='border: 0px; text-align: center;'>
<select name=mr size=7 multiple class=selbox style='height: 105px; width: 150px;'>
<?php 
foreach($_nml as $a) {
	$px=mybox_get_defname($a,1,'def3',$db_id);
	echo "<option value='$a' $px>$a</option>";
	unset($px);
}
unset($a);
?>
</select>
</td>
</tr>
</table>
<span id='def3' class='def' style='display: none; position: absolute;'></span>
</td>
</tr>
<tr> 
<td valign="middle" class="tdname">Active this setting</td>
<td valign="middle" class="tdvalue">
<?php 
$data_a=array("Enable"=>"1","Disable"=>"0");
if(!isset($_stat)||$_stat=='') $_stat=0;
echo mybox_select_box('ndnssel1',$data_a,$_stat,'stat');
?>
</td>
</tr>
<tr> 
<td valign="middle" class="tdname">Comment</td>
<td valign="middle" class="tdvalue"><input name="note" type="text" class="valbox2" value="<?php echo $_note;?>"></td>
</tr>
</table>
<input type=hidden name='servers' value=''>
<?php }//col=2?>
<?php }//tab=2?>

<?php if($tab=='3') {?>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<ul id="tabnav">
<li class="<?php if($col==1) { echo "tabact"; } else { echo "tabinact"; }?>"><?php if($col!=1) { echo "<a href=\"/network_dns.exh?tab=$tab&col=1\">"; }?>Static DNS mapping<?php if($col!=1) { echo "</a>"; }?></li>
<li class="<?php if($col==2) { echo "tabact"; } else { echo "tabinact"; }?>"><?php if($col!=2) { echo "<a href=\"/network_dns.exh?tab=$tab&col=2\">"; }?><?php if($do_id=='edit') { echo "Edit"; } else { echo "Add new"; }?> static DNS mapping<?php if($col!=2) { echo "</a>"; }?></li>
</ul>
</td></tr>
<tr> 
<td class="tabcont">
<?php if($col==1) {

// counting
$currentPage = $HTTP_SERVER_VARS["PHP_SELF"];
$maxRows_Recordset=50;
if(!isset($pageNum_Recordset)) $pageNum_Recordset=0;
$startRow_Recordset=@($pageNum_Recordset * $maxRows_Recordset);
if(isset($str)&&$str!='') {
	$strn=mybox_escape_str($str);
	$query_Recordset="select * from dns_static where ip like \"%$str%\" or hostname like \"%$str%\" or note like \"%$strn%\" order by id ASC";
} else {
	$query_Recordset="select * from dns_static order by id ASC";
}
$query_limit_Recordset=sprintf("%s LIMIT %d, %d", $query_Recordset, $startRow_Recordset, $maxRows_Recordset);
$Recordset=mybox_db_query($query_limit_Recordset, $db_id);
if(!isset($totalRows_Recordset) || $totalRows_Recordset=='') {
	$all_Recordset=mybox_db_query($query_Recordset,$db_id);
	$totalRows_Recordset=mybox_db_num_rows($all_Recordset);
}

$totalPages_Recordset=@ceil($totalRows_Recordset/$maxRows_Recordset)-1;
$queryString_Recordset=null;
if(!empty($_SERVER['QUERY_STRING'])) {
	$params=explode("&", $_SERVER['QUERY_STRING']);
  	$newParams=array();
  	foreach ($params as $param) {
		if(stristr($param, "pageNum_Recordset")==true) continue;
		if(stristr($param, "totalRows_Recordset")==true) continue;
		if(stristr($param, "maxRows_Recordset")==true) continue;
		if(stristr($param, "tab")==true) continue;
		if(stristr($param, "col")==true) continue;
		if(stristr($param, "do_id")==true) continue;
		if(stristr($param, "str")==true) continue;
		array_push($newParams, $param);
  	}
  	if(count($newParams) != 0) {
    		$queryString_Recordset="&" . implode("&", $newParams);
  	}
}
$queryString_Recordset=sprintf("&totalRows_Recordset=%d%s&tab=$tab&col=$col&do_id=$do_id&str=$str",$totalRows_Recordset,$queryString_Recordset);
if($pageNum_Recordset > 0) { 
	$pagefirst=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, 0, $queryString_Recordset);
	$pageprev=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, max(0, $pageNum_Recordset - 1), $queryString_Recordset);
	$button1="<a href='$pagefirst'><img src='{$_PNG['first']}' border=0 alt='' title=''></a>\n";
	$button2="<a href='$pageprev'><img src='{$_PNG['prev']}' border=0 alt='' title=''></a>\n";
} else {
	$button1="<img src='{$_PNG['first']}' border=0 alt='' title=''>\n";
	$button2="<img src='{$_PNG['prev']}' border=0 alt='' title=''>\n";
}
if($pageNum_Recordset < $totalPages_Recordset) {
	$pagenext=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, min($totalPages_Recordset, $pageNum_Recordset + 1), $queryString_Recordset);
	$pagelast=sprintf("%s?pageNum_Recordset=%d%s", $currentPage, $totalPages_Recordset, $queryString_Recordset);
	$button3="<a href='$pagenext'><img src='{$_PNG['next']}' border=0 alt='' title=''></a>\n";
	$button4="<a href='$pagelast'><img src='{$_PNG['last']}' border=0 alt='' title=''></a>\n";
} else {
	$button3="<img src='{$_PNG['next']}' border=0 alt='' title=''>\n";
	$button4="<img src='{$_PNG['last']}' border=0 alt='' title=''>\n";
}
unset($pagefirst,$pageprev,$pagenext,$pagelast);
$_cnum=1;
if(!isset($pageNum_Recordset)||$pageNum_Recordset==''||$pageNum_Recordset==0) {
	$_cnum=1;
} else {
	$_cnum=($pageNum_Recordset * $maxRows_Recordset);
	if($_cnum <= 0) {
		$_cnum=1;
	} else {
		$_cnum +=1;
	}
}
if($totalRows_Recordset >0 && mybox_db_num_rows($Recordset)!=0) {
	echo "<table width='100%' class=data>
	<thead class='blue'>
      	<tr>
        <td style='font-weight: bold; width: 2%; border-right: 0px;'>#</td> 
        <td style='font-weight: bold; border-right: 0px;border-left: 0px;'>Hostname</td>
	<td style='font-weight: bold; border-right: 0px;border-left: 0px;'>IP Address</td>
	<td style='width: 5%; font-weight: bold; border-right: 0px;border-left: 0px;'>Active</td>
        <td style='width: 5%; font-weight: bold; text-align: right; border-left: 0px;'>&nbsp;</td>
      	</tr>
	</thead>
	<tbody>";
	do {
		$_id=$row['id'];
		if($_id=='') continue;
		$_hostname=trim($row['hostname']);
		$_ip=trim($row['ip']);
		$_note=mybox_unescape_str($row['note']);
		$_stat=trim($row['stat']);
		if($_note!='') $_note=mybox_print_note($_note);
		$lt="onMouseOver=\"this.style.backgroundColor='#CCFFCC';\" onMouseOut=\"this.style.backgroundColor='#ffffff';\" style='background: #ffffff;  cursor: pointer;'";
		$lo="onclick=\"self.location.href='/network_dns.exh?tab=$tab&col=2&id=$_id&do_id=edit';\" ";
		echo "
			<tr $lt>
        		<td $lo style='text-align: right; vertical-align: top;'>$_cnum</td>
        		<td $lo style='vertical-align: top; table-layout: fixed; white-space: nowrap; color: darkblue;'><b>$_hostname</b></td>
        		<td $lo style='vertical-align: top; font-weight: bold;'>
			$_ip
			$_note
			</td>
			<td style='text-align: center;' align=center valign=middle><a href='/network_dns.exh?tab=$tab&col=1&id=$_id&stat=$_stat&do_id=stat'><img src='{$_PNG_YESNO[$_stat]}' border=0 alt='' title=''></a></td>
			<td style='text-align: right; vertical-align: bottom;' align=right>
			<a href='#' onclick=\"if(confirm('Are you sure you want to proceed?')) self.location.href='/network_dns.exh?tab=$tab&col=$col&do_save=2&del=$_id&pageNum_Recordset=$pageNum_Recordset&totalPages_Recordset=$totalPages_Recordset';return false;\"><img src='{$_PNG['delete']}' border=0 alt='' title=''></a>
			<input type=checkbox name=del[] value=$_id>
			</td>
			</tr>
		";
		$_cnum++;
	} while($row=mybox_db_fetch_assoc($Recordset));

	if($_cnum >= 1) {
		echo "
			<tr>
			<td style='text-align: right; background: #ffffff;' align=right valign=top colspan=5>
			<a href='#' onclick='do_delete(2);return false;'>Delete</a> / <a href='#' onclick='dotoggle();return false;'>Toggle</a> <img src='{$_PNG['arrow_rtr']}' border=0 alt='' title=''></td>
			</tr>
		";
	}
	echo mybox_print_nextpage($pageNum_Recordset,$totalPages_Recordset,$totalRows_Recordset,$maxRows_Recordset,$queryString_Recordset,$currentPage,'5',$button1,$button2,$button3,$button4);
	echo "</tbody></table>";
} else {
	echo "
	<br>
	<span class='notedef'>
	There are no static DNS mappings defined.
	</span>
	<br><br>
	";$_error=1;
}?>

<?php }//col=1?>

<?php if($col==2){
if($do_id=='edit') {
	$result=mybox_db_query("select * from dns_static where id='$id'",$db_id);
	if(mybox_db_num_rows($result)!=0) {
		while($row=mybox_db_fetch_assoc($result)) {
			$_ip=trim($row['ip']);
			$_hostname=trim($row['hostname']);
			$_stat=trim($row['stat']);
			$_note=mybox_unescape_str($row['note']);
		}
	}
} 
?>
<script type="text/javascript">
	function do_submit() {
		var hostname=Trim(document.f.hostname.value);
		if(hostname=='') {
			pop_msg("No hostname defined");
			return false;
		};
		var ip=Trim(document.f.ip.value);
		if(ip=='' || !mip1(ip)) {
			pop_msg("Invalid IP Address "+ip+"");
			return false;
		};
		document.f.do_save.value='1';
		document.f.submit();
		return true;
	}
</script>
<table width="100%" class="data">
<tr> 
<td valign="middle" class="tdname">Hostname</td>
<td valign="middle" class="tdvalue"><input name="hostname" type="text" class="valbox2" value="<?php echo $_hostname;?>"></td>
</tr>
<tr> 
<td valign="middle" class="tdname">IP Address</td>
<td valign="middle" class="tdvalue"><input name="ip" type="text" class="valbox2" value="<?php echo $_ip;?>"></td>
</tr>
<tr> 
<td valign="middle" class="tdname">Active this setting</td>
<td valign="middle" class="tdvalue">
<?php 
$data_a=array("Enable"=>"1","Disable"=>"0");
if(!isset($_stat)||$_stat=='') $_stat=0;
echo mybox_select_box('ndnssel2',$data_a,$_stat,'stat');
?>
</td>
</tr>
<tr> 
<td valign="middle" class="tdname">Comment</td>
<td valign="middle" class="tdvalue"><input name="note" type="text" class="valbox2" value="<?php echo $_note;?>"></td>
</tr>
</table>
<?php }//col=2?>
<?php }//tab=3?>

<?php if($tab==4) {
$result=mybox_db_query("select * from dns_ddns",$db_id);
if(mybox_db_num_rows($result)!=0) {
	while($row=mybox_db_fetch_assoc($result)) {
		$_user=$row['user'];
		$_pass=$row['pass'];
		$_stat=$row['stat'];
		$_hostname=$row['hostname'];
		$_provider=$row['provider'];
	}
}

?>
<script type='text/javascript'>
	function do_submit() {
		var host=Trim(document.f.hostname.value);
		if(host.match(/(\S)\.(\S+)/)==null) {
			pop_msg("Invalid hostname");
			return false;
		}
		var user=Trim(document.f.user.value);
		var pass=Trim(document.f.pass.value);
		if(user=='') {
			pop_msg("Invalid login");
			return false;
		}
		if(pass=='') {
			pop_msg("Invalid password");
			return false;
		}
		document.f.do_save.value='1';
		document.f.submit();
		return true;
	}
</script>
<table class="data" width="100%">
<tbody>
<tr> 
<td width="30%" valign="middle" class="tdname">Enable DDNS service</td>
<td width="70%" valign="middle" class="tdvalue">
<?php 
$data_a=array("On"=>"1","Off"=>"0");
if(!isset($_stat)||$_stat=='') $_stat=0;
echo mybox_select_box('ndnssel3',$data_a,$_stat,'stat');
?>
</td>
</tr>
<tr> 
<td width="30%" valign="middle" class="tdname">DDNS provider</td>
<td width="70%" valign="middle" class="tdvalue"> 
<?php 
$data_a=array("DynDNS (www.dyndns.com)"=>"custom@dyndns.org","no-ip (www.no-ip.com)"=>"default@no-ip.com");
if(!isset($_stat)||$_stat=='') $_stat=0;
echo mybox_select_box('ndnssel4',$data_a,$_provider,'provider');
?>
</td>
</tr>
<tr> 
<td width="30%" valign="middle" class="tdname">Login</td>
<td width="70%" valign="middle" class="tdvalue"> 
<input name="user" type="text" class="valbox2" value="<?php echo $_user;?>"> 
</td>
</tr>
<tr> 
<td width="30%" valign="middle" class="tdname">Password</td>
<td width="70%" valign="middle" class="tdvalue"> 
<input name="pass" type="password" class="valbox2" size="30" value="<?php if($_pass!='') echo "enc:$_pass";?>"> 
</td>
</tr>
<tr> 
<td width="30%" valign="middle" class="tdname">Hostname</td>
<td width="70%" valign="middle" class="tdvalue"> 
<input name="hostname" type="text" class="valbox2" value="<?php echo $_hostname;?>"> 
</td>
</tr>
</table>
<?php } // tab=4?>

<table align=right>
<tbody>
<tr>
<td><a name="sini"><a class="btn" href="#sini" onclick="return do_changes();return false;">Reload</a></td>
<?php if($_error!=1){
	if(($tab==2 || $tab==3)&&$col==1) {} else {
?>
<td>
<a name="sini"><a class="btn" href="#sini" onclick="return do_submit();return false;"><?php if($do_id=='edit') { echo "Update"; } else { echo "Save";}?></a>
</td>
<?php } } ?>
</tr> 
</tbody>
</table>

<!-- end tab container -->
</td>
</tr> 
</tbody>
</table>

</div>
<!-- end block -->

</td>
</tr>
</table>

<input type=hidden name=do_save value=0>
<input type=hidden name=tab value='<?php echo $tab;?>'>
<input type=hidden name=col value='<?php echo $col;?>'>
<?php if($col==2){?>
<input type=hidden name=do_id value='<?php echo $do_id;?>'>
<input type=hidden name=id value='<?php echo $id;?>'>
<?php }?>
</form>
<script type='text/javascript'>page_kill();</script>
</body>
</html>

<?php mybox_db_close($db_id);?>
