[global]
workgroup = TRACE
realm = TRACE.NET
security = ads
winbind uid = 10000-20000
winbind gid = 10000-20000
winbind use default domain = yes
winbind separator = "\"
wins support = yes
browse list = yes
