var HOME [192.168.0.0/24,168.1.1.0/24,10.1.1.0/24]
var WORLD any
var HTTP_PORTS 80 443 8080
var SHELLCODE_PORTS !$HTTP_PORTS
var ORACLE_PORTS 1521
var AIM_SERVERS any
preprocessor flow: stats_interval 0 hash 2
preprocessor frag2
preprocessor stream4: disable_evasion_alerts
preprocessor stream4_reassemble
preprocessor rpc_decode: 111 32771
preprocessor bo: -nobrute
preprocessor telnet_decode
preprocessor http_inspect: global iis_unicode_map unicode.map 1252
preprocessor http_inspect_server: server default profile all ports { 80 8080 8180 } oversize_dir_length 500
preprocessor sfportscan: proto  { all } memcap { 10000000 } sense_level { low }
preprocessor conversation: allowed_ip_protocols all, timeout 60, max_conversations 3000

threshold gen_id 0, sig_id 0, type limit, track by_src, count 1, seconds 10

output alert_syslog: LOG_AUTH LOG_ALERT

include /usr/snort_rules/mfs-rules/backdoor.sig
include /usr/snort_rules/mfs-rules/chat.sig
include /usr/snort_rules/mfs-rules/dns.sig
include /usr/snort_rules/mfs-rules/dos.sig
include /usr/snort_rules/mfs-rules/exploit.sig
include /usr/snort_rules/mfs-rules/finger.sig
include /usr/snort_rules/mfs-rules/icmp.sig
include /usr/snort_rules/mfs-rules/malware.sig
include /usr/snort_rules/mfs-rules/mssql.sig
include /usr/snort_rules/mfs-rules/multimedia.sig
include /usr/snort_rules/mfs-rules/oracle.sig
include /usr/snort_rules/mfs-rules/p2p.sig
include /usr/snort_rules/mfs-rules/pop.sig
include /usr/snort_rules/mfs-rules/rpc.sig
include /usr/snort_rules/mfs-rules/scan.sig
include /usr/snort_rules/mfs-rules/telnet.sig
include /usr/snort_rules/mfs-rules/web.sig
