#!/bin/php -Cq
<?php 
if(isset($_ENV['GATEWAY_INTERFACE'])||isset($_ENV['SERVER_PROTOCOL'])) exit;
$_AWIE_CODE="ef3802a1fce98f3985e6a9a1f7c1a024";
$_SYSID="captive";
include_once('clib.exl');
include_once('policy.exl');
putenv("PATH=/bin:/service/tools:/service/init");

$_QUIET=0;
mybox_init_set_alarm(30);

if(!file_exists("/bin/captived")) {
	mybox_init_echo($_QUIET,"ERROR","Cannot execute captive.init. Internal error!");
	exit(1);
}

function captive_config() {
	global $_DB_NAME, $_QUIET;

	$db_id=mybox_db_connect($_DB_NAME);
	$_captive_portal_stat=0;
	$_captive_portal_network='';
	$_captive_portal_port='';
	$_captive_portal_htimeout='';
	$_captive_portal_stimeout='';
	$_captive_portal_log=0;
	$result=mybox_db_query("select * from misc where name like \"captive_%\" ",$db_id);
	if(mybox_db_num_rows($result)!=0) {
		while($row=mybox_db_fetch_assoc($result)) {
			if(trim($row['name'])=="captive_portal_stat") $_captive_portal_stat=trim($row['val']);
			if(trim($row['name'])=="captive_portal_network") $_captive_portal_network=trim($row['val']);
			if(trim($row['name'])=="captive_portal_port") $_captive_portal_port=trim($row['val']);
			if(trim($row['name'])=="captive_portal_htimeout") $_captive_portal_htimeout=trim($row['val']);
			if(trim($row['name'])=="captive_portal_stimeout") $_captive_portal_stimeout=trim($row['val']);
			if(trim($row['name'])=="captive_portal_log") $_captive_portal_log=trim($row['val']);
			if(trim($row['name'])=="captive_portal_intouch") $_captive_portal_intouch=trim($row['val']);
			if(trim($row['name'])=="captive_portal_intouch_dbuser") $_captive_portal_intouch_dbuser=trim($row['val']);
			if(trim($row['name'])=="captive_portal_intouch_dbpass") $_captive_portal_intouch_dbpass=trim($row['val']);
			if(trim($row['name'])=="captive_portal_intouch_dbname") $_captive_portal_intouch_dbname=trim($row['val']);
			if(trim($row['name'])=="captive_portal_intouch_dbhost") $_captive_portal_intouch_dbhost=trim($row['val']);
		}
	}
	mybox_db_close($db_id);
	if($_captive_portal_intouch=='') $_captive_portal_intouch=0;

	if($_captive_portal_stat==0) {
		captive_clear();
		@unlink("/var/sys/captive.cache");
		return 0;
	}

	$_CAPTIVE=array();
	$_CAPTIVE['stat']=$_captive_portal_stat;
	$_CAPTIVE['network']=$_captive_portal_network;
	$_CAPTIVE['port']=$_captive_portal_port;
	$_CAPTIVE['htimeout']=$_captive_portal_htimeout;
	$_CAPTIVE['stimeout']=$_captive_portal_stimeout;
	$_CAPTIVE['log']=$_captive_portal_log;
	$_CAPTIVE['intouch']=$_captive_portal_intouch;
	$_CAPTIVE['intouch_dbuser']=$_captive_portal_intouch_dbuser;
	$_CAPTIVE['intouch_dbpass']=$_captive_portal_intouch_dbpass;
	$_CAPTIVE['intouch_dbname']=$_captive_portal_intouch_dbname;
	$_CAPTIVE['intouch_dbhost']=$_captive_portal_intouch_dbhost;
	mybox_save_to_file("/var/sys/captive.cache",serialize($_CAPTIVE));

	if($fi=fopen("/etc/captived.cnf.tmp","w")) {
		fwrite($fi,"cgi_interpreter /bin/php\n");
		fwrite($fi,"list_directories 0\n");
		fwrite($fi,"inetd_mode 0\n");
		fwrite($fi,"cgi_extensions .exh\n");
		fwrite($fi,"document_root /service/captive\n");
		fwrite($fi,"listen_ports $_captive_portal_port\n");
		fwrite($fi,"aliases /i/=/service/www/i/\n");
		fclose($fi);
		@rename("/etc/captived.cnf.tmp","/etc/captived.cnf");
		chmod("/etc/captived.cnf",0600);
		mybox_save_to_file("/var/sys/captive_portal_port","$_captive_portal_port");
		return 1;
	}
	if($_QUIET==0) echo "Writing Captive Portal config failed\n";
	return 0;
}

function captive_status() {
	global $_QUIET;
	$pid=mybox_get_progpid("captived");
	if($pid!='') {
		if($_QUIET==0) echo "* Captive Portal (pid $pid) is running...\n";
		return 0;
	}
	return 1;
}

function captive_start() {
	global $_QUIET, $_ROOT_DIR;
	
	if(!is_dir("/var/cache/captive")) {
		mybox_mkdirr("/var/cache/captive");
	}

	if(file_exists("$_ROOT_DIR/scripts/captive/start")) {
		return mybox_execq_cmd("$_ROOT_DIR/scripts/captive/start");
	}
	if(file_exists("$_ROOT_DIR/scripts/captive/pre-start")) {
		mybox_execq_cmd("$_ROOT_DIR/scripts/captive/pre-start");
	}
	@unlink("/var/sys/chk_captived");
	@unlink("/var/sys/captive.cache");
	if(@captive_config()==1 && @captive_status()==1 && file_exists("/etc/captived.cnf")) {
		if(mybox_exec_bg("captived /etc/captived.cnf")==0) {
			@touch("/var/sys/chk_captived");
			mybox_init_echo($_QUIET,"INFO","Starting Captive Portal service");
			if(!file_exists("/var/sys/init_no_restart")) {
				mybox_exec_cmd("/service/init/policy.init restart quiet");
			}
			if(file_exists("$_ROOT_DIR/scripts/captive/post-start")) {
				mybox_execq_cmd("$_ROOT_DIR/scripts/captive/post-start");
			}
			return 0;
		}
	}
	mybox_init_echo($_QUIET,"ERROR","Starting Captive Portal service failed");
	return 1;
}

function captive_stop() {
	global $_QUIET, $_ROOT_DIR;
	@unlink("/var/sys/chk_captived");
	@unlink("/var/sys/captive_portal_port");
	@unlink("/var/sys/captive.cache");

	if(file_exists("$_ROOT_DIR/scripts/captive/stop")) {
		return mybox_execq_cmd("$_ROOT_DIR/scripts/captive/stop");
	}
	if(file_exists("$_ROOT_DIR/scripts/captive/pre-stop")) {
		mybox_execq_cmd("$_ROOT_DIR/scripts/captive/pre-stop");
	}
	if(mybox_killall("captived")==0) {
		mybox_init_echo($_QUIET,"INFO","Shutting down Captive Portal service");
		@unlink("/var/run/captived");
		if(!file_exists("/var/sys/init_no_restart")) {
			mybox_exec_cmd("/service/init/policy.init restart quiet");
		}

		if(file_exists("$_ROOT_DIR/scripts/captive/post-stop")) {
			mybox_execq_cmd("$_ROOT_DIR/scripts/captive/post-stop");
		}
		return 0;
	}
	mybox_init_echo($_QUIET,"ERROR","Shutting down Captive Portal failed");
	return 1;
}

$ret=1;
$_app=basename($_SERVER["argv"][0]);
if($_SERVER["argv"][2]=='quiet') $_QUIET=1;
switch($_SERVER["argv"][1]) {
	case 'start':
		$ret=captive_start();
		break;
	case 'stop':
		$ret=captive_stop();
		break;
	case 'restart':
		$ret=captive_stop();
		sleep(2);
		$ret=captive_start();
		break;
	case 'status':
		$ret=captive_status();
		break;
	case 'config':
		$ret=captive_config();
		break;
	default:
		echo "Usage: $_app [start/stop/restart]\n";
		break;
}
exit($ret);
?>
