workgroup = MDCDOMAIN
server string = FW2.MSCMS.COM.MY
realm = MDC.COM.MY
security = ads
winbind uid = 10000-20000
winbind gid = 10000-20000
winbind use default domain = yes
winbind cache time = 10
winbind separator = "\"
wins support = no
browse list = yes
name resolve order = wins lmhosts bcast host
syslog only = yes
interfaces = eth3
load printers = no
netbios name = mybox
guest account = nobody
local master = yes
preferred master = yes
domain master = False
enhanced browsing = yes
os level = 65